! =============================================================================
! GLOBAL SETTINGS
! =============================================================================

!-------------------------------------------- [ Standardelemente aller Seiten ]

DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[] ! Arrays für diskrete Auswahlen UI_INFIELD{4}

format = "" : sts = REQUEST ("Working_length_unit", "",format)			  !	Format für UI-Outfield -Längenwerte	
GOSUB "out_values"	

!------------------------------------------------------------------ [ Sprache ]

! ----------------------------------- MULTILINGUAL TEXT [FRAME] (start)

! --------- RESET array variables
	DIM babel[]
	DIM bubble[]

! --------- User Interface - UI_xxxFIELD text (Deutsch)
	IF language = 1 THEN
		babel[1] = "Produkt:"
		babel[2] = "Konstruktionsart:"
		babel[3] = "Hersteller:"
		babel[4] = "Konturen 2D / 3D:"
		babel[5] = "Konturen 2D / Schnitt:"
		babel[6] = "Oberfläche BS / BGS:"
		babel[7] = "Farbe BS / BGS:"
		babel[8] = "Zarge:"
		babel[9] = "Querschnitt:"
		babel[10] = "Ansichtslinien / 3D:"
		babel[11] = "Konstruktionsart:"
		babel[12] = "Füllung:"
		babel[13] = "BANDGEGENSEITE"
		babel[14] = "Teilung Oberlicht:"
		babel[15] = "Zargenaußenmaß:"
		babel[16] = "Einzug von Bandseite:"
		babel[17] = "Zargenaußenmaß:"
		babel[18] = "Maulweite:"
		babel[19] = "Relevante Wandstärke:"
		babel[20] = "Schnitt durch Türblatt"
		babel[21] = "Schnitt durch Seitenfeld"
		babel[22] = "Zierfalz BGS\nTiefe :"
		babel[23] = "Füllungstyp Felder"
		babel[24] = "Relevante Wandstärke:"
		babel[25] = "Zargenaußenmaß:"
		babel[26] = "Oberlicht BS:"
		babel[27] = "Oberlicht BGS:"
		babel[28] = "Seitenfeld links BS:"
		babel[29] = "Seitenfeld links BGS:"
		babel[30] = "Seitenfeld rechts BS:"
		babel[31] = "Seitenfeld rechts BGS:"
		babel[32] = "VERTIKALSCHNITTE - BLOCKZARGE"
		babel[33] = "VERTIKALSCHNITTE - ECKZARGE"
		babel[34] = "VERTIKALSCHNITTE - ROHRRAHMENZARGE"
		babel[35] = "VERTIKALSCHNITTE - UMFASSUNGSZARGE"
		babel[36] = "HORIZONTALSCHNITT - BLOCKZARGE"
		babel[37] = "HORIZONTALSCHNITT - ECKZARGE"
		babel[38] = "HORIZONTALSCHNITT\nROHRRAHMENZARGE"
		babel[39] = "HORIZONTALSCHNITT\nUMFASSUNGSZARGE"
		babel[40] = "Zarge BGS:"
		babel[41] = "Zarge BS:"
		babel[42] = "(*) BS = Bandseite, \nBGS = Bandgegenseite"
		babel[43] = "(*) BS = Bandseite, BGS = Bandgegenseite"
		babel[44] = "* RAHMEN- AUSSENMASS"
		babel[45] = "ABMESSUNGEN FALZ"
		ENDIF
! --------- User Interface - UI_xxxFIELD text (Englisch)
	IF language = 4 THEN
		babel[1] = "Product:"
		babel[2] = "Konstruktionsart:"
		babel[3] = "Manufacturer:"
		babel[4] = "Contours 2D / 3D:"
		babel[5] = "Contours 2D / Schnitt:"
		babel[6] = "Surface BS / BGS:"
		babel[7] = "Colour BS / BGS:"
		babel[8] = "Frame:"
		babel[9] = "Querschnitt:"
		babel[10] = "Ansichtslinien / 3D:"
		babel[11] = "Konstruktionsart:"
		babel[12] = "Füllung:"
		babel[13] = "BANDGEGENSEITE"
		babel[14] = "Teilung Oberlicht:"
		babel[15] = "Zargenaußenmaß:"
		babel[16] = "Einzug von Bandseite:"
		babel[17] = "Zargenaußenmaß:"
		babel[18] = "Maulweite:"
		babel[19] = "Relevante Wandstärke:"
		babel[20] = "Schnitt durch Türblatt"
		babel[21] = "Schnitt durch Seitenfeld"
		babel[22] = "Zierfalz BGS\nTiefe :"
		babel[23] = "Füllungstyp Felder"
		babel[24] = "Relevante Wandstärke:"
		babel[25] = "Zargenaußenmaß:"
		babel[26] = "Oberlicht BS:"
		babel[27] = "Oberlicht BGS:"
		babel[28] = "Seitenfeld links BS:"
		babel[29] = "Seitenfeld links BGS:"
		babel[30] = "Seitenfeld rechts BS:"
		babel[31] = "Seitenfeld rechts BGS:"
		babel[32] = "VERTIKALSCHNITTE - BLOCKZARGE"
		babel[33] = "VERTIKALSCHNITTE - ECKZARGE"
		babel[34] = "VERTIKALSCHNITTE - ROHRRAHMENZARGE"
		babel[35] = "VERTIKALSCHNITTE - UMFASSUNGSZARGE"
		babel[36] = "HORIZONTALSCHNITT - BLOCKZARGE"
		babel[37] = "HORIZONTALSCHNITT - ECKZARGE"
		babel[38] = "HORIZONTALSCHNITT\nROHRRAHMENZARGE"
		babel[39] = "HORIZONTALSCHNITT\nUMFASSUNGSZARGE"
		babel[40] = "Zarge BGS:"
		babel[41] = "Zarge BS:"
		babel[42] = "(*) BS = Bandseite, \nBGS = Bandgegenseite"
		babel[43] = "(*) BS = Bandseite, BGS = Bandgegenseite"
		babel[44] = "* RAHMEN- AUSSENMASS"
		babel[45] = "ABMESSUNGEN FALZ"
		ENDIF

! --------- User Interface - Tooltip text (Deutsch)
	IF language = 1 THEN
		bubble[1] = "Name Zargenhersteller"
		bubble[2] = "Zargenmaterial"
		bubble[3] = "Zarge Oberfläche Bandseite"
		bubble[4] = "Zarge Oberfläche Bandgegenseite"
		bubble[5] = "Farbe Bandseite"
		bubble[6] = "Farbe Bandgegenseite"
		bubble[7] = "Konturstift 3D"
		bubble[8] = "Konturstift Grundriss"
		bubble[9] = "Modell- / Typenbezeichnung Zarge"
		bubble[10] = "Oberflächenmaterial"
		bubble[11] = "Schraffurstift Hintergrund"
		bubble[12] = "Schraffurstift Vordergrund"
		bubble[13] = "Schraffurtyp"
		bubble[14] = "Lichte Durchgangsbreite"
		bubble[15] = "Lichte Durchgangshöhe"
		bubble[16] = "Höhe Oberlicht"
		bubble[17] = "Oberlicht / Kämpfer / Riegel"
		bubble[18] = "Rahmenbreite"
		bubble[19] = "Falzbreite (Gesamt)"
		bubble[20] = "Falztiefe (Gesamt)"
		bubble[21] = "Seitenfeld"
		bubble[22] = "Breite Seitenfeld rechts"
		bubble[23] = "Breite Seitenfeld links"
		bubble[24] = "Seitenfeld untersch. Breiten"
		bubble[25] = "Teilung Oberlicht"
		bubble[26] = "Teilung über Tür"
		bubble[27] = "Breite Pfosten links"
		bubble[28] = "Breite Pfosten rechts"
		bubble[29] = "Breite Schattenfuge"
		bubble[30] = "Bekleidungsdicke / Tiefe Sickenkante"
		bubble[31] = "Bezug Rahmenstärke"
		bubble[32] = "Rahmenstärke des Pfostens"
		bubble[33] = "Tiefe Blockzarge"
		bubble[34] = "Wandstärke ohne Wandschalen/Bekleidungen"
		bubble[35] = "Rahmenbreite alle Rahmen"
		bubble[36] = "Rahmenbreite links"
		bubble[37] = "Rahmenbreite rechts"
		bubble[38] = "Untersch. Rahmenstärken"
		bubble[39] = "Untersch. Rahmenbreiten"
		bubble[40] = "Stärke Füllung Seitenteil links"
		bubble[41] = "Stärke Füllung Seitenteil rechts"
		bubble[42] = "Unterschiedliche Rahmenbreiten"
		bubble[43] = "Wandschale Aufbau BGS"
		bubble[44] = "Wandschale Aufbau BS"
		bubble[45] = "Breite oberer Rahmen"
		bubble[46] = "Rahmenbreite Kämpfer"
		bubble[47] = "Rahmenbreite Sockelprofil"
		bubble[48] = "Rahmenhöhe"
		bubble[49] = "Rahmenstärke"
		bubble[50] = "Rahmenstärke Kämpfer"
		bubble[51] = "Rahmenstärke Sockelprofil"
		bubble[52] = "Rahmenstärke oben"
		bubble[53] = "Unterschiedliche Rahmenbreiten"
		bubble[54] = "Unterschiedliche Rahmenstärken"
		bubble[55] = "Oberlicht/Oberblende"
		bubble[56] = "Rahmenbreite"
		bubble[57] = "Rahmenbreite Kämpfer"
		bubble[58] = "Rahmenbreite Sockelprofil"
		bubble[59] = "Einzug von der Bandseite"
		bubble[60] = "1. Falzbreite"
		bubble[61] = "1. Falztiefe"
		bubble[62] = "2. Falzbreite"
		bubble[63] = "2. Falztiefe"
		bubble[64] = "Tiefe Zierfalz BGS (0 = ohne)"
		bubble[65] = "Spiegelbreite BS"
		bubble[66] = "Spiegelbreite BGS"
		bubble[67] = "Spiegelbreite oben"
		bubble[68] = "Spiegelbreite oben BS"
		bubble[69] = "Spiegelbreite oben BGS"
		bubble[70] = "Falzdichtung Anzahl"
		bubble[71] = "Stärke Füllung Oberlicht"
		bubble[72] = "Pfostenstärke links"
		bubble[73] = "Pfostenstärke rechts"
		bubble[74] = "Einzug Blockzarge Bandseite"
		bubble[75] = "Zargen-/Rahmenstärke"
		ENDIF
! --------- User Interface - Tooltip text (Englisch)
	IF language = 4 THEN
		bubble[1] = "Frame manufacturer"
		bubble[2] = "Frame material"
		bubble[3] = "Zarge Oberfläche Bandseite"
		bubble[4] = "Zarge Oberfläche Bandgegenseite"
		bubble[5] = "Farbe Bandseite"
		bubble[6] = "Farbe Bandgegenseite"
		bubble[7] = "Konturstift 3D"
		bubble[8] = "Konturstift Grundriss"
		bubble[9] = "Modell- / Typenbezeichnung Zarge"
		bubble[10] = "Oberflächenmaterial"
		bubble[11] = "Schraffurstift Hintergrund"
		bubble[12] = "Schraffurstift Vordergrund"
		bubble[13] = "Schraffurtyp"
		bubble[14] = "Lichte Durchgangsbreite"
		bubble[15] = "Lichte Durchgangshöhe"
		bubble[16] = "Höhe Oberlicht"
		bubble[17] = "Oberlicht / Kämpfer / Riegel"
		bubble[18] = "Rahmenbreite"
		bubble[19] = "Falzbreite (Gesamt)"
		bubble[20] = "Falztiefe (Gesamt)"
		bubble[21] = "Seitenfeld"
		bubble[22] = "Breite Seitenfeld rechts"
		bubble[23] = "Breite Seitenfeld links"
		bubble[24] = "Seitenfeld untersch. Breiten"
		bubble[25] = "Teilung Oberlicht"
		bubble[26] = "Teilung über Tür"
		bubble[27] = "Breite Pfosten links"
		bubble[28] = "Breite Pfosten rechts"
		bubble[29] = "Breite Schattenfuge"
		bubble[30] = "Bekleidungsdicke / Tiefe Sickenkante"
		bubble[31] = "Bezug Rahmenstärke"
		bubble[32] = "Rahmenstärke des Pfostens"
		bubble[33] = "Tiefe Blockzarge"
		bubble[34] = "Wandstärke ohne Wandschalen/Bekleidungen"
		bubble[35] = "Rahmenbreite alle Rahmen"
		bubble[36] = "Rahmenbreite links"
		bubble[37] = "Rahmenbreite rechts"
		bubble[38] = "Untersch. Rahmenstärken"
		bubble[39] = "Untersch. Rahmenbreiten"
		bubble[40] = "Stärke Füllung Seitenteil links"
		bubble[41] = "Stärke Füllung Seitenteil rechts"
		bubble[42] = "Unterschiedliche Rahmenbreiten"
		bubble[43] = "Wandschale Aufbau BGS"
		bubble[44] = "Wandschale Aufbau BS"
		bubble[45] = "Breite oberer Rahmen"
		bubble[46] = "Rahmenbreite Kämpfer"
		bubble[47] = "Rahmenbreite Sockelprofil"
		bubble[48] = "Frame height"
		bubble[49] = "Frame thickness"
		bubble[50] = "Rahmenstärke Kämpfer"
		bubble[51] = "Rahmenstärke Sockelprofil"
		bubble[52] = "Rahmenstärke oben"
		bubble[53] = "Unterschiedliche Rahmenbreiten"
		bubble[54] = "Unterschiedliche Rahmenstärken"
		bubble[55] = "Oberlicht/Oberblende"
		bubble[56] = "Frame width"
		bubble[57] = "Rahmenbreite Kämpfer"
		bubble[58] = "Rahmenbreite Sockelprofil"
		bubble[59] = "Einzug von der Bandseite"
		bubble[60] = "2. Falzbreite"
		bubble[61] = "2. Falztiefe"
		bubble[62] = "3. Falzbreite"
		bubble[63] = "3. Falztiefe"
		bubble[64] = "Tiefe Zierfalz BGS (0 = ohne)"
		bubble[65] = "Spiegelbreite BS"
		bubble[66] = "Spiegelbreite BGS"
		bubble[67] = "Spiegelbreite oben"
		bubble[68] = "Spiegelbreite oben BS"
		bubble[69] = "Spiegelbreite oben BGS"
		bubble[70] = "Falzdichtung Anzahl"
		bubble[71] = "Stärke Füllung Oberlicht"
		bubble[72] = "Pfostenstärke links"
		bubble[73] = "Pfostenstärke rechts"
		bubble[74] = "Einzug Blockzarge Bandseite"
		bubble[75] = "Zargen-/Rahmenstärke"
		ENDIF

! ----------------------------------- MULTILINGUAL TEXT (end)


! =============================================================================
! Dialogstart
! =============================================================================

! ------------------------------------------------------------------------[ Dialog start in development environment ]

IF macro_runtype # 128 THEN

	Makro_Version = "0.85 vom 11.12.18"

	UI_DIALOG "DORMA FRAME MACRO V"+str("%^.2",version)+" 11.12.18", 444,266	

	ENDIF
	

! ------------------------------------------------------------------------[ 1. Seite ]
s = 1
IF  seiten > 0 THEN
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF

! ------------------------------------------------------------------------[ 2. Seite ]
s = 2
IF  seiten > 1 THEN
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF

! ------------------------------------------------------------------------[ 3. Seite ]
s = 3
IF  seiten > 2 THEN
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF

! ------------------------------------------------------------------------[ 4. Seite ]
s = 4
IF  seiten > 3 THEN
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF

! ------------------------------------------------------------------------[ 5. Seite ]
s = 5
IF  seiten > 4 THEN
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF


! =============================================================================
! Dialogende
! =============================================================================

IF develop THEN
	UI_INFIELD{3} "develop", 470,0 , 50,19  UI_TOOLTIP "Entwicklereinstellung"
	UI_INFIELD{3} "frame_system", 450,40, 15,19 UI_TOOLTIP "Verfügbare Zargensysteme"
	ENDIF

END offsetFrameSurfaceBGS,
		facingLintelBS, facingLintelBGS,
		frame2wallSurfaceBS, frame2wallSurfaceBGS


! =============================================================================
! =============================================================================
!
! SUBROUTINES
!
! =============================================================================
! =============================================================================

"devshow":
	UI_STYLE 1,2
	UI_OUTFIELD "[FRAME v" + str("%^.2",version) + "]"  , 60,0,100,15, 4
	UI_STYLE 0,0

	i = -1 : s = 20
	i = i+1 :	ui_outfield STR(dk_frame_thk_EZ*1000,1,0),		475,i*s, 45,15  UI_TOOLTIP "dk_frame_thk_EZ"
				ui_outfield STR(dk_frame_thk_upper*1000,1,0),		525,i*s, 45,15  UI_TOOLTIP "dk_frame_thk_upper"
				ui_outfield STR(dk_frame_thk_bottom*1000,1,0),		575,i*s, 45,15  UI_TOOLTIP "dk_frame_thk_bottom"
	i = i+1 :	ui_outfield STR(dk_frame_thk_transom*1000,1,0),		475,i*s, 45,15  UI_TOOLTIP "dk_frame_thk_transom"
				ui_outfield STR(dk_frame_thk_post*1000,1,0),		525,i*s, 45,15  UI_TOOLTIP "dk_frame_thk_post"
	i = i+2 :	ui_outfield STR(gs_frame_width*1000,1,0),		475,i*s, 45,15  UI_TOOLTIP "gs_frame_width"
				ui_outfield STR(gs_frame_width_transom*1000,1,0),		525,i*s, 45,15  UI_TOOLTIP "gs_frame_width_transom"
				ui_outfield STR(gs_frame_width_bottom_sl*1000,1,0),		575,i*s, 45,15  UI_TOOLTIP "gs_frame_width_bottom_sl"
	i = i+1 :	ui_outfield STR(gs_frame_width_left*1000,1,0),		475,i*s, 45,15  UI_TOOLTIP "gs_frame_width_left"
				ui_outfield STR(gs_frame_width_right*1000,1,0),		525,i*s, 45,15  UI_TOOLTIP "gs_frame_width_right"
				ui_outfield STR(gs_frame_width_upper*1000,1,0),		575,i*s, 45,15  UI_TOOLTIP "gs_frame_width_upper"
	i = i+1 :	ui_outfield STR(gs_frame_width_left_2*1000,1,0),		475,i*s, 45,15  UI_TOOLTIP "gs_frame_width_left_2"
				ui_outfield STR(gs_frame_width_right_2*1000,1,0),		525,i*s, 45,15  UI_TOOLTIP "gs_frame_width_right_2"

	RETURN

"devSELECTION":
	FOR i= 1 TO VARDIM1(UIpicIdxArray)
		ui_outfield UIpicIdxArray[i],   0,260+i*15,140,15
		ui_outfield UItextArray[i]  , 150,260+i*15,140,15
		ui_outfield UIvaluesArray[i], 300,260+i*15,140,15
		NEXT i
	RETURN

! ------------------------------------------------------------------------[ Auswahloptionen ]

! ----------------------------------- PARAMETER / INFIELD VALUE LIST [ECD FRAME] (start)

"VALUES_language":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Deutsch" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "English" : UIvaluesArray[j] = 4
	RETURN

"VALUES_bs_frame_material":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Stahl" : UIvaluesArray[j] = "ST"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Holz" : UIvaluesArray[j] = "HO"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aluminium" : UIvaluesArray[j] = "AL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Kunststoff" : UIvaluesArray[j] = "KU"
	RETURN

"VALUES_bz_typ_einzug":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "auf Wandstärke" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "festes Maß" : UIvaluesArray[j] = 1
	RETURN

"VALUES_bs_folding_nmbr":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ohne" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "einfach" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "zweifach" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "dreifach" : UIvaluesArray[j] = 3
	RETURN

"VALUES_bs_frame_surface_BS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Anstrich" : UIvaluesArray[j] = "AN"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Beschichtung" : UIvaluesArray[j] = "BE"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Funier" : UIvaluesArray[j] = "FU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eloxiert" : UIvaluesArray[j] = "EL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Natur" : UIvaluesArray[j] = "NA"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "individuell" : UIvaluesArray[j] = "XX"
	RETURN

"VALUES_bs_frame_surface_BGS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Anstrich" : UIvaluesArray[j] = "AN"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Beschichtung" : UIvaluesArray[j] = "BE"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Funier" : UIvaluesArray[j] = "FU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eloxiert" : UIvaluesArray[j] = "EL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Natur" : UIvaluesArray[j] = "NA"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "individuell" : UIvaluesArray[j] = "XX"
	RETURN

"VALUES_bs_door_sidelight":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "keine" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "links" : UIvaluesArray[j] = "L"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "rechts" : UIvaluesArray[j] = "R"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "beidseitig" : UIvaluesArray[j] = "LR"
	RETURN

! --------------------------------------------------------------- PARAMETER / INFIELD VALUE LIST (end)


"SELECT_bs_frame_surface_BS":
	GOSUB "VALUES_bs_frame_surface_BS"
	sts = 0
	IF bs_frame_surface_BS # "XX" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_frame_surface_BS THEN sts = 1
			NEXT i
		ENDIF
	RETURN

"SELECT_bs_frame_surface_BGS":
	GOSUB "VALUES_bs_frame_surface_BGS"
	sts = 0
	IF bs_frame_surface_BGS # "XX" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_frame_surface_BGS THEN sts = 1
			NEXT i
		ENDIF
	RETURN

"VALUES_dk_sidelight_filling":

	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "Glas, einfach" : UIvaluesArray[j] = "G1"
	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "Glas, doppelt" : UIvaluesArray[j] = "G2"
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Glas, dreifach" : UIvaluesArray[j] = "G3"
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "Platte, glatt" : UIvaluesArray[j] = "PL"
	
	RETURN

"SELECT_bs_inner_frame":
    j = 0 : DIM  UIpicIdxArray[], UItextArray[], UIvaluesArray[]
    j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "Oberblende" : UIvaluesArray[j] = 2
    j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "Oberlicht" : UIvaluesArray[j] = 3
	RETURN

"SELECT_bs_fanlight_division":
    j = 0 : DIM  UIpicIdxArray[], UItextArray[], UIvaluesArray[]
    j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "ungeteilt" : UIvaluesArray[j] = 0
    j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "symetrisch" : UIvaluesArray[j] = 1
    j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "linke Pfostenachse" : UIvaluesArray[j] = 4
    j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "rechte Pfostenachse" : UIvaluesArray[j] = 8
    j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "wie Türöffnung" : UIvaluesArray[j] = 12
	RETURN

"SELECT_bs_folding_nmbr":
	IF bs_leaf_oversize>0 AND gs_vt < gs_leaf_thk THEN
		IF dk_panel_folding_ancor = 1 OR ABS(gs_vt + bs_leaf_overhang - gs_leaf_thk) < tlr THEN k = 5 ELSE k = 4
		ELSE
		! stumpf einschlagend
		IF dk_panel_folding_ancor = 1 THEN  ! an Falz 
			IF ABS(gs_vt - gs_leaf_thk) < tlr THEN k = 2 ELSE k = 3
			ELSE
			IF bs_leaf_overhang > 0 THEN
				IF ABS(gs_vt + bs_leaf_overhang - gs_leaf_thk) < tlr THEN k = 3 ELSE k = 0
				ELSE
				IF ABS(gs_leaf_thk - bs_leaf_overhang - gs_vt) < tlr THEN k = 2 ELSE k = 1
				ENDIF
			ENDIF
		ENDIF
	k = k*3  !MAX(0, MIN(k,5)) * 3
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = k+j : UItextArray[j] = "einfach" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = k+j : UItextArray[j] = "zweifach" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = k+j : UItextArray[j] = "dreifach" : UIvaluesArray[j] = 3
	RETURN
	
"SELECT_bz_typ_einzug":
    j = 0 : DIM  UIpicIdxArray[], UItextArray[], UIvaluesArray[]
    j=j+1 : UIpicIdxArray[j] = 1+((wall_shell_thk_1 + wall_shell_thk_2)>tlr) : UItextArray[j] = "auf Wandstärke" : UIvaluesArray[j] = 0
    j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Einzug (Bandseite) + festes Maß" : UIvaluesArray[j] = 1
	RETURN

"DYNVALUES_bs_door_sidelight2":
    j = 0 : DIM  UIpicIdxArray[], UItextArray[], UIvaluesArray[]
    j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "-" : IF gs_sidelight_right THEN  UIvaluesArray[j] = "R"  ELSE UIvaluesArray[j] = "-"
    j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "X" : IF gs_sidelight_right THEN  UIvaluesArray[j] = "LR" ELSE UIvaluesArray[j] = "L"
    RETURN

"DYNVALUES_bs_door_sidelight1":
    j = 0 : DIM  UIpicIdxArray[], UItextArray[], UIvaluesArray[]
    j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "-" : IF gs_sidelight_left  THEN  UIvaluesArray[j] = "L"  ELSE UIvaluesArray[j] = "-"
    j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "X" : IF gs_sidelight_left  THEN  UIvaluesArray[j] = "LR" ELSE UIvaluesArray[j] = "R"
    RETURN

"DYNVALUES_division":  !»» Bitmaps für Türaufteilung bestimmen

	! dk_sidelight_transom1 : Teilung Seitenfeld 1 (rechts von BS)
	! dk_sidelight_transom2 : Teilung Seitenfeld 2 (links von BS)
	! bs_fanlight_division BIT 0 (1)  : symetrisch
	! bs_fanlight_division BIT 1 (2)  : asymetrisch (Türteilung)
	! bs_fanlight_division BIT 2 (4)  : linke Pfostenachse von BS
	! bs_fanlight_division BIT 3 (8)  : rechte Pfostenachse von BS
	! bs_fanlight_division BIT 4 (16) : ungenutzt
	! bs_fanlight_division BIT 5 (32) : ungenutzt

	dk_slices_T  = "dk_slices_"
	dk_slices_OM = "dk_slices_OM"
	dk_slices_SL = "dk_slices_SL"
	dk_slices_OL = "dk_slices_OL"
	dk_slices_SR = "dk_slices_SR"
	dk_slices_OR = "dk_slices_OR"

	! Oberlicht
	txt=""
	IF gs_door_transom > 0 THEN
		txt="_W"
		! Seitliche Felder anschließend?
		IF BITTEST(bs_fanlight_division,3) OR gs_sidelight_right=0  THEN txt=txt+"L"
		IF BITTEST(bs_fanlight_division,2) OR gs_sidelight_left=0 THEN txt=txt+"R"
		! Mit Oberblende
		IF txt = "_WLR" AND bs_inner_frame = 2 THEN txt = "_OLR"
		IF bs_inner_frame > 2 THEN
			txt = txt + "U"
			IF bs_fanlight_division = 1 THEN
				txt = txt + "_TM"
				! IF gs_sidelight_right THEN
				! 	IF gs_sidelight_left THEN
				! 		txt = txt + "_TM"
				! 		ELSE
				! 		txt = txt + "_TM"
				! 		ENDIF
				! 	ELSE
				! 	IF gs_sidelight_left THEN
				! 		txt = txt + "_TM"
				! 		ELSE
				! 		txt = txt + "_TM"
				! 		ENDIF
				! 	ENDIF
				ELSE
				IF bs_fanlight_division = 2 THEN
					txt = txt + "_TT"
					ENDIF
				ENDIF
			ENDIF
		ELSE
		! Kein Oberlicht, aber seitliche Felder anschließend?
		IF gs_sidelight_right OR gs_sidelight_left THEN
			txt="_"
			IF gs_sidelight_right  THEN txt=txt+"L"
			IF gs_sidelight_left THEN txt=txt+"R"
			ENDIF
		ENDIF
	dk_slices_OM = dk_slices_OM + txt + " 90x40.png"

	! Linkes Seitenfeld
	txt=""
	IF gs_sidelight_right THEN
		txt="_W"
		IF (dk_sidelight_transom1 > 0 AND gs_door_transom > 0) OR gs_door_transom = 0 THEN txt=txt+"H"
		IF bs_inner_frame > 0 AND txt # "" THEN
			txt = txt + "Z"
			ENDIF
		ELSE
		IF gs_door_transom > 0 THEN txt="_H"
		ENDIF
	dk_slices_SL = dk_slices_SL + txt + " 40x140.png"

	! Links oben
	txt=""
	IF gs_door_transom = 0 OR gs_sidelight_right = 0 THEN
		IF gs_sidelight_right THEN txt="_H"
		IF gs_door_transom THEN txt="_V"
		ELSE
		txt="_W"
		IF BITTEST(bs_fanlight_division,3) THEN txt=txt+"V"
		IF dk_sidelight_transom1 > 0 THEN txt=txt+"H"
		IF bs_inner_frame > 0 AND txt # "" THEN
				txt = txt + "Z"
				ENDIF
		ENDIF
	dk_slices_OL = dk_slices_OL + txt + " 40x40.png"

	! Rechtes Seitenfeld
	txt=""
	IF gs_sidelight_left THEN
		txt="_W"
		IF (dk_sidelight_transom2 > 0 AND  gs_door_transom > 0) OR gs_door_transom = 0  THEN txt=txt+"H"
		IF bs_inner_frame > 0 AND txt # "" THEN
				txt = txt + "Z"
				ENDIF
		ELSE
		IF gs_door_transom > 0 THEN txt="_H"
		ENDIF
	dk_slices_SR = dk_slices_SR + txt + " 40x140.png"

	! Rechts oben
	txt=""
	IF gs_door_transom = 0 OR gs_sidelight_left = 0 THEN
		IF gs_sidelight_left THEN txt="_H"
		IF gs_door_transom THEN txt="_V"
		ELSE
		txt="_W"
		IF BITTEST(bs_fanlight_division,2) THEN txt=txt+"V"
		IF dk_sidelight_transom2 > 0 THEN txt=txt+"H"
		IF bs_inner_frame > 0 AND txt # "" THEN
				txt = txt + "Z"
				ENDIF
		ENDIF
	dk_slices_OR = dk_slices_OR + txt + " 40x40.png"

	! Tür
	IF bs_door_leafs > 0 THEN
		txt=""
		IF bs_panel_type="RP" THEN txt = "_R"
		IF bs_inner_frame < 2 THEN txt = "_G"
		IF bs_inner_frame = 2 THEN txt = "_O"
		IF txt = "" THEN
			IF bs_door_leafs > 1 THEN txt = "_2"
			ELSE
			IF bs_door_leafs > 1 THEN txt = txt + "2"
			ENDIF
		dk_slices_T = dk_slices_T + "T" + ac_OpeningSide + txt + " 90x140.png"
		ELSE
		dk_slices_T = dk_slices_T + "oT" + " 90x140.png"
		ENDIF

	! Maßketten
	IF gs_sidelight_left THEN   !»» Maßketten horizontal
		IF gs_sidelight_right THEN 
			dk_chain_TM = "dk_chain_TM_G 170x8.png"
			dk_chain_ZM = "dk_chain_ZM_G 170x8.png"
			ELSE
			dk_chain_TM = "dk_chain_TM_TL 170x8.png"
			dk_chain_ZM = "dk_chain_ZM_L 170x8.png"
			ENDIF
		ELSE
		IF gs_sidelight_right THEN 
			dk_chain_TM = "dk_chain_TM_TR 170x8.png"
			dk_chain_ZM = "dk_chain_ZM_R 170x8.png"
			ELSE
			dk_chain_TM = "dk_chain_TM_T 170x8.png"
			dk_chain_ZM = "dk_chain_ZM_M 170x8.png"
			ENDIF
		ENDIF

	IF gs_door_transom > 0 THEN   !»» Maßketten vertikal
		dk_chain_ZMV = "dk_chain_ZM_GV 8x180.png"
		dk_chain_TMV = "dk_chain_TM_GV 8x180.png"
		ELSE
		dk_chain_ZMV = "dk_chain_ZM_U 8x180.png"
		dk_chain_TMV = "dk_chain_TM_U 8x180.png"
		ENDIF

	RETURN


! ---------------------------------------------------------------------- !

"SLICES_division": 

	! Linkes Seitenfeld
	txt = dk_frametype + "_"
	IF gs_sidelight_left THEN
		txt = txt + "SL"
	ELSE
		txt = txt + "FL"
	ENDIF
	dk_slices_05  =  "dk_dims_" + txt + "_" + "70x87.png"

	! ......................... !

	IF gs_sidelight_left THEN
		IF dk_frametype = "RR" THEN 
			dk_slices_04  =  "dk_dims_RR_MiLi_Se"
		ELSE
			IF (dk_frametype = "UZ" OR dk_frametype = "BZ") AND NOT(dk_different_frame_thk) THEN 
				dk_slices_04  =  "dk_dims_UZBZ_MiLi_Se"
			ELSE
				dk_slices_04  =  "dk_dims_Allg_MiLi_Se"
			ENDIF
		ENDIF
		IF leftTi > 0 THEN
			dk_slices_04  =  dk_slices_04 + "_Pfeil_65x87.png"
		ELSE
			dk_slices_04  =  dk_slices_04 + "_65x87.png"
		ENDIF
	ELSE
		IF dk_frametype = "RR" THEN dk_slices_04  = "dk_dims_RR_MiLi_65x87.png"
		IF dk_frametype # "RR" THEN dk_slices_04  = "dk_dims_MiLi_65x87.png"
	ENDIF	

	! ......................... !

	IF bs_door_leafs = 1 THEN txt = "1" ELSE txt = "2"
	IF dk_frametype = "RR" THEN 
		dk_slices_03  =  "dk_dims_RR_MiMi_" + txt + "_52x87.png"
	ELSE
		dk_slices_03  =  "dk_dims_MiMi_" + txt + "_52x87.png"
	ENDIF

	! ......................... !

	IF gs_sidelight_right THEN
		IF dk_frametype = "RR" THEN
			dk_slices_02  =  "dk_dims_RR_MiRe_Se_74x87.png"
		ELSE
			IF (dk_frametype = "UZ" OR dk_frametype = "BZ") AND NOT(dk_different_frame_thk) THEN 
				dk_slices_02  =  "dk_dims_UZBZ_MiRe_Se_Pfeil_74x87.png"
			ELSE
				dk_slices_02  =  "dk_dims_Allg_MiRe_Se_Pfeil_74x87.png"
			ENDIF
		ENDIF	
	ELSE
		IF dk_frametype = "RR" THEN
			dk_slices_02  =  "dk_dims_RR_MiRe_74x87.png"
		ELSE
			! IF dk_frametype = "UZ" OR dk_frametype = "BZ" THEN 
			! 	dk_slices_02  =  "dk_dims_MiRe_74x87.png"
			! ELSE
				dk_slices_02  =  "dk_dims_MiRe_74x87.png"
			! ENDIF
		ENDIF	
	ENDIF	

	! ......................... !

	IF (gs_sidelight_left + gs_sidelight_right) = 2 THEN
		dk_slices_dims = "dk_dims_kette_beidseitig_" + dk_frametype + "_336x13.png"
		ELSE
		dk_slices_dims = "dk_dims_kette_keine_" + dk_frametype + "_336x13.png"
		IF gs_sidelight_right	THEN dk_slices_dims = "dk_dims_kette_links_" + dk_frametype + "_336x13.png"
		IF gs_sidelight_left	THEN dk_slices_dims = "dk_dims_kette_rechts_" + dk_frametype + "_336x13.png"
		ENDIF

	! ......................... !

	txt = dk_frametype + "_"
	IF gs_sidelight_right THEN
		txt = txt + "SR"
	ELSE
		txt = txt + "FR"
	ENDIF
	dk_slices_01  =  "dk_dims_" + txt + "_" + "74x87.png"

	RETURN

! ---------------------------------------------------------------------- !

"SLICES_division_vertical":  !»» Bitmaps für Türaufteilung vertikal bestimmen

	! T Ü R B L A T T

    ! obere Grafik Türblatt
    
	IF bs_inner_frame # 2 THEN

		 IF gs_door_transom THEN
			  txt = "_OL"
		 ELSE
			  txt = "_blatt"
		 ENDIF
		 dk_slices_blatt_01  =  "dk_dims_oben" + txt + "_" + dk_frametype + "_100x60.png"

	ELSE

		txt = "_blatt"
		dk_slices_blatt_01  =  "dk_dims_oben" + txt + "_" + dk_frametype + "_100x60.png"

	ENDIF

    ! ......................... !

    ! mittlere Grafik Türblatt
    
    IF gs_door_transom THEN

		IF bs_inner_frame # 2 THEN
        	IF dk_frametype # "RR" THEN txt = "_OL_blatt"
        	IF dk_frametype = "RR" THEN txt = "_OL_blatt_RR" 
  		ELSE
      	  	IF dk_frametype # "RR" THEN txt = "_OB_blatt"
       	 	IF dk_frametype = "RR" THEN txt = "_OB_blatt" 
		ENDIF
		! IF bs_inner_frame = 2 THEN		! Oberblende
		! 	txt = "OL_blende"
		! ENDIF
	
		IF bs_inner_frame = 3 THEN		! Normales Oberlicht
       	 	IF dk_frametype # "RR" THEN txt = "_OL_blatt"
        	IF dk_frametype = "RR" THEN txt = "_OL_blatt_RR" 
		ENDIF

    ELSE
        txt = "_blatt"
    ENDIF
    dk_slices_blatt_02  =  "dk_dims_mitte" + txt + "_100x65.png"



    ! ......................... !

    ! untere Grafik Türblatt
    
     dk_slices_blatt_03  =  "dk_dims_unten_blatt" + "_100x40.png"

    ! ---------------------------------------------------------------------- !
	! ---------------------------------------------------------------------- !


	! S E I T E N F E L D

    ! ......................... !
    ! ......................... !

    ! obere Grafik Seitenfeld
    
    txt = "_OL"
    dk_slices_feld_01  =  "dk_dims_SF_oben" + txt + "_" + dk_frametype + "_100x60.png"

    ! ......................... !

    ! mittlere Grafik Seitenfeld


    IF gs_door_transom THEN

		!IF ((gs_sidelight_left EXOR gs_sidelight_right) AND bs_inner_frame # 2) OR \
		IF (gs_sidelight_left AND gs_sidelight_right AND (dk_sidelight_transom1 OR dk_sidelight_transom2)) OR \
		(gs_sidelight_left AND dk_sidelight_transom2) OR (gs_sidelight_right AND dk_sidelight_transom1) THEN

       	 	IF dk_frametype # "RR" THEN txt = "_OL_glas"
        	IF dk_frametype = "RR" THEN txt = "_OL_glas_RR" 
		ELSE
			txt = "_glas"
		ENDIF
    ELSE
        txt = "_glas"
    ENDIF
    dk_slices_feld_02  =  "dk_dims_SF_mitte" + txt + "_100x65.png"


    ! ......................... !

    ! untere Grafik Seitenfeld    

    dk_slices_feld_03  =  "dk_dims_SF_unten_glas" + "_100x40.png"

    ! ......................... !

	RETURN

! ---------------------------------------------------------------------- !

"out_format":  !»» Ausgabe von UI_OUTFIELDS im Format gem. Grundeinstellungen
	out_txt = STR (format, out_val)
	RETURN

"out_values":  !»» Bestimmung der notwendigen UI-Konfiguration gem. Feldauswahlen

	!  : out_val = XXX : GOSUB "out_format"
	!
	! dk_frame_thk_upper
	! dk_frame_thk_transom
	! dk_frame_thk_bottom
	! dk_frame_thk_post
	! dk_frame_thk_EZ
	!
	! gs_frame_width_left
	! gs_frame_width_right
	! gs_frame_width_left_2
	! gs_frame_width_right_2 
	! gs_frame_width_upper
	! gs_frame_width_transom
	! gs_frame_width_bottom_sl

	! Seitenfeldbreiten
	rightS = 0
	IF (gs_sidelight_right AND gs_sidelight_left AND bDiffSidelightWidth)															THEN rightS = 1
	IF (gs_sidelight_right AND NOT(gs_sidelight_left)) OR (gs_sidelight_right AND gs_sidelight_left AND NOT(bDiffSidelightWidth))	THEN rightS = 2

	! Stärken vertikal
	upperTi = 0
	IF gs_door_transom AND dk_different_frame_thk AND bs_inner_frame # 2		THEN upperTi = 1
	IF gs_door_transom AND NOT(dk_different_frame_thk) AND bs_inner_frame # 2	THEN upperTi = 2
	upperTsi = 0
	IF bs_inner_frame # 2 AND gs_door_transom AND     dk_different_frame_thk  AND  (gs_sidelight_left OR gs_sidelight_right) AND (dk_sidelight_transom1 OR dk_sidelight_transom2) THEN upperTsi = 2
	IF bs_inner_frame # 2 AND gs_door_transom AND NOT(dk_different_frame_thk) AND  (gs_sidelight_left OR gs_sidelight_right) AND (dk_sidelight_transom1 OR dk_sidelight_transom2) THEN upperTsi = 2
	IF bs_inner_frame = 2 AND gs_door_transom AND ((gs_sidelight_right AND dk_sidelight_transom1) OR (gs_sidelight_left and dk_sidelight_transom2)) THEN upperTsi = 2
	! ##### O B S O L E T : 	UI_OUTFIELD upperTsi , 50, 0, 100,20

	lowerT = 0
	IF (gs_sidelight_left OR gs_sidelight_right) AND dk_different_frame_thk			THEN lowerT = 1
	IF (gs_sidelight_left OR gs_sidelight_right)  AND NOT(dk_different_frame_thk)	THEN lowerT = 2

	! Stärken horizontal
	rightTi = 0
	IF gs_sidelight_right AND dk_different_frame_thk 		THEN rightTi = 1
	IF gs_sidelight_right AND NOT(dk_different_frame_thk)	THEN rightTi = 2
	leftTi = 0
	IF gs_sidelight_left AND NOT(gs_sidelight_right) AND dk_different_frame_thk			THEN leftTi = 1
	IF gs_sidelight_left AND NOT(gs_sidelight_right) AND NOT(dk_different_frame_thk)	THEN leftTi = 2

	! Breiten vertikal
	upperWi = 0
	IF gs_door_transom AND gs_different_framewidth AND bs_inner_frame # 2		THEN upperWi = 1
	IF gs_door_transom AND  NOT(gs_different_framewidth) AND bs_inner_frame # 2	THEN upperWi = 2
	upperWo = 0
	IF (gs_sidelight_left OR gs_sidelight_right)  AND     gs_different_framewidth	THEN upperWo = 2
	IF (gs_sidelight_left OR gs_sidelight_right)  AND NOT(gs_different_framewidth)	THEN upperWo = 2
	lowerW = 0
	IF (gs_sidelight_left OR gs_sidelight_right) AND gs_different_framewidth		THEN lowerW = 1
	IF ( gs_sidelight_left OR gs_sidelight_right) AND NOT(gs_different_framewidth)	THEN lowerW = 2

	! Breiten horizontal
	rightWi = 0
	IF (gs_sidelight_right AND gs_different_framewidth) OR (NOT(gs_sidelight_left) AND gs_sidelight_right AND gs_different_framewidth)	THEN rightWi = 1
	IF (gs_sidelight_right AND NOT(gs_different_framewidth))														THEN rightWi = 2
	leftWi = 0
	IF gs_sidelight_left AND gs_different_framewidth		THEN leftWi = 1
	IF gs_sidelight_left  AND NOT(gs_different_framewidth)	THEN leftWi = 2

	! Anzeige Oberlicht-Attribute nur, wenn Oberlicht Hauptfeld oder Seitenfeld vorhanden.
	show_OL_attributes = 0
	IF (bs_inner_frame # 2 AND gs_door_transom) OR ((bs_inner_frame = 2 AND gs_door_transom) AND ((gs_sidelight_left AND dk_sidelight_transom2) OR (gs_sidelight_right  AND dk_sidelight_transom1))) THEN show_OL_attributes = 1

	! Wenn Oberblende statt Oberlicht und gleichzeitig Seitenfeld vorhanden und mit Oberlicht
	show_infields_right = 0
	IF (bs_inner_frame = 2 AND gs_door_transom) AND ((gs_sidelight_left AND dk_sidelight_transom2) OR (gs_sidelight_right AND dk_sidelight_transom1)) THEN show_infields_right = 1

	RETURN

! ---------------------------------------------------------------------- !
! ---------------------------------------------------------------------- !

"Oberlicht-Material-Anzeige":  !»» Unterscheidung, ob Oberlichtmaterialien im UI oder nicht
	
	oL_mat_anzeige = 0
	
	! 0 = Oberlicht an/aus
	! 1 = Rechtes Seitenfel
	! 2 = linkes Seitenfeld
	! 3 = Kämpfer rechtes Seitenfeld
	! 4 = Kämpfer linkes Seitenfeld
	! 5 = Oberlicht ist ungeteilt
	! 6 = Oberlicht symmetrisch geteilt
	! 7 = Oberlicht anders geteilt
	! 8 = Oberlicht geteilt mit 2 Pfosten
	
	myBit = gs_door_transom * 1 + gs_sidelight_right * 2 + gs_sidelight_left * 4 + (dk_sidelight_transom1 > tlr) * 8 + (dk_sidelight_transom2 > tlr) * 16 \
	+ (bs_fanlight_division = 0 ) * 32 + (bs_fanlight_division = 1 ) * 64 + (bs_fanlight_division = 4 OR bs_fanlight_division = 8) * 128 +\
	(bs_fanlight_division = 12) * 256
	
	IF BITTEST(myBit,0) THEN																									! O B E R L I C H T   A N
	
		IF bs_inner_frame = 2  THEN																								! Oberblende mit Oberlicht
			IF (BITTEST(myBit,1) AND BITTEST(myBit,3)) OR (BITTEST(myBit,2) AND BITTEST(myBit,4)) THEN oL_mat_anzeige = 1
		ENDIF
		
		IF bs_inner_frame # 2  THEN																								! Oberlicht NICHT mit Oberblende
																							
			IF BITTEST(myBit,1) = 0 AND BITTEST(myBit,2) = 0 THEN oL_mat_anzeige = 1											! OL; aber keine Seitenteile
			! ---------------------------------------------------------------------- !
			IF (BITTEST(myBit,1) = 1 AND BITTEST(myBit,2) = 0) THEN															! Nur 1 Seitenteil rechts
				IF BITTEST(myBit,3) THEN oL_mat_anzeige = 1 																	! Seite rechts mit OL 			
				IF BITTEST(myBit,3) = 0 AND BITTEST(myBit,5) = 0	THEN oL_mat_anzeige = 1										! Seite rechts mit OL, aber senkrechter OL-Pfosten
			ENDIF
			! ---------------------------------------------------------------------- !
			IF (BITTEST(myBit,2) = 1 AND BITTEST(myBit,1) = 0) THEN															! Nur 1 Seitenteil links
				IF BITTEST(myBit,4) THEN oL_mat_anzeige = 1 																	! Seite links mit OL, aber nicht rechts
				IF BITTEST(myBit,4) = 0 AND BITTEST(myBit,5) = 0	THEN oL_mat_anzeige = 1										! Seite links mit OL, rechts ohne OL, aber senkrechter OL-Pfosten	
			ENDIF
			! ---------------------------------------------------------------------- !
			IF BITTEST(myBit,1) AND BITTEST(myBit,2) THEN																		! 2 Seitenteile 
				IF BITTEST(myBit,3) AND BITTEST(myBit,4) THEN oL_mat_anzeige = 1 												! beide mit OL
				IF BITTEST(myBit,3) AND (BITTEST(myBit,6) OR BITTEST(myBit,7))	THEN oL_mat_anzeige = 1							! Seite rechts mit OL, ohne senkrechter OL-Pfosten
				IF BITTEST(myBit,4) AND (BITTEST(myBit,6) OR BITTEST(myBit,7))	THEN oL_mat_anzeige = 1							! Seite links mit OL, ohne senkrechter OL-Pfosten
				IF BITTEST(myBit,8) THEN oL_mat_anzeige = 1																	! Oberlicht geteilt mit 2 Pfosten über Trpfosten
			ENDIF
			! ---------------------------------------------------------------------- !	
	
		ENDIF
	ENDIF

	RETURN

! ---------------------------------------------------------------------- !

! ------------------ MAIN PAGE [ 2500 ]
	2500:   ! #### LOI 1+ - Allgemeine Einstellungen
	GOSUB 9900
	UI_OUTFIELD babel[1], 28,70 , 125,15, 0+0
	UI_OUTFIELD babel[2], 28,26 , 125,15, 0+0
	UI_OUTFIELD babel[3], 28,48 , 125,15, 0+0
	UI_OUTFIELD babel[4], 28,144 , 109,15, 0+0
	UI_OUTFIELD babel[6], 28,98 , 125,15, 0+0
	UI_OUTFIELD babel[7], 28,121 , 125,15, 0+0
	UI_INFIELD{3} dk_cont_pens[dka_frame_penC2], 154,142 , 122,21 UI_TOOLTIP bubble[8]
	UI_INFIELD{3} dk_cont_pens[dka_frame_penC3], 284,142 , 122,21 UI_TOOLTIP bubble[7]
	UI_INFIELD{3} "bs_frame_manufacturer", 155,44 , 250,19 UI_TOOLTIP bubble[1]
	UI_INFIELD{3} "bs_frame_model", 155,67 , 250,19 UI_TOOLTIP bubble[9]
	GOSUB "VALUES_bs_frame_material"
	UI_INFIELD{3} "bs_frame_material", 154,20 , 252,21, 2, "", 999, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[2]
	GOSUB "SELECT_bs_frame_surface_BS"
	IF sts THEN
		UI_INFIELD{3} "bs_frame_surface_BS", 154,94 , 122,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[3]
		ELSE
		UI_INFIELD{3} "bs_frame_surface_BS", 155,95 , 121,19 UI_TOOLTIP bubble[3]
		ENDIF
	UI_INFIELD{3} "bs_frame_colour_BS", 155,118 , 120,19 UI_TOOLTIP bubble[5]
	UI_INFIELD{3} "bs_frame_colour_BGS", 285,118 , 120,19 UI_TOOLTIP bubble[6]
	GOSUB "SELECT_bs_frame_surface_BGS"
	IF sts THEN
		UI_INFIELD{3} "bs_frame_surface_BGS", 284,94 , 122,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[4]
		ELSE
		UI_INFIELD{3} "bs_frame_surface_BGS", 285,95 , 121,19 UI_TOOLTIP bubble[4]
		ENDIF
	UI_SEPARATOR -1,90, 445,90
	UI_SEPARATOR 0,169, 445,169
	IF bs_door_leafs > 1 THEN GOSUB 5050   !»» Zargen- und Oberblendenfugenfalzmaße
	IF bs_door_leafs < 2 THEN GOSUB 5050   !»» Nur Zargenfalzmaße
	RETURN
! ------------------ MAIN PAGE LoI < 5 [ 2600 ]
	2600:   ! #### Vereinfachte Zargenparameter
	GOSUB 9900
	UI_OUTFIELD babel[11], 96,26 , 125,15, 0+0
	UI_OUTFIELD babel[8], 96,58 , 130,15, 0+0
	IF unifyingMaterial THEN UI_OUTFIELD babel[12], 96,87 , 130,15, 0+0
	UI_OUTFIELD babel[9], 96,122 , 130,15, 0+0
	UI_OUTFIELD babel[5], 96,214 , 130,15, 0+0
	UI_OUTFIELD babel[10], 96,243 , 130,15, 0+0
	GOSUB "VALUES_bs_frame_material"
	UI_INFIELD{3} "bs_frame_material", 222,20 , 124,21, 2, "", 999, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[2]
	UI_INFIELD{3} dk_materials[dka_frame_mat_BS], 266,54 , 80,21 UI_TOOLTIP bubble[10]
	IF unifyingMaterial THEN
		UI_INFIELD{3} dk_materials[unifyingMaterial], 266,83 , 80,21 UI_TOOLTIP bubble[10]
		ENDIF
	UI_INFIELD{3} dk_fills[dka_frame_fill], 266,117 , 80,21 UI_TOOLTIP bubble[13]
	UI_INFIELD{3} dk_fill_pens[dka_frame_penF], 266,146 , 80,21 UI_TOOLTIP bubble[12]
	UI_INFIELD{3} dk_bkg_pens[dka_frame_penB], 266,175 , 80,21 UI_TOOLTIP bubble[11]
	UI_INFIELD{3} dk_cont_pens[dka_frame_penC2], 266,209 , 80,21 UI_TOOLTIP bubble[8]
	UI_INFIELD{3} dk_cont_pens[dka_frame_penC3], 266,238 , 80,21 UI_TOOLTIP bubble[7]
	UI_PICT "ui_fill_type_flat 20x20.png", 226,117 , 20,20, 1 UI_TOOLTIP bubble[13]
	UI_PICT "ui_list_surface_flat 32x15.png", 226,58 , 32,15, 1 UI_TOOLTIP bubble[10]
	IF unifyingMaterial THEN UI_PICT "ui_list_surface_flat 32x15.png", 226,87 , 32,15, 1 UI_TOOLTIP bubble[10]
	UI_PICT "ui_fill_pen_flat 29x16.png", 226,149 , 29,16, 1 UI_TOOLTIP bubble[12]
	UI_PICT "ui_fill_bg_pen_flat 29x16.png", 226,177 , 29,16, 1 UI_TOOLTIP bubble[11]
	UI_PICT "ui_list_contourPen_flat 32x15.png", 226,212 , 32,15, 1
	UI_PICT "ui_list_3DPen_flat 32x15.png", 226,241 , 32,15, 1
	UI_SEPARATOR 96,47, 346,47
	UI_SEPARATOR 96,110, 346,110
	UI_SEPARATOR 96,202, 346,202
	RETURN
! ------------------ DOOR DIVISION / TÜRAUFTEILUNG [ 2700 ]
	2700:   ! #### LOI 3+ - Türaufteilung
	GOSUB 9900
	GOSUB "DYNVALUES_division"   !»» Titel + Bitmaps für Türaufteilung bestimmen
	UI_STYLE 1,2
	UI_OUTFIELD babel[44], 352,240 , 92,26, 2+0
	UI_STYLE 0,0
	UI_OUTFIELD "*", 114,138 , 12,15, 2+0
	UI_OUTFIELD "*", 247,21 , 12,15, 2+0
	UI_STYLE 0,1
	UI_OUTFIELD babel[13], 0,20 , 134,15, 0+0
	UI_STYLE 0,0
	out_value = STR (format, gs_sidelight_width_right)
	IF gs_sidelight_right AND NOT(gs_sidelight_left AND bDiffSidelightWidth) THEN
		UI_OUTFIELD out_value, 124,249 , 62,14, 2+0
		ENDIF
	out_value = STR (format, gs_sidelight_width_left)
	IF gs_sidelight_left THEN
		UI_OUTFIELD out_value, 254,249 , 62,14, 2+0
		ENDIF
	UI_PICT dk_slices_T, 176,95 , 90,140, 1
	UI_PICT dk_slices_OM, 176,55 , 90,40, 1
	UI_PICT dk_slices_SR, 266,95 , 40,140, 1
	UI_PICT dk_slices_OR, 266,55 , 40,40, 1
	UI_PICT dk_slices_SL, 136,95 , 40,140, 1
	UI_PICT dk_slices_OL, 136,55 , 40,40, 1
	UI_PICT dk_chain_ZMV, 126,55 , 8,180, 1
	IF gs_door_transom>0 THEN UI_PICT dk_chain_TMV, 308,55 , 8,180, 1
	UI_PICT dk_chain_TM, 136,237 , 170,8, 1
	UI_PICT dk_chain_ZM, 136,45 , 170,8, 1
	UI_INFIELD{3} "ac_egress_width", 195,247 , 57,19 UI_TOOLTIP bubble[14]
	IF gs_sidelight_right AND gs_sidelight_left AND bDiffSidelightWidth THEN UI_INFIELD{3} "gs_sidelight_width_right", 135,247 , 57,19 UI_TOOLTIP bubble[22]
	IF gs_door_transom>0 THEN UI_INFIELD{3} "gs_transom_height", 321,59 , 57,19 UI_TOOLTIP bubble[16]
	IF gs_door_transom>0 THEN UI_INFIELD{3} "ac_egress_height", 321,143 , 57,19 UI_TOOLTIP bubble[15]
	UI_INFIELD{3} "ac_unit_width", 187,23 , 60,19 UI_TOOLTIP bubble[18]
	UI_INFIELD{3} "ac_unit_height", 54,143 , 57,19 UI_TOOLTIP bubble[48]
	UI_STYLE 0,0
	UI_INFIELD{3} "gs_door_transom", 53,58 , 23,23, 6, 4, 4, 1, 18, 18, 18, 18, 1,"-",0, 2,"X",1 UI_TOOLTIP bubble[17]
	GOSUB "DYNVALUES_bs_door_sidelight1"
	UI_INFIELD{3} "bs_door_sidelight", 53,174 , 23,23, 6, 4, 4, 1, 18, 18, 18, 18, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[21]
	IF gs_door_transom > 0 AND gs_sidelight_right THEN UI_INFIELD{3} "dk_sidelight_transom1", 101,78 , 22,23, 6, 4, 4, 1, 18, 18, 18, 18, 1,"-",0, 2,"X",1
	IF gs_door_transom > 0 AND gs_sidelight_left THEN UI_INFIELD{3} "dk_sidelight_transom2", 330,81 , 22,23, 6, 4, 4, 1, 18, 18, 18, 18, 1,"-",0, 2,"X",1
	IF gs_door_transom > 0 AND gs_sidelight_right THEN UI_INFIELD{3} "bs_fanlight_division", 159,20 , 22,23, 6, 4, 4, 1, 18, 18, 18, 18, 1,"-",BITSET(bs_fanlight_division,3,0), 2,"X",BITSET(bs_fanlight_division,3,1)
	IF gs_door_transom > 0 AND gs_sidelight_left THEN UI_INFIELD{3} "bs_fanlight_division", 262,20 , 22,23, 6, 4, 4, 1, 18, 18, 18, 18, 1,"-",BITSET(bs_fanlight_division,2,0), 2,"X",BITSET(bs_fanlight_division,2,1)
	GOSUB "DYNVALUES_bs_door_sidelight2"
	UI_INFIELD{3} "bs_door_sidelight", 355,174 , 23,23, 6, 4, 4, 1, 18, 18, 18, 18, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[21]
	IF gs_sidelight_left AND gs_sidelight_right THEN UI_INFIELD{3} "bDiffSidelightWidth", 0,235 , 66,31, 6, 5, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[24]
	IF gs_door_transom>0 THEN UI_OUTFIELD babel[14], 388,22 , 53,28, 2+4*(gs_door_transom > 0)
	IF gs_door_transom>0 THEN
		GOSUB "SELECT_bs_fanlight_division"
		UI_INFIELD{3} "bs_fanlight_division", 395,53 , 40,31, 2, 2, 5, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[25]
		ENDIF
	IF gs_door_transom>0 THEN
		GOSUB "SELECT_bs_inner_frame"
		UI_INFIELD{3} "bs_inner_frame", 395,86 , 40,56, 2, 3, 2, 1, 25, 50, 25, 50, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[26]
		ENDIF
	UI_SEPARATOR 79,71, 186,71
	UI_SEPARATOR 79,185, 155,185
	UI_SEPARATOR 285,185, 352,185
	RETURN
! ------------------ BLOCKZARGE [ 3000 ]
	3000:   ! #### LOI 1+ - Blockzarge Horizontale Abmessungen
	GOSUB 9900
	GOSUB "SLICES_division"
	UI_OUTFIELD babel[19], 0,232 , 71,30, 0+0
	out_val = bs_internal_rim_width
	GOSUB "out_format"
	UI_OUTFIELD out_txt, 71,245 , 42,15, 0+0 UI_TOOLTIP bubble[34]
	IF rightWi THEN UI_PICT "dk_label_line 1x17.png", 160,182 , 1,17, 1
	UI_PICT "dk_label_line 1x17.png", 221,182 , 1,17, 1
	IF leftWi THEN UI_PICT "dk_label_line 1x17.png", 283,182 , 1,17, 1
	GOSUB "SELECT_bz_typ_einzug"
	UI_INFIELD{3} "bz_typ_einzug", 117,226 , 128,40, 2, 9, 3, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[31]
	IF bz_typ_einzug=1 THEN UI_INFIELD{3} "bz_einzug", 379,226 , 65,19 UI_TOOLTIP bubble[74]
	IF bz_typ_einzug=1 THEN UI_INFIELD{3} "bz_tiefe", 379,247 , 65,19 UI_TOOLTIP bubble[33]
	IF bz_typ_einzug=1 THEN UI_OUTFIELD babel[16], 249,229 , 130,16, 0+0
	IF bz_typ_einzug=1 THEN UI_OUTFIELD babel[15], 249,250 , 130,16, 0+0
	IF bz_typ_einzug=0 THEN UI_OUTFIELD babel[17], 249,239 , 130,16, 0+0
	IF bz_typ_einzug=0 THEN
		out_val = gs_frame_thk
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 383,239 , 61,16, 0+0 UI_TOOLTIP bubble[75]
		ENDIF   !»» gs_frame_width_right
	UI_STYLE 2,1
	UI_OUTFIELD babel[36], 0,26 , 233,31, 0+0
	UI_STYLE 0,0
	IF NOT(gs_different_framewidth) THEN
		UI_INFIELD{3} "gs_frame_width", 391,140 , 53,19 UI_TOOLTIP bubble[18]
		ENDIF
	IF rightTi = 1 THEN
		UI_INFIELD{3} "dk_frame_thk_post", 161,61 , 53,19 UI_TOOLTIP bubble[32]
		ENDIF
	IF leftTi =1 THEN
		UI_INFIELD{3} "dk_frame_thk_post", 240,61 , 53,19 UI_TOOLTIP bubble[32]
		ENDIF
	IF gs_sidelight_right THEN
		UI_INFIELD{3} "bs_sidelight_filling_thk1", 105,61 , 53,19 UI_TOOLTIP bubble[41]
		ENDIF
	UI_INFIELD{3} "wall_shell_thk_1", 0,86 , 53,19 UI_TOOLTIP bubble[44]
	UI_INFIELD{3} "wall_shell_thk_2", 0,161 , 53,19 UI_TOOLTIP bubble[43]
	IF rightS = 1 THEN
		UI_INFIELD{3} "gs_sidelight_width_right", 89,182 , 53,19 UI_TOOLTIP bubble[22]
		ENDIF
	UI_INFIELD{3} "ac_egress_width", 204,200 , 53,19 UI_TOOLTIP bubble[14]
	UI_INFIELD{3} "gs_fuge", 0,107 , 53,19 UI_TOOLTIP bubble[29]
	UI_INFIELD{3} "gs_ub_st2", 391,86 , 53,19 UI_TOOLTIP bubble[30]
	IF leftWi = 1 THEN
		UI_INFIELD{3} "gs_frame_width_left_2", 265,200 , 53,19 UI_TOOLTIP bubble[27]
		ENDIF
	IF rightWi = 1 THEN
		UI_INFIELD{3} "gs_frame_width_right_2", 142,200 , 53,19 UI_TOOLTIP bubble[28]
		ENDIF
	IF gs_different_framewidth THEN UI_INFIELD{3} "gs_frame_width_right", 0,140 , 53,19 UI_TOOLTIP bubble[37]
	IF gs_different_framewidth THEN
		UI_INFIELD{3} "gs_frame_width_left", 391,140 , 53,19 UI_TOOLTIP bubble[36]
		ENDIF
	IF gs_sidelight_left THEN
		UI_INFIELD{3} "bs_sidelight_filling_thk2", 296,61 , 53,19 UI_TOOLTIP bubble[40]
		ENDIF
	UI_INFIELD{3} "gs_different_framewidth", 373,26 , 66,31, 6, 7, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[42]
	IF gs_sidelight_left OR gs_sidelight_right THEN UI_INFIELD{3} "dk_different_frame_thk", 305,26 , 66,31, 6, 6, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[38]
	IF gs_sidelight_left AND gs_sidelight_right THEN UI_INFIELD{3} "bDiffSidelightWidth", 237,26 , 66,31, 6, 5, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[24]
	IF rightTi = 2 THEN
		out_val = dk_frame_thk_post
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 167,64 , 51,16, 0+0 UI_TOOLTIP bubble[32]
		ENDIF
	IF leftTi =2 THEN
		out_val = dk_frame_thk_post
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 220,64 , 50,16, 1+0 UI_TOOLTIP bubble[32]
		ENDIF
	IF NOT(gs_different_framewidth) THEN
		out_val = gs_frame_width_right
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 0,143 , 52,16, 1+0
		ENDIF
	IF rightS = 2 THEN
		out_val = gs_sidelight_width_right
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 88,185 , 53,16, 2+0 UI_TOOLTIP bubble[22]
		ENDIF
	IF rightWi = 2 THEN
		out_val = gs_frame_width_right_2
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 139,203 , 50,16, 2+0 UI_TOOLTIP bubble[28]
		ENDIF
	IF leftWi = 2 THEN
		out_val = gs_frame_width_left_2
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 262,203 , 53,16, 2+0 UI_TOOLTIP bubble[27]
		ENDIF
	IF gs_sidelight_left THEN
		out_val = gs_sidelight_width_left
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 315,185 , 57,16, 0+0 UI_TOOLTIP bubble[23]
		ENDIF
	UI_PICT dk_slices_01, 54,82 , 74,87, 1   !»» "dk_dims_BZ_SR_74x87.png"
	UI_PICT dk_slices_02, 128,82 , 74,87, 1   !»» "dk_dims_Allg_MiRe_Se_Pfeil_74x87.png"
	UI_PICT dk_slices_03, 202,82 , 52,87, 1   !»» "dk_dims_MiMi_2_52x87.png"
	UI_PICT dk_slices_04, 254,82 , 65,87, 1   !»» "dk_dims_Allg_MiLi_Se_Pfeil_65x87.png"
	UI_PICT dk_slices_05, 319,82 , 70,87, 1   !»» "dk_dims_BZ_SL_70x87.png"
	UI_PICT dk_slices_dims, 54,169 , 336,13, 1   !»» "dk_dims_kette_beidseitig_336x13.png"
	UI_SEPARATOR 0,222, 445,222
	RETURN
! ------------------ BLOCKZARGE [ 3100 ]
	3100:   ! #### LOI 1+ - Blockzarge Vertikale Abmessungen
	GOSUB 9900
	GOSUB "SLICES_division_vertical"
	IF lowerW = 2 THEN
		out_val = gs_frame_width_bottom_sl
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 393,247 , 51,16, 0+0 UI_TOOLTIP bubble[58]
		ENDIF
	IF upperWi = 2 THEN
		out_val = gs_frame_width_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 163,183 , 55,16, 0+0 UI_TOOLTIP bubble[57]
		ENDIF
	IF gs_door_transom THEN
		out_val = gs_transom_height - gs_frame_width_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 163,143 , 55,16, 0+0 UI_TOOLTIP bubble[55]
		ENDIF
	IF lowerT = 2 THEN
		out_val = dk_frame_thk_bottom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,247 , 55,16, 1+0 UI_TOOLTIP bubble[51]
		ENDIF
	IF upperTi = 2 THEN
		out_val = dk_frame_thk_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 0,183 , 54,16, 1+0 UI_TOOLTIP bubble[50]
		ENDIF
	IF gs_sidelight_left OR gs_sidelight_right THEN
		out_val =dk_frame_thk_upper
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,120 , 55,16, 1+0
		ENDIF
	IF upperTsi = 2 THEN
		out_val =dk_frame_thk_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,183 , 55,16, 1+0
		ENDIF
	IF gs_different_framewidth THEN
		UI_INFIELD{3} "gs_frame_width_upper", 70,77 , 55,19 UI_TOOLTIP bubble[45]
		ELSE
		UI_INFIELD{3} "gs_frame_width", 70,77 , 55,19 UI_TOOLTIP bubble[35]
		ENDIF
	UI_STYLE 2,1
	UI_OUTFIELD babel[32], 0,22 , 233,16, 0+0
	UI_STYLE 0,0
	UI_STYLE 2,1
	UI_OUTFIELD babel[20], 29,57 , 163,16, 2+0
	UI_STYLE 0,0
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_STYLE 2,1
		
		UI_OUTFIELD babel[21], 263,57 , 163,16, 2+0
		UI_STYLE 0,0
		ENDIF
	UI_PICT dk_slices_blatt_01, 56,99 , 100,60, 1
	UI_PICT dk_slices_blatt_02, 56,159 , 100,65, 1
	UI_PICT dk_slices_blatt_03, 56,224 , 100,40, 1
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_01, 287,99 , 100,60, 1
		ENDIF
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_02, 287,159 , 100,65, 1
		ENDIF
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_03, 287,224 , 100,40, 1
		ENDIF
	IF upperTi = 1 THEN UI_INFIELD{3} "dk_frame_thk_transom", 0,181 , 55,19 UI_TOOLTIP bubble[50]
	IF lowerW = 1 THEN
		UI_INFIELD{3} "gs_frame_width_bottom_sl", 389,244 , 55,19 UI_TOOLTIP bubble[47]
		ENDIF
	IF lowerT = 1 THEN
		UI_INFIELD{3} "dk_frame_thk_bottom", 231,244 , 55,19 UI_TOOLTIP bubble[51]
		ENDIF
	IF gs_door_transom AND bs_inner_frame # 2 THEN UI_INFIELD{3} "bs_fanlight_filling_thk", 0,159 , 55,19 UI_TOOLTIP bubble[71]
	IF bz_typ_einzug = 0 THEN
		out_val =dk_frame_thk_upper
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 0,120 , 55,16, 1+0 UI_TOOLTIP bubble[49]
		ENDIF
	IF bz_typ_einzug THEN
		UI_INFIELD{3} "bz_tiefe", 0,117 , 55,19 UI_TOOLTIP bubble[49]
		ENDIF
	IF upperWi = 1 THEN
		UI_INFIELD{3} "gs_frame_width_transom", 158,181 , 55,19 UI_TOOLTIP bubble[46]
		ENDIF
	IF gs_door_transom THEN UI_INFIELD{3} "ac_egress_height", 158,213 , 55,19 UI_TOOLTIP bubble[15]
	IF gs_door_transom = 0 THEN UI_INFIELD{3} "ac_unit_height", 158,176 , 55,19 UI_TOOLTIP bubble[48]
	UI_INFIELD{3} "gs_different_framewidth", 373,20 , 66,31, 6, 7, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[53]
	sts = (oberLichtBlende = 1 OR gs_sidelight_left OR gs_sidelight_right)
	IF sts THEN UI_INFIELD{3} "dk_different_frame_thk", 305,20 , 66,31, 6, 6, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[54]
	IF upperWo = 2 THEN
		out_val =gs_frame_width_upper
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 291,80 , 60,16, 2+0 UI_TOOLTIP bubble[56]
		ENDIF
	RETURN
! ------------------ ECKZARGE [ 3500 ]
	3500:   ! #### LOI 1+ - Eckzarge Horizontale Abmessungen
	GOSUB 9900
	GOSUB "SLICES_division"
	UI_PICT dk_slices_01, 54,95 , 74,87, 1   !»» "dk_dims_EZ_SR_74x87.png"
	UI_PICT dk_slices_02, 128,95 , 74,87, 1   !»» "dk_dims_Allg_MiRe_Se_Pfeil_74x87.png"
	UI_PICT dk_slices_03, 202,95 , 52,87, 1   !»» "dk_dims_MiMi_2_52x87.png"
	UI_PICT dk_slices_04, 254,95 , 65,87, 1   !»» "dk_dims_Allg_MiLi_Se_Pfeil_65x87.png"
	UI_PICT dk_slices_05, 319,95 , 70,87, 1   !»» "dk_dims_EZ_SL_70x87.png"
	IF leftTi = 2 THEN
		out_val = dk_frame_thk_post
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 235,75 , 45,16, 2+0 UI_TOOLTIP "Rahmenstärke des Pfostens "
		ENDIF
	UI_STYLE 2,1
	UI_OUTFIELD babel[37], 0,26 , 233,31, 0+0
	UI_STYLE 0, 0
	IF rightTi = 2 THEN
		out_val = dk_frame_thk_post
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 156,75 , 53,16, 2+0 UI_TOOLTIP "Rahmenstärke des Pfostens  "
		ENDIF
	IF leftWi THEN UI_PICT "dk_label_line 1x17.png", 283,195 , 1,17, 1
	IF NOT(gs_different_framewidth) THEN
		UI_INFIELD{3} "gs_frame_width", 391,144 , 53,19 UI_TOOLTIP babel[18]
		ENDIF
	IF rightTi = 1 THEN
		UI_INFIELD{3} "dk_frame_thk_post", 160,72 , 53,19 UI_TOOLTIP bubble[32]
		ENDIF
	UI_PICT dk_slices_dims, 54,182 , 336,13, 1   !»» "dk_dims_kette_beidseitig_336x13.png"
	IF leftTi = 1 THEN
		UI_INFIELD{3} "dk_frame_thk_post", 224,72 , 53,19 UI_TOOLTIP bubble[32]
		ENDIF
	IF gs_sidelight_right THEN
		UI_INFIELD{3} "bs_sidelight_filling_thk1", 103,72 , 53,19 UI_TOOLTIP bubble[41]
		ENDIF
	UI_INFIELD{3} "wall_shell_thk_1", 0,96 , 53,19 UI_TOOLTIP bubble[44]
	UI_INFIELD{3} "wall_shell_thk_2", 0,174 , 53,19 UI_TOOLTIP bubble[43]
	IF rightWi THEN UI_PICT "dk_label_line 1x17.png", 160,195 , 1,17, 1
	IF gs_sidelight_left THEN
		UI_INFIELD{3} "bs_sidelight_filling_thk2", 280,72 , 53,19 UI_TOOLTIP bubble[40]
		ENDIF
	UI_INFIELD{3} "ac_egress_width", 204,214 , 53,19 UI_TOOLTIP bubble[14]
	UI_PICT "dk_label_line 1x17.png", 221,195 , 1,17, 1
	UI_INFIELD{3} "gs_ub_st2", 391,99 , 53,19 UI_TOOLTIP bubble[30]
	IF gs_sidelight_left AND gs_different_framewidth THEN
		UI_INFIELD{3} "gs_frame_width_left_2", 266,214 , 53,19 UI_TOOLTIP bubble[27]
		ENDIF
	IF rightWi = 1 THEN
		UI_INFIELD{3} "gs_frame_width_right_2", 142,214 , 53,19 UI_TOOLTIP bubble[28]
		ENDIF
	UI_INFIELD{3} "bs_spiegel_br_bs", 46,72 , 53,19 UI_TOOLTIP bubble[65]
	IF NOT(gs_different_framewidth) THEN
		out_val = gs_frame_width_right
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 0,147 , 52,16, 1+0 UI_TOOLTIP "Rahmenbreite rechts"
		ENDIF
	IF gs_different_framewidth THEN
		UI_INFIELD{3} "gs_frame_width_left", 391,144 , 53,19 UI_TOOLTIP bubble[36]
		ENDIF
	IF gs_different_framewidth THEN UI_INFIELD{3} "gs_frame_width_right", 0,144 , 53,19 UI_TOOLTIP bubble[37]
	IF rightWi = 2 THEN
		out_val = gs_frame_width_left_2
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 131,217 , 55,16, 2+0 UI_TOOLTIP "Breite Pfosten rechts"
		ENDIF
	IF rightS = 1 THEN
		UI_INFIELD{3} "gs_sidelight_width_right", 97,195 , 53,19 UI_TOOLTIP bubble[22]
		ENDIF
	IF gs_sidelight_left THEN
		out_val = gs_sidelight_width_left
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 296,198 , 57,16, 2+0 UI_TOOLTIP "Breite Seitenfeld links"
		ENDIF
	IF rightS = 2 THEN
		out_val = gs_sidelight_width_left
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 94,198 , 57,16, 2+0 UI_TOOLTIP "Breite Seitenfeld rechts"
		ENDIF
	IF leftWi = 2 THEN
		out_val = gs_frame_width_left_2
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 258,217 , 53,16, 2+0 UI_TOOLTIP "Breite Pfosten links"
		ENDIF
	UI_INFIELD{3} "gs_different_framewidth", 373,26 , 66,31, 6, 7, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[42]
	IF gs_sidelight_left AND gs_sidelight_right THEN UI_INFIELD{3} "bDiffSidelightWidth", 237,26 , 66,31, 6, 5, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[24]
	IF gs_sidelight_left OR gs_sidelight_right THEN UI_INFIELD{3} "dk_different_frame_thk", 305,26 , 66,31, 6, 6, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[38]
	IF dk_different_frame_thk THEN
		UI_INFIELD{3} "dk_frame_thk_EZ", 336,72 , 53,19 UI_TOOLTIP bubble[49]
		ENDIF   !»»
	IF NOT(dk_different_frame_thk) THEN
		UI_INFIELD{3} "gs_frame_thk", 336,72 , 53,19 UI_TOOLTIP bubble[49]
		ENDIF
	UI_OUTFIELD babel[24], 0,250 , 130,16, 0+0
	out_val = bs_internal_rim_width
	GOSUB "out_format"
	UI_OUTFIELD out_txt, 135,250 , 57,16, 0+0 UI_TOOLTIP "Wandstärke ohne Wandschalen/Bekleidungen"
	UI_OUTFIELD babel[25], 222,250 , 109,16, 0+0
	out_val = gs_frame_thk
	GOSUB "out_format"
	UI_OUTFIELD out_txt, 334,250 , 57,16, 0+0 UI_TOOLTIP "Nominale Zargenstärke"
	UI_SEPARATOR 0,245, 445,245
	RETURN
! ------------------ ECKZARGE [ 3600 ]
	3600:   ! #### LOI 1+ - Eckzarge Vertikale Abmessungen
	GOSUB 9900
	GOSUB "SLICES_division_vertical"
	IF lowerT = 2 THEN
		out_val = dk_frame_thk_bottom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,247 , 55,16, 1+0 UI_TOOLTIP "Rahmenstärke Sockelprofil"
		ENDIF
	IF lowerW = 2 THEN
		out_val = gs_frame_width_bottom_sl
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 393,247 , 51,16, 0+0 UI_TOOLTIP "Rahmenbreite Sockelprofil"
		ENDIF
	IF upperWi = 2 THEN
		out_val = gs_frame_width_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 163,183 , 55,16, 0+0 UI_TOOLTIP "Rahmenbreite Kämpfer"
		ENDIF
	IF gs_door_transom THEN
		out_val = gs_transom_height - gs_frame_width_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 163,143 , 55,16, 0+0 UI_TOOLTIP "Oberlicht/Oberblende"
		ENDIF
	IF upperTi = 2 THEN
		out_val = dk_frame_thk_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 0,183 , 54,16, 1+0 UI_TOOLTIP "Rahmenstärke Kämpfer"
		ENDIF
	IF gs_sidelight_left OR gs_sidelight_right THEN
		out_val = bs_spiegel_br_ob_bs
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,112 , 55,16, 1+0 UI_TOOLTIP "Spiegelbreite oben"
		ENDIF
	IF upperTsi = 2 AND bs_inner_frame # 2 THEN
		out_val =dk_frame_thk_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,183 , 55,16, 1+0 UI_TOOLTIP "Rahmenstärke Kämpfer"
		ENDIF
	IF gs_different_framewidth THEN
		UI_INFIELD{3} "gs_frame_width_upper", 112,77 , 55,19 UI_TOOLTIP bubble[45]
		ELSE
		UI_INFIELD{3} "gs_frame_width", 112,77 , 55,19 UI_TOOLTIP babel[18]
		ENDIF
	UI_STYLE 2,1
	UI_OUTFIELD babel[33], 0,22 , 233,16, 0+0
	UI_STYLE 0,0
	UI_STYLE 2,1
	UI_OUTFIELD babel[20], 29,57 , 163,16, 2+0
	UI_STYLE 0,0
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_STYLE 2,1
		
		UI_OUTFIELD babel[21], 263,57 , 163,16, 2+0
		UI_STYLE 0,0
		ENDIF
	UI_PICT dk_slices_blatt_01, 56,99 , 100,60, 1
	UI_PICT dk_slices_blatt_02, 56,159 , 100,65, 1
	UI_PICT dk_slices_blatt_03, 56,224 , 100,40, 1
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_01, 287,99 , 100,60, 1
		ENDIF
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_02, 287,159 , 100,65, 1
		ENDIF
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_03, 287,224 , 100,40, 1
		ENDIF
	IF upperTi = 1 THEN UI_INFIELD{3} "dk_frame_thk_transom", 0,181 , 55,19 UI_TOOLTIP bubble[50]
	IF lowerT = 1 THEN
		UI_INFIELD{3} "dk_frame_thk_bottom", 231,244 , 55,19 UI_TOOLTIP bubble[51]
		ENDIF
	IF lowerW = 1 THEN
		UI_INFIELD{3} "gs_frame_width_bottom_sl", 389,244 , 55,19 UI_TOOLTIP bubble[47]
		ENDIF
	IF gs_door_transom AND bs_inner_frame # 2 THEN UI_INFIELD{3} "bs_fanlight_filling_thk", 0,159 , 55,19 UI_TOOLTIP bubble[71]
	UI_INFIELD{3} "dk_frame_thk_EZ", 53,77 , 55,19 UI_TOOLTIP bubble[49]
	UI_INFIELD{3} "bs_spiegel_br_ob_bs", 0,108 , 55,19 UI_TOOLTIP bubble[67]
	IF upperWi = 1 THEN
		UI_INFIELD{3} "gs_frame_width_transom", 158,181 , 55,19 UI_TOOLTIP bubble[46]
		ENDIF
	IF gs_door_transom THEN UI_INFIELD{3} "ac_egress_height", 158,213 , 55,19 UI_TOOLTIP bubble[15]
	IF gs_door_transom = 0 THEN UI_INFIELD{3} "ac_unit_height", 158,176 , 55,19 UI_TOOLTIP bubble[48]
	UI_INFIELD{3} "gs_different_framewidth", 373,20 , 66,31, 6, 7, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[42]
	IF gs_sidelight_left OR gs_sidelight_right THEN
		out_val =dk_frame_thk_upper
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 277,80 , 55,16, 1+0 UI_TOOLTIP "Rahmenstärke"
		ENDIF
	sts = (oberLichtBlende = 1 OR gs_sidelight_left OR gs_sidelight_right)
	IF sts THEN UI_INFIELD{3} "dk_different_frame_thk", 305,20 , 66,31, 6, 6, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[54]
	IF upperWo = 2 THEN
		out_val =gs_frame_width_upper
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 338,80 , 60,16, 0+0 UI_TOOLTIP "Rahmenbreite"
		ENDIF
	RETURN
! ------------------ UMFASSUNGSTARGE [ 4000 ]
	4000:   ! #### LOI 1+ - Umfassungszarge Horizontale Abmessungen
	GOSUB 9900
	GOSUB "SLICES_division"
	UI_STYLE 2,1
	UI_OUTFIELD babel[39], 0,26 , 233,31, 0+0
	UI_STYLE 0, 0
	UI_OUTFIELD babel[18], 0,250 , 74,16, 0+0
	out_val = bs_internal_rim_width
	GOSUB "out_format"
	UI_OUTFIELD out_txt, 78,250 , 57,16, 0+0 UI_TOOLTIP "Wandstärke ohne Wandschalen/Bekleidungen"
	UI_OUTFIELD babel[15], 222,250 , 109,16, 0+0
	out_val = gs_frame_thk
	GOSUB "out_format"
	UI_OUTFIELD out_txt, 334,250 , 57,16, 0+0 UI_TOOLTIP "Nominale Zargenstärke"
	UI_SEPARATOR 0,245, 445,245
	UI_PICT dk_slices_01, 54,95 , 74,87, 1   !»» "dk_dims_UZ_SR_74x87.png"
	UI_PICT dk_slices_02, 128,95 , 74,87, 1   !»» "dk_dims_Allg_MiRe_Se_Pfeil_74x87.png"
	UI_PICT dk_slices_03, 202,95 , 52,87, 1   !»» "dk_dims_MiMi_2_52x87.png"
	UI_PICT dk_slices_04, 254,95 , 65,87, 1   !»» "dk_dims_Allg_MiLi_Se_Pfeil_65x87.png"
	UI_PICT dk_slices_05, 319,95 , 70,87, 1   !»» "dk_dims_UZ_SL_70x87.png"
	UI_PICT dk_slices_dims, 54,182 , 336,13, 1   !»» "dk_dims_kette_beidseitig_UZ_336x13.png"
	IF rightWi THEN UI_PICT "dk_label_line 1x17.png", 160,197 , 1,17, 1
	UI_PICT "dk_label_line 1x17.png", 221,197 , 1,17, 1
	IF leftWi THEN UI_PICT "dk_label_line 1x17.png", 283,197 , 1,17, 1
	IF NOT(gs_different_framewidth) THEN
		UI_INFIELD{3} "gs_frame_width", 391,144 , 53,19 UI_TOOLTIP babel[18]
		ENDIF
	IF rightTi = 1 THEN
		UI_INFIELD{3} "dk_frame_thk_post", 160,72 , 53,19 UI_TOOLTIP bubble[32]
		ENDIF
	IF leftTi = 1 THEN
		UI_INFIELD{3} "dk_frame_thk_post", 234,72 , 53,19 UI_TOOLTIP bubble[32]
		ENDIF
	IF gs_sidelight_right THEN
		UI_INFIELD{3} "bs_sidelight_filling_thk1", 103,72 , 53,19 UI_TOOLTIP bubble[41]
		ENDIF
	UI_INFIELD{3} "wall_shell_thk_1", 0,96 , 53,19 UI_TOOLTIP bubble[44]
	UI_INFIELD{3} "wall_shell_thk_2", 0,174 , 53,19 UI_TOOLTIP bubble[43]
	IF rightS = 1 THEN
		UI_INFIELD{3} "gs_sidelight_width_right", 103,196 , 53,19 UI_TOOLTIP bubble[22]
		ENDIF
	UI_INFIELD{3} "ac_egress_width", 204,215 , 53,19 UI_TOOLTIP bubble[14]
	UI_INFIELD{3} "gs_ub_st2", 391,99 , 53,19 UI_TOOLTIP bubble[30]
	IF leftWi = 1 THEN
		UI_INFIELD{3} "gs_frame_width_left_2", 261,215 , 53,19 UI_TOOLTIP bubble[27]
		ENDIF
	IF rightWi = 1 THEN
		UI_INFIELD{3} "gs_frame_width_right_2", 147,215 , 53,19 UI_TOOLTIP bubble[28]
		ENDIF
	IF gs_different_framewidth THEN UI_INFIELD{3} "gs_frame_width_right", 0,144 , 53,19 UI_TOOLTIP bubble[37]
	IF gs_different_framewidth THEN
		UI_INFIELD{3} "gs_frame_width_left", 391,144 , 53,19 UI_TOOLTIP bubble[36]
		ENDIF
	UI_INFIELD{3} "bs_spiegel_br_bs", 46,72 , 53,19 UI_TOOLTIP bubble[65]
	UI_INFIELD{3} "bs_spiegel_br_bgs", 46,196 , 53,19 UI_TOOLTIP bubble[66]
	IF gs_sidelight_left THEN
		UI_INFIELD{3} "bs_sidelight_filling_thk2", 291,72 , 53,19 UI_TOOLTIP bubble[40]
		ENDIF
	IF rightTi = 2 THEN
		out_val = dk_frame_thk_post
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 160,75 , 54,16, 0+0 UI_TOOLTIP "Rahmenstärke des Pfostens"
		ENDIF
	IF leftTi = 2 THEN
		out_val = dk_frame_thk_post
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 237,75 , 50,16, 2+0 UI_TOOLTIP "Rahmenstärke des Pfostens"
		ENDIF
	IF NOT(gs_different_framewidth) THEN
		out_val = gs_frame_width_right
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 0,147 , 52,16, 1+0 UI_TOOLTIP "Rahmenbreite"
		ENDIF
	IF rightS = 2 THEN
		out_val = gs_sidelight_width_left
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 100,199 , 57,16, 2+0 UI_TOOLTIP "Breite Seitenfeld rechts"
		ENDIF
	IF rightWi = 2 THEN
		out_val = gs_frame_width_left_2
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 131,218 , 55,16, 2+0 UI_TOOLTIP "Breite Pfosten rechts"
		ENDIF
	IF leftWi = 2 THEN
		out_val = gs_frame_width_left_2
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 258,218 , 53,16, 2+0 UI_TOOLTIP "Breite Pfosten links"
		ENDIF
	out_val = gs_frame_thk
	GOSUB "out_format"
	UI_OUTFIELD out_txt, 395,127 , 49,16, 0+0 UI_TOOLTIP "Rahmenstärke"
	IF gs_sidelight_left THEN
		out_val = gs_sidelight_width_left
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 293,199 , 57,16, 2+0 UI_TOOLTIP "Breite Seitenfeld links"
		ENDIF
	IF gs_sidelight_left AND gs_sidelight_right THEN UI_INFIELD{3} "bDiffSidelightWidth", 237,26 , 66,31, 6, 5, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[24]
	IF gs_sidelight_left OR gs_sidelight_right THEN UI_INFIELD{3} "dk_different_frame_thk", 305,26 , 66,31, 6, 6, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[38]
	UI_INFIELD{3} "gs_different_framewidth", 373,26 , 66,31, 6, 7, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[39]
	RETURN
! ------------------ UMFASSUNGSTARGE [ 4100 ]
	4100:   ! #### LOI 1+ - Umfassungszarge Vertikale Abmessungen
	GOSUB 9900
	GOSUB "SLICES_division_vertical"
	IF lowerW = 2 THEN
		out_val = gs_frame_width_bottom_sl
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 393,247 , 51,16, 0+0 UI_TOOLTIP "Rahmenbreite Sockelprofil"
		ENDIF
	IF gs_door_transom THEN
		out_val = gs_transom_height - gs_frame_width_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 163,143 , 55,16, 0+0 UI_TOOLTIP "Oberlicht/Oberblende"
		ENDIF
	IF lowerT = 2 THEN
		out_val = dk_frame_thk_bottom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,247 , 55,16, 1+0 UI_TOOLTIP "Rahmenstärke Sockelprofil"
		ENDIF
	IF upperTsi = 2 THEN
		out_val =dk_frame_thk_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,183 , 55,16, 1+0 UI_TOOLTIP "Rahmenstärke Kämpfer"
		ENDIF
	IF upperTi = 2 THEN
		out_val = dk_frame_thk_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 0,183 , 54,16, 1+0 UI_TOOLTIP "Rahmenstärke Kämpfer"
		ENDIF
	out_val = gs_frame_thk
	GOSUB "out_format"
	UI_OUTFIELD out_txt, 62,80 , 49,16, 2+0 UI_TOOLTIP "Rahmenstärke"
	IF gs_sidelight_left OR gs_sidelight_right THEN
		out_val = bs_spiegel_br_ob_bs
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,111 , 55,16, 1+0 UI_TOOLTIP "Spiegelbreite oben"
		ENDIF
	IF upperWi = 2 THEN
		out_val = gs_frame_width_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 163,183 , 55,16, 0+0 UI_TOOLTIP "Rahmenbreite Kämpfer"
		ENDIF
	IF gs_different_framewidth THEN
		UI_INFIELD{3} "gs_frame_width_upper", 112,77 , 55,19 UI_TOOLTIP bubble[45]
		ELSE
		UI_INFIELD{3} "gs_frame_width", 112,77 , 55,19 UI_TOOLTIP babel[18]
		ENDIF
	UI_STYLE 2,1
	UI_OUTFIELD babel[35], 0,22 , 301,16, 0+0
	UI_STYLE 0,0
	UI_STYLE 2,1
	UI_OUTFIELD babel[20], 29,57 , 163,16, 2+0
	UI_STYLE 0,0
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_STYLE 2,1
		
		UI_OUTFIELD babel[21], 263,57 , 163,16, 2+0
		UI_STYLE 0,0
		ENDIF
	UI_PICT dk_slices_blatt_01, 56,99 , 100,60, 1
	UI_PICT dk_slices_blatt_02, 56,159 , 100,65, 1
	UI_PICT dk_slices_blatt_03, 56,224 , 100,40, 1
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_01, 287,99 , 100,60, 1
		ENDIF
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_02, 287,159 , 100,65, 1
		ENDIF
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_03, 287,224 , 100,40, 1
		ENDIF
	IF upperTi = 1 THEN UI_INFIELD{3} "dk_frame_thk_transom", 0,181 , 55,19 UI_TOOLTIP bubble[50]
	IF lowerT = 1 THEN
		UI_INFIELD{3} "dk_frame_thk_bottom", 231,244 , 55,19 UI_TOOLTIP bubble[51]
		ENDIF
	IF lowerw = 1 THEN
		UI_INFIELD{3} "gs_frame_width_bottom_sl", 389,244 , 55,19 UI_TOOLTIP bubble[47]
		ENDIF
	IF gs_door_transom AND bs_inner_frame # 2 THEN UI_INFIELD{3} "bs_fanlight_filling_thk", 0,159 , 55,19 UI_TOOLTIP bubble[71]
	IF upperTsi = 2 AND bs_inner_frame = 2 THEN UI_INFIELD{3} "dk_frame_thk_transom", 230,181 , 55,19 UI_TOOLTIP bubble[50]
	UI_INFIELD{3} "bs_spiegel_br_ob_bgs", 158,113 , 55,19 UI_TOOLTIP bubble[69]
	UI_INFIELD{3} "bs_spiegel_br_ob_bs", 0,108 , 55,19 UI_TOOLTIP bubble[68]
	IF gs_door_transom = 0 THEN UI_INFIELD{3} "ac_unit_height", 158,176 , 55,19 UI_TOOLTIP bubble[48]
	IF upperWi = 1 THEN
		UI_INFIELD{3} "gs_frame_width_transom", 158,181 , 55,19 UI_TOOLTIP bubble[46]
		ENDIF
	IF gs_door_transom THEN UI_INFIELD{3} "ac_egress_height", 158,213 , 55,19 UI_TOOLTIP bubble[15]
	UI_INFIELD{3} "gs_different_framewidth", 373,20 , 66,31, 6, 7, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[42]
	IF gs_sidelight_left OR gs_sidelight_right THEN
		out_val =dk_frame_thk_upper
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 280,80 , 55,16, 1+0 UI_TOOLTIP "Rahmenstärke"
		ENDIF
	sts = (oberLichtBlende = 1 OR gs_sidelight_left OR gs_sidelight_right)
	IF sts THEN UI_INFIELD{3} "dk_different_frame_thk", 305,20 , 66,31, 6, 6, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[54]
	IF upperWo = 2 THEN
		out_val =gs_frame_width_upper
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 341,80 , 60,16, 0+0 UI_TOOLTIP "Rahmenbreite"
		ENDIF
	RETURN
! ------------------ ROHRRAHMEN [ 4500 ]
	4500:   ! #### LOI 1+ - Rohrrahmenzarge Horizontale Abmessungen
	GOSUB 9900
	GOSUB "SLICES_division"
	UI_OUTFIELD babel[16], 0,232 , 130,16, 0+0
	UI_INFIELD{3} "bz_einzug", 131,229 , 65,19 UI_TOOLTIP bubble[59]
	UI_OUTFIELD babel[19], 0,250 , 130,16, 0+0
	out_val = bs_internal_rim_width
	GOSUB "out_format"
	UI_OUTFIELD out_txt, 135,250 , 57,16, 0+0 UI_TOOLTIP "Wandstärke ohne Wandschalen/Bekleidungen"
	UI_SEPARATOR 0,225, 445,225
	IF rightWi THEN UI_PICT "dk_label_line 1x17.png", 160,183 , 1,17, 1
	IF leftWi THEN UI_PICT "dk_label_line 1x17.png", 283,183 , 1,17, 1
	UI_PICT "dk_label_line 1x17.png", 221,183 , 1,17, 1
	UI_PICT dk_slices_01, 54,82 , 74,87, 1   !»» "dk_dims_RR_SR_74x87.png"
	UI_PICT dk_slices_02, 128,82 , 74,87, 1   !»» "dk_dims_RR_MiRe_Se_74x87.png"
	UI_PICT dk_slices_03, 202,82 , 52,87, 1   !»» "dk_dims_RR_MiMi_2_52x87.png"
	UI_PICT dk_slices_04, 254,82 , 65,87, 1   !»» "dk_dims_RR_MiLi_Se_Pfeil_65x87.png"
	UI_PICT dk_slices_05, 319,82 , 70,87, 1   !»» "dk_dims_RR_SL_70x87.png"
	UI_PICT dk_slices_dims, 54,169 , 336,13, 1   !»» "dk_dims_kette_beidseitig_336x13.png"
	UI_INFIELD{3} "dk_frame_thk_EZ", 332,62 , 53,19 UI_TOOLTIP bubble[49]
	IF leftTi = 1 THEN
		UI_INFIELD{3} "dk_frame_thk_post", 219,62 , 53,19 UI_TOOLTIP bubble[72]
		ENDIF
	IF gs_sidelight_right THEN
		UI_INFIELD{3} "bs_sidelight_filling_thk1", 103,62 , 53,19 UI_TOOLTIP bubble[41]
		ENDIF
	UI_INFIELD{3} "wall_shell_thk_1", 0,83 , 53,19 UI_TOOLTIP bubble[44]
	UI_INFIELD{3} "wall_shell_thk_2", 0,161 , 53,19 UI_TOOLTIP bubble[43]
	UI_INFIELD{3} "ac_egress_width", 204,202 , 53,19 UI_TOOLTIP bubble[14]
	IF gs_different_framewidth THEN UI_INFIELD{3} "gs_frame_width_right", 0,131 , 53,19 UI_TOOLTIP bubble[37]
	IF leftWi = 1 THEN
		UI_INFIELD{3} "gs_frame_width_left_2", 261,202 , 53,19 UI_TOOLTIP bubble[27]
		ENDIF
	IF rightWi = 1 THEN
		UI_INFIELD{3} "gs_frame_width_right_2", 147,202 , 53,19 UI_TOOLTIP bubble[28]
		ENDIF
	IF rightTi = 1 THEN
		UI_INFIELD{3} "dk_frame_thk_post", 160,62 , 53,19 UI_TOOLTIP bubble[73]
		ENDIF
	IF gs_different_framewidth THEN
		UI_INFIELD{3} "gs_frame_width_left", 391,131 , 53,19 UI_TOOLTIP bubble[36]
		ENDIF
	IF rightS = 1 THEN
		UI_INFIELD{3} "gs_sidelight_width_right", 100,182 , 53,19 UI_TOOLTIP bubble[22]
		ENDIF
	IF gs_sidelight_left THEN
		out_val = gs_sidelight_width_left
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 293,185 , 57,16, 2+0 UI_TOOLTIP "Breite Seitenfeld links"
		ENDIF
	IF rightS = 2 THEN
		out_val = gs_sidelight_width_right
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 95,185 , 57,16, 2+0 UI_TOOLTIP "Breite Seitenfeld rechts"
		ENDIF
	IF gs_sidelight_left THEN
		UI_INFIELD{3} "bs_sidelight_filling_thk2", 275,62 , 53,19 UI_TOOLTIP bubble[40]
		ENDIF
	UI_STYLE 2,1
	UI_OUTFIELD babel[38], 0,26 , 233,31, 0+0
	UI_STYLE 0, 0
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_INFIELD{3} "dk_different_frame_thk", 305,26 , 66,31, 6, 6, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[38]
		ENDIF
	IF NOT(gs_different_framewidth) THEN
		UI_INFIELD{3} "gs_frame_width", 391,131 , 53,19 UI_TOOLTIP bubble[18]
		ENDIF
	IF rightTi = 2 THEN
		out_val = dk_frame_thk_post
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 160,65 , 54,16, 0+0 UI_TOOLTIP "Pfostenstärke rechts"
		ENDIF
	IF leftTi = 2 THEN
		out_val = dk_frame_thk_post
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 218,65 , 53,16, 1+0 UI_TOOLTIP "Pfostenstärke links"
		ENDIF
	IF NOT(gs_different_framewidth) THEN
		out_val = gs_frame_width_right
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 0,134 , 52,16, 1+0 UI_TOOLTIP "Rahmenbreite"
		ENDIF
	IF rightWi = 2 THEN
		out_val = gs_frame_width_left_2
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 131,205 , 55,16, 2+0 UI_TOOLTIP "Breite Pfosten rechts"
		ENDIF
	IF leftWi = 2 THEN
		out_val = gs_frame_width_left_2
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 258,205 , 53,16, 2+0 UI_TOOLTIP "Breite Pfosten links"
		ENDIF
	UI_INFIELD{3} "gs_different_framewidth", 373,26 , 66,31, 6, 7, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[39]
	IF gs_sidelight_left AND gs_sidelight_right THEN UI_INFIELD{3} "bDiffSidelightWidth", 237,26 , 66,31, 6, 5, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[24]
	RETURN
! ------------------ ROHRRAHMEN [ 4600 ]
	4600:   ! #### LOI 1+ - Rohrrahmenzarge Vertikale Abmessungen
	GOSUB 9900
	GOSUB "SLICES_division_vertical"
	IF gs_door_transom THEN
		out_val = gs_transom_height - gs_frame_width_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 163,143 , 55,16, 0+0 UI_TOOLTIP "Oberlicht/Oberblende"
		ENDIF
	IF lowerW = 2 THEN
		out_val = gs_frame_width_bottom_sl
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 393,247 , 51,16, 0+0 UI_TOOLTIP "Rahmenbreite Sockelprofil"
		ENDIF   !»» gs_frame_width
	IF upperWi = 2 THEN
		out_val = gs_frame_width_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 163,183 , 55,16, 0+0 UI_TOOLTIP "Rahmenbreite Kämpfer"
		ENDIF
	IF lowerT = 2 THEN
		out_val = dk_frame_thk_bottom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,247 , 55,16, 1+0 UI_TOOLTIP "Rahmenstärke Sockelprofil"
		ENDIF
	IF upperTsi = 2 THEN
		out_val =dk_frame_thk_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,183 , 55,16, 1+0 UI_TOOLTIP "Rahmenstärke Kämpfer"
		ENDIF
	IF upperTi = 2 THEN
		out_val = dk_frame_thk_transom
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 2,183 , 52,16, 1+0 UI_TOOLTIP "Rahmenstärke Kämpfer"
		ENDIF
	IF gs_sidelight_left OR gs_sidelight_right THEN
		out_val =dk_frame_thk_upper
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 230,118 , 55,16, 1+0 UI_TOOLTIP "Rahmenstärke"
		ENDIF
	IF gs_different_framewidth THEN
		UI_INFIELD{3} "gs_frame_width_upper", 84,77 , 53,19 UI_TOOLTIP bubble[45]
		ELSE
		UI_INFIELD{3} "gs_frame_width", 84,77 , 53,19 UI_TOOLTIP babel[18]
		ENDIF
	UI_STYLE 2,1
	UI_OUTFIELD babel[34], 0,22 , 301,16, 0+0
	UI_STYLE 0,0
	UI_STYLE 2,1
	UI_OUTFIELD babel[20], 29,57 , 163,16, 2+0
	UI_STYLE 0,0
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_STYLE 2,1
		
		UI_OUTFIELD babel[21], 263,57 , 163,16, 2+0
		UI_STYLE 0,0
		ENDIF
	UI_PICT dk_slices_blatt_01, 56,99 , 100,60, 1
	UI_PICT dk_slices_blatt_02, 56,159 , 100,65, 1
	UI_PICT dk_slices_blatt_03, 56,224 , 100,40, 1
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_01, 287,99 , 100,60, 1
		ENDIF
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_02, 287,159 , 100,65, 1
		ENDIF
	IF gs_sidelight_left OR gs_sidelight_right THEN
		UI_PICT dk_slices_feld_03, 287,224 , 100,40, 1
		ENDIF
	IF upperTi = 1 THEN UI_INFIELD{3} "dk_frame_thk_transom", 0,181 , 55,19 UI_TOOLTIP bubble[50]
	IF lowerT = 1 THEN
		UI_INFIELD{3} "dk_frame_thk_bottom", 231,244 , 55,19 UI_TOOLTIP bubble[51]
		ENDIF
	IF lowerw = 1 THEN
		UI_INFIELD{3} "gs_frame_width_bottom_sl", 389,244 , 55,19 UI_TOOLTIP bubble[47]
		ENDIF
	IF gs_door_transom AND bs_inner_frame # 2 THEN UI_INFIELD{3} "bs_fanlight_filling_thk", 0,159 , 55,19 UI_TOOLTIP bubble[71]
	UI_INFIELD{3} "dk_frame_thk_EZ", 0,117 , 55,19 UI_TOOLTIP bubble[52]
	IF upperWi = 1 THEN
		UI_INFIELD{3} "gs_frame_width_transom", 158,181 , 55,19 UI_TOOLTIP bubble[46]
		ENDIF
	IF gs_door_transom THEN UI_INFIELD{3} "ac_egress_height", 158,213 , 55,19 UI_TOOLTIP bubble[15]
	IF gs_door_transom = 0 THEN UI_INFIELD{3} "ac_unit_height", 158,176 , 55,19 UI_TOOLTIP bubble[48]
	UI_INFIELD{3} "gs_different_framewidth", 373,20 , 66,31, 6, 7, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[42]
	sts = (oberLichtBlende = 1 OR gs_sidelight_left OR gs_sidelight_right)
	IF sts THEN UI_INFIELD{3} "dk_different_frame_thk", 305,20 , 66,31, 6, 6, 2, 1, 60, 25, 60, 25, 2,"gleich",0, 1,"ungleich",1 UI_TOOLTIP bubble[54]
	IF gs_sidelight_left OR gs_sidelight_right THEN
		out_val =gs_frame_width_upper
		GOSUB "out_format"
		UI_OUTFIELD out_txt, 306,80 , 60,16, 2+0 UI_TOOLTIP "Rahmenbreite"
		ENDIF
	RETURN
! ------------------ MATERIAL Ausführung [ 4700 ]
	4700:   ! #### LOI 1+ - Zargenmakro: Material + Schraffur + Stifte
	GOSUB 9900
	GOSUB "Oberlicht-Material-Anzeige"
	UI_STYLE 1,2
	UI_OUTFIELD babel[43], 328,242 , 116,24, 0+0
	UI_STYLE 0,0
	IF gs_sidelight_left THEN
		UI_OUTFIELD babel[29], 0,120 , 130,15, 0+0
		ENDIF
	UI_OUTFIELD babel[41], 0,48 , 130,15, 0+0
	IF gs_sidelight_left THEN
		UI_OUTFIELD babel[28], 0,98 , 130,15, 0+0
		ENDIF
	UI_OUTFIELD babel[40], 0,70 , 130,15, 0+0
	IF gs_sidelight_right THEN
		UI_OUTFIELD babel[31], 0,170 , 130,15, 0+0
		ENDIF
	IF gs_sidelight_right THEN
		UI_OUTFIELD babel[30], 0,148 , 130,15, 0+0
		ENDIF
	UI_INFIELD{3} dk_fills[dka_frame_fill], 263,54 , 57,21 UI_TOOLTIP bubble[13]
	IF gs_sidelight_right THEN
		UI_INFIELD{3} dk_fills[dka_side1_fill], 263,154 , 57,21 UI_TOOLTIP bubble[13]
		ENDIF
	IF gs_sidelight_left THEN
		UI_INFIELD{3} dk_fills[dka_side2_fill], 263,104 , 57,21 UI_TOOLTIP bubble[13]
		ENDIF
	UI_PICT "ui_fill_type_flat 20x20.png", 280,20 , 20,20, 1 UI_TOOLTIP txt
	UI_PICT "ui_list_surface_flat 32x15.png", 222,23 , 32,15, 1 UI_TOOLTIP txt
	UI_PICT "ui_fill_pen_flat 29x16.png", 334,22 , 29,16, 1 UI_TOOLTIP txt
	IF gs_sidelight_left THEN
		UI_INFIELD{3} dk_materials[dka_side2_mat_BGS], 201,115 , 57,21 UI_TOOLTIP bubble[10]
		ENDIF
	IF gs_sidelight_left THEN
		UI_INFIELD{3} dk_materials[dka_side2_mat_BS], 201,93 , 57,21 UI_TOOLTIP bubble[10]
		ENDIF
	IF gs_sidelight_right THEN
		UI_INFIELD{3} dk_materials[dka_side1_mat_BGS], 201,165 , 57,21 UI_TOOLTIP bubble[10]
		ENDIF
	IF gs_sidelight_right THEN
		UI_INFIELD{3} dk_materials[dka_side1_mat_BS], 201,143 , 57,21 UI_TOOLTIP bubble[10]
		ENDIF
	UI_INFIELD{3} dk_materials[dka_frame_mat_BGS], 201,65 , 57,21 UI_TOOLTIP bubble[10]
	UI_INFIELD{3} dk_materials[dka_frame_mat_BS], 201,43 , 57,21 UI_TOOLTIP bubble[10]
	IF gs_sidelight_left THEN
		UI_INFIELD{3} dk_bkg_pens[dka_side2_penB], 387,104 , 57,21 UI_TOOLTIP bubble[11]
		ENDIF
	IF gs_sidelight_right THEN
		UI_INFIELD{3} dk_bkg_pens[dka_side1_penB], 387,154 , 57,21 UI_TOOLTIP bubble[11]
		ENDIF
	UI_INFIELD{3} dk_bkg_pens[dka_frame_penB], 387,54 , 57,21 UI_TOOLTIP bubble[11]
	IF gs_sidelight_left THEN
		UI_INFIELD{3} dk_fill_pens[dka_side2_penF], 325,104 , 57,21 UI_TOOLTIP bubble[12]
		ENDIF
	IF gs_sidelight_right THEN
		UI_INFIELD{3} dk_fill_pens[dka_side1_penF], 325,154 , 57,21 UI_TOOLTIP bubble[12]
		ENDIF
	UI_INFIELD{3} dk_fill_pens[dka_frame_penF], 325,54 , 57,21 UI_TOOLTIP bubble[12]
	UI_PICT "ui_fill_bg_pen_flat 29x16.png", 396,22 , 29,16, 1 UI_TOOLTIP txt
	IF oL_mat_anzeige THEN
		UI_OUTFIELD babel[27], 0,220 , 130,15, 0+0
		ENDIF
	IF oL_mat_anzeige THEN
		UI_OUTFIELD babel[26], 0,198 , 130,15, 0+0
		ENDIF
	IF oL_mat_anzeige THEN
		UI_INFIELD{3} dk_fills[dka_fan_fill], 263,204 , 57,21 UI_TOOLTIP bubble[13]
		ENDIF
	IF oL_mat_anzeige THEN
		UI_INFIELD{3} dk_materials[dka_fan_mat_BGS], 201,215 , 57,21 UI_TOOLTIP bubble[10]
		ENDIF
	IF oL_mat_anzeige THEN
		UI_INFIELD{3} dk_materials[dka_fan_mat_BS], 201,193 , 57,21 UI_TOOLTIP bubble[10]
		ENDIF
	IF oL_mat_anzeige THEN
		UI_INFIELD{3} dk_fill_pens[dka_fan_penF], 325,204 , 57,21 UI_TOOLTIP bubble[12]
		ENDIF
	IF oL_mat_anzeige THEN
		UI_INFIELD{3} dk_bkg_pens[dka_fan_penB], 387,204 , 57,21 UI_TOOLTIP bubble[11]
		ENDIF
	IF gs_sidelight_left THEN
		GOSUB "VALUES_dk_sidelight_filling"
		UI_INFIELD{3} dk_sidelight_filling[2], 131,93 , 65,43, 2, 10, 3, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray
		ENDIF
	IF gs_sidelight_right THEN
		GOSUB "VALUES_dk_sidelight_filling"
		UI_INFIELD{3} dk_sidelight_filling[1], 131,143 , 65,43, 2, 10, 3, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray
		ENDIF
	IF oL_mat_anzeige THEN
		UI_INFIELD{3} dk_sidelight_filling[3], 131,193 , 65,43, 2, 10, 3, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray
		ENDIF
	UI_OUTFIELD babel[23], 131,18 , 65,30, 2+0
	UI_SEPARATOR -1,238, 444,238
	RETURN
! ------------------ ZARGENFALZABMESSUNGEN [5050]
	5050:   ! #### Zargenfalzabmessungen
	UI_STYLE 2,1
	UI_OUTFIELD babel[45], 0,177 , 129,16, 0+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[42], 0,242 , 116,24, 0+0
	UI_STYLE 0,0
	IF dk_frametype # "RR" THEN UI_OUTFIELD babel[22], 369,213 , 75,31, 0+0
	IF dk_frametype # "RR" THEN UI_INFIELD{3} "dk_design_folding_depth", 369,246 , 75,19 UI_TOOLTIP bubble[64]
	UI_INFIELD{3} "gs_vt", 288,220 , 52,19 UI_TOOLTIP bubble[20]
	UI_INFIELD{3} "gs_vb", 288,246 , 52,19 UI_TOOLTIP bubble[19]
	GOSUB "SELECT_bs_folding_nmbr"
	UI_INFIELD{3} "bs_folding_nmbr", 210,196 , 75,70, 2, 8, 18, 6, 60, 60, 60, 60, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[70]
	IF bs_folding_nmbr=3 THEN UI_INFIELD{3} dk_folding_dimensions[1][1], 155,240 , 52,19 UI_TOOLTIP bubble[61]
	IF bs_folding_nmbr=2 THEN UI_INFIELD{3} dk_folding_dimensions[1][1], 155,228 , 52,19 UI_TOOLTIP bubble[61]
	IF bs_folding_nmbr=3 THEN UI_INFIELD{3} dk_folding_dimensions[1][2], 186,175 , 52,19 UI_TOOLTIP bubble[60]
	IF bs_folding_nmbr=2 THEN UI_INFIELD{3} dk_folding_dimensions[1][2], 218,175 , 52,19 UI_TOOLTIP bubble[60]
	IF bs_folding_nmbr=3 THEN UI_INFIELD{3} dk_folding_dimensions[2][1], 155,218 , 52,19 UI_TOOLTIP bubble[63]
	IF bs_folding_nmbr=3 THEN UI_INFIELD{3} dk_folding_dimensions[2][2], 241,175 , 52,19 UI_TOOLTIP bubble[62]
	RETURN
! ------------------ TITLE [ 9900 ]
	9900:   ! #### TITEL on all pages
	IF develop THEN GOSUB "devshow"
	UI_STYLE 0,0
	UI_PICT 1, 305,-2 , 139,15, 1
	UI_SEPARATOR 0,15, 445,15
	IF errorI>0 THEN
		txt = ""
		FOR i=1 TO errorI
		txt = txt + errorQ[errorI]
		NEXT i
		UI_PICT "dk_attention 16x16.png", 36,-2 , 16,16, 1 UI_TOOLTIP txt
		ENDIF
	RETURN

