IF NOT( BITTEST(macro_runtype,4) AND dk_visibleLeaf) OR noHandle AND bs_access_control_system <> "Digitalzylinder" THEN END

! PROJECT2 4,270,2

! ----------------------------------------------------------------- [ Grunddefinition der Variablen ]

faktor = 1 ! Skalierung der absoluten Geometrien

! Status der Kanten
msk = 1
msk2 = 1



! =============================================================================
! Ausgabe Bänder
! =============================================================================

IF dk_LOD < 101 THEN GOSUB "LoD100"
IF dk_LOD > 100 AND dk_LOD < 201 THEN GOSUB "LoD200"
IF dk_LOD > 200 AND dk_LOD < 301 THEN GOSUB "LoD300"
IF dk_LOD > 300 AND dk_LOD < 351 THEN GOSUB "LoD350"
IF dk_LOD > 350 AND dk_LOD < 401 THEN GOSUB "LoD400"
IF dk_LOD > 400 THEN GOSUB "LoD500"

IF dk_LOD > 350 THEN GOSUB "Fangpunkte"

! ------------------------------------------------------------------------- [ ENDE ]

"ende":
END htspt
	

! =============================================================================
! =============================================================================
!
! SUBROUTINES
!
! =============================================================================
! =============================================================================

"LoD100":
"LoD200":
"LoD300":
"LoD350":
"LoD400":
	! Keine Darstellung
	! DRAWINDEX 20
	! FILL dk_fills[dka_topview_fill]
	! PEN dk_cont_pens[dka_topview_penC2]

	! POLY2_B 2,1+2, dk_fill_pens[dka_topview_penF], dk_bkg_pens[dka_topview_penB],
	! 	0,0,901,
	! 	0.15,360,4001


	DRAWINDEX 20
	FILL dk_fills[dka_topview_fill]
	PEN dk_cont_pens[dka_topview_penC2]

	MUL2 faktor, -faktor
	GOSUB "DORMA_" + bs_access_control_system   !bs_acs_model
	DEL 1




	RETURN


"LoD500":

	DRAWINDEX 20
	FILL dk_fills[dka_topview_fill]
	PEN dk_cont_pens[dka_topview_penC2]

	MUL2 faktor, -faktor
	GOSUB "DORMA_" + bs_access_control_system   !bs_acs_model
	DEL 1

	RETURN


"Fangpunkte":
	! Referenzpunkt
	htspt=htspt+1 : HOTSPOT2 0, 0, htspt
	RETURN

	
"DORMA_c-lever compact":

	! dummy

	poly2_b 6, 3, dk_fill_pens[dka_topview_penF], dk_bkg_pens[dka_topview_penB], 
		-0.0273, 0, 1,
		-0.0273, 0.0211, 1,
		-0.0163, 0.023, 1,
		0.0163, 0.023, 1,
		0.0273, 0.0211, 1,
		0.0273, 0, 1

	poly2_b 4, 3, dk_fill_pens[dka_topview_penF], dk_bkg_pens[dka_topview_penB], 
		-0.011, 0.023, 1,
		-0.011, 0.034, 1,
		0.011, 0.034, 1,
		0.011, 0.023, 1
	ADD2 0, 0.034	
	MUL2 1, -1
	GOSUB "Griffe"

	DEL 2
	RETURN

"DORMA_c-lever air":
	IF bs_acs_sytle = 4 THEN
		poly2_b 4, 3, dk_fill_pens[dka_topview_penF], dk_bkg_pens[dka_topview_penB], 
				-0.026, 0, 1,
				-0.026, 0.01, 1,
				0.026, 0.01, 1,
				0.026, 0, 1
	ENDIF
	IF bs_acs_sytle = 2 THEN
		poly2_b 4, 3, dk_fill_pens[dka_topview_penF], dk_bkg_pens[dka_topview_penB], 
				-0.02, 0, 1,
				-0.02, 0.01, 1,
				0.02, 0.01, 1,
				0.02, 0, 1
	ENDIF
	ADD2 0, 0.01
	MUL2 1, -1
	GOSUB "Griffe"

	DEL 2

RETURN
"DORMA_c-lever pro HAC":

	IF bs_panel_type = "VB" then
		poly2_b 4, 3, dk_fill_pens[dka_topview_penF], dk_bkg_pens[dka_topview_penB], 
				-0.0273, 0, 1,
				-0.02, 0.023, 1,
				0.02, 0.023, 1,
				0.0273, 0, 1
	ELSE
		poly2_b 4, 3, dk_fill_pens[dka_topview_penF], dk_bkg_pens[dka_topview_penB], 
				-0.02, 0, 1,
				-0.02, 0.023, 1,
				0.02, 0.023, 1,
				0.02, 0, 1
	ENDIF
	ADD2 0, 0.023
	MUL2 1, -1
	GOSUB "Griffe"

	DEL 2



RETURN

"DORMA_Digitalzylinder":
RETURN

"DORMA_c-lever pro HBC":

	IF bs_panel_type = "VB" then
		poly2_b 4, 3, dk_fill_pens[dka_topview_penF], dk_bkg_pens[dka_topview_penB], 
				-0.0273, 0, 1,
				-0.02, 0.023, 1,
				0.02, 0.023, 1,
				0.0273, 0, 1
	ELSE
		poly2_b 4, 3, dk_fill_pens[dka_topview_penF], dk_bkg_pens[dka_topview_penB], 
				-0.02, 0, 1,
				-0.02, 0.023, 1,
				0.02, 0.023, 1,
				0.02, 0, 1
	ENDIF
	ADD2 0, 0.023
	MUL2 1, -1
	GOSUB "Griffe"

	DEL 2

	RETURN

"DORMA_":
RETURN

"DORMA_-":   ! Aus
RETURN



! Griffe
"Griffe":

IF bs_acs_handle_model = "HA" THEN
    POLY2_B{5} 22, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF], 
        0,  0,  1,  0,  0,  1,  0, 
        0.132000001248, -0.01350000014563, 1, 
        0.1139999999984, -0.01350000014563, 1, 
        0.1129999972905, -0.01449999968735, 1, 
        0.1129999972905, -0.0149999994582, 1, 
        0.1129999972905, -0.02999999891641, 1, 
        0.09799999899174, -0.03000000041065, 900, 
        0,  -90, 4001, 
        0.02499999962471, -0.04500000154083, 1, 
        0.02500000147106, -0.03000000055576, 900, 
        0,  -90, 4001, 
        0.01000000016651,  0, 1, 
        0,  0, 1, 
        -0.01000000016651,  0, 1, 
        -0.01000000016651, -0.02999999891641, 1, 
        0.02500000005624, -0.02999999848666, 900, 
        0,  90, 4001, 
        0.0979999978323, -0.06499999554141, 1, 
        0.09800000074314, -0.02999999579856, 900, 
        0,  90, 4001, 
        0.1330000007897, -0.0149999994582, 1, 
        0.1330000007897, -0.01449999968735, 1, 
        0.132000001248, -0.01350000014563, 1

ENDIF
IF bs_acs_handle_model = "HB" THEN
    POLY2_B{5} 24, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0,  0,  1,  0,  0,  1,  0, 
        -0.009930126558075, 1.816508738983E-007,      1, 
        -0.009929399954587, -0.01971711222917,      1, 
        -0.0005689305304926, -0.0397913500723,      1, 
        0.02971209869912, -0.02726078020696,    900, 
        0, 70.03905830528,   4001, 
        0.1069296500442, -0.06000000956057,      1, 
        0.1069296529667, -0.02485942578364,    900, 
        0,           90,   4001, 
        0.1420702370486, -0.009799179157218,      1, 
        0.1420702370486, -0.00929717104392,      1, 
        0.141066220822, -0.008293154817325,      1, 
        0.1229939192065, -0.008293154817325,      1, 
        0.121989899801, -0.00929717104392,      1, 
        0.121989899801, -0.009799179157218,      1, 
        0.121989899801, -0.02485942891401,      1, 
        0.1069296512083, -0.02485943041426,    900, 
        0,          -90,   4001, 
        0.03115094470404, -0.04000024857488,      1, 
        0.03053666471719, -0.02596451399315,    900, 
        0, -70.01376048563,   4001, 
        0.01007036103111, -0.01528301444841,      1, 
        0.01006963442762, 1.816508738983E-007,      1, 
        0,            0,      1, 
        -0.009930126558075, 1.816508738983E-007,      1

ENDIF
IF bs_acs_handle_model = "HC" THEN
    POLY2_B{5} 34, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0,  0,  1,  0,  0,  1,  0, 
        -0.01000062220148, -0.02300034443297,      1, 
        -0.008997883639489, -0.02299875656895,    900, 
        0, 89.76669458697,   4001, 
        0.00849926113574, -0.02400058775819,      1, 
        0.008498044061002, -0.02550316589867,    900, 
        0, -89.90718189126,   4001, 
        0.01000062220148, -0.04701513604275,      1, 
        0.04496341040846, -0.04708734646194,    900, 
        0,           90,   4001, 
        0.1179641948997, -0.08205013149775,      1, 
        0.1179641978134, -0.04701513292179,    900, 
        0,           90,   4001, 
        0.1529991966934, -0.03200013708507,      1, 
        0.1529991966934, -0.03149963733111,      1, 
        0.1519981971855, -0.03049863782318,      1, 
        0.1339801965347, -0.03049863782318,      1, 
        0.1329791938574, -0.03149963733111,      1, 
        0.1329791938574, -0.03200013708507,      1, 
        0.1329791938574, -0.04701513604275,      1, 
        0.1179641960603, -0.04701513753849,    900, 
        0,          -90,   4001, 
        0.04489119912714, -0.06203013816982,      1, 
        0.04495312851109, -0.04707706521815,    900, 
        0,          -90,   4001, 
        0.03000005524192, -0.01800057664609,      1, 
        0.02900035538849, -0.01800057649088,    900, 
        0,           90,   4001, 
        0.01137631683453, -0.01700087663745,      1, 
        0.01151130775179, -0.01549622574667,    900, 
        0, -84.67992982005,   4001, 
        0.009999716676111,            0,      1, 
        0,            0,      1, 
        -0.009999716676111,            0,      1, 
        -0.01000062220148, -0.02300034443297,      1
    POLY2_B{5}  3, 1, 0, 3, dk_cont_pens[dka_handle_penC2],0, 
        0,  0,  1,  0,  0,  1,  0, 
        0.01137631683453, -0.01700087663745,      1, 
        0.007159083586103, -0.01700087663745,      1, 
        0, -0.01800057664745,      1
    POLY2_B{5}  3, 1, 0, 3, dk_cont_pens[dka_handle_penC2],0, 
        0,  0,  1,  0,  0,  1,  0, 
        0.00849926113574, -0.02400058775819,      1, 
        0.01302326589114, -0.02402956457007,      1, 
        0.02000124440296, -0.02300088774819,      1

ENDIF

IF bs_acs_handle_model = "HD" THEN
    POLY2_B{5} 16, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0, 0, 1, 0, 0, 1, 0, 
        -0.009999625524266,            0,      1, 
        -0.009999625524266, -0.02999979574051,      1, 
        0.02500044256223, -0.02999979574051,    900, 
        0,           90,   4001, 
        0.1235002927719, -0.06499986382701,      1, 
        0.1240003200065, -0.06499986382701,      1, 
        0.1250003744757, -0.06400164769323,      1, 
        0.1250003744757, -0.04600066724767,      1, 
        0.1240003200065, -0.04500061277847,      1, 
        0.1235002927719, -0.04500061277847,      1, 
        0.02500044256223, -0.04500061277847,      1, 
        0.02500044256223, -0.02999979574051,    900, 
        0,          -90,   4001, 
        0.009999625524266,            0,      1, 
        0,            0,      1, 
        -0.009999625524266,            0,      1
ENDIF

IF bs_acs_handle_model = "HL" THEN
    POLY2_B{5} 20, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0, 0, 1, 0, 0, 1, 0, 
        -0.0100003075409, -0.05797576577685,      1, 
        -0.007995728067068, -0.05798868249477,    900, 
        0, 0.7383725010048,   4001, 
        -0.007995690798796, -0.05799742476019,    900, 
        0, 89.07010947526,   4001, 
        -0.0080019067536, -0.06000184524542,      1, 
        -0.007965001845247, -0.06000184524542,      1, 
        0.1240014146882, -0.06000184524542,      1, 
        0.1249996924591, -0.05900172222906,      1, 
        0.1249996924591, -0.04100135317997,      1, 
        0.1240014146882, -0.04000123016361,      1, 
        0.01199870832821, -0.04000123016361,      1, 
        0.01196549391069, -0.04000123016361,      1, 
        0.01199372677149, -0.03800783655239,    900, 
        0, -88.4308973113,   4001, 
        0.0100003075409, -0.03800098413089,      1, 
        0.0100003075409,            0,      1, 
        0,            0,      1, 
        -0.0100003075409,            0,      1, 
        -0.0100003075409, -0.05797576577685,      1

ENDIF

IF bs_acs_handle_model = "HM" THEN
    POLY2_B{5} 25, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0,  0,  1,  0,  0,  1,  0, 
        -0.01000002916282, -0.02299896413673,      1, 
        -0.008999363674572, -0.02299817477813,    900, 
        0, 89.93032439615,   4001, 
        0.008999972003695, -0.02399884048639,      1, 
        0.008998337533592, -0.02500017153125,    900, 
        0, -89.78185589865,   4001, 
        0.009999667543884, -0.07599964304712,      1, 
        0.01099869865899, -0.07599879895858,    900, 
        0, 89.06676091148,   4001, 
        0.1439993712497, -0.07699771130211,      1, 
        0.145001055694, -0.07599964304712,      1, 
        0.145001055694, -0.05799825256399,      1, 
        0.1439995520591, -0.05699946107114,      1, 
        0.03096633327734, -0.05699837621434,      1, 
        0.03099195125196, -0.05600728188295,    900, 
        0, -87.14587238103,   4001, 
        0.03000081072632, -0.01799958238846,      1, 
        0.02899637810137, -0.01800232397662,    900, 
        0, 89.5837089539,   4001, 
        0.01099972470301, -0.01699789794414,      1, 
        0.01099868281229, -0.0159990640277,    900, 
        0, -90.05733208205,   4001, 
        0.009999667543884,            0,      1, 
        -0.009999667543884,            0,      1, 
        -0.01000002916282, -0.02299896413673,      1
    SPLINE2A      4,      2, 
        0.01099972470301, -0.01699898280094,            0,            0,            0, 
        0.00610521244529, -0.01692304282501, 185.142845827, 0.002448682624692, 0.0009854325539565, 
        0.003183331466913, -0.01735336935524, 191.334731197, 0.0009862043588331, 0.001624545524538, 
        -7.232378660404E-007, -0.01799885915059,            0, 1.7763568394E-015,            0
    SPLINE2A      4,      2, 
        0.008999972003695, -0.02399992534319,            0,            0,            0, 
        0.01378780667619, -0.02401800628983, 4.505394536576, 0.002395101969869, 0.001287426329262, 
        0.01761196314454, -0.02349397207, 10.89463445142, 0.001287995638596, 0.001219948169706, 
        0.02000041994457, -0.02299824089887,            0, 1.7763568394E-015,            0

ENDIF

IF bs_acs_handle_model = "HN" THEN
    POLY2_B{5} 38, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0, 0, 1, 0, 0, 1, 0, 
        -0.01000018668967, -0.05797033565515,      1, 
        -0.007998007677923, -0.05798506482638,    900, 
        0, 0.8429856855609,   4001, 
        -0.007997955083725, -0.05799727604879,    900, 
        0, 89.05902438101,   4001, 
        -0.007998860549254, -0.05999927899162,      1, 
        -0.007958355328381, -0.05999927899162,      1, 
        0.1309727111203, -0.05999927899162,      1, 
        0.1309874402915, -0.05799630956246,    900, 
        0, 0.8426530362136,   4001, 
        0.1309989026347, -0.05799625807056,    900, 
        0, 88.9627214351,   4001, 
        0.1323677044488, -0.05801452316883,    900, 
        0, 2.661937161066,   4001, 
        0.1329998133103, -0.05795928877673,      1, 
        0.1323675906921, -0.05800832062317,    900, 
        0, -3.664237703847,   4001, 
        0.1330016544567, -0.01499981974791,      1, 
        0.1330016544567, -0.0145008690726,      1, 
        0.1320019119597, -0.0135011265756,      1, 
        0.1230005471939, -0.0135011265756,      1, 
        0.113999182428, -0.0135011265756,      1, 
        0.112999439931, -0.0145008690726,      1, 
        0.112999439931, -0.01499981974791,      1, 
        0.112999439931, -0.03799942061827,      1, 
        0.112999439931, -0.03803256125352,      1, 
        0.1110076817491, -0.03800719846969,    900, 
        0, -88.4334891939,   4001, 
        0.110999954937, -0.04000074675868,      1, 
        0.01199967168368, -0.04000074675868,      1, 
        0.01196653104842, -0.04000074675868,      1, 
        0.01199367628724, -0.03800720277765,    900, 
        0, -88.33235600589,   4001, 
        0.01000018668967, -0.03799942061827,      1, 
        0.01000018668967,            0,      1, 
        0,            0,      1, 
        -0.01000018668967,            0,      1, 
        -0.01000018668967, -0.05797033565515,      1

ENDIF

IF bs_acs_handle_model = "HO" THEN
    POLY2_B{5} 23, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0,  0,  1,  0,  0,  1,  0, 
        -0.009999678717987, -0.0239995913138,      1, 
        -0.008999167260247, -0.02399777771693,    900, 
        0, 89.89614178686,   4001, 
        0.008834527271873, -0.0249982908184,      1, 
        0.008834527271873, -0.02620114891834,    900, 
        0, -104.3840277189,   4001, 
        0.009999678717986, -0.07699951199027,      1, 
        0.1530003220471, -0.07699951199027,      1, 
        0.1530003220471, -0.03149889372066,      1, 
        0.1506881119684, -0.03049838712071,      1, 
        0.1339996665446, -0.03049838712071,      1, 
        0.1330027741353, -0.03149889372066,      1, 
        0.1330027741353, -0.05699834745895,      1, 
        0.02999903372507, -0.05699834745895,      1, 
        0.02999903372507, -0.01899884597823,      1, 
        0.02900033422047, -0.01799833694939,      1, 
        0.0111648301641, -0.01799833694939,      1, 
        0.01154761705544, -0.0164984745249,    900, 
        0, -75.68290010308,   4001, 
        0.009999678717986,            0,      1, 
        0,            0,      1, 
        -0.009999678717987,            0,      1, 
        -0.009999678717987, -0.0239995913138,      1
    LINE2    0.01194461294646, -0.07505276900113, 0.02850098247572, -0.05849820871343
    LINE2    0.1510571949139, -0.07505276900113, 0.1345008253847, -0.05849820871343
    POLY2_B{5}  3, 1, 0, 3, dk_cont_pens[dka_handle_penC2],0, 
        0,  0,  1,  0,  0,  1,  0, 
        0.0111648301641, -0.01799833694939,      1, 
        0.00695180979561, -0.01799833694939,      1, 
        -0.0002001220969898, -0.01899703829133,      1
    POLY2_B{5}  3, 1, 0, 3, dk_cont_pens[dka_handle_penC2],0, 
        0,  0,  1,  0,  0,  1,  0, 
        0.008290648551118, -0.02499105558458,      1, 
        0.01281013397174, -0.02502000344956,      1, 
        0.01978114170819, -0.02399235424263,      1

ENDIF

IF bs_acs_handle_model = "HP" THEN


ENDIF

IF bs_acs_handle_model = "HQ" THEN
    POLY2_B{5} 29, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0,  0,  1,  0,  0,  1,  0, 
        -0.01049861621523,            0,      1, 
        -0.01049861621523, -0.01182523478971,      1, 
        -0.0005172179120718, -0.0332335193503,      1, 
        -0.0005099587133062, -0.03324713034799,      1, 
        0.0381503443475, -0.01617346492708,    900, 
        0, 35.02146841379,   4001, 
        0.03983459592652, -0.01723379042598,    900, 
        0, 35.02275367639,   4001, 
        0.04071503107845, -0.05949639308561,      1, 
        0.1029971416905, -0.05949639308561,      1, 
        0.10299986389, -0.01399664262057,    900, 
        0,           90,   4001, 
        0.1484996143551, -0.00920829363459,      1, 
        0.1477918424754, -0.008500521754911,      1, 
        0.1379955537408, -0.008500521754911,      1, 
        0.1282065242049, -0.008500521754911,      1, 
        0.1274987523252, -0.00920829363459,      1, 
        0.1274987523252, -0.01399936482011,      1, 
        0.1029971416905, -0.01399936482011,    900, 
        0,          -90,   4001, 
        0.04071140147906, -0.03849916065514,      1, 
        0.039738345682, -0.01553029492106,    900, 
        0, -69.85888103291,   4001, 
        0.01053128260968, -0.006676648064969,      1, 
        0.01128172319241, -0.006446886879685,    900, 
        0, -13.23044196098,   4001, 
        0.01049861621524,            0,      1, 
        0,            0,      1, 
        -0.01049861621523,            0,      1

ENDIF

IF bs_acs_handle_model = "8115" THEN
    POLY2_B{5} 32, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0, 0, 1, 0, 0, 1, 0, 
        -0.01173511417022, -3.823882872567E-007,      1, 
        -0.01149650387851, -0.0601209985797,      1, 
        -0.009940183546379, -0.0632355511854,      1, 
        0.01425228548143, -0.06471296703866,      1, 
        0.0605544759337, -0.06650262580005,      1, 
        0.08414294819082, -0.0668426109459,      1, 
        0.09761830426701, -0.06691189872801,      1, 
        0.1044902032563, 0.2625898351131,    900, 
        0, 2.884246531937,   4001, 
        0.1240304023498, -0.3998853550566,    900, 
        0, -2.13977902664,   4001, 
        0.1282639298591, -0.06371353654539,      1, 
        0.08727700360479, -0.06146259099138,    900, 
        0, 3.177316350947,   4001, 
        0.1181700104117, -0.06144432947003,    900, 
        0, 22.54130361979,   4001, 
        0.1005453279004, -0.06877181782411,    900, 
        0, 8.963187990216,   4001, 
        0.1169823969362, -0.05868402528866,    900, 
        0, 22.76188173561,   4001, 
        0.1068826776211, -0.07273939731435,    900, 
        0, 13.44445598945,   4001, 
        0.1128868539215, -0.05806710983555,    900, 
        0, 19.37693903097,   4001, 
        0.1077754900872, -0.1597266917797,    900, 
        0, 2.874249507737,   4001, 
        0.01963946247132, -0.04479105211406,      1, 
        0.01979828194678, -0.03672735747828,    900, 
        0, -90.29060384744,   4001, 
        0.01173587894679, -3.823882872567E-007,      1, 
        0,            0,      1, 
        -0.01173511417022, -3.823882872567E-007,      1
    SPLINE2A      8,      2, 
        -0.01149650387851, -0.0601209985797,            0,            0,            0, 
        0.02224084999454, -0.0617388834262, 357.6422166055, 0.01688817439037, 0.01374634718733, 
        0.06346067206055, -0.06294550647437, 358.9869046927, 0.01374630882053, 0.01228056025244, 
        0.1003003723193, -0.06317436905932, 359.9494330964, 0.01228051136268, 0.005709890917017, 
        0.1174276193598, -0.06299464656397, 1.540821968796, 0.005709657001494, 0.001592566954338, 
        0.1222038163623, -0.06288452228161, 1.614780716446, 0.00159254788741, 0.001488805219593, 
        0.1266489129247, -0.06305391674861, 348.911528459, 0.001486169239437, 0.0007120046507989, 
        0.1280255107615, -0.06341527368076,            0, 4.440892098501E-016,            0
    RETURN

ENDIF

IF bs_acs_handle_model = "8116" THEN
    POLY2_B{5} 25, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0, 0, 1, 0, 0, 1, 0, 
        0.01181206533259, -1.671965588201E-006,      1, 
        0,            0,      1, 
        -0.01174407206533, -1.671965588201E-006,      1, 
        -0.01174407206533, -0.06167416619911,      1, 
        -0.01060527772583, -0.06460939467614,      1, 
        0.01860251920813, -0.06584761493881,      1, 
        0.04138284424954, -0.06647613036199,      1, 
        0.06527735517094, -0.06688243837423,      1, 
        0.08275933606774, -0.06706718409077,      1, 
        0.1022523994763, -0.06700959416495,      1, 
        0.1018404270987, -0.03763321790616,    900, 
        0, 69.63514173755,   4001, 
        0.1372559279347, -0.01894244124431,      1, 
        0.1349170338508, -0.01666299482576,      1, 
        0.1322809014401, -0.01654409949504,      1, 
        0.1316481572642, -0.03601818632204,    900, 
        0, 64.39938789117,   4001, 
        0.1107627043202, -0.04009837915342,      1, 
        0.1017955886713, -0.03762996796385,    900, 
        0, -73.63753728886,   4001, 
        0.08795811066002, 1.446010074925,    900, 
        0, -3.158983887154,   4001, 
        0.01980653783996, -0.03743414578005,    900, 
        0, -90.91235441653,   4001, 
        0.01181206533259, -1.671965588201E-006,      1
    SPLINE2A     12,      2, 
        -0.0111896845086, -0.06167416619911,            0,            0,            0, 
        -0.00269446543233, -0.06167639548657, 359.2301381298, 0.004247726766327, 0.007409762969285, 
        0.01951912126664, -0.06248878245688, 357.6500526742, 0.007410046861516, 0.01491904473307, 
        0.06426270348446, -0.0635274672023, 0.0240973758699, 0.01491914085711, 0.01106054265585, 
        0.09743741285941, -0.06366503383997, 359.6986150662, 0.01105954086024, 0.002471619406224, 
        0.1048429367356, -0.06348443174111, 6.887737884356, 0.002471641682971, 0.003000923944652, 
        0.1134006944704, -0.06095150551711, 26.84018978037, 0.003003138143301, 0.005095561959407, 
        0.1243489853222, -0.05074562151729, 60.09010026243, 0.005093392848532, 0.003182663861516, 
        0.1276979024828, -0.04185520776634, 74.67866891216, 0.003185834503764, 0.006789526415145, 
        0.1329403989776, -0.02217676578767, 75.16046728419, 0.006789507280542, 0.001594409019423, 
        0.1343782893835, -0.01762344616919, 66.77818833461, 0.001593094996629, 0.0003620918184695, 
        0.1346773854498, -0.01696394863163,            0, 2.22044604925E-016,            0
    RETURN

ENDIF

IF bs_acs_handle_model = "8116V" THEN
    POLY2_B{5} 35, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0,  0,  1,  0,  0,  1,  0, 
        -0.01179226769213,            0,      1, 
        0,            0,      1, 
        0.01179226769213,            0,      1, 
        0.01173800837973, -0.0250900074614,      1, 
        0.0246066807081, -0.02511783707896,    900, 
        0, 28.12131577851,   4001, 
        -0.2380971588457, -0.1647847075543,    900, 
        0, -2.099081658774,   4001, 
        0.02530125848098, -0.03630789208691,    900, 
        0, 57.16682194839,   4001, 
        0.09250324353049, 1.452344208856,    900, 
        0, 3.184534307957,   4001, 
        0.1078500890834, -0.03673125030579,    900, 
        0, 72.31590426355,   4001, 
        -0.9698496410097, 0.2625713321916,    900, 
        0, 0.6136185846086,   4001, 
        0.1349726714304, -0.03250166357817,    900, 
        0, -50.20416814814,   4001, 
        0.1441041867242, -0.05509799244681,    900, 
        0, -8.264149751652,   4001, 
        0.1383081151334, -0.03139388267602,    900, 
        0, -27.13533098489,   4001, 
        0.1441998530678, -0.01836525512254,      1, 
        0.1371253699133, -0.04453561384377,      1, 
        0.1077098928628, -0.03658389644122,    900, 
        0, -73.40328606775,   4001, 
        0.08389523635099, 1.508430385728,    900, 
        0, -3.302792931773,   4001, 
        0.02132954945124, 0.004109410235747,    900, 
        0, -9.275628443618,   4001, 
        0.003805046203294, -0.06122527693279,      1, 
        -0.006509595362452, -0.04405390575676,      1, 
        0.02524989366903, -0.02497635264159,    900, 
        0, -29.90302400886,   4001, 
        -0.01179226769213,            0,      1
    POLY2_B{5} 14, 1, 0, 3, dk_cont_pens[dka_handle_penC2],0, 
        0,  0,  1,  0,  0,  1,  0, 
        0.003805046203294, -0.06122527693279,      1, 
        0.08753235121348, 1.839864810374,    900, 
        0, 3.158391819426,   4001, 
        0.1086754881944, -0.06295066922958,      1, 
        0.1080436120073, -0.03694288582125,    900, 
        0, 73.56767837807,   4001, 
        0.133167842507, -0.04369396774379,      1, 
        0.1395249566665, -0.02003834012512,      1, 
        0.1493141801582, -0.02273170664288,    900, 
        0, -21.64091936846,   4001, 
        0.1412082488664, -0.0166180336337,      1, 
        0.1420451473986, -0.01724924105249,    900, 
        0, -46.36890982633,   4001, 
        0.1419245434196, -0.01620795500201,      1

ENDIF

IF bs_acs_handle_model = "8906" THEN
    POLY2_B{5} 20, 3, 0, 3, dk_fill_pens[dka_handle_penF], dk_fill_pens[dka_handle_penF],
        0, 0, 1, 0, 0, 1, 0, 
        -0.0100003075409, -0.05797576577685,      1, 
        -0.007995728067068, -0.05798868249477,    900, 
        0, 0.7383725010048,   4001, 
        -0.007995690798796, -0.05799742476019,    900, 
        0, 89.07010947526,   4001, 
        -0.0080019067536, -0.06000184524542,      1, 
        -0.007965001845247, -0.06000184524542,      1, 
        0.1240014146882, -0.06000184524542,      1, 
        0.1249996924591, -0.05900172222906,      1, 
        0.1249996924591, -0.04100135317997,      1, 
        0.1240014146882, -0.04000123016361,      1, 
        0.01199870832821, -0.04000123016361,      1, 
        0.01196549391069, -0.04000123016361,      1, 
        0.01199372677149, -0.03800783655239,    900, 
        0, -88.4308973113,   4001, 
        0.0100003075409, -0.03800098413089,      1, 
        0.0100003075409,            0,      1, 
        0,            0,      1, 
        -0.0100003075409,            0,      1, 
        -0.0100003075409, -0.05797576577685,      1

ENDIF

RETURN


