! ######################################
!
! BIM-all-doors - DOOR SYSTEM
!
! Module: Door automation system
!
! Manufacturer: DORMAKABA
! Linie: Hinge for BTS door closer
!
! (p) 2021 BY DORMAKABA
! openSource by CCO1.0 license since 2025
!
! https://github.com/dormakaba/bim-all-doors
! 
! ######################################

! =============================================================================
! GLOBAL SETTINGS
! =============================================================================

! »»» Arrays
DIM clr1[], clr2[][], UI_page_subs[]
DIM UI_page_names[], UI_page_icons[], UI_page_type[]
DIM context[]


! »»» Constants
tlr = 0.00001  !»» accurancy
version = 1.90 !»» Objektversion
txt = ""	   !»»  Text für alles


! »»» Localization
sprache = language  !»»  Deutsch


! »»» Common keywords
IF sprache = 1 THEN

	commonMacro = "allgemein" 
	commonKey = "unspezifiziert" 
	naKey = "undefiniert" 
	noKey = "nein" 
	yesKey = "ja"

	ELSE
		
	commonMacro = "allgemein"  !"generic"
	commonKey = "unspecific"
	naKey = "common"
	noKey = "no"
	yesKey = "yes"

	ENDIF
	
! ----------------------------------- MULTILINGUAL TEXT [DORMAKABA.hinge] (start)

! --------- Common Text (Deutsch)
	IF language = 1 THEN
		context[1] = "Stahl"
		context[2] = "Aluminium"
		context[3] = "Holz"
		context[4] = "Kunststoff"
		ENDIF
! --------- Common Text (Englisch)
	IF language = 4 THEN
		context[1] = "Steel"
		context[2] = "Aluminium"
		context[3] = "Wood"
		context[4] = "Plastic"
		ENDIF

! ----------------------------------- MULTILINGUAL TEXT (end)

! ----------------------------------- INDEX NAMES OF ARRAY PARAMETERS (start)

! --------- PRODUCT PARAMETERS

! --------- DEFAULT VALUE ARRAYS

! --------- dk_folding_dimensions[i][…]
	dki_Falz1 = 1
	dki_Falz2 = 2
! --------- dk_panel_folding_dimensions[i][…]
	dki_Mittelfalz1 = 1
	dki_Mittelfalz2 = 2
	dki_Mittelfalz3 = 3
! --------- dk_open_leaf[i][…]
	dka_leaf_angle2D = 1
	dka_leaf2_angle2D = 2
	dka_leaf_angleSA = 3
	dka_leaf2_angleSA = 4
	dka_leaf_angle3D = 5
	dka_leaf2_angle3D = 6
! --------- dk_cont_pens[i][…]
	dka_handle_penC2 = 1
	dka_handle_penC3 = 2
	dka_frame_penC2 = 3
	dka_frame_penC3 = 4
	dka_panel_penC2 = 5
	dka_panel_penC3 = 6
	dka_opline2D = 7
	dka_oplineSA = 8
	dka_opline3D = 9
	dka_topview_penC2 = 10
	dka_penInvisible = 11
	dka_closer_penSA = 12
	dka_closer_pen3D = 13
	dka_penC = 14
	dka_penC = 15
! --------- dk_fill_pens[i][…]
	dka_handle_penF = 1
	dka_frame_penF = 2
	dka_side1_penF = 3
	dka_side2_penF = 4
	dka_panel_penF = 5
	dka_panelfill1_penF = 6
	dka_panelfill2_penF = 7
	dka_panelfill3_penF = 8
	dka_panel2fill1_penF = 9
	dka_panel2fill2_penF = 10
	dka_panel2fill3_penF = 11
	dka_topview_penF = 12
	dka_fan_penF = 13
	dka_penF = 14
	dka_penF = 15
! --------- dk_bkg_pens[i][…]
	dka_handle_penB = 1
	dka_frame_penB = 2
	dka_side1_penB = 3
	dka_side2_penB = 4
	dka_panel_penB = 5
	dka_panelfill1_penB = 6
	dka_panelfill2_penB = 7
	dka_panelfill3_penB = 8
	dka_panel2fill1_penB = 9
	dka_panel2fill2_penB = 10
	dka_panel2fill3_penB = 11
	dka_topview_penB = 12
	dka_fan_penB = 13
	dka_penB = 14
	dka_penB = 15
! --------- dk_fills[i][…]
	dka_handle_fill = 1
	dka_frame_fill = 2
	dka_side1_fill = 3
	dka_side2_fill = 4
	dka_panel_fill = 5
	dka_panelfill1_fill = 6
	dka_panelfill2_fill = 7
	dka_panelfill3_fill = 8
	dka_panel2fill1_fill = 9
	dka_panel2fill2_fill = 10
	dka_panel2fill3_fill = 11
	dka_topview_fill = 12
	dka_fan_fill = 13
	dka_fill = 14
	dka_fill = 15
! --------- dk_linetype[i][…]
	dka_invisible = 1
! --------- dk_materials[i][…]
	dka_handle_mat = 1
	dka_plate_mat = 2
	dka_frame_mat_BS = 3
	dka_frame_mat_BGS = 4
	dka_side1_mat_BS = 5
	dka_side1_mat_BGS = 6
	dka_side2_mat_BS = 7
	dka_side2_mat_BGS = 8
	dka_fan_mat_BS = 9
	dka_fan_mat_BGS = 10
	dka_panel_mat_BS = 11
	dka_panel_mat_BGS = 12
	dka_panelfill1_mat_BS = 13
	dka_panelfill1_mat_BGS = 14
	dka_panelfill2_mat_BS = 15
	dka_panelfill2_mat_BGS = 16
	dka_panelfill3_mat_BS = 17
	dka_panelfill3_mat_BGS = 18
	dka_panel2_mat_BS = 19
	dka_panel2_mat_BGS = 20
	dka_panel2fill1_mat_BS = 21
	dka_panel2fill1_mat_BGS = 22
	dka_panel2fill2_mat_BS = 23
	dka_panel2fill2_mat_BGS = 24
	dka_panel2fill3_mat_BS = 25
	dka_panel2fill3_mat_BGS = 26
	dka_hinge_mat = 27
	dka_closer_mat = 28
	dka_mat = 29
	dka_mat = 30
	dka_mat = 31
	dka_mat = 32
	dka_mat = 33

! ----------------------------------- INDEX NAMES OF ARRAY PARAMETERS (end)

! ----------------------------------- MULTILINGUAL TEXT [DORMAKABA.hinge] (start)

! --------- RESET array variables
	DIM uiTXT[]

! --------- User Interface - UI_xxxFIELD text (Deutsch)
	IF language = 1 THEN
		uiTXT[1] = "BÄNDER"
		ENDIF
! --------- User Interface - UI_xxxFIELD text (Englisch)
	IF language = 4 THEN
		uiTXT[1] = "HINGE"
		ENDIF

! ----------------------------------- MULTILINGUAL TEXT (end)


! »»» Konstruktionstyp ermitteln
IF bs_leaf_oversize < tlr OR bs_leaf_overhang < tlr THEN stumpf = 1 ELSE stumpf = 0

holz = ( bs_panel_material = "H" AND bs_frame_material = "HZ" )


! ------------------------------------------------------------------------[ Verfügbare Modelle ]

! »»» Liste aufbauen
DIM DormaHingeModel[]

	j = 0
	j = j+1 : DormaHingeModel[j] = "74xx"
	! j = j+1 : DormaHingeModel[j] = "7411"
	! IF stumpf THEN
	! 	j = j+1 : DormaHingeModel[j] = "7431"
	! 	ENDIF
	! j = j+1 : DormaHingeModel[j] = "7459"

! »»» Auswahl prüfen
	sts = 0 
	FOR i=1 TO j
		IF bs_hinge_model = DormaHingeModel[i] THEN sts = 1
		NEXT i
	IF NOT(sts) THEN bs_hinge_model = DormaHingeModel[1]

! ------------------------------------------------------------------------[ settings / locals ]

!  UI_page_type =  -2 > sub of ROOT, -1 > sub of last, 1 > sub of first macro page

seiten = 0

IF dk_LOI > 4 THEN
	seiten = 1
	UI_page_names[seiten] = uiTXT[1]  !"BÄNDER"
	UI_page_icons[seiten] = "dk_title_hinge 18x18.png"
	UI_page_type[seiten]  = -1
	UI_page_subs[seiten] = 6000
	ENDIF


! =============================================================================
! FEHLERARRAY
! =============================================================================

! »»» Fehlermeldungen initialisieren
DIM errorQ[]
errorI = 0
errorQ[1] = ""


IF GLOB_PREVIEW_MODE THEN

	txt = ""
	! IF macro_runtype=256 THEN txt = "BÄNDER: "

	! Abstand zu Türblattoberfläche
	IF stumpf AND ABS(bs_leaf_overhang) > tlr THEN
		errorI = errorI+1 : errorQ[errorI] = txt + "Türblatt nicht bündig in Zargenfalz. "
		ENDIF
	IF NOT(stumpf) AND ABS(bs_leaf_overhang - 0.014) > 0.001 THEN
		errorI = errorI+1 : errorQ[errorI] = txt + "Überfälzung des Türblattes (Dicke) sollte 14mm betragen. "
		ENDIF
		
	! Material zu Brandschutz
	IF (bs_hinge_material # "ES" AND bs_hinge_material # "ST") AND bs_demand_FireResistance = 1 THEN
		IF bs_hinge_material = "AL" THEN
			errorI = errorI+1 : errorQ[errorI] = txt + "Keine Aluminumbänder bei Brandschutzanforderung. "
			ELSE
			errorI = errorI+1 : errorQ[errorI] = txt + "Bandmaterial auf Brandschutz prüfen. "
			ENDIF
		ENDIF
		
	! Anzahl Bänder
	IF bs_hinge_nmbr < 3 THEN
		IF MAX(gs_SecondLeaf_w, ac_leaf_width) > 1.0-tlr THEN
			errorI = errorI+1 : errorQ[errorI] = txt + "Nur 2 Bänder bei der Flügelbreite (>1,0m) zu wenig."
			ELSE
			IF ac_leaf_height > 2.15-tlr  THEN
				errorI = errorI+1 : errorQ[errorI] = txt + "Nur 2 Bänder bei der Flügelhöhe (>2,15m) zu wenig."
				ENDIF
			ENDIF
		ENDIF

	! sts = 1+2+8 : GOSUB "debuginfo"
	ENDIF

! =============================================================================
! question - answer mode  / HANDSHAKE
! =============================================================================

IF macro_runtype = 1   THEN END UI_page_type   ! »»» return UI page hirarchy
IF macro_runtype = 2   THEN END UI_page_names  ! »»» return UI page names
IF macro_runtype = 4   THEN END UI_page_icons  ! »»» return UI page picts
IF macro_runtype = 256 THEN END errorQ  ! »»» Fehlermeldung

! IF macro_runtype = 64 AND errorI > 0 THEN
!	 txt = ""
!	 FOR i=1 TO errorI
!		 txt=txt+errorQ[i]+"\n"+"\n"
!		 NEXT i
!	 PRINT txt
!	 ENDIF


! ------------------------------------------------------------------------[ ... ]

GOTO "masterend"


! =============================================================================
! =============================================================================
!
! SUBROUTINES
!
! =============================================================================
! =============================================================================

! »»» Errorcontent:
"debuginfo":
	IF BITTEST(sts,0) THEN txt = "Falscher Wandanschluss " ELSE txt=""
	IF BITTEST(sts,1) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "Anschlag"
	IF BITTEST(sts,2) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "Nicht bündig mit Zarge"
	IF BITTEST(sts,3) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "Leibungstiefe"
	IF BITTEST(sts,4) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "Türbreite"
	IF BITTEST(sts,5) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "sonstiges"
	IF txt # "" THEN txt = " ("+txt+")"
	RETURN

"masterend":


