
IF NOT( BITTEST(macro_runtype,4) ) THEN END

! PROJECT2 4,270,2

! ----------------------------------------------------------------- [ Grunddefinition der Variablen ]

faktor = 0.01 ! Skalierung der absoluten Geometrien

! Status der Kanten
msk = 1
msk2 = 1

IF BITTEST(macro_runtype,0) THEN
	dk_open_leaf_2D = dk_open_leaf[dka_leaf2_angle2D]
	ELSE
	dk_open_leaf_2D = dk_open_leaf[dka_leaf_angle2D]
	ENDIF

! =============================================================================
! Ausgabe Bänder
! =============================================================================

! IF dk_LOD < 101 THEN GOSUB "LoD100"
! IF dk_LOD > 100 AND dk_LOD < 201 THEN GOSUB "LoD200"
! IF dk_LOD > 200 AND dk_LOD < 301 THEN GOSUB "LoD300"
! IF dk_LOD > 300 AND dk_LOD < 351 THEN GOSUB "LoD350"
! IF dk_LOD > 350 AND dk_LOD < 401 THEN GOSUB "LoD400"
IF dk_LOD > 400 THEN GOSUB "LoD500"

IF dk_LOD > 350 THEN GOSUB "Fangpunkte"

! ------------------------------------------------------------------------- [ ENDE ]

"ende":
END htspt
	

! =============================================================================
! =============================================================================
!
! SUBROUTINES
!
! =============================================================================
! =============================================================================

"LoD100":
"LoD200":
"LoD300":
"LoD350":
"LoD400":
	! Keine Darstellung
	! DRAWINDEX 20
	! FILL dk_fills[dka_topview_fill]
	! PEN dk_cont_pens[dka_topview_penC2]

	! POLY2_B 2,1+2, dk_fill_pens[dka_topview_penF], dk_bkg_pens[dka_topview_penB],
	! 	0,0,901,
	! 	bs_hinge_reel_diameter/2,360,4001
	RETURN

"LoD500":

	DRAWINDEX 20
	FILL dk_fills[dka_topview_fill]
	PEN dk_cont_pens[dka_topview_penC2]

	MUL2 faktor, -faktor
	IF bs_hinge_model ="74xx" THEN
		IF holz THEN GOSUB "DORMA_7411" ELSE  GOSUB "DORMA_7431"
		ELSE
		GOSUB "DORMA_" + bs_hinge_model
		ENDIF
	DEL 1

	RETURN


"Fangpunkte":

	! in Wandrichtung
	htspt=htspt+1 : HOTSPOT2 bs_ancor_hinge_X, 0, htspt, bs_ancor_hinge_X, 1+128  ! Basisfangpunkt
	htspt=htspt+1 : HOTSPOT2 bs_ancor_hinge_X+0.1, 0, htspt, bs_ancor_hinge_X, 3  ! Referenzvektor
	htspt=htspt+1 : HOTSPOT2 0, 0, htspt, bs_ancor_hinge_X, 2  ! beweglicher Punkt

	! quer zu Wand
	htspt=htspt+1 : HOTSPOT2 0, -bs_ancor_hinge_Y, htspt, bs_ancor_hinge_Y, 1+128  ! Basisfangpunkt
	htspt=htspt+1 : HOTSPOT2 0, -bs_ancor_hinge_Y-0.1, htspt, bs_ancor_hinge_Y, 3  ! Referenzvektor
	htspt=htspt+1 : HOTSPOT2 0, 0, htspt, bs_ancor_hinge_Y, 2  ! beweglicher Punkt

	RETURN

"DORMA_7411":
	! GOSUB "DORMA_7472K"
	ROT2 -dk_open_leaf_2D
	DEL 1
	IF stumpf THEN GOSUB "DORMA_7411-56" ELSE GOSUB "DORMA_7411-46"
	poly2_b{5} 2, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		0, 0, 901, 
		1.75, 360, 4001
	RETURN

"DORMA_7411-46":
	ROT2 -dk_open_leaf_2D
	poly2_b{5} 24, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		0, 1.75, 1, 
		0, 0, 900, 
		0, -90, 4001, 
		0, 0, 900, 
		0, -73.41839161665, 4001, 
		4.806843765371, -0.6102329455829, 1, 
		4.686617235245, -0.124898117914, 900, 
		0, 53.22226, 4001, 
		6.749184673466, 3.479467336625, 1, 
		6.932716513383, 3.399997536531, 900, 
		0, -66.58742149317, 4001, 
		19.80001128682, 3.599996282546, 1, 
		19.80001040089, 3.799995981657, 900, 
		0, 89.99974645121, 4001, 
		20.00001007999, 5.399995559057, 1, 
		19.80000985172, 5.399993754267, 900, 
		0, 89.99912536171, 4001, 
		3.5000118635, 5.599994662196, 1, 
		3.500000085761, 5.399994676778, 900, 
		0, 90.00299999999, 4001, 
		3.30000047, 2.249999610864, 1, 
		2.800001483129, 2.249998986869, 900, 
		0, -90.00023, 4001, 
		0, 1.75, 1
	DEL 1
	RETURN

"DORMA_7411-56":
	ROT2 -dk_open_leaf_2D
	poly2_b{5} 25, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		2.8000001, 1.75, 1, 
		0, 1.75, 1, 
		0, 0, 900, 
		0, -90, 4001, 
		0, 0, 900, 
		0, -73.41839161665, 4001, 
		4.806843765371, -0.6102329455829, 1, 
		4.686617235245, -0.124898117914, 900, 
		0, 53.22226, 4001, 
		6.8000121, 3.6, 1, 
		6.80001223, 4.399999860374, 1, 
		7.000012100106, 4.400000129894, 900, 
		0, -90.00007718169, 4001, 
		19.80001128682, 4.600000300004, 1, 
		19.80001040177, 4.79999999823, 900, 
		0, 89.99974695818, 4001, 
		20.00001007999, 6.399999576515, 1, 
		19.80000985172, 6.399997771725, 900, 
		0, 89.99912536171, 4001, 
		3.5000118635, 6.599998679654, 1, 
		3.500000085761, 6.399998694235, 900, 
		0, 90.00299999999, 4001, 
		3.30000047, 2.249999610864, 1, 
		2.800001483129, 2.249998986869, 900, 
		0, -90.00023, 4001
	DEL 1
	RETURN

"DORMA_7431":
	! GOSUB "DORMA_7472K"
	ROT2 -dk_open_leaf_2D
	poly2_b{5} 14, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		0.0005918081213849, 1.7500005, msk2, 
		0, 0, 900+msk2, 
		0, -89.98064358461, 4000+msk2, 
		0, 0, 900+msk2, 
		0, -76.06453836804, 4000+msk2, 
		4.805963380322, -0.6105546879625, msk2, 
		4.68554856645, -0.1252695780883, 900+msk2, 
		0, 53.39306000001, 4000+msk2, 
		6.8, 3.6 - bs_leaf_overhang/faktor, msk, 
		3.3, 3.6 - bs_leaf_overhang/faktor, msk, 
		3.3, 2.0499975, msk2, 
		3.000003045281, 2.049997654719, 900+msk2, 
		0, -89.99996, 4000+msk2, 
		0.0005918081213849, 1.7500005, msk2
	DEL 1
	poly2_b{5} 2, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		0, 0, 900+msk2, 
		1.75, 360, 4000+msk2
	! circle2 0,0, 1.75
	RETURN

"DORMA_7459":
	GOSUB "DORMA_7459K"
	ROT2 -dk_open_leaf_2D
	poly2_b{5} 12, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		3.017267692037, 3.600846764533, 1, 
		3.017267692037, 2.476754788912, 1, 
		2.60967709019, 2.476754788912, 900, 
		0, -90, 4001, 
		0, 2.069164187064, 1, 
		0, 0.02906596413369, 900, 
		0, 180, 4001, 
		0.4601729688683, -2.011032258797, 1, 
		11.98426093268, 1.961903502368, 1, 
		11.98426093268, 2.476754788912, 1, 
		11.98426093268, 3.600846764533, 1, 
		3.017267692037, 3.600846764533, 1
	DEL 1
	poly2_b{5} 2, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		0, 0, 901, 
		1.75, 360, 4001
	! circle2 0,0, 1.75
	RETURN

"DORMA_7456-1": ! ??? Nur teilweise.
	ROT2 -dk_open_leaf_2D
	poly2_b{5} 20, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		-0.3, 1.75, 1, 
		0.3, 1.75, 1, 
		0.3, 2.116362640692E-015, 900, 
		0, -163.6535233737, 4001, 
		4.765460233439, -0.6255506709462, 1, 
		4.611485969216, -0.04564643473726, 900, 
		0, 52.2714, 4001, 
		6.125, 2.0000002, 1, 
		6.126073, 3.8252382, 1, 
		7.197521675423, 3.587072468023, 900, 
		0, -24.62327040026, 4001, 
		3.400012, 4.2500002, 1, 
		3.400012, 3.8730532, 1, 
		3.400012, 3.3869875, 1, 
		3.400012, 2.8000002, 1, 
		3.3, 2.8000002, 1, 
		3.3, 2.4229917, 1, 
		2.800001085, 2.422991789853, 900, 
		0, -86.8202, 4001, 
		-0.3, 1.75, 1
	poly2_b{5} 7, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		-0.3, 1.75, 1, 
		0.3, 1.75, 1, 
		0.3, 0, 900, 
		0, -180, 4001, 
		-0.3, -1.75, 1, 
		-0.3, 0, 900, 
		0, -180, 4001
	DEL 1
	RETURN


"DORMA_LM-Band (überfälzt)":
	GOSUB "LM-Band-K"
	ROT2 -dk_open_leaf_2D
	poly2_b{5} 14, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		0, 1.253034505879, 1, 
		3.172994977916, 1.253034505879, 1, 
		3.172994977916, 1.523442245542, 900, 
		0, 90, 4001, 
		3.443402717578, 2.2, 1, 
		6.352215610407, 2.2, 1, 
		6.352215610407, 0.949022124822, 1, 
		0.4233672985494, -1.179345413118, 1, 
		0,0, 900, 
		0, -19.74737606482, 4001, 
		0,0, 900, 
		0, -58.96817790541, 4001, 
		0,0, 900, 
		0, -121.0318220946, 4001
	DEL 1
	poly2_b{5} 5, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		107.4397812, 37.41915018287, 1, 
		108.5397812, 37.41915018287, 900, 
		0, -180, 4001, 
		108.5397812, 37.41915018287, 900, 
		0, -180, 4001
	RETURN

"DORMA_LM-Band":
	GOSUB "LM-Band-K"
	ROT2 -dk_open_leaf_2D
	poly2_b{5} 12, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		-1.253034505879, 0, 1, 
		0,0, 900, 
		0, -74.37386717629, 4001, 
		2.996325759994, 2.139186849889, 1, 
		2.881616416638, 2.582531013301, 900, 
		0, 75.49361077455, 4001, 
		3.339559951023, 3.6, 1, 
		6.378612684096, 3.6, 1, 
		6.378612684096, 2.375160356221, 1, 
		0.6459569135238, -1.073701606032, 1, 
		0, 0, 900, 
		0, -121.0318220946, 4001
	DEL 1
	poly2_b{5} 2, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		0, 0, 900, 
		1.1, 360, 4001
	RETURN

! #### Oberes und mittleres Band

"DORMA_7472":
	ROT2 -dk_open_leaf_2D
	poly2_b{5} 12, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		0, 1.75, 1, 
		0, 0, 900, 
		0, -165.3915000837, 4001, 
		4.806979790565, -0.6102946992774, 1, 
		4.686587687279, -0.1250185833184, 900, 
		0, 53.20225101928, 4001, 
		6.8000002, 3.6, 1, 
		3.2999982, 3.599998318182, 1, 
		3.2999982, 2.249998, 1, 
		2.8000002, 2.249998, 900, 
		0, -90, 4001, 
		0, 1.75, 1
	DEL 1
	GOSUB "DORMA_7472K"
	poly2_b{5} 5, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		-1.75, 0, 1, 
		0, 0, 900, 
		0, -180, 4001, 
		0, 0, 900, 
		0, -180, 4001
	! poly2_b{5} 5, 3, 0, 3, 91, 0, 
	! 	0, 0, 1, 0, 0, 1, 0, 
	! 	-1.1, 0, 1, 
	! 	0, 0, 900, 
	! 	0, -180, 4001, 
	! 	0, 0, 900, 
	! 	0, -180, 4001
	circle2 0,0, 1.1
	! circle2 0,0, 1.75
	RETURN

! #### LAGER an Zarge

"LM-Band-K":
	PEN dk_cont_pens[dka_penInvisible]
	LINE_TYPE dk_linetype[dka_invisible]
	poly2_b{5} 11, 1, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		-0.8668960409715, 3.6, 1, 
		-0.8668960409715, 1.44845544415, 1, 
		-0.5637699010927, 1.44845544415, 900, 
		0, 105.5723801428, 4001, 
		0, 0, 900, 
		0, -112.6425383142, 4001, 
		0, 0, 900, 
		0, -139.2976857824, 4001, 
		-3.732901536067, 2.418092033807, 1, 
		-3.732901536067, 3.6, 1, 
		-0.8668960409715, 3.6, 1
	PEN dk_cont_pens[dka_topview_penC2]
	LINE_TYPE 1
	RETURN

"DORMA_7459K":
	! Anschweißlager. Form und bez. geraten!
	PEN dk_cont_pens[dka_penInvisible]
	LINE_TYPE dk_linetype[dka_invisible]
	PEN dk_cont_pens[dka_topview_penC2]
	LINE_TYPE 1
	RETURN

"DORMA_7472K": ! Anschweißlager
	PEN dk_cont_pens[dka_penInvisible]
	LINE_TYPE dk_linetype[dka_invisible]
	poly2_b{5} 6, 1, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		-3.0661499, 3.600001, 1, 
		-0.0428131, 3.600001, 1, 
		1.519129927507, 0.8687601764515, 1, 
		0, 0, 900, 
		0, 168.9366720277, 4001, 
		-3.0661499, 3.600001, 1
	PEN dk_cont_pens[dka_topview_penC2]
	LINE_TYPE 1
	RETURN

"DORMA_7473K": ! Anschraublager
	PEN dk_cont_pens[dka_penInvisible]
	LINE_TYPE dk_linetype[dka_invisible]
	! poly2_b{5} 5, 3, 0, 3, 91, 0, 
	! 	0, 0, 1, 0, 0, 1, 0, 
	! 	-2.0549973, 0, 1, 
	! 	0, 0, 900, 
	! 	0, -180, 4001, 
	! 	0, 0, 900, 
	! 	0, -180, 4001
	poly2_b{5} 6, 1, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		-4.4, 3.1, 1, 
		-2.224395, -1.141079, 1, 
		0, 0, 900, 
		0, 213.3083, 4001, 
		-0.4, 3.1, 1, 
		-4.4, 3.1, 1
	poly2_b{5} 5, 1, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		-4.4, 3.6, 1, 
		-0.4, 3.6, 1, 
		-0.4, 3.1, 1, 
		-4.4, 3.1, 1, 
		-4.4, 3.6, 1
	PEN dk_cont_pens[dka_topview_penC2]
	LINE_TYPE 1
	RETURN

"DORMA_7476AX":
	poly2_b{5} 5, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		-2.0550003, 0, 1, 
		0, 0, 900, 
		0, -180, 4001, 
		0, 0, 900, 
		0, -180, 4001
	poly2_b{5} 5, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		-4.75, 3.331595, 1, 
		4.7499998, 3.331595, 1, 
		4.7499998, -2.668405, 1, 
		-4.75, -2.668405, 1, 
		-4.75, 3.331595, 1
	poly2_b{5} 5, 3, 0, 3, 91, 0, 
		0, 0, 1, 0, 0, 1, 0, 
		-4.75, 2.831595, 1, 
		4.7499998, 2.831595, 1, 
		4.7499998, 3.331595, 1, 
		-4.75, 3.331595, 1, 
		-4.75, 2.831595, 1
	RETURN

