
!»»»» Textformat einstellen
if GLOB_CONTEXT=1 then
	LABEL_FONT_NAME="Arial"
	LABEL_TEXT_SIZE=2.5
	LABEL_FONT_STYLE=0
	endif

define style "EtikettenTextStil" LABEL_FONT_NAME,LABEL_TEXT_SIZE,7,LABEL_FONT_STYLE
STYLE "EtikettenTextStil"


!»»»» Textabmessungen
scaleT = GLOB_SCALE/1000
sts = REQUEST ("HEIGHT_OF_STYLE", "EtikettenTextStil", sh, ul, za)
zh = LABEL_TEXT_SIZE * scaleT 
sh = sh * scaleT 
sb = 0
ul = ul * scaleT 
za = za * scaleT 


!»»»» Assoziation auslesen
sts = REQUEST ("ANCESTRY_INFO", 0, _name, _guid, _parents)
sts = REQUEST ("ASSOCLP_NAME", "", mainname)

!gs_cont_pen = SYMB_VIEW_PEN


!»»»» Basiswerte
htspt = 0
s = a / 2
mitte = a / 2
lage = 0
scaleS = a / 0.1


!»»»» Versatz, wenn ohne Pfeil
IF LABEL_CUSTOM_ARROW THEN
	ADD2 (label_position [2][1]+label_position [3][1]), (label_position [2][2]+label_position [3][2])
	ELSE
	ADD2 0,0
	ENDIF

!»»»» Nicht assoziativ? / Falsche Tür?  / Favoriten-Preview aus Türsymbolik?
IF mainname="" THEN
	! text2 0,0, GLOB_PREVIEW_MODE

	! IF GLOB_PREVIEW_MODE = 3 THEN
		ADD2 0,sh*2.25
		IF showWhat = 1 THEN
			t = STW("Etikett funktioniert") * scaleT 
			PICTURE2 0, t,t,0
			ENDIF
		IF showWhat = 2 THEN
			TEXT2 0,0,"»" + showParaName1 + "«"
			ENDIF
		DEL 1
	! 	END
	! 	ENDIF

	TEXT2 0,0,"Etikett funktioniert\nnur assozativ."
	END
	ENDIF
IF NOT(strsub(mainname,1,13)="BIM-all-doors") AND showWhat = 1 THEN
	txt = "Etikett funktioniert\nnur mit BIM-all-doors - Tür."
	IF mainname#"" THEN txt = txt + "\n[hier: "+mainname+"]"
	TEXT2 0,0,txt
	END
	ENDIF



!»»»» Assoziierte Werte lesen
IF showWhat = 1 THEN

	sts = REQUEST ("ASSOCLP_PARVALUE", "bs_door_electrified", i, typ, status, dim1, dim2, 		bs_door_electrified)
	sts = REQUEST ("ASSOCLP_PARVALUE", "bs_door_external_button", i, typ, status, dim1, dim2, 	bs_door_external_button)

	sts = REQUEST ("ASSOCLP_PARVALUE", "bs_demand_FireResistance", i, typ, status, dim1, dim2,	bs_demand_FireResistance)
	sts = REQUEST ("ASSOCLP_PARVALUE", "bs_demand_SmokeResistance", i, typ, status, dim1, dim2,	bs_demand_SmokeResistance)
	sts = REQUEST ("ASSOCLP_PARVALUE", "bs_demand_NoiseInsulaion", i, typ, status, dim1, dim2,	bs_demand_NoiseInsulaion)
	sts = REQUEST ("ASSOCLP_PARVALUE", "bs_demand_Accessibility", i, typ, status, dim1, dim2,	bs_demand_Accessibility	)
	sts = REQUEST ("ASSOCLP_PARVALUE", "bs_demand_AdmissionControl", i, typ, status, dim1, dim2,bs_demand_AdmissionControl)
	sts = REQUEST ("ASSOCLP_PARVALUE", "bs_demand_MoistureProofing", i, typ, status, dim1, dim2,bs_demand_MoistureProofing)
	sts = REQUEST ("ASSOCLP_PARVALUE", "bs_demand_EscapeRoute", i, typ, status, dim1, dim2,		bs_demand_EscapeRoute)

	GOSUB "showSymbol"

	ENDIF

IF showWhat = 2 THEN

	! sts = REQUEST ("ASSOCLP_PARVALUE", "bs_UsableClearance", i, typ, status, dim1, dim2, 		bs_UsableClearance)
	sts=REQUEST ("ASSOCLP_PARVALUE",showParaName1, i, Art, Zustand, Dimension_1, Dimension_2, Wert)
	IF sts > 0 GOSUB "interpretation"
	! WertT ="test"
	GOSUB "showParameter"

	ENDIF

END


! =============================================================================
! AUSGABE
! =============================================================================

"showParameter":

	htspt = htspt + 1 : HOTSPOT2 0,0,htspt

	txt = Praefix1 + WertT + Suffix1
	sb = STW(txt) * scaleT 

	! Finetuning Rahmen
	frameDistance = ul
	za =za + ul : ul = 0
	
	! Ausgabe
	
	ADD2 frameDistance, frameDistance-za
	
	text2 0,0, txt

	!rect2 -frameDistance,-sh+za-frameDistance, sb+frameDistance,-sh+za+ul+zh+frameDistance
	IF (LABEL_FRAME_ON OR AC_bLabelFrame) AND gs_cont_pen>0 THEN 
		PEN gs_cont_pen
		rect2 -frameDistance,za-frameDistance, sb+frameDistance,(za+ul+zh)+frameDistance
		ENDIF
	
	y = zh + 2*frameDistance
	x = (sb + 2*frameDistance)
	DEL 1

	mitte = MAX(mitte, x/2)
	lage = y
	GOSUB "hotRect"

	RETURN


"showSymbol":

	PEN gs_cont_pen
	FILL gs_fill_type

	IF NOT(showElectric) THEN
		htspt = htspt + 1 : HOTSPOT2 0,0,htspt
		ENDIF

	! Elektrosymbol
	IF showElectric AND bs_door_electrified > 0 THEN
		lage = lage + s*0.2
		ADD2 mitte - s, lage
		GOSUB "ELT-Symbol"
		GOSUB "hotCircle"
		DEL 1
		lage = lage + a
		ENDIF

	IF showExternalButton AND bs_door_external_button > 0 THEN
		lage = lage + s*0.2
		ADD2 mitte - s, lage
		GOSUB "Taster-Symbol-E"
		GOSUB "hotSquare"
		DEL 1
		lage = lage + a
		ENDIF

	IF showFireResistance AND bs_demand_FireResistance = 1 THEN
		lage = lage + s*0.2
		ADD2 mitte - s, lage
		GOSUB "Fire-Symbol"
		GOSUB "hotSquare"
		DEL 1
		lage = lage + a
		ENDIF

	IF showSmokeResistance AND bs_demand_SmokeResistance = 1 THEN
		lage = lage + s*0.2
		ADD2 mitte - s, lage
		GOSUB "Smoke-Symbol"
		GOSUB "hotSquare"
		DEL 1
		lage = lage + a
		ENDIF

	IF showNoiseInsulaion AND bs_demand_NoiseInsulaion = 1 THEN
		lage = lage + s*0.2
		ADD2 mitte - s, lage
		GOSUB "NoiseInsulaion-Symbol"
		GOSUB "hotCircle"
		DEL 1
		lage = lage + a
		ENDIF

	IF showAccessibility AND bs_demand_Accessibility	 = 1 THEN
		lage = lage + s*0.2
		ADD2 mitte - s, lage
		GOSUB "Handicap-Symbol"
		GOSUB "hotSquare"
		DEL 1
		lage = lage + a
		ENDIF

	IF showAdmissionControl AND bs_demand_AdmissionControl = 1 THEN
		lage = lage + s*0.2
		ADD2 mitte - s, lage
		GOSUB "AdmissionControl-Symbol"
		GOSUB "hotCircle"
		DEL 1
		lage = lage + a
		ENDIF

	IF showMoistureProofing AND bs_demand_MoistureProofing = 1 THEN
		lage = lage + s*0.2
		ADD2 mitte - s, lage
		GOSUB "Moisture-Symbol"
		GOSUB "hotSquare"
		DEL 1
		lage = lage + a
		ENDIF

	IF showEscapeRoute AND bs_demand_EscapeRoute = 1 THEN
		lage = lage + s*0.2
		ADD2 mitte - s, lage
		GOSUB "Escape-Symbol"
		GOSUB "hotSquare"
		DEL 1
		lage = lage + a
		ENDIF

	IF 1 = 2 THEN
		lage = lage + s*0.2
		ADD2 mitte - s, lage
		GOSUB "Warning-Symbol"
		DEL 1
		ENDIF

	RETURN


! =============================================================================
! SONSTIGE SUBS
! =============================================================================

! ---------------------------------------------------------- [ FANGPUNKTE ]

"hotCircle":

	htspt = htspt + 1 : HOTARC2 s,s, s, 0, 360, htspt
	htspt = htspt + 1 : HOTSPOT2 a,s,htspt
	htspt = htspt + 1 : HOTSPOT2 0,s,htspt
	htspt = htspt + 1 : HOTSPOT2 s,b,htspt
	htspt = htspt + 1 : HOTSPOT2 s,0,htspt

	RETURN

"hotRect":

	htspt = htspt + 1 : HOTSPOT2 0,0,htspt
	htspt = htspt + 1 : HOTSPOT2 0,y,htspt
	htspt = htspt + 1 : HOTSPOT2 x,y,htspt
	htspt = htspt + 1 : HOTSPOT2 x,0,htspt

	RETURN

"hotSquare":

	htspt = htspt + 1 : HOTSPOT2 0,0,htspt
	htspt = htspt + 1 : HOTSPOT2 0,a,htspt
	htspt = htspt + 1 : HOTSPOT2 a,a,htspt
	htspt = htspt + 1 : HOTSPOT2 a,0,htspt

	RETURN


! ---------------------------------------------------------- [ ELEKTROSYMBOL ]

"ELT-Symbol":
	t = s / 3
	POLY2_B 2, 1+2+4, gs_fill_pen_yellow, gs_bkg_pen,
		s,s,901,
		s,360,4001
	
	ADD2 s,s*1.05
	POLY2_B 6, 0+2+4, gs_cont_pen, gs_cont_pen,
		s*0.1,s*0.8,1,
		-s*0.6,-s*0.1,1,
		s*0.15,-s*0.1,1,
	
		-s*0.1,-s*0.8,1,
		s*0.6,s*0.1,1,
		-s*0.15,s*0.1,1
	
	ADD2 0,-s*0.8
	POLY2_B 3, 0+2+4, gs_cont_pen, gs_cont_pen,
		-t, 2*t/3,1,
		t, 2*t/3,1,
		0, -t/3,1
	
	DEL 2
	RETURN


! ---------------------------------------------------------- [ BRANDSCHUTZSYMBOL ]

"Fire-Symbol":
	MUL2 scaleS, scaleS
	poly2_b{5} 88, 2, 0, 3, gs_fill_pen_red, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0, 0.09999999999991, 1, 
		0, 0, 1, 
		0.1000000000004, 0, 1, 
		0.1000000000004, 0.09999999999991, 1, 
		0, 0.09999999999991, -1, 
		0.01046060924637, 0.07649191619475, 1, 
		0.01127531202928, 0.07960291810173, 1, 
		0.02106130205357, 0.08818692287673, 1, 
		0.02554097277971, 0.08818692287673, 1, 
		0.02554097277971, 0.09094831137054, 1, 
		0.03356508456, 0.09094831137054, 1, 
		0.03356508456, 0.0875975996064, 1, 
		0.03770324952438, 0.0875975996064, 1, 
		0.04019195548335, 0.08680121369935, 1, 
		0.04019195548335, 0.08257041356887, 1, 
		0.03770324952438, 0.08177402766182, 1, 
		0.0343274472425, 0.08161140756147, 1, 
		0.0343274472425, 0.07531022771354, 1, 
		0.03511367442816, 0.06724100306702, 900, 
		0, -85.59640117579, 4001, 
		0.04309871034638, 0.009253950661332, 1, 
		0.01580934440062, 0.009253950661332, 1, 
		0.01580934440062, 0.06864447767248, 1, 
		0.02335972936734, 0.06777646140814, 900, 
		0, -91.01830335409, 4001, 
		0.0243617925571, 0.08161140756147, 1, 
		0.02129543951014, 0.08161140756147, 1, 
		0.01369791795787, 0.07453479782839, 1, 
		0.01305284537284, 0.06930254241979, 1, 
		0.01047255503454, 0.06930254241979, 1, 
		0.01046060924637, 0.07649191619475, -1, 
		0.05764106339393, 0.03673216330526, 1, 
		0.06403412811065, 0.02884098155182, 900, 
		0, -65.43847115387, 4001, 
		0.06401075964377, 0.0245969321914, 900, 
		0, -30.78672304027, 4001, 
		0.09046993079239, 0.04658275411471, 900, 
		0, 21.54487114425, 4001, 
		0.09271799693027, 0.04641682342044, 900, 
		0, 24.42012105758, 4001, 
		0.08013758039883, 0.03689836104783, 900, 
		0, -67.45534741561, 4001, 
		0.09217253131549, 0.04911870482643, 900, 
		0, -17.10608048994, 4001, 
		0.0547565217856, 0.02241195431317, 900, 
		0, 41.83741614549, 4001, 
		0.05764106339393, 0.03673216330526, -1, 
		0.06659632516039, 0.07018447259702, 1, 
		0.05041676834043, 0.06013109873067, 900, 
		0, 16.1106717786, 4001, 
		0.0644232294428, 0.06453338685423, 900, 
		0, -54.46660992203, 4001, 
		0.0544702451985, 0.05579942229032, 900, 
		0, -23.66777716114, 4001, 
		0.1024718066414, 0.07115167788244, 900, 
		0, 30.51927793646, 4001, 
		0.09290181394283, 0.0588606299843, 900, 
		0, 27.93547252647, 4001, 
		0.08446230459646, 0.05941347662109, 900, 
		0, -63.26052927338, 4001, 
		0.09545969702862, 0.07055184453444, 900, 
		0, -32.73134472475, 4001, 
		0.04122248783795, 0.06079961344748, 900, 
		0, 13.56206374688, 4001, 
		0.06659632516039, 0.07018447259702, -1, 
		0.06539335493653, 0.0574083435024, 1, 
		0.09719612343473, 0.08012390599369, 900, 
		0, 42.15273655519, 4001, 
		0.08886349686964, 0.0309977536474, 1, 
		0.09310988433613, 0.05840519626568, 900, 
		0, -79.13306028289, 4001, 
		0.06539335493653, 0.0574083435024, -1, 
		0.07540473478093, 0.01075790985169, 1, 
		0.08186927166808, 0.02560430915157, 900, 
		0, -64.94900110448, 4001, 
		0.08175338532675, 0.04269897184767, 900, 
		0, 35.71296779487, 4001, 
		0.08886349686964, 0.01968200906367, 1, 
		0.08886349686964, 0.009564970265501, 1, 
		0.08703339834764, 0.06543521807472, 900, 
		0, -13.88278273021, 4001, 
		0.07540473478093, 0.01075790985169, -1, 
		0.08886349686964, 0.05322861123432, 1, 
		0.09784469091561, 0.07147897684073, 900, 
		0, -84.25904038202, 4001, 
		0.100809468645, 0.08302615596222, 900, 
		0, 46.48420095708, 4001, 
		0.08886349686964, 0.05322861123432, -1
	poly2_b{5} 26, 2, 0, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.01046060924637, 0.07649191619475, 1, 
		0.01127531202928, 0.07960291810173, 1, 
		0.02106130205357, 0.08818692287673, 1, 
		0.02554097277971, 0.08818692287673, 1, 
		0.02554097277971, 0.09094831137054, 1, 
		0.03356508456, 0.09094831137054, 1, 
		0.03356508456, 0.0875975996064, 1, 
		0.03770324952438, 0.0875975996064, 1, 
		0.04019195548335, 0.08680121369935, 1, 
		0.04019195548335, 0.08257041356887, 1, 
		0.03770324952438, 0.08177402766182, 1, 
		0.0343274472425, 0.08161140756147, 1, 
		0.0343274472425, 0.07531022771354, 1, 
		0.03511367442816, 0.06724100306702, 900, 
		0, -85.59640117579, 4001, 
		0.04309871034638, 0.009253950661332, 1, 
		0.01580934440062, 0.009253950661332, 1, 
		0.01580934440062, 0.06864447767248, 1, 
		0.02335972936734, 0.06777646140814, 900, 
		0, -91.01830335409, 4001, 
		0.0243617925571, 0.08161140756147, 1, 
		0.02129543951014, 0.08161140756147, 1, 
		0.01369791795787, 0.07453479782839, 1, 
		0.01305284537284, 0.06930254241979, 1, 
		0.01047255503454, 0.06930254241979, 1, 
		0.01046060924637, 0.07649191619475, -1
	poly2_b{5} 5, 2, 0, 3, gs_fill_pen_red, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.01919157100838, 0.04833723272827, 1, 
		0.03998503825733, 0.04833723272827, 1, 
		0.03998503825733, 0.06103226119376, 1, 
		0.01919157100838, 0.06103226119376, 1, 
		0.01919157100838, 0.04833723272827, 1
	poly2_b{5} 17, 2, 0, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.07162661931488, 0.07121643387973, 1, 
		0.06442322944279, 0.06453338685423, 900, 
		0, 54.46660992202, 4001, 
		0.05041676834043, 0.06013109873067, 900, 
		0, -16.1106717786, 4001, 
		0.04122248783793, 0.06079961344747, 900, 
		0, -13.56206374687, 4001, 
		0.09545969702862, 0.07055184453444, 900, 
		0, 32.73134472476, 4001, 
		0.08446230459628, 0.0594134766212, 900, 
		0, 63.26052927338, 4001, 
		0.09290181394237, 0.05886062998441, 900, 
		0, -27.93547252648, 4001, 
		0.1024718066414, 0.07115167788243, 900, 
		0, -30.51927793647, 4001, 
		0.05447024519851, 0.05579942229033, 900, 
		0, 23.66777716115, 4001
	poly2_b{5} 6, 2, 0, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.07878746496408, 0.07858952044103, 1, 
		0.09784469091561, 0.07147897684073, 900, 
		0, 84.25904038202, 4001, 
		0.08886349686964, 0.0640012738545, 1, 
		0.100809468645, 0.08302615596221, 900, 
		0, -46.4842009571, 4001
	poly2_b{5} 6, 2, 0, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.08886349686964, 0.04194039910954, 1, 
		0.09719612343473, 0.08012390599369, 900, 
		0, -42.1527365552, 4001, 
		0.09310988433627, 0.05840519626558, 900, 
		0, 79.13306028287, 4001, 
		0.08886349686964, 0.04194039910954, 1
	poly2_b{5} 15, 2, 0, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.05764106339393, 0.03673216330526, 1, 
		0.0547565217856, 0.02241195431316, 900, 
		0, -41.83741614547, 4001, 
		0.09217253131548, 0.04911870482641, 900, 
		0, 17.10608048995, 4001, 
		0.08013758039883, 0.03689836104782, 900, 
		0, 67.45534741562, 4001, 
		0.09271799693026, 0.04641682342043, 900, 
		0, -24.42012105759, 4001, 
		0.09046993079239, 0.04658275411471, 900, 
		0, -21.54487114424, 4001, 
		0.06401075964376, 0.02459693219138, 900, 
		0, 30.78672304023, 4001, 
		0.06403412811065, 0.02884098155183, 900, 
		0, 65.43847115391, 4001
	poly2_b{5} 9, 2, 0, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.07893390062873, 0.01908872471836, 1, 
		0.08175338532675, 0.04269897184767, 900, 
		0, -35.71296779487, 4001, 
		0.08186927166808, 0.02560430915157, 900, 
		0, 64.9490011045, 4001, 
		0.08703339834764, 0.06543521807472, 900, 
		0, 13.88278273021, 4001, 
		0.08886349686964, 0.01968200906367, 1, 
		0.07893390062873, 0.01908872471836, 1
	DEL 1
	RETURN

! ---------------------------------------------------------- [ FLUCHTWEGSYMBOL ]

"Escape-Symbol":
	MUL2 scaleS, scaleS
	poly2_b{5} 131, 2, 0, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.08006778152958, 0.0936177173071, 1, 
		0.01953522652548, 0.0936177173071, 1, 
		0.01953522652548, 0.03131356826498, 1, 
		0.01797960131626, 0.03126440280175, 1, 
		0.01645296739571, 0.03096145741324, 1, 
		0.01499644323212, 0.03041289165185, 1, 
		0.01364925894995, 0.02963348062713, 1, 
		0.01244769970799, 0.02864421705112, 1, 
		0.01142412838908, 0.02747174581987, 1, 
		0.01060611393405, 0.02614764635723, 1, 
		0.007624908877915, 0.02008057464127, 1, 
		0.01953522652548, 0.02008057464127, 1, 
		0.01953522652548, 0.006869280121919, 1, 
		0.0135253035869, 0.0008593571833444, 1, 
		0.05337364893694, 0.0008593571833444, 1, 
		0.05743630626694, 0.004922014513568, 1, 
		0.06173986348767, 0.007989172179123, 1, 
		0.07002982685299, 0.007989172179123, 1, 
		0.06286926069606, 0.0008286060219689, 1, 
		0.07356268581771, 0.0008286060219689, 1, 
		0.08006778152958, 0.007333622206033, 1, 
		0.08006778152958, 0.04897894426949, 1, 
		0.06708267596241, 0.04897894426949, 1, 
		0.05979046249922, 0.05735056534536, 1, 
		0.0542694472415, 0.0457906510178, 1, 
		0.0718612398623, 0.01012460518996, 1, 
		0.06378737127307, 0.01012460518996, 1, 
		0.06307503897551, 0.01032005943807, 1, 
		0.06241037079963, 0.01064229519307, 1, 
		0.06181571494471, 0.01108047789353, 1, 
		0.06131106557677, 0.0116198744829, 1, 
		0.06091339056729, 0.012242348781, 1, 
		0.04594145067404, 0.04063917988401, 1, 
		0.04415133060047, 0.02492209565321, 1, 
		0.04386008476831, 0.02427165742392, 1, 
		0.043454901318, 0.02368538070004, 1, 
		0.04294942093293, 0.02318300274987, 1, 
		0.04236066083467, 0.02278143635181, 1, 
		0.04170844189684, 0.02249420041835, 1, 
		0.04101472135972, 0.02233096487566, 1, 
		0.04030285363751, 0.02229722512106, 1, 
		0.01088466942383, 0.02229722512106, 1, 
		0.01140245322222, 0.02401098051655, 1, 
		0.01222473528105, 0.02560123516082, 1, 
		0.01332381465272, 0.02701441673184, 1, 
		0.0146626656724, 0.02820291812554, 1, 
		0.01619618527729, 0.02912670123851, 1, 
		0.01787271242756, 0.02975464576821, 1, 
		0.01963576846265, 0.03006559758842, 1, 
		0.03541013046106, 0.03006559758842, 1, 
		0.03555809144382, 0.0300712418134, 1, 
		0.0357029791694, 0.03010176814291, 1, 
		0.0358406397454, 0.03015630139589, 1, 
		0.03596712647959, 0.0302332781182, 1, 
		0.03607881303196, 0.03033049140799, 1, 
		0.03617249737908, 0.03044515418674, 1, 
		0.03624549361666, 0.03057397910311, 1, 
		0.03729074825424, 0.04570177249934, 1, 
		0.03757956085519, 0.04767164671625, 1, 
		0.038156880526, 0.04957703884043, 1, 
		0.03900997851906, 0.05137593877203, 1, 
		0.04453109682436, 0.06233747873307, 1, 
		0.03669356011142, 0.06233747873307, 1, 
		0.03013271970485, 0.05155586580599, 1, 
		0.02966891284541, 0.05116928159509, 1, 
		0.02914622580192, 0.05086701944106, 1, 
		0.02857982327259, 0.05065784886438, 1, 
		0.02798613827235, 0.05054783852256, 1, 
		0.02738239536029, 0.05054018014107, 1, 
		0.02678611090505, 0.05063509591241, 1, 
		0.02621458488466, 0.0508298320492, 1, 
		0.02568439896095, 0.05111873867918, 1, 
		0.0252109353969, 0.05149343376615, 1, 
		0.02480793077211, 0.0519430462964, 1, 
		0.02448707744315, 0.0524545316789, 1, 
		0.02425768431658, 0.05301305020885, 1, 
		0.02412640676539, 0.05360239761012, 1, 
		0.02409705353875, 0.05420547516974, 1, 
		0.02417047626295, 0.05480478582263, 1, 
		0.02434454472586, 0.05538294179223, 1, 
		0.03102328011391, 0.06636138826889, 1, 
		0.03300638902965, 0.06808743267879, 1, 
		0.03384706322595, 0.06849038123846, 1, 
		0.03474210429704, 0.06875115341177, 1, 
		0.03566765080086, 0.06886279711557, 1, 
		0.05644481746185, 0.06886279711557, 1, 
		0.05784812189631, 0.06871045189837, 1, 
		0.05920604029234, 0.0683250559573, 1, 
		0.06048015339729, 0.06771751320503, 1, 
		0.06163441304216, 0.06690501269964, 1, 
		0.06263616204342, 0.06591054231831, 1, 
		0.07053502038707, 0.05557906607646, 1, 
		0.08006778152958, 0.05557906607646, 1, 
		0.08006778152958, 0.0936177173071, -1, 
		0.05829903513495, 0.07080420490161, 1, 
		0.05706191912668, 0.07091243852778, 1, 
		0.0558623922625, 0.07123385078216, 1, 
		0.05473690155941, 0.07175867571641, 1, 
		0.05371964448204, 0.07247096679021, 1, 
		0.05284152987224, 0.07334908139978, 1, 
		0.05212923879844, 0.07436633847692, 1, 
		0.05160441386488, 0.07549182918046, 1, 
		0.05128300160959, 0.07669135604442, 1, 
		0.05117476798387, 0.07792847205246, 1, 
		0.05128300160959, 0.07916558806028, 1, 
		0.05160441386488, 0.08036511492446, 1, 
		0.05212923879844, 0.08149060562778, 1, 
		0.05284152987224, 0.08250786270514, 1, 
		0.05371964448204, 0.08338597731472, 1, 
		0.05473690155941, 0.08409826838852, 1, 
		0.0558623922625, 0.08462309332253, 1, 
		0.05706191912668, 0.08494450557714, 1, 
		0.05829903513495, 0.08505273920332, 1, 
		0.05953615114231, 0.08494450557714, 1, 
		0.06073567800649, 0.08462309332253, 1, 
		0.06186116871049, 0.08409826838852, 1, 
		0.06287842578786, 0.08338597731472, 1, 
		0.06375654039675, 0.08250786270514, 1, 
		0.06446883147055, 0.08149060562778, 1, 
		0.06499365640502, 0.08036511492446, 1, 
		0.0653150686594, 0.07916558806028, 1, 
		0.06542330228604, 0.07792847205246, 1, 
		0.0653150686594, 0.07669135604442, 1, 
		0.06499365640502, 0.07549182918046, 1, 
		0.06446883147055, 0.07436633847692, 1, 
		0.06375654039675, 0.07334908139978, 1, 
		0.06287842578786, 0.07247096679021, 1, 
		0.06186116871049, 0.07175867571641, 1, 
		0.06073567800649, 0.07123385078216, 1, 
		0.05953615114231, 0.07091243852778, 1, 
		0.05829903513495, 0.07080420490161, -1
	poly2_b{5} 99, 2, 0, 3, gs_fill_pen_green, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.1000000000004, 0, 1, 
		0.1000000000004, 0.09999999999991, 1, 
		0, 0.09999999999991, 1, 
		0, 0, 1, 
		0.1000000000004, 0, -1, 
		0.08006778152958, 0.0936177173071, 1, 
		0.08006778152958, 0.05557906607646, 1, 
		0.07053502038707, 0.05557906607646, 1, 
		0.06263616204342, 0.06591054231831, 1, 
		0.06163441304216, 0.06690501269964, 1, 
		0.06048015339729, 0.06771751320503, 1, 
		0.05920604029234, 0.0683250559573, 1, 
		0.05784812189631, 0.06871045189837, 1, 
		0.05644481746185, 0.06886279711557, 1, 
		0.03566765080086, 0.06886279711557, 1, 
		0.03474210429704, 0.06875115341177, 1, 
		0.03384706322595, 0.06849038123846, 1, 
		0.03300638902965, 0.06808743267879, 1, 
		0.03102328011391, 0.06636138826889, 1, 
		0.02434454472586, 0.05538294179223, 1, 
		0.02417047626295, 0.05480478582263, 1, 
		0.02409705353875, 0.05420547516974, 1, 
		0.02412640676539, 0.05360239761012, 1, 
		0.02425768431658, 0.05301305020885, 1, 
		0.02448707744315, 0.0524545316789, 1, 
		0.02480793077211, 0.0519430462964, 1, 
		0.0252109353969, 0.05149343376615, 1, 
		0.02568439896095, 0.05111873867918, 1, 
		0.02621458488466, 0.0508298320492, 1, 
		0.02678611090505, 0.05063509591241, 1, 
		0.02738239536029, 0.05054018014107, 1, 
		0.02798613827235, 0.05054783852256, 1, 
		0.02857982327259, 0.05065784886438, 1, 
		0.02914622580192, 0.05086701944106, 1, 
		0.02966891284541, 0.05116928159509, 1, 
		0.03013271970485, 0.05155586580599, 1, 
		0.03669356011142, 0.06233747873307, 1, 
		0.04453109682436, 0.06233747873307, 1, 
		0.03900997851906, 0.05137593877203, 1, 
		0.038156880526, 0.04957703884043, 1, 
		0.03757956085519, 0.04767164671625, 1, 
		0.03729074825424, 0.04570177249934, 1, 
		0.03624549361666, 0.03057397910311, 1, 
		0.03617249737908, 0.03044515418674, 1, 
		0.03607881303196, 0.03033049140799, 1, 
		0.03596712647959, 0.0302332781182, 1, 
		0.0358406397454, 0.03015630139589, 1, 
		0.0357029791694, 0.03010176814291, 1, 
		0.03555809144382, 0.0300712418134, 1, 
		0.03541013046106, 0.03006559758842, 1, 
		0.01963576846265, 0.03006559758842, 1, 
		0.01787271242756, 0.02975464576821, 1, 
		0.01619618527729, 0.02912670123851, 1, 
		0.0146626656724, 0.02820291812554, 1, 
		0.01332381465272, 0.02701441673184, 1, 
		0.01222473528105, 0.02560123516082, 1, 
		0.01140245322222, 0.02401098051655, 1, 
		0.01088466942383, 0.02229722512106, 1, 
		0.04030285363751, 0.02229722512106, 1, 
		0.04101472135972, 0.02233096487566, 1, 
		0.04170844189684, 0.02249420041835, 1, 
		0.04236066083467, 0.02278143635181, 1, 
		0.04294942093293, 0.02318300274987, 1, 
		0.043454901318, 0.02368538070004, 1, 
		0.04386008476831, 0.02427165742392, 1, 
		0.04415133060047, 0.02492209565321, 1, 
		0.04594145067404, 0.04063917988401, 1, 
		0.06091339056729, 0.012242348781, 1, 
		0.06131106557677, 0.0116198744829, 1, 
		0.06181571494471, 0.01108047789353, 1, 
		0.06241037079963, 0.01064229519307, 1, 
		0.06307503897551, 0.01032005943807, 1, 
		0.06378737127307, 0.01012460518996, 1, 
		0.0718612398623, 0.01012460518996, 1, 
		0.0542694472415, 0.0457906510178, 1, 
		0.05979046249922, 0.05735056534536, 1, 
		0.06708267596241, 0.04897894426949, 1, 
		0.08006778152958, 0.04897894426949, 1, 
		0.08006778152958, 0.007333622206033, 1, 
		0.07356268581771, 0.0008286060219689, 1, 
		0.06286926069606, 0.0008286060219689, 1, 
		0.07002982685299, 0.007989172179123, 1, 
		0.06173986348767, 0.007989172179123, 1, 
		0.05743630626694, 0.004922014513568, 1, 
		0.05337364893694, 0.0008593571833444, 1, 
		0.0135253035869, 0.0008593571833444, 1, 
		0.01953522652548, 0.006869280121919, 1, 
		0.01953522652548, 0.02008057464127, 1, 
		0.007624908877915, 0.02008057464127, 1, 
		0.01060611393405, 0.02614764635723, 1, 
		0.01142412838908, 0.02747174581987, 1, 
		0.01244769970799, 0.02864421705112, 1, 
		0.01364925894995, 0.02963348062713, 1, 
		0.01499644323212, 0.03041289165185, 1, 
		0.01645296739571, 0.03096145741324, 1, 
		0.01797960131626, 0.03126440280175, 1, 
		0.01953522652548, 0.03131356826498, 1, 
		0.01953522652548, 0.0936177173071, 1, 
		0.08006778152958, 0.0936177173071, -1
	poly2_b{5} 37, 2, 0, 3, gs_fill_pen_green, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.05829903513495, 0.07080420490161, 1, 
		0.05953615114231, 0.07091243852778, 1, 
		0.06073567800649, 0.07123385078216, 1, 
		0.06186116871049, 0.07175867571641, 1, 
		0.06287842578786, 0.07247096679021, 1, 
		0.06375654039675, 0.07334908139978, 1, 
		0.06446883147055, 0.07436633847692, 1, 
		0.06499365640502, 0.07549182918046, 1, 
		0.0653150686594, 0.07669135604442, 1, 
		0.06542330228604, 0.07792847205246, 1, 
		0.0653150686594, 0.07916558806028, 1, 
		0.06499365640502, 0.08036511492446, 1, 
		0.06446883147055, 0.08149060562778, 1, 
		0.06375654039675, 0.08250786270514, 1, 
		0.06287842578786, 0.08338597731472, 1, 
		0.06186116871049, 0.08409826838852, 1, 
		0.06073567800649, 0.08462309332253, 1, 
		0.05953615114231, 0.08494450557714, 1, 
		0.05829903513495, 0.08505273920332, 1, 
		0.05706191912668, 0.08494450557714, 1, 
		0.0558623922625, 0.08462309332253, 1, 
		0.05473690155941, 0.08409826838852, 1, 
		0.05371964448204, 0.08338597731472, 1, 
		0.05284152987224, 0.08250786270514, 1, 
		0.05212923879844, 0.08149060562778, 1, 
		0.05160441386488, 0.08036511492446, 1, 
		0.05128300160959, 0.07916558806028, 1, 
		0.05117476798387, 0.07792847205246, 1, 
		0.05128300160959, 0.07669135604442, 1, 
		0.05160441386488, 0.07549182918046, 1, 
		0.05212923879844, 0.07436633847692, 1, 
		0.05284152987224, 0.07334908139978, 1, 
		0.05371964448204, 0.07247096679021, 1, 
		0.05473690155941, 0.07175867571641, 1, 
		0.0558623922625, 0.07123385078216, 1, 
		0.05706191912668, 0.07091243852778, 1, 
		0.05829903513495, 0.07080420490161, 1
	DEL 1
	RETURN

! ---------------------------------------------------------- [ RAUCHSCHUTZSYMBOL ]

"Smoke-Symbol":
	MUL2 scaleS, scaleS
	poly2_b{5} 21, 2, 1, 3, gs_fill_pen_grey, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.0159762440014, 0.06085865784209, 33, 
		0.02189315825115, 0.04486540118415, 900, 
		0, 109.2989592761, 4033, 
		0.01464584916998, 0.02673186228049, 900, 
		0, 214.176723305, 4033, 
		0.03474995486207, 0.02068195885076, 900, 
		0, 147.0151384699, 4033, 
		0.05490764114922, 0.01523146604231, 900, 
		0, 172.6476498585, 4033, 
		0.07392892963312, 0.02884255269546, 900, 
		0, 139.1212790148, 4033, 
		0.08168582183226, 0.04766864436024, 900, 
		0, 97.90773833595, 4033, 
		0.08312566050037, 0.06048898437006, 900, 
		0, 115.6176252579, 4033, 
		0.07015716532447, 0.07355334824706, 900, 
		0, 110.9128994644, 4033, 
		0.04612342639558, 0.06870219972616, 900, 
		0, 75.01618416217, 4033, 
		0.02338219373976, 0.07716502636576, 900, 
		0, 192.1185929426, 4033
	poly2_b{5} 7, 2, 1, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.01879705177701, 0.02779969585183, 33, 
		0.01965549285771, 0.026989813055, 33, 
		0.03031738703728, 0.01688427586331, 900, 
		0, -111.2393105564, 4033, 
		0.04469764536837, 0.02371946535502, 33, 
		0.030351480245, 0.01689885121799, 900, 
		0, 111.2393105589, 4033
	poly2_b{5} 11, 2, 1, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.0383111976332, 0.04128219662513, 33, 
		0.03941829543758, 0.04088439791664, 33, 
		0.05268070503609, 0.03611899291833, 900, 
		0, -104.0640699341, 4033, 
		0.06894382476777, 0.02952602860047, 900, 
		0, -73.74465329146, 4033, 
		0.08504421071641, 0.04350080283368, 33, 
		0.06894382476761, 0.02952602859916, 900, 
		0, 72.00095358705, 4033, 
		0.05268070503619, 0.03611899291852, 900, 
		0, 101.6006528217, 4033
	poly2_b{5} 11, 2, 1, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.02447389420806, 0.06363476369685, 33, 
		0.02553774075543, 0.06401144284698, 33, 
		0.03724678967631, 0.068157298852, 900, 
		0, -165.5239983978, 4033, 
		0.05607671897762, 0.06389550902102, 900, 
		0, -96.76797201563, 4033, 
		0.06917902835423, 0.0716178233674, 33, 
		0.05607671897776, 0.06389550902056, 900, 
		0, 92.45312872935, 4033, 
		0.03724678967663, 0.0681572988517, 900, 
		0, 160.6566787223, 4033
	poly2_b{5} 44, 2, 1, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.01258800536809, 0.06097374380735, 33, 
		0.02189315825176, 0.04486540118402, 900, 
		0, 95.08686230696, 4033, 
		0.01464584917036, 0.02673186228048, 900, 
		0, 173.6459894369, 4033, 
		0.03474995486215, 0.02068195885069, 900, 
		0, 111.0938371186, 4033, 
		0.05490764114924, 0.01523146604213, 900, 
		0, 154.1169451287, 4033, 
		0.0739289296332, 0.02884255269554, 900, 
		0, 123.1432063474, 4033, 
		0.08168582183291, 0.04766864436007, 900, 
		0, 89.51675319127, 4033, 
		0.08312566050035, 0.06048898437009, 900, 
		0, 107.1793686184, 4033, 
		0.07015716532425, 0.07355334824743, 900, 
		0, 101.728752533, 4033, 
		0.04612342639564, 0.06870219972593, 900, 
		0, 70.85419404951, 4033, 
		0.02338219374017, 0.07716502636546, 900, 
		0, 180.0000000022, 4033, 
		0.01258800536809, 0.06097374380735, -1, 
		0.0159762440014, 0.06085865784209, 33, 
		0.02338219373976, 0.07716502636576, 900, 
		0, -192.1185929426, 4033, 
		0.04612342639558, 0.06870219972616, 900, 
		0, -75.01618416217, 4033, 
		0.07015716532447, 0.07355334824706, 900, 
		0, -110.9128994644, 4033, 
		0.08312566050037, 0.06048898437006, 900, 
		0, -115.6176252579, 4033, 
		0.08168582183226, 0.04766864436024, 900, 
		0, -97.90773833595, 4033, 
		0.07392892963312, 0.02884255269546, 900, 
		0, -139.1212790148, 4033, 
		0.05490764114922, 0.01523146604231, 900, 
		0, -172.6476498585, 4033, 
		0.03474995486207, 0.02068195885076, 900, 
		0, -147.0151384699, 4033, 
		0.01464584916998, 0.02673186228049, 900, 
		0, -214.176723305, 4033, 
		0.02189315825115, 0.04486540118415, 900, 
		0, -109.2989592761, 4033, 
		0.0159762440014, 0.06085865784209, -1
	DEL 1
	RETURN

! ---------------------------------------------------------- [ SCHALLSCHUTZSYMBOL ]

"NoiseInsulaion-Symbol":
	MUL2 scaleS, scaleS
	poly2_b{5} 12, 2, 1, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.005209223895836, 0.05325685849554, 33, 
		0.005209223895836, 0.04392462697857, 33, 
		0.01020922398098, 0.04392462706361, 900, 
		0, 90, 4033, 
		0.02563987785576, 0.03892462750256, 33, 
		0.03893078698016, 0.02530419129804, 33, 
		0.03893078698016, 0.04859074291418, 33, 
		0.03893078698016, 0.07187729453032, 33, 
		0.02563987785576, 0.05825685901974, 33, 
		0.01020922372587, 0.05825685849565, 33, 
		0.01020922381091, 0.05325685858057, 900, 
		0, 90, 4033
	poly2_b{5} 13, 2, 1, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.05555486950576, 0.06891808367701, 33, 
		0.05425162285439, 0.06678204615206, 900, 
		0, 175.1719001316, 4033, 
		0.04194566937642, 0.04859074291407, 900, 
		0, -56.19760298597, 4033, 
		0.04194566937642, 0.04859074291428, 900, 
		0, -56.19760298597, 4033, 
		0.0542375926479, 0.03039004642166, 900, 
		0, 175.9446547693, 4033, 
		0.04194566937649, 0.0485907429144, 900, 
		0, 56.19760298579, 4033, 
		0.04194566937649, 0.04859074291395, 900, 
		0, 56.19760298579, 4033
	poly2_b{5} 13, 2, 1, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.06366845292374, 0.08103691309876, 33, 
		0.06232938046484, 0.07892486103212, 900, 
		0, 177.145817737, 4033, 
		0.04194566937634, 0.04859074291423, 900, 
		0, -56.19760298518, 4033, 
		0.04194566937634, 0.04859074291413, 900, 
		0, -56.19760298518, 4033, 
		0.06219175088444, 0.01816448148417, 900, 
		0, 184.7343126844, 4033, 
		0.0419456693764, 0.04859074291425, 900, 
		0, 56.19760298516, 4033, 
		0.0419456693764, 0.04859074291411, 900, 
		0, 56.19760298516, 4033
	poly2_b{5} 13, 2, 1, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.06921525820613, 0.0893218820942, 33, 
		0.0419456693764, 0.04859074291411, 900, 
		0, -56.19760298551, 4033, 
		0.0419456693764, 0.04859074291425, 900, 
		0, -56.19760298551, 4033, 
		0.07057589203856, 0.005761987055681, 900, 
		0, 181.6653091636, 4033, 
		0.0419456693763, 0.04859074291405, 900, 
		0, 56.19760298506, 4033, 
		0.0419456693763, 0.04859074291431, 900, 
		0, 56.19760298506, 4033, 
		0.07063193924232, 0.09138197504433, 900, 
		0, 178.5738820473, 4033
	DEL 1
	RETURN

! ---------------------------------------------------------- [ SYMBOL BARRIEREFREIHEIT ]

"Handicap-Symbol":
	MUL2 scaleS, scaleS
	poly2_b{5} 42, 2, 1, 3, gs_fill_pen_blue, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0, 0.09999999999991, 33, 
		0, 0, 33, 
		0.1000000000004, 0, 33, 
		0.1000000000004, 0.09999999999991, 33, 
		0, 0.09999999999991, -1, 
		0.02758006436477, 0.08540669307512, 33, 
		0.03631536448334, 0.08540669307512, 900, 
		0, -180, 4033, 
		0.03631536448334, 0.08540669307512, 900, 
		0, -180, 4033, 
		0.02758006436477, 0.08540669307512, -1, 
		0.04246151287168, 0.06682705857168, 33, 
		0.04246151287168, 0.06207641551938, 33, 
		0.06365945323146, 0.06207641551938, 33, 
		0.06263869952305, 0.0583761833264, 900, 
		0, -149.1556773625, 4033, 
		0.04421755526835, 0.05467595113342, 33, 
		0.04421755526835, 0.04225822275699, 33, 
		0.06591722202717, 0.04225822275699, 33, 
		0.07907604904453, 0.02052490066366, 33, 
		0.08331425941273, 0.02356037565711, 33, 
		0.08483841610056, 0.02143230782882, 900, 
		0, -180, 4033, 
		0.07708063440599, 0.01265636521315, 33, 
		0.07482441098981, 0.01685461898802, 900, 
		0, -85.65733384745, 4033, 
		0.05901848404026, 0.03272542117507, 33, 
		0.03794597528025, 0.03272542117507, 33, 
		0.03847721499689, 0.041535146476, 900, 
		0, -83.0983136125, 4033, 
		0.02816231049881, 0.06596479511201, 33, 
		0.03531191168524, 0.06639592684184, 900, 
		0, -180, 4033, 
		0.04246151287168, 0.06682705857168, -1, 
		0.06043885637676, 0.02676361580409, 33, 
		0.06331751886027, 0.02183991920018, 33, 
		0.04032917567572, 0.0329762843746, 900, 
		0, -210.4137691461, 4033, 
		0.02673021062941, 0.04904067537873, 33, 
		0.04032917567572, 0.0329762843746, 900, 
		0, 212.583165236, 4033, 
		0.06043885637676, 0.02676361580409, -1
	poly2_b{5} 7, 2, 1, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.06331751886027, 0.02183991920018, 33, 
		0.06043885637676, 0.02676361580409, 33, 
		0.04032917567572, 0.0329762843746, 900, 
		0, -212.583165236, 4033, 
		0.02614189653016, 0.05421783945218, 33, 
		0.04032917567572, 0.0329762843746, 900, 
		0, 210.4137691461, 4033
	poly2_b{5} 22, 2, 1, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.06591722202717, 0.04225822275699, 33, 
		0.04421755526835, 0.04225822275699, 33, 
		0.04421755526835, 0.05467595113342, 33, 
		0.06365945323146, 0.05467595113342, 33, 
		0.06263869952305, 0.0583761833264, 900, 
		0, 149.1556773625, 4033, 
		0.04246151287168, 0.06207641551938, 33, 
		0.04246151287168, 0.06682705857168, 33, 
		0.03531191168524, 0.06639592684184, 900, 
		0, 180, 4033, 
		0.02966748969595, 0.04100390675937, 33, 
		0.03847721499689, 0.041535146476, 900, 
		0, 83.0983136125, 4033, 
		0.05901848404026, 0.03272542117507, 33, 
		0.07080905441789, 0.01428697601006, 33, 
		0.07482441098981, 0.01685461898802, 900, 
		0, 85.65733384745, 4033, 
		0.08636257278838, 0.01930424000054, 33, 
		0.08483841610056, 0.02143230782882, 900, 
		0, 180, 4033, 
		0.07907604904453, 0.02052490066366, 33, 
		0.06591722202717, 0.04225822275699, 33
	poly2_b{5} 5, 2, 1, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.02758006436477, 0.08540669307512, 33, 
		0.03631536448334, 0.08540669307512, 900, 
		0, 180, 4033, 
		0.03631536448334, 0.08540669307512, 900, 
		0, 180, 4033
	DEL 1
	RETURN

! ---------------------------------------------------------- [ EINBRUCHSCHUTZSYMBOL ]

"AdmissionControl-Symbol":
	MUL2 scaleS, scaleS
	poly2_b{5} 35, 2, 1, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.01150779046422, 0.01154781390695, 33, 
		0.04939017707003, 0.1148634137424, 900, 
		0, 40.27260685598, 4033, 
		0.08727256367585, 0.04966745971873, 33, 
		0.04939017707043, -0.06948986542538, 900, 
		0, 2.71853733128, 4033, 
		0.08157834272462, 0.07355155315266, 33, 
		0.05157066571095, 0.06301915777352, 900, 
		0, 74.59092882638, 4033, 
		0.04720968842911, 0.06301915777352, 900, 
		0, 74.59092882638, 4033, 
		0.01720201141544, 0.05133010536687, 33, 
		0.0493901770747, -0.06948986544273, 900, 
		0, 2.718537330887, 4033, 
		0.01150779046422, 0.01154781390695, -1, 
		0.0273250708846, 0.07228617071913, 33, 
		0.04939017706976, 0.06147655946748, 900, 
		0, -63.89994289441, 4033, 
		0.04939017707, 0.06147655946698, 900, 
		0, -63.89994289298, 4033, 
		0.07145528325547, 0.05358196091796, 33, 
		0.04939017707003, -0.06948986542526, 900, 
		0, 20.32873269855, 4033, 
		0.0273250708846, 0.07228617071913, -1, 
		0.04083092354942, 0.03548118420084, 33, 
		0.04939017707003, 0.03548118420084, 900, 
		0, -180, 4033, 
		0.04939017707004, 0.03548118420085, 900, 
		0, -54.4007800371, 4033, 
		0.0543726204027, 0.0161348252287, 33, 
		0.04440773373828, 0.0161348252287, 33, 
		0.04440773373828, 0.02852158081586, 33, 
		0.04939017706991, 0.03548118420076, 900, 
		0, -54.40078004559, 4033, 
		0.04083092354942, 0.03548118420084, -1
	DEL 1
	RETURN

! ---------------------------------------------------------- [ FEUCHTESCHUTZSYMBOL ]

"Moisture-Symbol":
	MUL2 scaleS, scaleS
	poly2_b{5} 24, 2, 1, 3, gs_fill_pen_grey, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.03318817075967, 0.03451763644287, 33, 
		0.05047116223873, 0.02477983154252, 900, 
		0, 119.3983384689, 4033, 
		0.05047116223878, 0.02477983154252, 900, 
		0, 119.3983384689, 4033, 
		0.05047116223964, 0.02477983154159, 900, 
		0, 13.46020793072, 4033, 
		0.121816189243, 0.0893727387632, 900, 
		0, -17.18962963579, 4033, 
		0.05244832229153, 0.06169002773643, 33, 
		0.05047116223875, 0.06169002773643, 900, 
		0, 180, 4033, 
		0.04849400218598, 0.05734305476292, 33, 
		-0.02087386476526, 0.08937273876307, 900, 
		0, -17.18962963585, 4033, 
		0.05047116223787, 0.02477983154159, 900, 
		0, 13.46020793072, 4033, 
		0.03318817075967, 0.03451763644287, -1, 
		0.05132162583766, 0.01939418532245, 33, 
		0.04039238032809, 0.03725249161343, 900, 
		0, 59.0924286852, 4033, 
		0.0470004237616, 0.02732504864257, 900, 
		0, -111.009407965, 4033, 
		0.05132162583766, 0.01939418532245, -1
	poly2_b{5} 24, 2, 1, 3, gs_fill_pen_grey, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.003246504174856, 0.06877323984375, 33, 
		0.02052949565391, 0.0590354349434, 900, 
		0, 119.3983384689, 4033, 
		0.02052949565396, 0.0590354349434, 900, 
		0, 119.3983384689, 4033, 
		0.02052949565482, 0.05903543494247, 900, 
		0, 13.46020793072, 4033, 
		0.09187452265815, 0.1236283421641, 900, 
		0, -17.18962963579, 4033, 
		0.02250665570671, 0.09594563113731, 33, 
		0.02052949565393, 0.09594563113731, 900, 
		0, 180, 4033, 
		0.01855233560116, 0.0915986581638, 33, 
		-0.05081553135007, 0.1236283421639, 900, 
		0, -17.18962963585, 4033, 
		0.02052949565305, 0.05903543494247, 900, 
		0, 13.46020793072, 4033, 
		0.003246504174856, 0.06877323984375, -1, 
		0.02137995925284, 0.05364978872333, 33, 
		0.01045071374327, 0.07150809501431, 900, 
		0, 59.0924286852, 4033, 
		0.01705875717678, 0.06158065204345, 900, 
		0, -111.009407965, 4033, 
		0.02137995925284, 0.05364978872333, -1
	poly2_b{5} 24, 2, 1, 3, gs_fill_pen_blue, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.003246504174856, 0.03759255456046, 33, 
		0.02052949565391, 0.02785474966011, 900, 
		0, 119.3983384689, 4033, 
		0.02052949565396, 0.02785474966011, 900, 
		0, 119.3983384689, 4033, 
		0.02052949565482, 0.02785474965918, 900, 
		0, 13.46020793072, 4033, 
		0.09187452265815, 0.09244765688079, 900, 
		0, -17.18962963579, 4033, 
		0.02250665570671, 0.06476494585402, 33, 
		0.02052949565393, 0.06476494585402, 900, 
		0, 180, 4033, 
		0.01855233560116, 0.06041797288051, 33, 
		-0.05081553135007, 0.09244765688066, 900, 
		0, -17.18962963585, 4033, 
		0.02052949565305, 0.02785474965918, 900, 
		0, 13.46020793072, 4033, 
		0.003246504174856, 0.03759255456046, -1, 
		0.02137995925284, 0.02246910344004, 33, 
		0.01045071374327, 0.04032740973102, 900, 
		0, 59.0924286852, 4033, 
		0.01705875717678, 0.03039996676016, 900, 
		0, -111.009407965, 4033, 
		0.02137995925284, 0.02246910344004, -1
	poly2_b{5} 24, 2, 1, 3, gs_fill_pen_blue, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.03730410313699, 0.06988044947323, 33, 
		0.05458709461604, 0.06014264457288, 900, 
		0, 119.3983384689, 4033, 
		0.0545870946161, 0.06014264457288, 900, 
		0, 119.3983384689, 4033, 
		0.05458709461696, 0.06014264457195, 900, 
		0, 13.46020793072, 4033, 
		0.1259321216203, 0.1247355517936, 900, 
		0, -17.18962963579, 4033, 
		0.05656425466884, 0.09705284076679, 33, 
		0.05458709461607, 0.09705284076679, 900, 
		0, 180, 4033, 
		0.0526099345633, 0.09270586779328, 33, 
		-0.01675793238794, 0.1247355517934, 900, 
		0, -17.18962963585, 4033, 
		0.05458709461518, 0.06014264457195, 900, 
		0, 13.46020793072, 4033, 
		0.03730410313699, 0.06988044947323, -1, 
		0.05543755821498, 0.05475699835281, 33, 
		0.04450831270541, 0.07261530464379, 900, 
		0, 59.0924286852, 4033, 
		0.05111635613892, 0.06268786167293, 900, 
		0, -111.009407965, 4033, 
		0.05543755821498, 0.05475699835281, -1
	poly2_b{5} 24, 2, 1, 3, gs_fill_pen_blue, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.06236047533755, 0.0299990587681, 33, 
		0.0796434668166, 0.02026125386775, 900, 
		0, 119.3983384689, 4033, 
		0.07964346681666, 0.02026125386775, 900, 
		0, 119.3983384689, 4033, 
		0.07964346681751, 0.02026125386683, 900, 
		0, 13.46020793072, 4033, 
		0.1509884938208, 0.08485416108844, 900, 
		0, -17.18962963579, 4033, 
		0.0816206268694, 0.05717145006166, 33, 
		0.07964346681663, 0.05717145006166, 900, 
		0, 180, 4033, 
		0.07766630676385, 0.05282447708815, 33, 
		0.00829843981262, 0.0848541610883, 900, 
		0, -17.18962963585, 4033, 
		0.07964346681574, 0.02026125386683, 900, 
		0, 13.46020793072, 4033, 
		0.06236047533755, 0.0299990587681, -1, 
		0.08049393041554, 0.01487560764768, 33, 
		0.06956468490597, 0.03273391393866, 900, 
		0, 59.0924286852, 4033, 
		0.07617272833947, 0.0228064709678, 900, 
		0, -111.009407965, 4033, 
		0.08049393041554, 0.01487560764768, -1
	DEL 1
	RETURN

! ---------------------------------------------------------- [ WARNSYMBOL ]

"Warning-Symbol":
	MUL2 scaleS, scaleS
	poly2_b{5} 10, 2, 1, 3, gs_fill_pen_yellow, gs_bkg_pen,
		0, 0, 1, 0, 0, 1, 0, 
		0.007252230245293, 0.004542623428815, 33, 
		0.09261459867869, 0.004542623428815, 33, 
		0.09261459867869, 0.006732331365756, 900, 
		0, 121.460050198, 4033, 
		0.05180124468686, 0.07763364317656, 33, 
		0.04993341446199, 0.0764908259995, 900, 
		0, 117.0798996039, 4033, 
		0.005384400020425, 0.007875148542814, 33, 
		0.007252230245293, 0.006732331365756, 900, 
		0, 121.460050198, 4033
	poly2_b{5} 21, 2, 1, 3, gs_cont_pen, gs_bkg_pen,
		0, 0, 1, 0, 0, 1, 0, 
		0.007252230245293, -6.536180490276E-005, 33, 
		0.09261459867869, -6.536180490276E-005, 33, 
		0.09261459867869, 0.006732331365756, 900, 
		0, 121.460050198, 4033, 
		0.055731875777, 0.08003856877776, 33, 
		0.04993341446199, 0.0764908259995, 900, 
		0, 117.0798996039, 4033, 
		0.00145376893028, 0.01028007414402, 33, 
		0.007252230245293, 0.006732331365756, 900, 
		0, 121.460050198, 4033, 
		0.007252230245293, -6.536180490276E-005, -1, 
		0.007252230245293, 0.004542623428815, 33, 
		0.007252230245293, 0.006732331365756, 900, 
		0, -121.460050198, 4033, 
		0.04806558423712, 0.07763364317656, 33, 
		0.04993341446199, 0.0764908259995, 900, 
		0, -117.0798996039, 4033, 
		0.09448242890356, 0.007875148542813, 33, 
		0.09261459867869, 0.006732331365756, 900, 
		0, -121.460050198, 4033, 
		0.007252230245293, 0.004542623428815, -1
	poly2_b{5} 5, 2, 1, 3, gs_cont_pen, gs_bkg_pen,
		0, 0, 1, 0, 0, 1, 0, 
		0.05516894309274, 0.05487537789237, 33, 
		0.04422665880279, 0.05487537789237, 33, 
		0.04735302574277, 0.02503278437432, 33, 
		0.05204257615275, 0.02503278437432, 33, 
		0.05516894309274, 0.05487537789237, 33
	poly2_b{5} 5, 2, 1, 3, gs_cont_pen, gs_bkg_pen,
		0, 0, 1, 0, 0, 1, 0, 
		0.04588334819883, 0.01611628365217, 33, 
		0.04993341446199, 0.01611628365217, 900, 
		0, 180, 4033, 
		0.04993341446199, 0.01611628365217, 900, 
		0, 180, 4033
	DEL 1
	RETURN

! ---------------------------------------------------------- [ TASTER ]

"Taster-Symbol-1":
	MUL2 scaleS, scaleS
	poly2_b{5} 5, 2, 0, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.002925616820346, 0.002925616820346, 1, 
		0.09707438318002, 0.002925616820346, 1, 
		0.09707438318002, 0.09707438318002, 1, 
		0.002925616820346, 0.09707438318002, 1, 
		0.002925616820346, 0.002925616820346, 1
	poly2_b{5} 19, 2, 0, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.1000000000004, 0.002925616820347, 1, 
		0.1000000000004, 0.09707438318002, 1, 
		0.09707438318002, 0.09707438318002, 900, 
		0, 90, 4001, 
		0.002925616820346, 0.1000000000004, 1, 
		0.002925616820346, 0.09707438318002, 900, 
		0, 90, 4001, 
		0, 0.002925616820347, 1, 
		0.002925616820347, 0.002925616820347, 900, 
		0, 90, 4001, 
		0.09707438318002, 1.734723475977E-018, 1, 
		0.09707438318002, 0.002925616820347, 900, 
		0, 90, 4001, 
		0.1000000000004, 0.002925616820347, -1, 
		0.002925616820346, 0.002925616820346, 1, 
		0.09707438318002, 0.002925616820346, 1, 
		0.09707438318002, 0.09707438318002, 1, 
		0.002925616820346, 0.09707438318002, 1, 
		0.002925616820346, 0.002925616820346, -1
	poly2_b{5} 20, 2, 0, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.04031874550773, 0.07850742972551, 1, 
		0.04031874550773, 0.07558181290516, 900, 
		0, 90, 4001, 
		0.03739312868739, 0.03421301700488, 1, 
		0.03739312868739, 0.0244181870952, 1, 
		0.04031874550773, 0.0244181870952, 900, 
		0, 90, 4001, 
		0.05968125449263, 0.02149257027486, 1, 
		0.05968125449263, 0.0244181870952, 900, 
		0, 90, 4001, 
		0.06260687131298, 0.03421301700488, 1, 
		0.06260687131298, 0.07558181290516, 1, 
		0.05968125449263, 0.07558181290516, 900, 
		0, 90, 4001, 
		0.04031874550773, 0.07850742972551, -1, 
		0.04031874550773, 0.07558181290516, 1, 
		0.05968125464643, 0.07558181290516, 1, 
		0.05968125464643, 0.03421301700488, 1, 
		0.04031874550773, 0.03421301700488, 1, 
		0.04031874550773, 0.07558181290516, -1
	DEL 1
	RETURN

"Taster-Symbol-2":
	MUL2 scaleS, scaleS
	poly2_b{5} 5, 2, 0, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.002925616820346, 0.002925616820346, 1, 
		0.09707438318002, 0.002925616820346, 1, 
		0.09707438318002, 0.09707438318002, 1, 
		0.002925616820346, 0.09707438318002, 1, 
		0.002925616820346, 0.002925616820346, 1
	poly2_b{5} 19, 2, 0, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.1000000000004, 0.002925616820347, 1, 
		0.1000000000004, 0.09707438318002, 1, 
		0.09707438318002, 0.09707438318002, 900, 
		0, 90, 4001, 
		0.002925616820346, 0.1000000000004, 1, 
		0.002925616820346, 0.09707438318002, 900, 
		0, 90, 4001, 
		0, 0.002925616820347, 1, 
		0.002925616820347, 0.002925616820347, 900, 
		0, 90, 4001, 
		0.09707438318002, 4.336808689942E-019, 1, 
		0.09707438318002, 0.002925616820347, 900, 
		0, 90, 4001, 
		0.1000000000004, 0.002925616820347, -1, 
		0.002925616820346, 0.002925616820346, 1, 
		0.09707438318002, 0.002925616820346, 1, 
		0.09707438318002, 0.09707438318002, 1, 
		0.002925616820346, 0.09707438318002, 1, 
		0.002925616820346, 0.002925616820346, -1
	poly2_b{5} 20, 2, 0, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.02306001439749, 0.07850742972551, 1, 
		0.02306001439749, 0.07558181290516, 900, 
		0, 90, 4001, 
		0.02013439757714, 0.03421301700488, 1, 
		0.02013439757714, 0.0244181870952, 1, 
		0.02306001439749, 0.0244181870952, 900, 
		0, 90, 4001, 
		0.04242252338238, 0.02149257027486, 1, 
		0.04242252338238, 0.0244181870952, 900, 
		0, 90, 4001, 
		0.04534814020273, 0.03421301700488, 1, 
		0.04534814020273, 0.07558181290516, 1, 
		0.04242252338238, 0.07558181290516, 900, 
		0, 90, 4001, 
		0.02306001439749, 0.07850742972551, -1, 
		0.02306001439749, 0.07558181290516, 1, 
		0.04242252353619, 0.07558181290516, 1, 
		0.04242252353619, 0.03421301700488, 1, 
		0.02306001439749, 0.03421301700488, 1, 
		0.02306001439749, 0.07558181290516, -1
	poly2_b{5} 20, 2, 0, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.05757747661798, 0.07850742972551, 1, 
		0.05757747661798, 0.07558181290516, 900, 
		0, 90, 4001, 
		0.05465185979764, 0.03421301700488, 1, 
		0.05465185979764, 0.0244181870952, 1, 
		0.05757747661798, 0.0244181870952, 900, 
		0, 90, 4001, 
		0.07693998560288, 0.02149257027486, 1, 
		0.07693998560288, 0.0244181870952, 900, 
		0, 90, 4001, 
		0.07986560242322, 0.03421301700488, 1, 
		0.07986560242322, 0.07558181290516, 1, 
		0.07693998560288, 0.07558181290516, 900, 
		0, 90, 4001, 
		0.05757747661798, 0.07850742972551, -1, 
		0.05757747661798, 0.07558181290516, 1, 
		0.07693998575668, 0.07558181290516, 1, 
		0.07693998575668, 0.03421301700488, 1, 
		0.05757747661798, 0.03421301700488, 1, 
		0.05757747661798, 0.07558181290516, -1
	DEL 1
	RETURN

"Taster-Symbol-E":
	MUL2 scaleS, scaleS
	poly2_b{5} 5, 2, 0, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.002925616820346, 0.002925616820346, 1, 
		0.09707438318002, 0.002925616820346, 1, 
		0.09707438318002, 0.09707438318002, 1, 
		0.002925616820346, 0.09707438318002, 1, 
		0.002925616820346, 0.002925616820346, 1
	poly2_b{5} 19, 2, 0, 3, gs_cont_pen, gs_bkg_pen,
		0, 0, 1, 0, 0, 1, 0, 
		0.1000000000004, 0.002925616820347, 1, 
		0.1000000000004, 0.09707438318002, 1, 
		0.09707438318002, 0.09707438318002, 900, 
		0, 90, 4001, 
		0.002925616820346, 0.1000000000004, 1, 
		0.002925616820346, 0.09707438318002, 900, 
		0, 90, 4001, 
		0, 0.002925616820347, 1, 
		0.002925616820347, 0.002925616820347, 900, 
		0, 90, 4001, 
		0.09707438318002, 4.336808689942E-019, 1, 
		0.09707438318002, 0.002925616820347, 900, 
		0, 90, 4001, 
		0.1000000000004, 0.002925616820347, -1, 
		0.002925616820346, 0.002925616820346, 1, 
		0.09707438318002, 0.002925616820346, 1, 
		0.09707438318002, 0.09707438318002, 1, 
		0.002925616820346, 0.09707438318002, 1, 
		0.002925616820346, 0.002925616820346, -1
	poly2_b{5} 12, 2, 0, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.0172760031198, 0.08294957952888, 1, 
		0.01121696593983, 0.0112837125728, 1, 
		0.07660598995037, 0.0117670060914, 1, 
		0.0820193884584, 0.01891080261245, 1, 
		0.0820193884584, 0.08294957952888, 1, 
		0.01798061154196, 0.08294957952888, 1, 
		0.0172760031198, 0.08294957952888, -1, 
		0.02115950290136, 0.0797706892374, 1, 
		0.02115950290136, 0.02208969290393, 1, 
		0.07884049816691, 0.02208969290393, 1, 
		0.07884049816691, 0.0797706892374, 1, 
		0.02115950290136, 0.0797706892374, -1
	DEL 1
	RETURN

"Taster-Symbol-R":
	MUL2 scaleS, scaleS
	poly2_b{5} 5, 2, 0, 3, gs_fill_pen_white, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.002925616820345, 0.05000000000018, 1, 
		0.05000000000018, 0.05000000000018, 900, 
		0, 180, 4001, 
		0.05000000000018, 0.05000000000018, 900, 
		0, 180, 4001
	poly2_b{5} 12, 2, 0, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0, 0.05000000000018, 1, 
		0.05000000000018, 0.05000000000018, 900, 
		0, 180, 4001, 
		0.05000000000018, 0.05000000000018, 900, 
		0, 180, 4001, 
		0, 0.05000000000018, -1, 
		0.002925616820345, 0.05000000000018, 1, 
		0.05000000000018, 0.05000000000018, 900, 
		0, 180, 4001, 
		0.05000000000018, 0.05000000000018, 900, 
		0, 180, 4001, 
		0.002925616820345, 0.05000000000018, -1
	poly2_b{5} 15, 2, 0, 3, gs_cont_pen, gs_bkg_pen, 
		0, 0, 1, 0, 0, 1, 0, 
		0.03712963229383, 0.07574073541287, 1, 
		0.03712963229383, 0.02425926458749, 1, 
		0.06287036770653, 0.02425926458749, 1, 
		0.06796629261807, 0.0302287021096, 1, 
		0.4398019057216, 0.0949039750698, 900, 
		0, -6.956617099428, 4001, 
		0.03712963229383, 0.07574073541287, -1, 
		0.03956038371968, 0.07343787362776, 1, 
		0.06068792764149, 0.07343787362776, 1, 
		0.4398019057216, 0.0949039750698, 900, 
		0, 6.565874313323, 4001, 
		0.04456321126908, 0.0302287021096, 1, 
		0.4140611703089, 0.0949039750698, 900, 
		0, -6.647659930993, 4001, 
		0.03956038371968, 0.07343787362776, -1
	DEL 1
	RETURN
