! ######################################
!
! BIM-all-doors - DOOR SYSTEM
!
! Module: Door automation system
!
! Manufacturer: DORMAKABA
! Linie: ED
!
! Product content © 2018 BY DORMAKABA
! 
! (p) 2018-2021 BY DORMAKABA / WRITTEN BY FRANK BEISTER
! openSource by CCO1.0 license since 2025
!
! https://github.com/dormakaba/bim-all-doors
! 
! #############################################################################

! =============================================================================
! GLOBAL SETTINGS
! =============================================================================

! »»» Arrays

DIM clr1[], clr2[][], UI_page_subs[]
DIM UI_page_names[], UI_page_icons[], UI_page_type[]

! »»» Constants

tlr = 0.00001 	!»» accurancy
version = 1.90	!»» Objektversion
txt = ""	  	!»»  Text für alles
praefix = ""	!»»  Vortext 


! »»» Localization

sprache = language  !»»  Deutsch


! »»» Common keywords

IF sprache = 1 THEN

	commonKey = "unspezifiziert" 
	naKey = "[-]"  !"undefiniert" 
	noKey = "nein" 
	yesKey = "ja"
	offKey = "Aus"

	ELSE

	commonKey = "unspecific"
	naKey = "[-]"  !"common"
	noKey = "no"
	yesKey = "yes"
	offKey = "off"

	ENDIF

! ----------------------------------- INDEX NAMES OF ARRAY PARAMETERS (start)

! --------- PRODUCT PARAMETERS

! --------- sProdukte[i][…]
	dki_PRODUKT = 1
	dki_ART = 2
	dki_TYP = 3
	dki_VERZOEGERUNG = 4
	dki_FESTSTELLUNG = 5
! --------- iProdukte[i][…]
	dki_TYP2 = 2
	dki_MONTAGE = 1
	dki_EN = 3
	dki_FLUEGEL = 4
	dki_RAUCHMELDER = 5
! --------- eigenschaften[i][…]
	dki_BRANDSCHUTZ = 1
	dki_BARRIEREFREI = 2
	dki_SCHLIESSFOLGE = 3
	dki_DAEMPFUNG = 4
! --------- dimensionK[i][…]
	dki_xT_MT1 = 1
	dki_zT_MT1 = 2
	dki_xT_MT2 = 3
	dki_zT_MT2 = 4
	dki_xT_MT3 = 5
	dki_zT_MT3 = 6
	dki_xT_MT4 = 7
	dki_zT_MT4 = 8
	dki_xT_MT5 = 9
	dki_zT_MT5 = 10
! --------- dimensionG[i][…]
	dki_xG_MT1 = 1
	dki_zG_MT1 = 2
	dki_xG_MT2 = 3
	dki_zG_MT2 = 4
	dki_xG_MT3 = 5
	dki_zG_MT3 = 6
	dki_xG_MT4 = 7
	dki_zG_MT4 = 8
	dki_xG_MT5 = 9
	dki_zG_MT5 = 10
! --------- abmessungG[i][…]
	dki_sx = 1
	dki_sy = 3
	dki_sz = 2
	dki_yL = 4
	dki_xH = 5
	dki_xkD = 6
	dki_LaBS = 7
! --------- DEFAULT VALUE ARRAYS

! --------- dk_folding_dimensions[i][…]
	dki_Falz1 = 1
	dki_Falz2 = 2
! --------- dk_panel_folding_dimensions[i][…]
	dki_Mittelfalz1 = 1
	dki_Mittelfalz2 = 2
	dki_Mittelfalz3 = 3
! --------- dk_open_leaf[i][…]
	dka_leaf_angle2D = 1
	dka_leaf2_angle2D = 2
	dka_leaf_angleSA = 3
	dka_leaf2_angleSA = 4
	dka_leaf_angle3D = 5
	dka_leaf2_angle3D = 6
! --------- dk_cont_pens[i][…]
	dka_handle_penC2 = 1
	dka_handle_penC3 = 2
	dka_frame_penC2 = 3
	dka_frame_penC3 = 4
	dka_panel_penC2 = 5
	dka_panel_penC3 = 6
	dka_opline2D = 7
	dka_oplineSA = 8
	dka_opline3D = 9
	dka_topview_penC2 = 10
	dka_penInvisible = 11
	dka_closer_penSA = 12
	dka_closer_pen3D = 13
	dka_automation_penSA = 14
	dka_automation_penC3 = 15
! --------- dk_fill_pens[i][…]
	dka_handle_penF = 1
	dka_frame_penF = 2
	dka_side1_penF = 3
	dka_side2_penF = 4
	dka_panel_penF = 5
	dka_panelfill1_penF = 6
	dka_panelfill2_penF = 7
	dka_panelfill3_penF = 8
	dka_panel2fill1_penF = 9
	dka_panel2fill2_penF = 10
	dka_panel2fill3_penF = 11
	dka_topview_penF = 12
	dka_fan_penF = 13
	dka_penF = 14
	dka_penF = 15
! --------- dk_bkg_pens[i][…]
	dka_handle_penB = 1
	dka_frame_penB = 2
	dka_side1_penB = 3
	dka_side2_penB = 4
	dka_panel_penB = 5
	dka_panelfill1_penB = 6
	dka_panelfill2_penB = 7
	dka_panelfill3_penB = 8
	dka_panel2fill1_penB = 9
	dka_panel2fill2_penB = 10
	dka_panel2fill3_penB = 11
	dka_topview_penB = 12
	dka_fan_penB = 13
	dka_penB = 14
	dka_penB = 15
! --------- dk_fills[i][…]
	dka_handle_fill = 1
	dka_frame_fill = 2
	dka_side1_fill = 3
	dka_side2_fill = 4
	dka_panel_fill = 5
	dka_panelfill1_fill = 6
	dka_panelfill2_fill = 7
	dka_panelfill3_fill = 8
	dka_panel2fill1_fill = 9
	dka_panel2fill2_fill = 10
	dka_panel2fill3_fill = 11
	dka_topview_fill = 12
	dka_fan_fill = 13
	dka_fill = 14
	dka_fill = 15
! --------- dk_linetype[i][…]
	dka_invisible = 1
! --------- dk_materials[i][…]
	dka_handle_mat = 1
	dka_plate_mat = 2
	dka_frame_mat_BS = 3
	dka_frame_mat_BGS = 4
	dka_side1_mat_BS = 5
	dka_side1_mat_BGS = 6
	dka_side2_mat_BS = 7
	dka_side2_mat_BGS = 8
	dka_fan_mat_BS = 9
	dka_fan_mat_BGS = 10
	dka_panel_mat_BS = 11
	dka_panel_mat_BGS = 12
	dka_panelfill1_mat_BS = 13
	dka_panelfill1_mat_BGS = 14
	dka_panelfill2_mat_BS = 15
	dka_panelfill2_mat_BGS = 16
	dka_panelfill3_mat_BS = 17
	dka_panelfill3_mat_BGS = 18
	dka_panel2_mat_BS = 19
	dka_panel2_mat_BGS = 20
	dka_panel2fill1_mat_BS = 21
	dka_panel2fill1_mat_BGS = 22
	dka_panel2fill2_mat_BS = 23
	dka_panel2fill2_mat_BGS = 24
	dka_panel2fill3_mat_BS = 25
	dka_panel2fill3_mat_BGS = 26
	dka_panel_bandings_mat = 27
	dka_panel2_bandings_mat = 28
	dka_hinge_mat = 29
	dka_closer_mat = 30
	dka_automation_mat = 31
	dka_grip_mat_BS1 = 32
	dka_grip_mat_BS2 = 33
	dka_grip_mat_BGS1 = 34
	dka_grip_mat_BGS2 = 35

! ----------------------------------- INDEX NAMES OF ARRAY PARAMETERS (end)

! ----------------------------------- MULTILINGUAL TEXT [ECD.automation] (start)

! --------- RESET array variables
	DIM uiTXT[]

! --------- User Interface - UI_xxxFIELD text (Deutsch)
	IF language = 1 THEN
		uiTXT[1] = "TÜRAUTOMATION"
		ENDIF
! --------- User Interface - UI_xxxFIELD text (Englisch)
	IF language = 4 THEN
		uiTXT[1] = "DOOR DRIVE"
		ENDIF

! ----------------------------------- MULTILINGUAL TEXT (end)

! ------------------------------------------------------------------------ [ Konstruktionstyp ermitteln ]

! »»» Falzart
IF bs_leaf_oversize < tlr OR bs_leaf_overhang < tlr THEN stumpf = 1 ELSE stumpf = 0
IF bs_door_leafs > 1 AND ( dk_panel_folding_nmbr > 0 AND dk_panel_folding_dimensions[1][1] > 0 ) THEN mittelfalz = 1 ELSE mittelfalz = 0

! »»» Ist da was über dem Türblatt?
oberLichtBlende = gs_door_transom * (1 + (bs_inner_frame = 2))  ! 1: Oberlicht, 2:Oberblende

! »»» Montagevarianten Automatik: 
	! Horizontal | Vertikal - montageED = montageart (= Bitnummer + 1)
	! BS  | T - MV_T1 = 1 (Bit: 0)
	! BGS | S - MV_T2 = 2 (Bit: 1) *
	! BS  | S - MV_T3 = 4 (Bit: 2) *
	! BGS | T - MV_T4 = 8 (Bit: 3)
montageED = 2*(bs_automation_orientation="GS") + 3*(bs_automation_orientation="BS")

! »»» Konfigurationstyp (actual configuration type)
ACT = 0
IF bs_door_leafs = 1 OR (bs_door_leafs > 1 AND bs_closer_type = "-" AND bs_automation_type = "GF") THEN
	ACT = 1  ! nur 1 unabhängiger Antrieb
	ELSE
	IF bs_door_leafs = 2 AND (bs_closer_type # "-" AND bs_automation_type = "GF") THEN
		ACT = 2  ! GF mit Antrieb, SF mit TS
		ELSE
		IF bs_door_leafs = 2 AND bs_automation_type = "2E" THEN
			ACT = 3  ! nur 1 unabhängiger Antrieb
			ELSE
			IF bs_door_leafs = 2 AND bs_automation_type = "2S" THEN
				ACT = 5  ! GF+SF unabhängige Antriebe
				ELSE
				ACT = 4  ! GF+SF unabhängige Antriebe
				ENDIF
			ENDIF
		ENDIF
	ENDIF

! »»» Gestängetürschließer
schere = ( strstr(bs_automation_model,"GST") > 1 )

! ------------------------------------------------------------------------ [ environment ]

! »»» Seitenfelder?
! IF bs_door_sidelight = "L" OR bs_door_sidelight = "LR" THEN gs_sidelight_left = 1  ELSE gs_sidelight_left = 0
! IF bs_door_sidelight = "R" OR bs_door_sidelight = "LR" THEN gs_sidelight_right = 1 ELSE gs_sidelight_right = 0

oberLichtBlende = gs_door_transom * (1 + (bs_inner_frame = 2))

! »»» Abstände Paneloberflächen (ist noch in Panel-Makro auszulagern und via MAIN an CLOSER und AUTOMATION zu übertragen)
panel2wallSurfaceBS  = frame2wallSurfaceBS - bs_leaf_overhang   !- gs_vt + gs_leaf_thk
panel2wallSurfaceBGS = panel2wallSurfaceBS + gs_leaf_thk
SturztiefeBS  = -( frame2wallSurfaceBS - panel2wallSurfaceBS)
SturztiefeBGS = offsetFrameSurfaceBGS + frame2wallSurfaceBS - panel2wallSurfaceBGS

! »»» Spiegelung wg. Beschriftung
IF ac_OpeningSide ="L" THEN
	gespiegelt = 1
	ELSE
	gespiegelt = 0
	ENDIF

! »»» Fehlermeldungen
DIM errorQ[]
errorI = 0
errorQ[1] = ""


! =============================================================================
! Defiition UI-Seiten / LoI
! =============================================================================

!  UI_page_type =  -2 > sub of ROOT, -1 > sub of last, 1 > sub of first macro page

seiten = 0

IF dk_LOI < 5 THEN
	seiten = 1
	UI_page_names[seiten] = uiTXT[1]  ! "TÜRAUTOMATION" 
	UI_page_icons[seiten] = "dk_title_automation 18x18.png"
	UI_page_type[seiten]  = -1
	UI_page_subs[seiten] = 7400
	ENDIF

IF dk_LOI > 4 THEN
	seiten = 1
	UI_page_names[seiten] = uiTXT[1]  ! "TÜRAUTOMATION" 
	UI_page_icons[seiten] = "dk_title_automation 18x18.png"
	UI_page_type[seiten]  = -1
	UI_page_subs[seiten] = 7000
	! seiten = seiten + 1
	! UI_page_names[seiten] = " ... Darstellung"
	! UI_page_icons[seiten] = "dk_title_automation 18x18.png"
	! UI_page_type[seiten]  = 1
	! UI_page_subs[seiten] = 7000
	ENDIF

! Makroende, wenn nur Voranfrage
IF macro_runtype = 1   THEN END UI_page_type   ! »»» return UI page hirarchy
IF macro_runtype = 2   THEN END UI_page_names  ! »»» return UI page names
IF macro_runtype = 4   THEN END UI_page_icons  ! »»» return UI page picts


! =============================================================================
! G A N G F L Ü G E L  -  Typen nach Anforderungen ermitteln
! =============================================================================

DIM UIautomationModelPic[], UIautomationModelText[], UIautomationModelVal[]
n = 1

	UIautomationModelPic[n] = 0 : UIautomationModelText[n] = offKey : UIautomationModelVal[n] = "-"

	n = 0 : k = 0 : i = 0
	leafWidth = ac_leaf_width
	check2ndLeaf = (ACT#1 AND ACT#4)
	setGF = 1
	GOSUB "ResetKonstanten"

	! »»» ED100 G N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 G N"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 1+2+0+8+0
		GOSUB "checkALL"
		GOSUB "checkG"
		GOSUB "checkDM"
		GOSUB "check100_GN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxG"
			ENDIF
		
	! »»» ED100 G CPD
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 G CPD"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 1+2+0+8+0
		GOSUB "checkALL"
		GOSUB "checkCPD"
		GOSUB "checkDM"
		GOSUB "check100_GCPD"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED100 ESR 1/2 G N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 ESR 1/2 G N"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+4+0+0
		GOSUB "checkALL"
		GOSUB "checkG"
		GOSUB "checkDM"
		GOSUB "check100_GN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxG"
			ENDIF
		
	! »»» ED100 ESR 1/2 G CPD
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 ESR 1/2 G CPD"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+4+0+0
		GOSUB "checkALL"
		GOSUB "checkCPD"
		GOSUB "checkDM"
		GOSUB "check100_GCPD"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED100 ESR G N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 ESR G N"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+0+0+16
		GOSUB "checkALL"
		GOSUB "checkG"
		GOSUB "checkDM"
		GOSUB "check100_GN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxG"
			ENDIF
		
	! »»» ED100 ESR G CPD
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 ESR G CPD"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+0+0+16
		GOSUB "checkALL"
		GOSUB "checkCPD"
		GOSUB "checkDM"
		GOSUB "check100_GCPD"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED100 GST N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 GST N"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 1+2+0+8+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check100_GSTN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED100 GST VERL
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 GST VERL"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 1+2+0+8+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check100_GSTVERL"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED100 ESR 1/2 GST N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 ESR 1/2 GST N"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+4+0+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check100_GSTN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED100 ESR 1/2 GST VERL
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 ESR 1/2 GST VERL"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+4+0+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check100_GSTVERL"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED100 ESR GST N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 ESR GST N"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+0+0+16
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check100_GSTN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED100 ESR GST VERL
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 ESR GST VERL"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+0+0+16
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check100_GSTVERL"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED250 G N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 G N"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 1+2+0+8+0
		GOSUB "checkALL"
		GOSUB "checkG"
		GOSUB "checkDM"
		GOSUB "check250_GN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED250 G CPD
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 G CPD"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 1+2+0+8+0
		GOSUB "checkALL"
		GOSUB "checkCPD"
		GOSUB "checkDM"
		GOSUB "check250_GCPD"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED250 ESR 1/2 G N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 ESR 1/2 G N"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+4+0+0
		GOSUB "checkALL"
		GOSUB "checkG"
		GOSUB "checkDM"
		GOSUB "check250_GN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED250 ESR 1/2 G CPD
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 ESR 1/2 G CPD"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+4+0+0
		GOSUB "checkALL"
		GOSUB "checkCPD"
		GOSUB "checkDM"
		GOSUB "check250_GCPD"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED250 ESR G N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 ESR G N"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+0+0+16
		GOSUB "checkALL"
		GOSUB "checkG"
		GOSUB "checkDM"
		GOSUB "check250_GN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED250 ESR G CPD
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 ESR G CPD"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+0+0+16
		GOSUB "checkALL"
		GOSUB "checkCPD"
		GOSUB "checkDM"
		GOSUB "check250_GCPD"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED250 GST N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 GST N"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 1+2+0+8+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check250_GSTN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED250 GST VERL
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 GST VERL"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 1+2+0+8+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check250_GSTVERL"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED250 ESR 1/2 GST N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 ESR 1/2 GST N"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+4+0+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check250_GSTN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED250 ESR 1/2 GST VERL
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 ESR 1/2 GST VERL"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+4+0+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check250_GSTVERL"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED250 ESR GST N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 ESR GST N"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+0+0+16
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check250_GSTN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED250 ESR GST VERL
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 ESR GST VERL"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+0+0+16
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check250_GSTVERL"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxGST"
			ENDIF

IF selectedE<1 THEN
	checkED = "ED100 G N"
	! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
	n = 1 : k = 1
	i = 1 : sts=0 : sts2=0
	GOSUB "check4insert"
	! Wenn selektiert, dann Eigenschaften lesen und einstellen
	IF selectedE = i THEN
		GOSUB "setED100"
		GOSUB "setEDxxxG"
		ENDIF
	ENDIF


! =============================================================================
! S T A N D F L Ü G E L  -  Typen nach Anforderungen ermitteln
! =============================================================================

DIM UIautomation2ModelPic[], UIautomation2ModelText[], UIautomation2ModelVal[]
n = 1

	UIautomation2ModelPic[n] = 0 : UIautomation2ModelVal[n] = "-"
	IF ACT>2 THEN UIautomation2ModelText[n] = "ESR (1/2)"

	n = (ACT=4) : k = 0 : i = 0
	leafWidth = gs_SecondLeaf_w
	check2ndLeaf = 0
	setGF = 0
	GOSUB "ResetKonstanten2"

	! »»» ED100 G N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 G N"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+0+8+0
		GOSUB "checkALL"
		GOSUB "checkG"
		GOSUB "checkDM"
		GOSUB "check100_GN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert2"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE2 = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxG"
			ENDIF
		
	! »»» ED100 G CPD
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 G CPD"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+0+8+0
		GOSUB "checkALL"
		GOSUB "checkCPD"
		GOSUB "checkDM"
		GOSUB "check100_GCPD"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert2"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE2 = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED100 GST N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 GST N"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+0+8+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check100_GSTN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert2"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE2 = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED100 GST VERL
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED100 GST VERL"
		! Zulässigkeit prüfen
		FTmoment = 40.33 : PCT = 0+0+0+8+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check100_GSTVERL"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert2"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE2 = i THEN
			GOSUB "setED100"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED250 G N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 G N"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+0+8+0
		GOSUB "checkALL"
		GOSUB "checkG"
		GOSUB "checkDM"
		GOSUB "check250_GN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert2"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE2 = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED250 G CPD
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 G CPD"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+0+8+0
		GOSUB "checkALL"
		GOSUB "checkCPD"
		GOSUB "checkDM"
		GOSUB "check250_GCPD"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert2"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE2 = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxG"
			ENDIF

	! »»» ED250 GST N
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 GST N"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+0+8+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check250_GSTN"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert2"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE2 = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxGST"
			ENDIF

	! »»» ED250 GST VERL
		sts = 0 : sts2 = 0 : sts3 = 0 : i = i+1
		checkED = "ED250 GST VERL"
		! Zulässigkeit prüfen
		FTmoment = 161 : PCT = 0+0+0+8+0
		GOSUB "checkALL"
		GOSUB "checkGST"
		GOSUB "checkDM"
		GOSUB "check250_GSTVERL"
		! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
		GOSUB "check4insert2"
		! Wenn selektiert, dann Eigenschaften lesen und einstellen
		IF selectedE2 = i THEN
			GOSUB "setED250"
			GOSUB "setEDxxxGST"
			ENDIF

IF selectedE2<1 THEN
	checkED = "ED100 G N"
	! Ist Typ selektiert oder soll er ohnehin in die Auswahlliste?
	n = 1 : k = 1
	i = 1 : sts=0 : sts2=0
	GOSUB "check4insert2"
	! Wenn selektiert, dann Eigenschaften lesen und einstellen
	IF selectedE2 = i THEN
		GOSUB "setED100"
		GOSUB "setEDxxxG"
		ENDIF
	ENDIF


! =============================================================================
! ENDE INITIALISIERUNG
! =============================================================================

IF macro_runtype = 256 THEN END errorQ  ! »»» Fehlermeldung

! ------------------------------------------------------------------------[ ... ]

GOTO "masterend"


! =============================================================================
! =============================================================================
!
! SUBROUTINES
!
! =============================================================================
! =============================================================================

! ------------------------------------------------------------------------ Eignungsprüfungen

"checkALL":
	! ...Flügelanzahl / Konfigurationstyp
	IF	bs_door_leafs < 1 OR \
		NOT(BITTEST(PCT, ACT-1)) THEN
		sts = BITSET(sts, 0)
		ENDIF
	! ...Brandschutz
	IF bs_demand_FireResistance = 1 AND bs_door_leafs > 1 AND (ACT=1 OR ACT=4) THEN
		sts = BITSET(sts, 1)
		ENDIF
	! ...2. Antrieb gefordert?
	IF (bs_automation_type = "2S" OR bs_automation_type = "GS" ) AND NOT(BITTEST(PCT, 2) OR BITTEST(PCT, 3) OR BITTEST(PCT, 4)) THEN
		sts = BITSET(sts, 2)
		ENDIF
	! ... Mittelfalz
	IF ACT=4 AND mittelfalz THEN
		sts = BITSET(sts, 6)
		ENDIF
	RETURN

"checkG":
	! ...Brandschutz
	IF bs_demand_FireResistance = 1 AND montageED = 2 THEN
		sts = BITSET(sts, 1)
		ENDIF
	! ...Gesamtflügelbreite zu klein?
	minFB = 1.12*(ACT=2) + 1.45*(ACT=3 OR ACT=5) + 1.4*(ACT=4)
	IF minFB-tlr > ac_leaf_width + gs_SecondLeaf_w THEN
		sts = BITSET(sts, 5)
		ENDIF
	! ... Sturztiefe
	sturztiefe = SturztiefeBS*(montageED=3) + SturztiefeBGS*(montageED=2)
	IF -0.03-tlr > sturztiefe OR sturztiefe > 0.03+tlr THEN
		sts = BITSET(sts, 7)
		ENDIF
	RETURN

"checkGST":
	! ...Gesamtflügelbreite zu klein?
	minFB = 1.07*(ACT=2) + 1.45*(ACT=3 OR ACT=5) + 1.4*(ACT=4)
	IF minFB-tlr > ac_leaf_width + gs_SecondLeaf_w THEN
		sts = BITSET(sts, 5)
		ENDIF
	! ... Sturztiefe
	sturztiefe = SturztiefeBGS
	IF	(STRSTR(checkED,"VERL") < 1 AND (-tlr > sturztiefe OR sturztiefe > 0.225+tlr)) OR \
		(STRSTR(checkED,"VERL") > 0 AND STRSTR(checkED,"250") < 1 AND (0.225-tlr > sturztiefe OR sturztiefe > 0.3+tlr)) OR \
		(STRSTR(checkED,"VERL") > 0 AND STRSTR(checkED,"250") > 0 AND (0.225-tlr > sturztiefe OR sturztiefe > 0.35*(bs_demand_FireResistance=1) + 0.5*(bs_demand_FireResistance#1) + tlr)) THEN
		sts = BITSET(sts, 7)
		ENDIF
	! ... Montageseite
	IF montageED = 3 THEN
		sts = BITSET(sts, 8)
		ENDIF
	RETURN

"checkCPD":
	! ...Gesamtflügelbreite zu klein?
	minFB = 1.4*(ACT=2) + 1.45*(ACT>2)
	IF minFB-tlr > ac_leaf_width + gs_SecondLeaf_w THEN
		sts = BITSET(sts, 5)
		ENDIF
	! ... Sturztiefe
	sturztiefe = SturztiefeBS
	IF	0.03-tlr > sturztiefe OR sturztiefe > 0.06+tlr THEN
		sts = BITSET(sts, 7)
		ENDIF
	! ... Montageseite
	IF montageED = 2 THEN
		sts = BITSET(sts, 8)
		ENDIF
	RETURN

"checkDM":
	! ...GF: Gewicht / Trägheitsmoment
	IF leafWidth ^ 2 * dk_estimatedWeight / 3 > FTmoment THEN
		sts = BITSET(sts, 4)
		ENDIF
	! ...SF: Gewicht / Trägheitsmoment
	IF gs_SecondLeaf_w ^ 2 * dk_estimatedWeight2 / 3 > FTmoment AND ACT>2 AND check2ndLeaf THEN
		sts = BITSET(sts, 4)
		ENDIF
	RETURN


"check100_GN":
	! ...Gangflügel zu breit oder zu schmal?
	minFB = 0.75 : maxFB = 1.1
	IF minFB-tlr > leafWidth OR leafWidth > maxFB+tlr THEN
		sts = BITSET(sts, 3)
		ENDIF
	! ...Standflügel zu breit oder zu schmal?
	minFB = (0.37*(1-bs_hide_slider) + 0.7*(bs_hide_slider))*(ACT=2) + 0.70*(ACT>2) !+ 0.75*(ACT>2)
	maxFB = 999*(ACT=1) + (1.4*(montageED=3) + 1.6*(montageED=2))*(ACT=2) + 1.1*(ACT>2)
	IF (minFB-tlr > gs_SecondLeaf_w OR gs_SecondLeaf_w > maxFB+tlr) AND bs_door_leafs > 1 AND check2ndLeaf THEN
		sts = BITSET(sts, 3)
		ENDIF
	RETURN

"check100_GSTN":
	! ...Gangflügel zu breit oder zu schmal?
	minFB = 0.7*(ACT<3) + 0.75*(ACT>2) : maxFB = 1.1
	IF minFB-tlr > leafWidth OR leafWidth > maxFB+tlr THEN
		sts = BITSET(sts, 3)
		ENDIF
	! ...Standflügel zu breit oder zu schmal?
	minFB = (0.37*(1-bs_hide_slider) + 0.7*(bs_hide_slider))*(ACT=2) + 0.40*(ACT>2) !+ 0.75*(ACT=3)
	maxFB = 999*(ACT=1) + 1.6*(ACT=2) + 1.1*(ACT>2)
	IF (minFB-tlr > gs_SecondLeaf_w OR gs_SecondLeaf_w > maxFB+tlr) AND bs_door_leafs > 1 AND check2ndLeaf THEN
		sts = BITSET(sts, 3)
		ENDIF
	RETURN

"check100_GSTVERL":
	! ...Gangflügel zu breit oder zu schmal?
	minFB = 0.7*(ACT<3) + 0.75*(ACT>2) : maxFB = 1.1
	IF minFB-tlr > leafWidth OR leafWidth > maxFB+tlr THEN
		sts = BITSET(sts, 3)
		ENDIF
	! ...Standflügel zu breit oder zu schmal?
	minFB = (0.37*(1-bs_hide_slider) + 0.7*(bs_hide_slider))*(ACT=2) + 0.40*(ACT>2) !+ 0.75*(ACT=3)
	maxFB = 999*(ACT=1) + 1.6*(ACT=2) + 1.1*(ACT>2)
	IF (minFB-tlr > gs_SecondLeaf_w OR gs_SecondLeaf_w > maxFB+tlr) AND bs_door_leafs > 1 AND check2ndLeaf THEN
		sts = BITSET(sts, 3)
		ENDIF
	RETURN

"check100_GCPD":
	! ...Gangflügel zu breit oder zu schmal?
	minFB = 0.70 : maxFB = 1.1
	IF minFB-tlr > leafWidth OR leafWidth > maxFB+tlr THEN
		sts = BITSET(sts, 3)
		ENDIF
	! ...Standflügel zu breit oder zu schmal?
	minFB = (0.7*(ACT=2) + 0.75*(ACT>2))*(1-bs_hide_slider) + 0.7*(bs_hide_slider)
	maxFB = 999*(ACT=1) + 1.4*(ACT=2) + 1.1*(ACT>2)
	IF (minFB-tlr > gs_SecondLeaf_w OR gs_SecondLeaf_w > maxFB+tlr) AND bs_door_leafs > 1 AND check2ndLeaf THEN
		sts = BITSET(sts, 3)
		ENDIF
	RETURN

"check250_GN":
	! ...Gangflügel zu breit oder zu schmal?
	minFB = 0.75 : maxFB = 1.4*(bs_demand_FireResistance=1) + 1.6 *(bs_demand_FireResistance#1)
	IF minFB-tlr > leafWidth OR leafWidth > maxFB+tlr THEN
		sts = BITSET(sts, 3)
		ENDIF
	! ...Standflügel zu breit oder zu schmal?
	minFB = (0.37*(1-bs_hide_slider) + 0.7*(bs_hide_slider))*(ACT=2) + 0.70*(ACT>2) !+ 0.75*(ACT>2)
	maxFB = 999*(ACT=1) + 1.6*(ACT=2 OR bs_demand_FireResistance#1) + 1.4*(ACT>2)*(bs_demand_FireResistance=1)
	IF (minFB-tlr > gs_SecondLeaf_w OR gs_SecondLeaf_w > maxFB+tlr) AND bs_door_leafs > 1 AND check2ndLeaf THEN
		sts = BITSET(sts, 3)
		ENDIF
	RETURN

"check250_GSTN":
	! ...Gangflügel zu breit oder zu schmal?
	minFB = 0.7*(ACT<3) + 0.75*(ACT>2) : maxFB = 1.4*(bs_demand_FireResistance=1) + 1.6 *(bs_demand_FireResistance#1)
	IF minFB-tlr > leafWidth OR leafWidth > maxFB+tlr THEN
		sts = BITSET(sts, 3)
		ENDIF
	! ...Standflügel zu breit oder zu schmal?
	minFB = (0.37*(1-bs_hide_slider) + 0.7*(bs_hide_slider))*(ACT=2) + 0.40*(ACT>2) !+ 0.75*(ACT=3)
	minFB = (0.37*(1-bs_hide_slider) + 0.7*(bs_hide_slider))*(ACT=2) + 0.70*(ACT>2) !+ 0.75*(ACT>2)
	maxFB = 999*(ACT=1) + 1.6*(ACT=2 OR bs_demand_FireResistance#1) + 1.4*(ACT>2)*(bs_demand_FireResistance=1)
	IF (minFB-tlr > gs_SecondLeaf_w OR gs_SecondLeaf_w > maxFB+tlr) AND bs_door_leafs > 1 AND check2ndLeaf THEN
		sts = BITSET(sts, 3)
		ENDIF
	RETURN

"check250_GSTVERL":
	! ...Gangflügel zu breit oder zu schmal?
	minFB = 0.7*(ACT<3) + 0.75*(ACT>2) : maxFB = 1.4*(bs_demand_FireResistance=1) + 1.6 *(bs_demand_FireResistance#1)
	IF minFB-tlr > leafWidth OR leafWidth > maxFB+tlr THEN
		sts = BITSET(sts, 3)
		ENDIF
	! ...Standflügel zu breit oder zu schmal?
	minFB = (0.37*(1-bs_hide_slider) + 0.7*(bs_hide_slider))*(ACT=2) + 0.40*(ACT>2) !+ 0.75*(ACT=3)
	minFB = (0.37*(1-bs_hide_slider) + 0.7*(bs_hide_slider))*(ACT=2) + 0.70*(ACT>2) !+ 0.75*(ACT>2)
	maxFB = 999*(ACT=1) + 1.6*(ACT=2 OR bs_demand_FireResistance#1) + 1.4*(ACT>2)*(bs_demand_FireResistance=1)
	IF (minFB-tlr > gs_SecondLeaf_w OR gs_SecondLeaf_w > maxFB+tlr) AND bs_door_leafs > 1 AND check2ndLeaf THEN
		sts = BITSET(sts, 3)
		ENDIF
	RETURN

"check250_GCPD":
	! ...Gangflügel zu breit oder zu schmal?
	minFB = 0.70 : maxFB = 1.4*(bs_demand_FireResistance=1) + 1.6 *(bs_demand_FireResistance#1)
	IF minFB-tlr > leafWidth OR leafWidth > maxFB+tlr THEN
		sts = BITSET(sts, 3)
		ENDIF
	! ...Standflügel zu breit oder zu schmal?
	minFB = 0.7*(ACT>2)
	maxFB = 999*(ACT=1) + 1.4*(ACT=2) + (1.6*(bs_demand_FireResistance#1) + 1.4*(bs_demand_FireResistance=1))*(ACT>2)
	IF (minFB-tlr > gs_SecondLeaf_w OR gs_SecondLeaf_w > maxFB+tlr) AND bs_door_leafs > 1 AND check2ndLeaf THEN
		sts = BITSET(sts, 3)
		ENDIF
	RETURN


! ------------------------------------------------------------------------ Aufnahme in UI-Vorschlagliste?

"check4insert":   ! »»» Gangflügel In die Auswahlliste des UI aufnehmen?
	IF bs_automation_model = checkED THEN selectedE = i
	! Prüfung auf Vorgänger
	IF checkED = UIautomationModelVal[ MAX(1, k) ] THEN
		! Ist der letzte Produkteintrag identisch, jedoch ungeeignet?
		IF (sts = 0 AND sts2 = 0) THEN
			selectedE = i
			UIautomationModelText[k] = checkED
			errorI = 0 ! dann evt. bestehenden Fehlerstatus löschen
			ENDIF
		insert = 0
		ELSE
		insert = ((sts = 0 AND sts2 = 0) OR selectedE=i)
		ENDIF
	! Neuer Eintrag in der Liste
	IF insert THEN
		k=k+1
		UIautomationModelPic[k] = 0
		UIautomationModelVal[k] = checkED
		IF sts OR sts2 THEN
			! ... ungeeignet
			UIautomationModelText[k] = "[ " + checkED + " ]"
			ELSE
			! ... voll geeignet
			UIautomationModelText[k] = checkED
			IF sts3 THEN UIautomationModelText[k] = UIautomationModelText[k] + "  [!]" 
			ENDIF
		! ... untergeordnete Eignungsprobleme
		IF (sts OR sts2 OR (sts3 AND selectedE=i)) THEN  ! Fehlermeldung setzen
			praefix = "Drehflügelantrieb " : GOSUB "debuginfo" : errorI = errorI+1 : errorQ[errorI] = txt
			ENDIF
		ELSE
		IF develop = 8 THEN  ! DEVELOP. Immer aufnehmen, dann aber markieren):
			k = k + 1
			UIautomationModelPic[k] = 0
			UIautomationModelVal[k] = checkED
			UIautomationModelText[k] = "{ " + checkED + " } " + STR(sts,1,0) + "/" + STR(sts2,1,0)   ! + "/" + STR(sts3,1,0)
			ENDIF
		ENDIF
	RETURN

"check4insert2":   ! »»» In die Auswahlliste des UI aufnehmen?
	IF bs_automation_model2 = checkED THEN selectedE2 = i
	! Prüfung auf Vorgänger
	IF checkED = UIautomation2ModelVal[ MAX(1, k) ] THEN
		! Ist der letzte Produkteintrag identisch, jedoch ungeeignet?
		IF (sts = 0 AND sts2 = 0) THEN
			selectedE2 = i
			UIautomation2ModelText[k] = checkED
			errorI = 0 ! dann evt. bestehenden Fehlerstatus löschen
			ENDIF
		insert = 0
		ELSE
		insert = ((sts = 0 AND sts2 = 0) OR selectedE2=i)
		ENDIF
	! Neuer Eintrag in der Liste
	IF insert THEN
		k=k+1
		UIautomation2ModelPic[k] = 0
		UIautomation2ModelVal[k] = checkED
		IF sts OR sts2 THEN
			! ... ungeeignet
			UIautomation2ModelText[k] = "[ " + checkED + " ]"
			ELSE
			! ... voll geeignet
			UIautomation2ModelText[k] = checkED
			IF sts3 THEN UIautomationModelText[k] = UIautomationModelText[k] + "  [!]" 
			ENDIF
		! ... untergeordnete Eignungsprobleme
		IF (sts OR sts2 OR (sts3 AND selectedE2=i)) THEN  ! Fehlermeldung setzen
			praefix = "Drehflügelantrieb " : GOSUB "debuginfo" : errorI = errorI+1 : errorQ[errorI] = txt
			ENDIF
		ELSE
		IF develop = 8 THEN   ! DEVELOP. Immer aufnehmen, dann aber markieren):
			k = k + 1
			UIautomation2ModelPic[k] = 0
			UIautomation2ModelVal[k] = checkED
			UIautomation2ModelText[k] = "{ " + checkED + " } " + STR(sts,1,0) + "/" + STR(sts2,1,0)   ! + "/" + STR(sts3,1,0)
			ENDIF
		ENDIF
	RETURN


! ------------------------------------------------------------------------ Eigenschaften setzen

"ResetKonstanten":
	! Anbau
	montageTYP = 0
	! Eigenschaften
	brandschutz  	 = 0
	barrierefreiheit = 0
	schliessfolge 	 = 0
	daempfung  	 	 = 0
	feststellung	 = ""
	! EN-Klasse
	minkraft = 0
	maxKraft = 0
	! Abmessungen Körper
	kx = 0
	kz = 0
	ky = 0		
	! Lage Körper
	xT = 0
	yT = 0
	zT = 0
	! Lage Schiene
	xG = 0
	yG = 0
	zG = 0
	! Abmessungen Schiene
	sx = 0
	sy = 0
	sz = 0
	! Drehachse am Körper
	xD = 0
	yD = 0
	! Gestänge / Hebel + Start+Laufweg in der Schiene
	xH	 = 0
	LaBS = 0
	LA 	 = 0
	! Gleit-/Laufachse
	xL = 0
	yL = 0
	! intern
	selectedE = 0
	maxTB = 0
	RETURN

"ResetKonstanten2":
	! Eigenschaften
	brandschutz2 	 = 0
	barrierefreiheit2= 0
	daempfung2	 	 = 0
	feststellung2	 = ""
	! EN-Klasse
	minkraft2 = 0
	maxKraft2 = 0
	! Abmessungen Körper
	kx2 = 0
	kz2 = 0
	ky2 = 0		
	! Lage Körper
	xT2	= 0
	yT2	= 0
	zT2	= 0
	! Lage Schiene
	xG2	= 0
	yG2	= 0
	zG2	= 0
	! Abmessungen Schiene
	sx2	= 0
	sy2	= 0
	sz2	= 0
	! Drehachse am Körper
	xD2	= 0
	yD2	= 0
	! Gestänge / Hebel + Start+Laufweg in der Schiene
	xH2		= 0
	LaBS2	= 0
	LA2		= 0
	! Gleit-/Laufachse
	xL2	= 0
	yL2	= 0
	! intern
	selectedE2 = 0
	maxTB2 = 0
	RETURN


"setEDxxxG":

	! Abmessungen und Positionen
	IF setGF THEN

		! Abmessungen Körper
		kx = 0.685 : kz = 0.070 : ky = 0.130		
		! Abmessungen Schiene
		sx = 0.640 : sy = 0.035 : sz = 0.023
		! Lage...
		IF montageED = 2 THEN
			! ... Körper (T2)
			xT = 0.015 : yT	= 9.999 : zT = 0.006
			! ... Schiene (T2)
			xG = 0.060 : yG = 0.000 : zG = 0.020
			ELSE
			! ... Körper (T3)
			xT = 0.015 : yT	= 9.999 : zT = 0.014
			! ... Schiene (T3)
			xG = 0.060 : yG = 0.000 : zG = 0.026
			ENDIF
		! Drehachse am Körper
		xD = 0.150 : yD	= 0.061   !: xkD = xD - xT : ykD = 0.061
		! Gestänge / Hebel + Start+Laufweg in der Schiene
		xH = 0.400 : yH = 0.020 : zH = 0.005
		LA = 0.504 : LaBS = 0.046
		! Gleit-/Laufachse
		xL	= xG + LaBS
		yL	= 0.018
		! Offset der Bezugsecke der Schiene zu Positionierungsangabe
		dsx = 0 : dsz = 0

		ELSE

		! Abmessungen Körper
		kx2 = 0.685 : kz2 = 0.070 : ky2 = 0.130		
		! Abmessungen Schiene
		sx2 = 0.640 : sy2 = 0.035 : sz2 = 0.023
		! Lage...
		IF montageED = 2 THEN
			! ... Körper (T2)
			xT2 = 0.015 : yT2 = 9.999 : zT2 = 0.006
			! ... Schiene (T2)
			xG2 = 0.060 : yG2 = 0.000 : zG2 = 0.020
			ELSE
			! ... Körper (T3)
			xT2 = 0.015 : yT2 = 9.999 : zT2 = 0.014
			! ... Schiene (T3)
			xG2 = 0.060 : yG2 = 0.000 : zG2 = 0.026
			ENDIF
		! Drehachse am Körper
		xD2 = 0.150 : yD2 = 0.061   !: xkD2 = xD2 - xT2
		! Gestänge / Hebel + Start+Laufweg in der Schiene
		xH2 = 0.400 : yH2 = 0.020 : zH2 = 0.005
		LA2 = 0.504 : LaBS2 = 0.046
		! Gleit-/Laufachse
		xL2 = xG2 + LaBS2
		yL2 = 0.018
		! Offset der Bezugsecke der Schiene zu Positionierungsangabe
		dsx2 = 0 : dsz = 0

		ENDIF

	! Schließkörper verbunden
	IF (ACT=3 OR ACT=5) THEN  ! STRSTR(checkED,"ESR") OR STRSTR(checkED,"GSR")
		einszwei = 2
		kx = ac_egress_width + 2 * HingeEgressDistance - 2 * xT
		ENDIF

	RETURN

"setEDxxxGST":
	
	! Abmessungen und Positionen
	IF setGF THEN

		! Abmessungen Körper
		kx = 0.685 : kz = 0.070 : ky = 0.130
		! Lage Körper
		xT = 0.015 : yT	= 9.999 : zT = 0.006
		! Drehachse am Körper
		xD = 0.150 : yD	= 0.061   !: xkD = xD - xT : ykD = 0.061

		! Ankerschuh Spannschloss Schere - Abmessungen
		sx = 0.065 : sy = 0.046 : sz = 0.025
		! Lage Ankerschuh (Mitte XZ)
		xG = 0.270 : yG = 0.000 : zG = 0.033
		! Positionierung Ankerschuh linke untere Ecke zu Positionsachse
		dsx = sx/2 : dsz = sz/2

		! Breite/ Höhe Hebel
		xH = 0.400 : yH = 0.020 : zH = 0.005
		! Abmessungen Scherengestänge
		lG = 0.355 : hG = 0.025

		! Drehpunkt am Halteschuh
		xL	= xG
		yL	= 0.025  ! 0.030
		
		! Spannschloss in Grundstellung senkrecht zu Tür!
		GOSUB "calcBodyAncor0" ! Position des Anker- und Drehpunktes bei 0°
		r = lG ! Standardlänge Hebel
		GOSUB "MontageS"

		IF h > 0*0.305-tlr AND h < 0.425+tlr THEN
			lG = h : xH = r
			ELSE
			r = 320 / 1000
			GOSUB "MontageS"
			lG = h : xH = r
			ENDIF

		ELSE

		! Abmessungen Körper
		kx2 = 0.685 : kz2 = 0.070 : ky2 = 0.130
		! Lage Körper
		xT2 = 0.015 : yT2 = 9.999 : zT2 = 0.006
		! Drehachse am Körper
		xD2 = 0.150 : yD2 = 0.061   !: xkD2 = xD - xT : ykD2 = 0.061

		! Ankerschuh Spannschloss Schere - Abmessungen
		sx2 = 0.065 : sy2 = 0.046 : sz2 = 0.025
		! Lage Ankerschuh (Mitte XZ)
		xG2 = 0.270 : yG2 = 0.000 : zG2 = 0.033
		! Positionierung Ankerschuh linke untere Ecke zu Positionsachse
		dsx2 = sx2/2 : dsz2 = sz2/2

		! Breite/ Höhe Hebel
		xH2 = 0.400 : yH2 = 0.020 : zH2 = 0.005
		! Abmessungen Scherengestänge
		lG2 = 0.355 : hG2 = 0.025

		! Drehpunkt am Halteschuh
		xL2 = xG
		yL2 = 0.025  ! 0.030
		
		! Spannschloss in Grundstellung senkrecht zu Tür!
		GOSUB "calcBodyAncor0" ! Position des Anker- und Drehpunktes bei 0°
		r = lG2 ! Standardlänge Hebel
		GOSUB "MontageS"

		IF h > 0*0.305-tlr AND h < 0.425+tlr THEN
			lG2 = h : xH2 = r
			ELSE
			r = 320 / 1000
			GOSUB "MontageS"
			lG2 = h : xH2 = r
			ENDIF

		ENDIF

	! Schließkörper verbunden
	IF (ACT=3 OR ACT=5) THEN  ! STRSTR(checkED,"ESR") OR STRSTR(checkED,"GSR")
		einszwei = 2
		kx = ac_egress_width + 2 * HingeEgressDistance - 2 * xT
		ENDIF

	RETURN

"setED100":
	IF setGF THEN

		! Anbau
		montageTYP = montageED
		! Eigenschaften
		brandschutz  	 = 2 - (bs_demand_FireResistance = 1)
		schliessfolge 	 = (ACT = 2 OR ACT = 3 OR ACT = 5)
		barrierefreiheit = 1
		daempfung  	 	 = 1
		feststellung	 = "E"
		! EN-Klasse
		minkraft = 2
		maxKraft = 4
		GOSUB "setmaxTB"

		ELSE

		! Anbau
		montageTYP2 = montageED
		! Eigenschaften
		brandschutz2  	 = 2 - (bs_demand_FireResistance = 1)
		schliessfolge2 	 = (ACT = 2 OR ACT = 3 OR ACT = 5)
		barrierefreiheit2= 1
		daempfung2 	 	 = 1
		feststellung2	 = "E"
		! EN-Klasse
		minkraft2 = 2
		maxKraft2 = 4
		GOSUB "setmaxTB2"

		ENDIF
	RETURN

"setED250":
	IF setGF THEN

		! Anbau
		montageTYP = montageED
		! Eigenschaften
		brandschutz  	 = 2 - (bs_demand_FireResistance = 1)
		schliessfolge 	 = (ACT = 2 OR ACT = 3 OR ACT = 5)
		barrierefreiheit = 1
		daempfung  	 	 = 1
		feststellung	 = "E"
		! EN-Klasse
		minkraft = 4
		maxKraft = 6
		GOSUB "setmaxTB"

		ELSE

		! Anbau
		montageTYP2 = montageED
		! Eigenschaften
		brandschutz2  	 = 2 - (bs_demand_FireResistance = 1)
		schliessfolge2 	 = (ACT = 2 OR ACT = 3 OR ACT = 5)
		barrierefreiheit2= 1
		daempfung2 	 	 = 1
		feststellung2	 = "E"
		! EN-Klasse
		minkraft2 = 4
		maxKraft2 = 6
		GOSUB "setmaxTB2"

		ENDIF
	RETURN


"copyMain":
	! Standflügel
	selectedE = selectedE2
	montageTYP  = montageTYP2
	! montageED  = montageED2
	IF einszwei # 2 THEN
		kx = kx2 : ky = ky2 : kz = kz2
		xD = xD2 : yD = yD2
		xT = xT2 : yT = yT2 : zT = zT2
		ENDIF
	abx = abx2 : aby = aby2 : abz = abz2
	dabx = dabx2 : daby = daby2
	xL = xL2 : yL = yL2
	xG = xG2 : yG = yG2 : zG = zG2
	xH = xH2 : yH = yH2 : zH = zH2
	LA = LA2 : LaBS = LaBS2
	lG = lG2 : tG = tG2 : hG = hG2
	sx = sx2 : sy = sy2 : sz = sz2
	dsx = dsx2 : dsz = dsz2
	RETURN

"copy2nd":
	! »»» Gangflügel
	selectedE = selectedE2
	montageTYP  = montageTYP2
	! montageED  = montageED2
	kx2 = kx : ky2 = ky : kz2 = kz
	abx2 = abx : aby2 = aby : abz2 = abz
	dabx2 = dabx : daby2 = daby
	xT2 = xT : yT2 = yT : zT2 = zT
	xD2 = xD : yD2 = yD
	sx2 = sx : sy2 = sy : sz2 = sz
	dsx2 = dsx : dsz2 = dsz
	xL2 = xL : yL2 = yL
	xG2 = xG : yG2 = yG : zG2 = zG
	xH2 = xH : yH2 = yH : zH2 = zH
	LA2 = LA : LaBS2 = LaBS
	lG2 = lG : tG2 = tG : hG2 = hG
	RETURN


! ------------------------------------------------------------------------ Berechnungen

"setmaxTB":   ! GF: Türbreiten nach Schließkraft  (Bitnummer + 1 = EN-Klasse)
	IF maxKraft = 7 THEN
		maxTB = 1600 / 1000
		ELSE
		IF maxKraft = 6 THEN
			maxTB = 1400 / 1000
			ELSE
			IF maxKraft = 5 THEN
				maxTB = 1250 / 1000
				ELSE
				IF maxKraft = 4 THEN
					maxTB = 1100 / 1000
					ELSE
					IF maxKraft = 3 THEN
						maxTB = 950 / 1000
						ELSE  ! maxKraft = 2
						maxTB = 850 / 1000
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	RETURN

"setmaxTB2":   ! SF: Türbreiten nach Schließkraft  (Bitnummer + 1 = EN-Klasse)
	IF maxKraft2 = 7 THEN
		maxTB2 = 1600 / 1000
		ELSE
		IF maxKraft2 = 6 THEN
			maxTB2 = 1400 / 1000
			ELSE
			IF maxKraft2 = 5 THEN
				maxTB2 = 1250 / 1000
				ELSE
				IF maxKraft2 = 4 THEN
					maxTB2 = 1100 / 1000
					ELSE
					IF maxKraft2 = 3 THEN
						maxTB2 = 950 / 1000
						ELSE  ! maxKraft2 = 2
						maxTB2 = 850 / 1000
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	RETURN

! "calc_sturztiefe":
! 	IF bs_automation_orientation = "BS" THEN sturztiefe = MAX(0,frame2wallSurfaceBS) ELSE sturztiefe = MAX(0,frame2wallSurfaceBGS)
! 	RETURN

! ------------------------------------------------------------------------ Berechnungen 2D/3D

! DAx,DAy  Drehpunkt am Körper
! APx,APy  Ankerpunkt, bei Schiene Position/Gleitpunkt in der Schienenachse
! xH  Hebellänge (1. am Körper in Drehachse und 2. entweder mit Spannschloss 
!     verbunden (250mm oder 320mm) oder in Schiene gleitend)
! lG  Länge des Spannschlosses (305-420mm oder 325-425mm) 

! »»» SCHLIESSKÖRPER | Geometrie Mechanik ermitteln + Auf linke untere Ecke des Körpers bewegen

"calcBody":   ! »»» OTS Gleitschienen - Schließkörper

	IF montageTYP = 3 THEN ! 3: Sturz / BS  [BITTEST(montageart, 2)]
		dis2lintel_closer = -bs_ancor_hinge_Y + MAX(0, frame2wallSurfaceBS) * (oberLichtBlende = 0) * (zT + kz > facingLintelBS + tlr) + bs_leaf_overhang * (oberLichtBlende = 2)
		IF GLOB_SCRIPT_TYPE = 2 THEN
			ADD2 xT, dis2lintel_closer
			n = 1
			ENDIF
		IF GLOB_SCRIPT_TYPE = 3 THEN
			dk_ancor_closer = ac_leaf_height + gapHeightUnderPanel
			z = dk_ancor_closer + zT : ADD xT, dis2lintel_closer,z
			n = 1
			ENDIF
		w = 0 : x = xD : y =  dis2lintel_closer + yD : GOSUB "calcDAT"
		ELSE  ! montageED = 2:  Sturz / BGS ...
		IF GLOB_SCRIPT_TYPE = 2 THEN
			ADD2 xT, -offsetFrameSurfaceBGS - bs_ancor_hinge_Y
			MUL2 1, -1
			n = 2
			ENDIF
		IF GLOB_SCRIPT_TYPE = 3 THEN
			IF frame2wallSurfaceBGS > tlr AND zT + kz > facingLintelBGS + tlr AND NOT(oberLichtBlende) THEN
				! Sturz vor Zarge und kein Platz auf Profil? -> dann unter Sturz
				dk_ancor_closer = ac_wallhole_height - (zT + kz)  ! ac_reveal_height
				ELSE
				dk_ancor_closer = ac_egress_height
				ENDIF
			z = dk_ancor_closer + zT : ADD xT, -offsetFrameSurfaceBGS - bs_ancor_hinge_Y, z
			MULy -1
			n = 2
			ENDIF
		w = 0 : x = xD : y = -offsetFrameSurfaceBGS - bs_ancor_hinge_Y - yD : GOSUB "calcDAT"
		ENDIF

	DAx = x : DAy = y

	RETURN

! »»» ANKER+SCHIENE | Geometrie Mechanik ermitteln + Auf linke untere Ecke des Gegenstücks (Schiene, Schuh) bewegen

"calcAncorPoint":   ! »»» OTS Gleitschienen - Schiene bzw. Ankerschuh

	m = 0  ! Steigung des Winkels zum Zielpunkt (für Berechnung nach dem Return)

	IF montageTYP = 3 THEN ! 3: Türblatt / BS  [BITTEST(montageart, 2)]

		IF GLOB_SCRIPT_TYPE = 2 THEN
			w = open_leaf : ROT2 w
			ADD2 xG, offsetHingePanelSurfaceBS
			n = 2
			ENDIF
		IF GLOB_SCRIPT_TYPE = 3 THEN
			w = open_leaf : ROTz w
			z = dk_ancor_closer - zG - sz + dsz : ADD xG, offsetHingePanelSurfaceBS, z
			zGE = z + sz - dsz + (zG + zH )   ! Höhenlage der Gleitachse
			n = 2
			ENDIF
		w = w : m = TAN(w) : x = xL : y = yL + offsetHingePanelSurfaceBS : GOSUB "calcDAT"

		ELSE ! montageED = 2: Türblatt / BGS  [BITTEST(montageart, 1)]

		IF GLOB_SCRIPT_TYPE = 2 THEN
			w = open_leaf : ROT2 w
			ADD2 xG, offsetHingePanelSurfaceBS - gs_leaf_thk
			MUL2 1,-1
			n = 3
			ENDIF
		IF GLOB_SCRIPT_TYPE = 3 THEN
			w = open_leaf : ROTz w
			z = dk_ancor_closer - zG - sz + dsz : ADD xG, offsetHingePanelSurfaceBS - gs_leaf_thk, z
			MULy -1
			zGE = z + sz - dsz + (zG + zT - 0.014 + zH/2 )   ! Höhenlage der Gleitachse
			n = 3
			ENDIF
		w = w : m = TAN(w) : x = xL : y = offsetHingePanelSurfaceBS - gs_leaf_thk - yL : GOSUB "calcDAT"
		
		ENDIF
		
	APx = x : APy = y

	RETURN

"calcBodyAncor0":   ! »»» Koordinaten Ankerpunkt und Drehachse Hebel bei 0° Öffnung ermitteln
	IF montageTYP = 3 THEN ! 3: Sturz / BS  [BITTEST(montageart, 2)]
		DAx = xD : DAy =  -bs_ancor_hinge_Y + yD
		APx = xL : APy = yL + offsetHingePanelSurfaceBS
		ELSE  ! montageED = 2: ...
		DAx = xD : DAy = -offsetFrameSurfaceBGS - bs_ancor_hinge_Y - yD
		APx = xL : APy = offsetHingePanelSurfaceBS - gs_leaf_thk - yL
		ENDIF
	RETURN


! »»» GESTÄNGE + GEOMETRIE | Berechnungsroutinen

"calcDAT":  ! x/y-Koordinate um Öffnungswinkel / um Bandachse (0/0) transformieren
	IF ABS(w) > tlr AND x>tlr THEN
		s = SGN(y)
		y = ABS(y)
		r = SQR(x^2 + y^2)
		w = w + s * ATN(y / x)
		x = r * COS(w)
		y = r * SIN(w)
		ENDIF
	! IF develop THEN GOSUB "devPrintCalcDat"
	RETURN

"MontageS":  ! Berechne Spannschlosslänge bei gegebener Hebellänge senkrecht zu Tür
	h = ABS( DAy - APy ) + SQR( r^2 - (APx - DAx)^2 )
	RETURN

"positionG":  ! Position in der Gleitschiene berechnen
	! Formeln siehe XTS-Modul

	r = xH  ! wirksame Hebellänge
	x =	-DAy^2 + (2*m*DAx + 2*APy - 2*m*APx) * DAy - m^2*DAx^2 + (2*m^2*APx - 2*m*APy) * DAx - APy^2 + 2*m*APx*APy - m^2*APx^2 + (m^2 + 1) * r^2
	y =	-DAy^2 + 2*m*DAx*DAy + 2*APy*DAy - 2*m*APx*DAy - m^2*DAx^2 - 2*m*APy*DAx + 2*m^2*APx*DAx - APy^2 + 2*m*APx*APy - m^2*APx^2 + m^2*r^2 + r^2
	IF develop THEN GOSUB "devPrintPosG"
	IF x > 0 AND y > 0 THEN
		IF open_leaf < 90+tlr OR ABS(m) < tlr THEN
			x =	 ( SQR(x) + m*DAy + DAx - m*APy + m^2*APx) / (m^2 + 1)
			y =	(  m * SQR(y) + m^2*DAy + m*DAx + APy - m*APx ) / (m^2 + 1)
			ELSE
			x =	-( SQR(x) - m*DAy - DAx + m*APy - m^2*APx) / (m^2 + 1)
			y =	( -m * SQR(y) + m^2*DAy + m*DAx + APy - m*APx ) / (m^2 + 1)
			ENDIF
		ELSE
		x = DAx
		y = DAy
		ENDIF

	RETURN

"positionS":  ! Verbindungspunkt Gestänge und Spannschloss berechnen
	! Formeln siehe XTS-Modul
	
	IF montageTYP = 1 THEN

		TX1 = (2 * lG^2 + 2 * APy^2 - 4 * DAy * APy + 2 * APx^2 - 4 * DAx * APx + 2 * DAy^2 + 2 * DAx^2)  *  xH^2
		TX2 = (2 * APy^2 - 4 * DAy * APy + 2 * APx^2 - 4 * DAx * APx + 2 * DAy^2 + 2 * DAx^2)  *  lG^2
		TX3 = (-APx^2 + 4 * DAx * APx - 6 * DAy^2 - 2 * DAx^2)  *  APy^2
		TX4 = (4 * DAy * APx^2 - 8 * DAx * DAy * APx + 4 * DAy^3 + 4 * DAx^2 * DAy)  *  APy
		TX5 = -APx^4 + 4 * DAx * APx^3 + (-2 * DAy^2 - 6 * DAx^2)  *  APx^2 + (4 * DAx * DAy^2 + 4 * DAx^3)  *  APx - DAy^4 - 2 * DAx^2 * DAy^2 - DAx^4
		KX1 = (DAx - APx) * xH^2 + (APx - DAx) * lG^2 + (-APx - DAx) * APy^2 +  (2 * DAy * APx + 2 * DAx * DAy) * APy - APx^3 + DAx * APx^2 + (DAx^2 - DAy^2) * APx - DAx * DAy^2 - DAx^3
		! KX2 = (APx - DAx) * xH^2 + (DAx - APx) * lG^2 +  (APx + DAx) * APy^2 + (-2 * DAy * APx - 2 * DAx * DAy) * APy + APx^3 - DAx * APx^2 + (DAy^2 - DAx^2) * APx + DAx * DAy^2 + DAx^3

		TY1 = -xH^2 + 2 * lG * xH - lG^2 + APy^2 - 2 * DAy * APy + APx^2 - 2 * DAx * APx + DAy^2 + DAx^2
		TY2 =  xH^2 + 2 * lG * xH + lG^2 - APy^2 + 2 * DAy * APy - APx^2 + 2 * DAx * APx - DAy^2 - DAx^2
		KY1 = (APy - DAy) * xH^2 + (DAy - APy) * lG^2 + APy^3 - DAy * APy^2 +  (APx^2 - 2 * DAx * APx - DAy^2 + DAx^2) * APy + DAy * APx^2 - 2 * DAx * DAy * APx + DAy^3 + DAx^2 * DAy
		! KY2 = (DAy - APy) * xH^2 + (APy - DAy) * lG^2 - APy^3 + DAy * APy^2 + (-APx^2 + 2 * DAx * APx + DAy^2 - DAx^2) * APy - DAy * APx^2 + 2 * DAx * DAy * APx - DAy^3 - DAx^2 * DAy

		TN  = 2 * APy^2 - 4 * DAy * APy + 2 * APx^2 - 4 * DAx * APx + 2 * DAy^2 + 2 * DAx^2

		! ... 1. quadratische Lösung, Längen wie aus Rohdaten
		TX = -xH^4 + TX1 - lG^4 + TX2 - APy^4 + 4 * DAy * APy^3 + TX3 + TX4 + TX5
		IF TX > 0 AND TN # 0 AND TY1 > 0 AND TY2 > 0 THEN
			x = -( (APy-DAy)  *  SQR( TX ) + KX1 ) / TN
			y =  ( (APx-DAx)  *  SQR( TY1 )  *  SQR( TY2 ) + KY1 ) / TN
			ELSE
			x = 0 : y = 0
			ENDIF

		ELSE

		! Gerade...
		TN = 2 * ( APy - DAy )
		IF TN # 0 THEN
			gm  = 2 * ( DAx - APx) / TN
			gd  = ( xH^2 - lG^2 + APx^2 + APy^2 - DAx^2 - DAy^2) / TN
			ELSE
			gm = 0 : gd = 0
			ENDIF

		! ... geschnitten mit Kreis um AP
		TX1 = -gd^2 + (2*APy - 2*APx*gm) * gd + (lG^2 - APx^2) * gm^2 + 2*APx*APy*gm + lG^2 - APy^2
		TX2 = gm * ( APy - gd) + APx
		TY1 = -gd^2 - 2*APx*gm*gd + 2*APy*gd + lG^2*gm^2 - APx^2*gm^2 + 2*APx*APy*gm + lG^2 - APy^2
		TY2 = APy*gm^2 + gd
		TN  = gm^2 + 1

		IF TX1 > 0 AND TN # 0 AND TY1 > 0 THEN
			! x = ( TX2 - SQR( TX1 ) ) / TN
			! y = ( gm * ( APx - SQR( TY1 ) ) + TY2 ) / TN
			x = ( TX2 + SQR( TX1 ) ) / TN
			y = ( gm * ( APx + SQR( TY1 ) ) + TY2 ) / TN
			ELSE
			x = 0 : y = 0
			ENDIF

		ENDIF

	RETURN

"devPrintCalcDat":
	text2 0,-0.08, "s: "+STR(s*1000,1,0)+" | y: "+STR(y*1000,1,0)+" | r: "+STR(r*1000,1,0)+" | open: "+STR(open_leaf,4,2)
	RETURN
"devPrintPosG":
	text2 0,-0.08, "x: "+STR(x*1000,1,0)+" | y: "+STR(y*1000,1,0)+" | m: "+STR(m*1000,1,0)+" | open: "+STR(open_leaf,4,2)
	RETURN


! ------------------------------------------------------------------------ Errorcontent

"debuginfo":

	! »»» Übersetzung der Fehlermeldungen (bitweise)

	txt = ""
	txt2 = ""

	IF BITTEST(sts,0) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "System"  !Flügelanzahl
	IF BITTEST(sts,1) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "Brandschutzanforderung"
	IF BITTEST(sts,2) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "2. Antrieb"
	IF BITTEST(sts,3) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "Flügelbreite"
	IF BITTEST(sts,4) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "Flügelgewicht"
	IF BITTEST(sts,5) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "Öffnungsbreite"
	IF BITTEST(sts,6) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "Mittelfalz"
	IF BITTEST(sts,7) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "Sturztiefe"
	IF BITTEST(sts,8) THEN txt = txt + STRSUB(", ",1,2*(txt#"")) + "Montageseite"
	IF txt # "" THEN
		txt = praefix + "passt nicht zu " + txt + ". "
		praefix = ""
		ELSE
		praefix = ""
		ENDIF

	IF BITTEST(sts2,0) THEN txt2 = txt2 + "Blablabla. "
	IF txt2 # "" THEN txt = txt + praefix + txt2 

	RETURN


"masterend":

! »»» Separater Aufruf der Flügel?
stand = BITTEST(macro_runtype,1)

