
!-------------------------------------------- [ Standardelemente aller Seiten ]

! »»» Standardwerte

DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[] ! Arrays für diskrete Auswahlen UI_INFIELD{4}

! format = "" : sts = REQUEST ("Working_length_unit", "",format)			  !	Format für UI-Outfield -Längenwerte	

! ----------------------------------- MULTILINGUAL TEXT [ECD.closer] (start)

! --------- RESET array variables
	DIM babel[]
	DIM bubble[]

! --------- User Interface - UI_xxxFIELD text (Deutsch)
	IF language = 1 THEN
		babel[1] = "Hersteller:"
		babel[2] = "System:"
		babel[3] = "Typ:"
		babel[4] = "Typ Gangflügel:"
		babel[5] = "Typ Standflügel:"
		babel[6] = "SYSTEM:"
		babel[7] = "SCHLIESSER STANDFLÜGEL:"
		babel[8] = "SCHLIESSER:"
		babel[9] = "SCHLIESSER GANGFLÜGEL:"
		babel[10] = "Anforderungen:"
		babel[11] = "Eigenschaften:"
		babel[12] = "Montage:"
		babel[13] = "Darstellung:"
		babel[14] = "Darstellung 2D:"
		babel[15] = "Darstellung 3D:"
		babel[16] = "Feststellung:"
		babel[17] = "Material:"
		babel[18] = "Material/Oberfläche:"
		babel[19] = "Oberfläche:"
		babel[20] = "Schließkraftstärke:"
		babel[21] = "Schließverzögerung:"
		babel[22] = "Schließverzögerung oder Freilauf:"
		babel[23] = "Mitnehmerklappe:"
		babel[24] = "Besteht eine Brandschutzanforderung und ist eine Türöffnungsautomatik gewählt, dann bedient diese beide Flügel oder es ist ein Türschließer zwingend erforderlich."
		babel[25] = "Türflügelgewicht: ca. "
		babel[26] = "Ist eine Türöffnungsautomatik ausgewählt,\nist ein Türschließer nicht wählbar."
		ENDIF
! --------- User Interface - UI_xxxFIELD text (Englisch)
	IF language = 4 THEN
		babel[1] = "Manufacturer:"
		babel[2] = "System:"
		babel[3] = "Type:"
		babel[4] = "Typ Gangflügel:"
		babel[5] = "Typ Standflügel:"
		babel[6] = "SYSTEM:"
		babel[7] = "SCHLIESSER STANDFLÜGEL:"
		babel[8] = "CLOSER:"
		babel[9] = "CLOSER ACTIVE DOOR LEAF:"
		babel[10] = "Demands:"
		babel[11] = "Properties:"
		babel[12] = "Mounting:"
		babel[13] = "Representation:"
		babel[14] = "Representation 2D:"
		babel[15] = "Representation 3D:"
		babel[16] = "Feststellung:"
		babel[17] = "Material:"
		babel[18] = "Material/Surface:"
		babel[19] = "Surface:"
		babel[20] = "Schließkraftstärke:"
		babel[21] = "Schließverzögerung:"
		babel[22] = "Schließverzögerung oder Freilauf:"
		babel[23] = "Mitnehmerklappe:"
		babel[24] = "Besteht eine Brandschutzanforderung und ist eine Türöffnungsautomatik gewählt, dann bedient diese beide Flügel oder es ist ein Türschließer zwingend erforderlich."
		babel[25] = "Türflügelgewicht: ca. "
		babel[26] = "Ist eine Türöffnungsautomatik ausgewählt,\nist ein Türschließer nicht wählbar."
		ENDIF

! --------- User Interface - Tooltip text (Deutsch)
	IF language = 1 THEN
		bubble[1] = "Schließer Hersteller"
		bubble[2] = "Schließertyp"
		bubble[3] = "Schließer Material"
		bubble[4] = "Schließer Oberfläche"
		bubble[5] = "Schließer Produktangabe Standflügel"
		bubble[6] = "Schließkörper Produktangabe"
		bubble[7] = "Schließverzögerung"
		bubble[8] = "Schließverzögerung (Freilauf)"
		bubble[9] = "Schließkraftstärke Gangflügel EN"
		bubble[10] = "Schließkraftstärke Standflügel EN"
		bubble[11] = "Schließfolgeregelung"
		bubble[12] = "Anordnung Schließer auf Flügeln"
		bubble[13] = "Brandschutzeignung"
		bubble[14] = "Eignung Barrierefreiheit"
		bubble[15] = "Feststellfunktion"
		bubble[16] = "Feststellfunktion Standflügel"
		bubble[17] = "Freilauf"
		bubble[18] = "Handauslösung"
		bubble[19] = "Konstruktionsprinzip"
		bubble[20] = "Konturstift 3D"
		bubble[21] = "Konturstift Schnitt / Ansicht"
		bubble[22] = "Mitnehmerklappe"
		bubble[23] = "Montageposition"
		bubble[24] = "Montageseite"
		bubble[25] = "Oberflächenmaterial  für 3D und Rendering"
		bubble[26] = "Öffnungsbegrenzung"
		bubble[27] = "Öffnungsbegrenzung Standflügel"
		bubble[28] = "Öffnungsdämpfung"
		bubble[29] = "Öffnungsdämpfung Standflügel"
		bubble[30] = "abgeschätztes Gewicht Gangflügel"
		bubble[31] = "abgeschätztes Gewicht Standflügel"
		bubble[32] = "Oberflächenmaterial"
		bubble[33] = "maximale Türblattbreite"
		bubble[34] = "Schließkraft (min/max)"
		bubble[35] = "Rauchmelder"
		bubble[36] = "Homepage Türschließer"
		ENDIF
! --------- User Interface - Tooltip text (Englisch)
	IF language = 4 THEN
		bubble[1] = "Schließer Hersteller"
		bubble[2] = "Schließertyp"
		bubble[3] = "Schließer Material"
		bubble[4] = "Schließer Oberfläche"
		bubble[5] = "Schließer Produktangabe Standflügel"
		bubble[6] = "Schließkörper Produktangabe"
		bubble[7] = "Schließverzögerung"
		bubble[8] = "Schließverzögerung (Freilauf)"
		bubble[9] = "Schließkraftstärke Gangflügel EN"
		bubble[10] = "Schließkraftstärke Standflügel EN"
		bubble[11] = "Schließfolgeregelung"
		bubble[12] = "Anordnung Schließer auf Flügeln"
		bubble[13] = "Brandschutzeignung"
		bubble[14] = "Eignung Barrierefreiheit"
		bubble[15] = "Feststellfunktion"
		bubble[16] = "Feststellfunktion Standflügel"
		bubble[17] = "Freilauf"
		bubble[18] = "Handauslösung"
		bubble[19] = "Konstruktionsprinzip"
		bubble[20] = "Konturstift 3D"
		bubble[21] = "Konturstift Schnitt / Ansicht"
		bubble[22] = "Mitnehmerklappe"
		bubble[23] = "Montageposition"
		bubble[24] = "Montageseite"
		bubble[25] = "Oberflächenmaterial  für 3D und Rendering"
		bubble[26] = "Öffnungsbegrenzung"
		bubble[27] = "Öffnungsbegrenzung Standflügel"
		bubble[28] = "Öffnungsdämpfung"
		bubble[29] = "Öffnungsdämpfung Standflügel"
		bubble[30] = "abgeschätztes Gewicht Gangflügel"
		bubble[31] = "abgeschätztes Gewicht Standflügel"
		bubble[32] = "Oberflächenmaterial"
		bubble[33] = "maximale Türblattbreite"
		bubble[34] = "Schließkraft (min/max)"
		bubble[35] = "Rauchmelder"
		bubble[36] = "Homepage Türschließer"
		ENDIF

! ----------------------------------- MULTILINGUAL TEXT (end)


! =============================================================================
! Dialogstart
! =============================================================================


! ------------------------------------------------------------------------[ Dialog start in development environment ]

IF macro_runtype # 128 THEN
	UI_DIALOG "DORMA CLOSER MACRO", 444,266
	ENDIF


! ------------------------------------------------------------------------[ 1. Seite ]

s = 1
IF  seiten > 0 THEN
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF


! ------------------------------------------------------------------------[ 2. Seite ]

s = 2
IF  seiten > 1 THEN
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF


! =============================================================================
! Dialogende
! =============================================================================

END


! =============================================================================
! =============================================================================
!
! SUBROUTINES
!
! =============================================================================
! =============================================================================

"devshow":
	UI_STYLE 1,2
	UI_OUTFIELD "[CLOSER v" + str("%^.2",version) + "]"  , 60,0,100,15, 4
	UI_STYLE 0,0

	i = -1 : s = 20
	i = i+1 :	UI_INFIELD{3} "bs_automation_type",		475,i*s, 45,19  UI_TOOLTIP "bs_automation_type"
				UI_INFIELD{3} "bs_automation_model",	525,i*s, 95,19  UI_TOOLTIP "bs_automation_model"
				ui_outfield automation,					625,i*s, 95,15  UI_TOOLTIP "automation"
	i = i+1 :	UI_INFIELD{3} "bs_closer_type",			475,i*s, 45,19  UI_TOOLTIP "bs_closer_type"
				UI_INFIELD{3} "bs_closer_model",		525,i*s, 95,19  UI_TOOLTIP "bs_closer_model"
	i = i+1 :	UI_INFIELD{3} "bs_closer2",				475,i*s, 45,19  UI_TOOLTIP "bs_closer2"
				UI_INFIELD{3} "bs_closer_model2",		525,i*s, 95,19  UI_TOOLTIP "bs_closer_model2"
	i = i+1 :	UI_INFIELD{3} "bs_demand_FireResistance",	475,i*s, 45,19  UI_TOOLTIP "bs_demand_FireResistance"
				UI_INFIELD{3} "bs_demand_SmokeResistance",	525,i*s, 45,19  UI_TOOLTIP "bs_demand_SmokeResistance"
				UI_INFIELD{3} "bs_demand_EscapeRoute",		575,i*s, 45,19  UI_TOOLTIP "bs_demand_EscapeRoute"
	i = i+1 :	ui_outfield stand,						 	475,i*s, 95,15  UI_TOOLTIP "stand"

	RETURN

"devSELECTION":
	FOR i= 1 TO VARDIM1(UIpicIdxArray)
		ui_outfield UIpicIdxArray[i],   0,260+i*15,140,15
		ui_outfield UItextArray[i]  , 150,260+i*15,140,15
		ui_outfield UIvaluesArray[i], 300,260+i*15,140,15
		NEXT i
	RETURN

! ------------------------------------------------------------------------[ Auswahloptionen ]

! ----------------------------------- PARAMETER / INFIELD VALUE LIST [ECD.closer] (start)

"VALUES_bs_closer_type":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aus" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Obentürschließer" : UIvaluesArray[j] = "OTS"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Integrierter Türschließer" : UIvaluesArray[j] = "ITS"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Bodentürschließer" : UIvaluesArray[j] = "BTS"
	RETURN

"VALUES_bs_closer_material":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = " "
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Stahl" : UIvaluesArray[j] = "ST"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Edelstahl" : UIvaluesArray[j] = "ES"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aluminium" : UIvaluesArray[j] = "AL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Sondermaterial" : UIvaluesArray[j] = "XX"
	RETURN

"VALUES_bs_closer_surface":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = " "
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "unbehandelt" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vergoldet" : UIvaluesArray[j] = "G"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vernickelt" : UIvaluesArray[j] = "N"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Lackiert" : UIvaluesArray[j] = "L"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Pulverbeschichtet" : UIvaluesArray[j] = "V"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Verzinkt" : UIvaluesArray[j] = "Z"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Verchromt" : UIvaluesArray[j] = "C"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eloxiert" : UIvaluesArray[j] = "E"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Titanisiert" : UIvaluesArray[j] = "I"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Sonderoberfläche" : UIvaluesArray[j] = "X"
	RETURN

"VALUES_bs_closer_orientation":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Bandseite" : UIvaluesArray[j] = "BS"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Bandgegenseite" : UIvaluesArray[j] = "GS"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Mittig" : UIvaluesArray[j] = "MI"
	RETURN

"VALUES_bs_closer_position":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Sturz / Zarge" : UIvaluesArray[j] = "S"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Türblatt" : UIvaluesArray[j] = "T"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Boden" : UIvaluesArray[j] = "B"
	RETURN

"VALUES_bs_slider_system":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Gleitschiene" : UIvaluesArray[j] = "G"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Schere" : UIvaluesArray[j] = "S"
	RETURN

"VALUES_bs_closer_force":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "3 (max. 950mm)" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "4 (max.1100mm)" : UIvaluesArray[j] = 4
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "5 (max. 1250mm)" : UIvaluesArray[j] = 5
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "6 (max. 1400mm)" : UIvaluesArray[j] = 6
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "7 (max. 1600mm)" : UIvaluesArray[j] = 7
	RETURN

"VALUES_bs_closer_force2":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "3 (max. 950mm)" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "4 (max. 1100mm)" : UIvaluesArray[j] = 4
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "5 (max. 1250mm)" : UIvaluesArray[j] = 5
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "6 (max. 1400mm)" : UIvaluesArray[j] = 6
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "7 (max. 1600mm)" : UIvaluesArray[j] = 7
	RETURN

"VALUES_bs_closer_fix":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "keine" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "mechanisch" : UIvaluesArray[j] = "M"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "elektromechanisch" : UIvaluesArray[j] = "E"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "elekr. (Rauchmelder)" : UIvaluesArray[j] = "R"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "elekr. (Rauchmelder/Batterie)" : UIvaluesArray[j] = "B"
	RETURN

"VALUES_bs_closer_fix2":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "keine" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "mechanisch" : UIvaluesArray[j] = "M"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "elektromechanisch" : UIvaluesArray[j] = "E"
	RETURN

"VALUES_bs_closer_delay":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "keine" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Schließverzögerung" : UIvaluesArray[j] = "V"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Freilauf" : UIvaluesArray[j] = "F"
	RETURN

"VALUES_bs_closer2":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "Aus" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "nur Gangflügel" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "nur Standflügel" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Beidseitig individuell" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "wie Gangflügel" : UIvaluesArray[j] = 7
	RETURN

! --------------------------------------------------------------- PARAMETER / INFIELD VALUE LIST (end)

"SELECT_bs_closer_fix":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "keine" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "mechanisch" : UIvaluesArray[j] = "M"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "elektromechanisch" : UIvaluesArray[j] = "E"
	RETURN

"SELECT_bs_closer_delay":
	IF bs_closer_type = "ITS" OR bs_closer_type = "BTS" THEN
		j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
		j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "keine" : UIvaluesArray[j] = "-"
		j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Freilauf" : UIvaluesArray[j] = "F"
		ELSE
		GOSUB "VALUES_bs_closer_delay"
		ENDIF
	RETURN

"SELECT_bs_closer_material":
	GOSUB "VALUES_bs_closer_material"
	sts = 0
	IF bs_closer_material # "XX" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_closer_material THEN sts = 1
			NEXT i
		ENDIF
	RETURN

"SELECT_bs_closer_surface":
	GOSUB "VALUES_bs_closer_surface"
	sts = 0
	IF bs_closer_surface # "X" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_closer_surface THEN sts = 1
			NEXT i
		ENDIF
	RETURN

"SELECT_bs_closer_orientation":
	uiBitmapIDX = 5 - gs_kamp
	sts = (bs_closer_position = "S")
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	IF bs_closer_type = "OTS" THEN
		IF schere THEN
			j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "Bandseite" : UIvaluesArray[j] = "BS"
			j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "Bandgegenseite" : UIvaluesArray[j] = "GS"
			ELSE
			j=j+1 : UIpicIdxArray[j] = 4 - sts : UItextArray[j] = "Bandseite" : UIvaluesArray[j] = "BS"
			j=j+1 : UIpicIdxArray[j] = 2 - sts : UItextArray[j] = "Bandgegenseite" : UIvaluesArray[j] = "GS"
			ENDIF
		ELSE
		IF bs_closer_type = "ITS" THEN
			j=j+1 : UIpicIdxArray[j] = 6 - sts : UItextArray[j] = "Integriert" : UIvaluesArray[j] = "MI"
			ELSE   ! "BTS"
			j=j+1 : UIpicIdxArray[j] = 7 : UItextArray[j] = "Bandseite" : UIvaluesArray[j] = "BS"
			! j=j+1 : UIpicIdxArray[j] = 8 : UItextArray[j] = "Mitte" : UIvaluesArray[j] = "MI"
			ENDIF
		ENDIF
	RETURN

"SELECT_bs_closer_position":
	uiBitmapIDX = 7 - gs_kamp
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	IF bs_closer_type = "BTS" THEN
		j=j+1 : UIpicIdxArray[j] = 7 : UItextArray[j] = "  Boden" : UIvaluesArray[j] = "B"
		ELSE
		IF schere THEN
			j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "  Sturz / Zarge" : UIvaluesArray[j] = "S"
			j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "  Türblatt" : UIvaluesArray[j] = "T"
			ELSE
			IF bs_closer_type = "OTS" THEN
				sts = 2 + 2*(bs_closer_orientation = "BS")
				ELSE   ! "ITS"
				sts = 6
				ENDIF
			IF NOT(bs_closing_order AND bs_closer2 > 0 AND bs_closer_type # "-" AND bs_door_leafs > 1) THEN
				j=j+1 : UIpicIdxArray[j] = sts - 1 : UItextArray[j] = "  Sturz / Zarge" : UIvaluesArray[j] = "S"
				ENDIF
			j=j+1 : UIpicIdxArray[j] = sts : UItextArray[j] = "  Türblatt" : UIvaluesArray[j] = "T"
			ENDIF
		ENDIF
	RETURN

"SELECT_bs_closer2":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	! j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "Aus" : UIvaluesArray[j] = 0

	! IF bs_demand_FireResistance = 1 OR einszwei = 2 THEN
	! 	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "Standflügel wie Gangflügel" : UIvaluesArray[j] = 7
	! 	ELSE
	! 	IF bs_automation_type = "-" THEN
	! 		j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "nur Gangflügel" : UIvaluesArray[j] = 1
	! 		! j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "nur Standflügel" : UIvaluesArray[j] = 2
	! 		j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Beidseitig individuell" : UIvaluesArray[j] = 3
	! 		j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "Standflügel wie Gangflügel" : UIvaluesArray[j] = 7
	! 		ELSE
	! 		j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "nur Standflügel" : UIvaluesArray[j] = 2
	! 		ENDIF
	! 	ENDIF

	IF automation = 1 THEN

		j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "nur Standflügel" : UIvaluesArray[j] = 2

		ELSE  ! automation = 0

		IF bs_demand_FireResistance = 1 THEN   ! OR einszwei = 2  OR bs_closing_order 

			j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "Standflügel wie Gangflügel" : UIvaluesArray[j] = 7

			ELSE

			IF NOT(bs_closing_order) THEN
				j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "nur Gangflügel" : UIvaluesArray[j] = 1
				! j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "nur Standflügel" : UIvaluesArray[j] = 2
				ENDIF
			j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Beidseitig individuell" : UIvaluesArray[j] = 3
			j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "Standflügel wie Gangflügel" : UIvaluesArray[j] = 7

			ENDIF
			
		ENDIF

	RETURN


"SELECT_url":
	url = "https://www.dormakaba.com/de-de/angebot/produkte/tuertechnik/tuerschliesser"
	!url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/tuerschliesser-397866"
	!IF serie = 71 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-71-398104"
	!IF serie = 72 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-72-398106"
	!IF serie = 73 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-73-v-398108"
	!IF serie = 75 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/bts-75-v-398102"
	!IF serie = 80 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/bts-80-system-398098"
	!IF serie = 83 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-83-398112"
	!IF serie = 84 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/bts-84-398128"
	!IF serie = 85 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/rts-85-398114"
	!IF serie = 90 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-90-impulse-398090"
	!IF serie = 91 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-92-und-ts-91-398082"
	! IF serie = 92 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-92-basic-558376"
	!IF serie = 92 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-92-und-ts-91-398082"
	!IF serie = 92 AND XEA THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-92-xea-399698"
	!IF serie = 93 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-93-system-398094"
	!IF serie = 96 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/its-96-398084"
	!IF serie = 97 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-97-398080"
	!IF serie = 98 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-98-xea-399590"
	!IF serie = 99 THEN url = "https://www.dormakaba.com/de-de/produkte-loesungen/produkte/tuertechnik/tuerschliesser/ts-99-398092"
	RETURN


! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 255 ->

! --------------------MAIN SETTINGS [ 6500 ]
	6500:   ! #### LOI 5 -Grundeinstellungen DORMAKABA  Türschließer
	GOSUB 9900
	IF no_closer > 1 THEN RETURN
	UI_STYLE 0,1
	UI_OUTFIELD babel[6], 0,25 , 90,15, 0+0
	UI_STYLE 0,0
	GOSUB "VALUES_bs_closer_type"
	UI_INFIELD{3} "bs_closer_type", 100,21 , 120,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[2]
	IF bs_closer_type = "-" THEN RETURN
	GOSUB "VALUES_bs_slider_system"
	IF bs_closer_type = "OTS" THEN UI_INFIELD{3} "bs_slider_system", 100,47 , 120,21, 2, 3, 2, 1, 25, 17, 25, 17, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[19]   !»» "Dorma_closer_system 50x17.png"
	IF bs_door_leafs = 2 AND bs_closer2 > 0 THEN
		UI_OUTFIELD babel[12], 263,25 , 60,15, 1+0
		GOSUB "SELECT_bs_closer2"
		UI_INFIELD{3} "bs_closer2", 326,21 , 50,47, 2, 2, 4, 1, 35, 35, 35, 35, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[12]
		ELSE   !»» "Dorma_closer2 140x35.png"
		UI_OUTFIELD babel[12], 315,25 , 60,15, 1+0
		ENDIF
	GOSUB "SELECT_bs_closer_orientation"
	UI_INFIELD{3} "bs_closer_orientation", 378,21 , 50,47, 2, uiBitmapIDX, 8, 1, 35, 35, 35, 35, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[24]   !»» "Dorma_closer_orientation_O 280x35.png"
	GOSUB "SELECT_bs_closer_position"
	UI_INFIELD{3} "bs_closer_position", 430,21 , 50,47, 2, uiBitmapIDX, 8, 1, 35, 35, 35, 35, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[23]   !»» "Dorma_closer_position_O 280x35.png"
	UI_SEPARATOR 99,75, 455,75
	UI_OUTFIELD babel[10], 0,84 , 90,15, 0+0
	UI_OUTFIELD babel[20], 100,84 , 112,15, 0+0
	UI_OUTFIELD babel[16], 100,112 , 112,15, 0+0
	UI_OUTFIELD babel[1], 0,196 , 90,15, 0+0
	UI_OUTFIELD babel[3], 0,225 , 90,15, 0+0
	UI_OUTFIELD babel[11], 0,251 , 90,15, 0+0
	UI_STYLE 0,1
	UI_INFIELD{3} "bs_closer_manufacturer", 101,193 , 379,19 UI_TOOLTIP bubble[1]
	UI_STYLE 0,0
	UI_SEPARATOR 0,164, 481,164
	UI_SEPARATOR 101,249, 117,266
	UI_SEPARATOR 121,249, 137,266
	UI_SEPARATOR 140,249, 156,266
	UI_SEPARATOR 159,249, 175,266
	UI_SEPARATOR 178,249, 194,266
	UI_SEPARATOR 197,249, 213,266
	UI_SEPARATOR 216,249, 232,266
	IF NOT( bs_door_leafs > 1 AND bs_closer2 = 2 ) THEN
		UI_OUTFIELD babel[22], 100,132 , 112,30, 0+0
		GOSUB "VALUES_bs_closer_force"
		UI_INFIELD{3} "bs_closer_force", 221,82 , 104,19, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[9]
		IF bs_closer_type = "OTS" AND bs_slider_system = "G" THEN GOSUB "VALUES_bs_closer_fix" ELSE GOSUB "SELECT_bs_closer_fix"
		UI_INFIELD{3} "bs_closer_fix", 221,110 , 104,19, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[15]
		GOSUB "SELECT_bs_closer_delay"
		UI_INFIELD{3} "bs_closer_delay", 221,138 , 104,19, 2, "", 3, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[8]
		UI_INFIELD{3} "bs_opening_limitation", 348,82 , 132,16, 2, "", 1, 1, 0, 0, 0, 0, 0,"Öffnungsbegrenzung",0, 0,"Öffnungsbegrenzung",1 UI_TOOLTIP bubble[26]
		UI_INFIELD{3} "bs_closer_damping", 348,102 , 132,16, 2, "", 1, 1, 0, 0, 0, 0, 0,"Öffnungsdämpfung",0, 0,"Öffnungsdämpfung",1 UI_TOOLTIP bubble[28]
		UI_INFIELD{3} "bs_closer_manual", 348,122 , 132,16, 2, "", 1, 1, 0, 0, 0, 0, 0,"Handauslösung",0, 0,"Handauslösung",1 UI_TOOLTIP bubble[18]
		IF bs_door_leafs >1 AND bs_closer2 THEN UI_INFIELD{3} "bs_closing_order", 348,142 , 132,16, 2, "", 1, 1, 0, 0, 0, 0, 0,"Schließfolgeregelung",0, 0,"Schließfolgeregelung",1 UI_TOOLTIP bubble[11]
		UI_INFIELD{3} "bs_closer_model", 100,219 , 353,24, 2, "", 99, 1, 0, 0, 0, 0, UIcloserModelPic, UIcloserModelText, UIcloserModelVal UI_TOOLTIP bubble[6]
		UI_STYLE 0,1
		IF bs_door_leafs > 1 AND bs_closer2 # 7 THEN
			txt =babel[8]
			ELSE
			txt = babel[9]
			ENDIF
		UI_OUTFIELD txt, 0,172 , 203,15, 0+0
		UI_STYLE 0,0
		UI_STYLE 0,2
		UI_OUTFIELD babel[25] + str(dk_estimatedWeight, 3,1) + " kg", 239,172 , 241,15, 1+0 UI_TOOLTIP bubble[30]
		UI_STYLE 0,0
		IF brandschutz THEN UI_PICT "dk_ui_handle_eligibility_F 13x14.png", 102,250 , 13,14, 1 UI_TOOLTIP bubble[13]
		IF verzoegerung # "" THEN UI_PICT "dk_ui_closer_delay 13x14.png", 122,250 , 13,14, 1 UI_TOOLTIP bubble[7]
		IF verzoegerung = "F" THEN UI_PICT "dk_ui_closer_manual 13x14.png", 141,250 , 13,14, 1 UI_TOOLTIP bubble[17]
		IF barrierefreiheit THEN UI_PICT "dk_ui_closer_handicap 13x14.png", 160,250 , 13,14, 1 UI_TOOLTIP bubble[14]
		IF BITTEST(rauchmelder,0) THEN UI_PICT "dk_ui_closer_smokedetect 13x14.png", 198,250 , 13,14, 1 UI_TOOLTIP bubble[35]
		IF schliessfolge THEN UI_PICT "dk_ui_closer_order 13x14.png", 179,250 , 13,14, 1 UI_TOOLTIP bubble[11]
		IF feststellung # "" THEN UI_PICT "dk_ui_closer_break 13x14.png", 217,250 , 13,14, 1 UI_TOOLTIP bubble[15]
		IF maxKRAFT > 0 THEN
			UI_STYLE 1,1
			txt = "EN "+str(minKRAFT,1,0)+"-"+str(maxKRAFT,1,0)
			UI_OUTFIELD txt, 235,250 , 35,15, 0+0 UI_TOOLTIP bubble[34]
			UI_STYLE 0,0
			ENDIF
		IF maxTB > tlr THEN
			UI_STYLE 1,1
			txt ="max. " + str(maxTB * 1000,1,0)+"mm"
			UI_OUTFIELD txt, 273,250 , 63,15, 0+0 UI_TOOLTIP bubble[33]
			UI_STYLE 0,0
			ENDIF
		ELSE
		GOSUB "VALUES_bs_closer_force2"
		UI_INFIELD{3} "bs_closer_force2", 221,82 , 104,19, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[10]
		GOSUB "VALUES_bs_closer_fix2"
		UI_INFIELD{3} "bs_closer_fix2", 221,110 , 104,19, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[16]
		IF NOT(einszwei=2) THEN UI_OUTFIELD babel[23], 100,140 , 109,15, 0+0
		IF NOT(einszwei=2) THEN UI_INFIELD{3} "bs_closer_actuator", 221,138 , 121,19 UI_TOOLTIP bubble[22]
		UI_INFIELD{3} "bs_opening_limitation2", 348,82 , 130,16, 2, "", 1, 1, 0, 0, 0, 0, 0,"Öffnungsbegrenzung",0, 0,"Öffnungsbegrenzung",1 UI_TOOLTIP bubble[27]
		UI_INFIELD{3} "bs_closer_damping2", 348,102 , 130,16, 2, "", 1, 1, 0, 0, 0, 0, 0,"Öffnungsdämpfung",0, 0,"Öffnungsdämpfung",1 UI_TOOLTIP bubble[29]
		UI_INFIELD{3} "bs_closer_model2", 100,219 , 380,24, 2, "", 99, 1, 0, 0, 0, 0, UIcloser2ModelPic, UIcloser2ModelText, UIcloser2ModelVal UI_TOOLTIP bubble[5]
		UI_STYLE 0,1
		UI_OUTFIELD babel[7], 0,172 , 203,15, 0+0
		UI_STYLE 0,0
		UI_STYLE 0,2
		UI_OUTFIELD babel[25] + str(dk_estimatedWeight2, 3,1) + " kg", 239,172 , 241,15, 1+0 UI_TOOLTIP bubble[31]
		UI_STYLE 0,0
		IF brandschutz2 THEN UI_PICT "dk_ui_handle_eligibility_F 13x14.png", 102,250 , 13,14, 1 UI_TOOLTIP bubble[13]
		IF verzoegerung2 # "-" THEN UI_PICT "dk_ui_closer_delay 13x14.png", 122,250 , 13,14, 1 UI_TOOLTIP bubble[7]
		IF verzoegerung2 = "F" THEN UI_PICT "dk_ui_closer_manual 13x14.png", 141,250 , 13,14, 1 UI_TOOLTIP bubble[17]
		IF barrierefreiheit2 THEN UI_PICT "dk_ui_closer_handicap 13x14.png", 160,250 , 13,14, 1 UI_TOOLTIP bubble[14]
		IF feststellung2 # "" THEN UI_PICT "dk_ui_closer_break 13x14.png", 217,250 , 13,14, 1 UI_TOOLTIP bubble[15]
		IF maxKRAFT2 > 0 THEN
			UI_STYLE 1,1
			txt = "EN "+str(minKRAFT2,1,0)+"-"+str(maxKRAFT2,1,0)
			UI_OUTFIELD txt, 235,250 , 35,15, 0+4*(bs_closer2 = 1) UI_TOOLTIP bubble[34]
			UI_STYLE 0,0
			ENDIF
		IF maxTB2 > tlr THEN
			UI_STYLE 1,1
			txt ="max. " + str(maxTB2 * 1000,1,0)+"mm"
			UI_OUTFIELD txt, 273,250 , 63,15, 0+4*(bs_closer2 = 1) UI_TOOLTIP bubble[33]
			UI_STYLE 0,0
			ENDIF
		ENDIF
	RETURN
! --------------------PROPS [ 6650 ]
	6650:   ! #### LOI 5 -Atribute DORMAKABA  Türschließeri
	GOSUB 9900
	IF no_closer > 1 THEN RETURN
	GOSUB "SELECT_bs_closer_material"
	IF sts THEN
		UI_INFIELD{3} "bs_closer_material", 240,60 , 163,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[3]
		ENDIF
	IF not(sts) THEN UI_INFIELD{3} "bs_closer_material", 241,60 , 162,21 UI_TOOLTIP bubble[3]
	GOSUB "SELECT_bs_closer_surface"
	IF sts THEN
		UI_INFIELD{3} "bs_closer_surface", 240,90 , 163,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[4]
		ENDIF
	IF not(sts) THEN UI_INFIELD{3} "bs_closer_surface", 241,90 , 162,21 UI_TOOLTIP bubble[4]
	UI_INFIELD{3} dk_materials[dka_closer_mat], 270,189 , 133,21 UI_TOOLTIP bubble[25]
	UI_INFIELD{3} dk_cont_pens[dka_closer_penSA], 270,129 , 133,21 UI_TOOLTIP bubble[21]
	UI_INFIELD{3} dk_cont_pens[dka_closer_penC3], 270,159 , 133,21 UI_TOOLTIP bubble[20]
	UI_PICT "ui_list_contourPen_flat 32x15.png", 238,133 , 32,15, 1
	UI_PICT "ui_list_3DPen_flat 32x15.png", 237,162 , 32,15, 1
	UI_PICT "ui_list_surface_flat 32x15.png", 238,192 , 32,15, 1
	UI_OUTFIELD babel[17], 109,65 , 110,15, 0+0
	UI_OUTFIELD babel[19], 109,95 , 110,15, 0+0
	UI_OUTFIELD babel[14], 109,132 , 110,15, 0+0
	UI_OUTFIELD babel[15], 109,162 , 110,15, 0+0
	UI_SEPARATOR 109,118, 404,118
	RETURN
! --------------------2nd LEAF + PROPS [ 6700 ]
	6700:   ! #### LOI 5 -Grundeinstellungen DORMAKABA  Türschließer
	GOSUB 9900
	IF no_closer > 1 THEN RETURN
	UI_STYLE 0,1
	UI_OUTFIELD babel[7], 0,25 , 183,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 0,2
	UI_OUTFIELD babel[25] + str(dk_estimatedWeight2, 3,1) + " kg", 330,25 , 150,15, 1+0 UI_TOOLTIP bubble[31]
	UI_STYLE 0,0
	UI_OUTFIELD babel[10], 0,46 , 110,15, 0+0
	UI_OUTFIELD babel[20], 113,46 , 103,15, 0+4*(bs_closer2 = 1)
	GOSUB "VALUES_bs_closer_force2"
	UI_INFIELD{3} "bs_closer_force2", 225,44 , 112,19, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[10]
	UI_OUTFIELD babel[16], 113,70 , 103,15, 0+4*(bs_closer2 = 1)
	GOSUB "VALUES_bs_closer_fix2"
	UI_INFIELD{3} "bs_closer_fix2", 225,68 , 112,19, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[16]
	IF NOT(einszwei=2) THEN UI_OUTFIELD babel[23], 113,93 , 103,15, 0+0
	IF NOT(einszwei=2) THEN UI_INFIELD{3} "bs_closer_actuator", 226,91 , 129,19 UI_TOOLTIP bubble[22]
	UI_INFIELD{3} "bs_opening_limitation2", 350,45 , 130,16, 2, "", 1, 1, 0, 0, 0, 0, 0,"Öffnungsbegrenzung",0, 0,"Öffnungsbegrenzung",1 UI_TOOLTIP bubble[27]
	UI_INFIELD{3} "bs_closer_damping2", 350,70 , 130,16, 2, "", 1, 1, 0, 0, 0, 0, 0,"Öffnungsdämpfung",0, 0,"Öffnungsdämpfung",1 UI_TOOLTIP bubble[29]
	UI_OUTFIELD babel[3], 0,129 , 110,15, 0+0
	UI_INFIELD{3} "bs_closer_model2", 114,123 , 366,24, 2, "", 99, 1, 0, 0, 0, 0, UIcloser2ModelPic, UIcloser2ModelText, UIcloser2ModelVal UI_TOOLTIP bubble[5]
	UI_OUTFIELD babel[11], 0,155 , 110,15, 0+0
	UI_SEPARATOR 114,153, 130,170
	UI_SEPARATOR 133,153, 149,170
	UI_SEPARATOR 152,153, 168,170
	UI_SEPARATOR 171,153, 187,170
	UI_SEPARATOR 190,153, 206,170
	IF brandschutz2 THEN UI_PICT "dk_ui_handle_eligibility_F 13x14.png", 115,154 , 13,14, 1 UI_TOOLTIP bubble[13]
	IF verzoegerung2 # "-" THEN UI_PICT "dk_ui_closer_delay 13x14.png", 134,154 , 13,14, 1 UI_TOOLTIP bubble[7]
	IF verzoegerung2 = "F" THEN UI_PICT "dk_ui_closer_manual 13x14.png", 153,154 , 13,14, 1 UI_TOOLTIP bubble[17]
	IF barrierefreiheit2 THEN UI_PICT "dk_ui_closer_handicap 13x14.png", 172,154 , 13,14, 1 UI_TOOLTIP bubble[14]
	IF feststellung2 # "" THEN UI_PICT "dk_ui_closer_break 13x14.png", 191,154 , 13,14, 1 UI_TOOLTIP bubble[15]
	IF maxKRAFT2 > 0 THEN
		UI_STYLE 1,1
		txt = "EN "+str(minKRAFT2,1,0)+"-"+str(maxKRAFT2,1,0)
		UI_OUTFIELD txt, 209,154 , 35,15, 0+4*(bs_closer2 = 1) UI_TOOLTIP bubble[34]
		UI_STYLE 0,0
		ENDIF
	IF maxTB2 > tlr THEN
		UI_STYLE 1,1
		txt ="max. " + str(maxTB2 * 1000,1,0)+"mm"
		UI_OUTFIELD txt, 247,154 , 63,15, 0+4*(bs_closer2 = 1) UI_TOOLTIP bubble[33]
		UI_STYLE 0,0
		ENDIF
	GOSUB "SELECT_bs_closer_material"
	IF sts THEN
		UI_INFIELD{3} "bs_closer_material", 113,185 , 181,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[3]
		ENDIF
	IF not(sts) THEN UI_INFIELD{3} "bs_closer_material", 114,185 , 179,21 UI_TOOLTIP bubble[3]
	GOSUB "SELECT_bs_closer_surface"
	IF sts THEN
		UI_INFIELD{3} "bs_closer_surface", 299,185 , 181,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[4]
		ENDIF
	IF not(sts) THEN UI_INFIELD{3} "bs_closer_surface", 300,185 , 180,21 UI_TOOLTIP bubble[4]
	UI_INFIELD{3} dk_materials[dka_closer_mat], 143,215 , 151,21 UI_TOOLTIP bubble[25]
	UI_INFIELD{3} dk_cont_pens[dka_closer_penSA], 329,215 , 151,21 UI_TOOLTIP bubble[21]
	UI_INFIELD{3} dk_cont_pens[dka_closer_penC3], 329,245 , 151,21 UI_TOOLTIP bubble[20]
	UI_OUTFIELD babel[13], 0,218 , 110,15, 0+0
	UI_OUTFIELD babel[18], 0,190 , 110,15, 0+0
	UI_PICT "ui_list_3DPen_flat 32x15.png", 296,248 , 32,15, 1
	UI_PICT "ui_list_contourPen_flat 32x15.png", 297,219 , 32,15, 1
	UI_PICT "ui_list_surface_flat 32x15.png", 111,218 , 32,15, 1 UI_TOOLTIP bubble[32]
	UI_SEPARATOR 112,116, 481,116
	UI_SEPARATOR 0,178, 481,178
	RETURN
! --------------------LOI < 4 SETTINGS [ 6800 ]
	6800:   ! #### LOI <4 -Grundeinstellungen DORMAKABA  Türschließer
	GOSUB 9900
	IF no_closer > 1 THEN RETURN
	UI_STYLE 0,1
	UI_OUTFIELD babel[2], 62,27 , 110,15, 0+0
	UI_STYLE 0,0
	GOSUB "VALUES_bs_closer_type"
	UI_INFIELD{3} "bs_closer_type", 192,22 , 171,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[2]
	IF bs_closer_type = "-" THEN RETURN
	UI_STYLE 0,1
	UI_OUTFIELD babel[1], 62,109 , 110,15, 0+0
	UI_STYLE 0,0
	GOSUB "VALUES_bs_slider_system"
	IF bs_closer_type = "OTS" THEN UI_INFIELD{3} "bs_slider_system", 367,22 , 41,21, 2, 3, 2, 1, 25, 17, 25, 17, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[19]   !»» "Dorma_closer_system 50x17.png"
	UI_STYLE 0,1
	UI_INFIELD{3} "bs_closer_manufacturer", 193,108 , 214,19 UI_TOOLTIP bubble[1]
	UI_STYLE 0,0
	GOSUB "SELECT_bs_closer_orientation"
	UI_INFIELD{3} "bs_closer_orientation", 192,44 , 50,41, 2, uiBitmapIDX, 8, 1, 35, 35, 35, 35, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[24]   !»» "Dorma_closer_orientation_O 280x35.png"
	GOSUB "SELECT_bs_closer_position"
	UI_INFIELD{3} "bs_closer_position", 252,44 , 50,41, 2, uiBitmapIDX, 8, 1, 35, 35, 35, 35, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[23]   !»» "Dorma_closer_position_O 280x35.png"
	IF bs_door_leafs = 2 AND bs_closer2 > 0 THEN
		GOSUB "SELECT_bs_closer2"
		UI_INFIELD{3} "bs_closer2", 313,44 , 50,41, 2, 2, 4, 1, 35, 35, 35, 35, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[12]
		ENDIF   !»» "Dorma_closer2 140x35.png"
	UI_OUTFIELD babel[21], 193,89 , 109,15, 0+0
	GOSUB "SELECT_bs_closer_delay"
	UI_INFIELD{3} "bs_closer_delay", 302,87 , 106,19, 2, "", 3, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[8]
	IF bs_door_leafs > 1 THEN UI_OUTFIELD babel[4], 62,130 , 113,15, 0+0
	IF bs_door_leafs = 1 THEN UI_OUTFIELD babel[3], 62,130 , 103,15, 0+0
	UI_INFIELD{3} "bs_closer_model", 193,129 , 215,19, 2, "", 99, 1, 0, 0, 0, 0, UIcloserModelPic, UIcloserModelText, UIcloserModelVal UI_TOOLTIP bubble[6]
	IF bs_door_leafs > 1 AND bs_closer2 # 7 THEN UI_OUTFIELD babel[5], 62,151 , 113,15, 0+0
	IF bs_door_leafs > 1 THEN UI_INFIELD{3} "bs_closer_model2", 193,150 , 215,19, 2, "", 99, 1, 0, 0, 0, 0, UIcloser2ModelPic, UIcloser2ModelText, UIcloser2ModelVal UI_TOOLTIP bubble[5]
	GOSUB "SELECT_bs_closer_material"
	IF sts THEN
		UI_INFIELD{3} "bs_closer_material", 193,176 , 215,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[3]
		ENDIF
	IF not(sts) THEN UI_INFIELD{3} "bs_closer_material", 194,176 , 214,21 UI_TOOLTIP bubble[3]
	GOSUB "SELECT_bs_closer_surface"
	IF sts THEN
		UI_INFIELD{3} "bs_closer_surface", 193,199 , 215,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[4]
		ENDIF
	IF not(sts) THEN UI_INFIELD{3} "bs_closer_surface", 194,199 , 214,21 UI_TOOLTIP bubble[4]
	UI_INFIELD{3} dk_materials[dka_closer_mat], 223,222 , 185,21 UI_TOOLTIP bubble[25]
	UI_INFIELD{3} dk_cont_pens[dka_closer_penSA], 223,245 , 75,21 UI_TOOLTIP bubble[21]
	UI_INFIELD{3} dk_cont_pens[dka_closer_penC3], 333,245 , 75,21 UI_TOOLTIP bubble[20]
	UI_PICT "ui_list_surface_flat 32x15.png", 191,225 , 32,15, 1 UI_TOOLTIP bubble[32]
	UI_PICT "ui_list_contourPen_flat 32x15.png", 191,249 , 32,15, 1
	UI_PICT "ui_list_3DPen_flat 32x15.png", 300,248 , 32,15, 1
	UI_OUTFIELD babel[12], 62,47 , 110,15, 0+0
	UI_OUTFIELD babel[17], 62,181 , 110,15, 0+0
	UI_OUTFIELD babel[19], 62,204 , 110,15, 0+0
	UI_OUTFIELD babel[13], 62,227 , 110,15, 0+0
	UI_SEPARATOR 62,172, 409,172
	RETURN
! --------------------2nd LEAF + PROPS [ 6700 ]
	6900:   ! #### LOI <3 -Grundeinstellungen DORMAKABA  Türschließer
	GOSUB 9900
	IF no_closer > 1 THEN RETURN
	UI_STYLE 0,1
	UI_OUTFIELD babel[2], 62,27 , 110,15, 0+0
	UI_STYLE 0,0
	GOSUB "VALUES_bs_closer_type"
	UI_INFIELD{3} "bs_closer_type", 193,22 , 215,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[2]
	IF bs_closer_type = "-" THEN RETURN
	UI_STYLE 0,1
	UI_OUTFIELD babel[1], 62,51 , 110,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_INFIELD{3} "bs_closer_manufacturer", 194,50 , 213,19 UI_TOOLTIP bubble[1]
	UI_STYLE 0,0
	IF bs_door_leafs > 1 THEN UI_OUTFIELD babel[4], 62,85 , 113,15, 0+0
	IF bs_door_leafs = 1 THEN UI_OUTFIELD babel[3], 62,85 , 102,15, 0+0
	UI_INFIELD{3} "bs_closer_model", 193,81 , 215,24, 2, "", 99, 1, 0, 0, 0, 0, UIcloserModelPic, UIcloserModelText, UIcloserModelVal UI_TOOLTIP bubble[6]
	IF bs_door_leafs > 1 THEN UI_OUTFIELD babel[5], 62,114 , 113,15, 0+0
	IF bs_door_leafs > 1 THEN UI_INFIELD{3} "bs_closer_model2", 193,110 , 215,24, 2, "", 99, 1, 0, 0, 0, 0, UIcloser2ModelPic, UIcloser2ModelText, UIcloser2ModelVal UI_TOOLTIP bubble[5]
	UI_INFIELD{3} dk_cont_pens[dka_closer_penSA], 223,241 , 75,21 UI_TOOLTIP bubble[21]
	UI_INFIELD{3} dk_cont_pens[dka_closer_penC3], 333,241 , 75,21 UI_TOOLTIP bubble[20]
	UI_PICT "ui_list_contourPen_flat 32x15.png", 191,245 , 32,15, 1
	UI_PICT "ui_list_3DPen_flat 32x15.png", 300,244 , 32,15, 1
	UI_OUTFIELD babel[13], 62,244 , 110,15, 0+0
	UI_SEPARATOR 62,234, 409,234
	RETURN
! --------------------TITLE [ 9900 ]
	9900:   ! #### TITEL on all pages
	IF develop THEN GOSUB "devshow"
	UI_STYLE 0,0
	UI_PICT 1, 316,-2 , 139,15, 1
	UI_SEPARATOR 0,15, 456,15
	IF no_closer = 2 THEN UI_OUTFIELD babel[26], 109,47 , 243,30, 2+0
	IF no_closer = 4 THEN UI_OUTFIELD babel[24], 117,47 , 235,56, 2+0
	GOSUB "SELECT_url"
	UI_PICT_BUTTON UI_LINK, "", "uiTab_Info.png", 458,-5 , 22,22, 0, url UI_TOOLTIP bubble[36]
	IF errorI>0 THEN
		txt = ""
		FOR i=1 TO errorI
		txt = txt + errorQ[i]
		NEXT i
		UI_PICT "dk_attention 16x16.png", 36,-2 , 16,16, 1 UI_TOOLTIP txt
		ENDIF
	RETURN

