! ----------------------------------- PARAMETER / INFIELD VALUE LIST [BIM-all-doors] (start)

"VALUES_language":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Deutsch" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "English" : UIvaluesArray[j] = 4
	RETURN

"VALUES_gs_nominal_size":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Rohbauöffnung ist Nominalmaß" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Rohbaulichte ist Nominalmaß" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Rahmen-Außenmaß ist Nominalmaß" : UIvaluesArray[j] = 4
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Lichtes Zargenmaß ist Nominalmaß" : UIvaluesArray[j] = 8
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Türblattmaß ist Nominalmaß" : UIvaluesArray[j] = 16
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Baurichtmaß ist Nominalmaß" : UIvaluesArray[j] = 32
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Freies Durchgangsmaß ist Nominalmaß" : UIvaluesArray[j] = 64
	RETURN

"VALUES_dk_tolerance":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Keine Bautoleranzen" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "wie Baurichtmaß" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "individuell" : UIvaluesArray[j] = 2
	RETURN

"VALUES_dk_UCrelation":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "90° (auf Beschlag)" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "maximal (auf Beschlag)" : UIvaluesArray[j] = 4
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nach 2D (auf Beschlag)" : UIvaluesArray[j] = 8
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nach 3D (auf Beschlag)" : UIvaluesArray[j] = 16
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "90° (auf Türblatt)" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "maximal (auf Türblatt)" : UIvaluesArray[j] = 5
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nach 2D (auf Türblatt)" : UIvaluesArray[j] = 9
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nach 3D (auf Türblatt)" : UIvaluesArray[j] = 17
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "90° (auf Beschlag) - GF fest" : UIvaluesArray[j] = 34
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "maximal (auf Beschlag) - GF fest" : UIvaluesArray[j] = 36
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nach 2D (auf Beschlag) - GF fest" : UIvaluesArray[j] = 40
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nach 3D (auf Beschlag) - GF fest" : UIvaluesArray[j] = 48
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "90° (auf Türblatt) - GF fest" : UIvaluesArray[j] = 35
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "maximal (auf Türblatt) - GF fest" : UIvaluesArray[j] = 37
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nach 2D (auf Türblatt) - GF fest" : UIvaluesArray[j] = 41
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nach 3D (auf Türblatt) - GF fest" : UIvaluesArray[j] = 49
	RETURN

"VALUES_msType":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aus" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Bewegungsflächen" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Lichter Durchgang" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Bewegungsflächen (Modelldarstellung)" : UIvaluesArray[j] = 5
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Lichter Durchgang (Modelldarstellung)" : UIvaluesArray[j] = 6
	RETURN

"VALUES_iHoleUnderThreshold":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Wandöffnung wie Rohbauöffnung" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Wandöffnung zum aktuellen Geschoss" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Wandöffnung zu Wandunterkante" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Wandöffnung individuelle Höhe" : UIvaluesArray[j] = 3
	RETURN

"VALUES_gs_wallcontour_id":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aus" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "rechts" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "links" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "beide Seiten" : UIvaluesArray[j] = 3
	RETURN

"VALUES_dk_lintelcontour_id":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "Aus" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "Bandseite" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Bandgegenseite" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "beide Seiten" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "Nach Modelleinstellung" : UIvaluesArray[j] = 4
	RETURN

"VALUES_bs_demand_FireResistance":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_demand_SmokeResistance":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_demand_NoiseInsulaion":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_demand_Accessibility":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_demand_AdmissionControl":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_demand_MoistureProofing":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_demand_EscapeRoute":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_quality_EscapeRoute":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = "[-]"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Fluchtweg" : UIvaluesArray[j] = "FW"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Rettungsweg" : UIvaluesArray[j] = "RW"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Flucht- + Rettungsweg" : UIvaluesArray[j] = "FW+RW"
	RETURN

"VALUES_bs_ac_identify1":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = "[-]"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Jeder" : UIvaluesArray[j] = "J"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Identifikation" : UIvaluesArray[j] = "ID"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Zeitweise Identifikation" : UIvaluesArray[j] = "ZID"
	RETURN

"VALUES_bs_ac_identify2":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = "[-]"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Jeder" : UIvaluesArray[j] = "J"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Identifikation" : UIvaluesArray[j] = "ID"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Zeitweise Identifikation" : UIvaluesArray[j] = "ZID"
	RETURN

"VALUES_bs_ac_opening1":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = "[-]"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "manuell" : UIvaluesArray[j] = "MÖ"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "unterstützt" : UIvaluesArray[j] = "UÖ"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "automatisch" : UIvaluesArray[j] = "AÖ"
	RETURN

"VALUES_bs_ac_opening2":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = "[-]"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "manuell" : UIvaluesArray[j] = "MÖ"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "unterstützt" : UIvaluesArray[j] = "UÖ"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "automatisch" : UIvaluesArray[j] = "AÖ"
	RETURN

"VALUES_bs_ac_closing":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = "[-]"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "manuell schließend" : UIvaluesArray[j] = "MS"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "permanent selbstschließend" : UIvaluesArray[j] = "PS"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "gesteuert selbsschließend" : UIvaluesArray[j] = "GS"
	RETURN

"VALUES_bs_ac_status":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = "[-]"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "geschlossen" : UIvaluesArray[j] = "G"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "zeitweise offen" : UIvaluesArray[j] = "ZO"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "im Betrieb offen" : UIvaluesArray[j] = "IBO"
	RETURN

"VALUES_bs_ctrl_leaf_position":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_ctrl_locking":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_ctrl_handle_actuation":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_ctrl_key_actuation":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_ctrl_distance_actuation":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_ctrl_time_opened":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_ctrl_emergency_opened":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_ctrl_breakthrough":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_ctrl_burst":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_bs_ctrl_sabotage":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ja" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nein" : UIvaluesArray[j] = 0
	RETURN

"VALUES_dk_id_zoneOrientation":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aus" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Raumnummer BS" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Raumnummer BGS" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Geschoss + Raumnummer BS" : UIvaluesArray[j] = 5
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Geschoss + Raumnummer BGS" : UIvaluesArray[j] = 6
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Bezugsraumnummer" : UIvaluesArray[j] = 8
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Geschoss + Bezugsraumnummer" : UIvaluesArray[j] = 12
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Objekt-ID" : UIvaluesArray[j] = 16
	RETURN

"VALUES_gs_frame_type":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eckzarge" : UIvaluesArray[j] = "EZ"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Umfassungszarge" : UIvaluesArray[j] = "UZ"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Futter+Bekleidung" : UIvaluesArray[j] = "FB"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Rohrrahmenzarge" : UIvaluesArray[j] = "RR"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Blockzarge" : UIvaluesArray[j] = "BZ"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Stockrahmen" : UIvaluesArray[j] = "SR"
	RETURN

"VALUES_gs_list_orientationDef_m":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "individuell" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Automatisch" : UIvaluesArray[j] = 1
	RETURN

"VALUES_ac_OpeningSide":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Links" : UIvaluesArray[j] = "L"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Rechts" : UIvaluesArray[j] = "R"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ohne Türblatt" : UIvaluesArray[j] = "-"
	RETURN

"VALUES_dk_opening2D":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = " Aus" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = " Bogen" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = " Gerade" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = " nach Modelldarstellung" : UIvaluesArray[j] = 4
	RETURN

"VALUES_dk_openingSA":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = " Aus" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "zu Griff" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 6 : UItextArray[j] = "zu Band" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = " nach Modelldarstellung" : UIvaluesArray[j] = 4
	RETURN

"VALUES_dk_opening3D":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = " Aus" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "zu Griff" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 6 : UItextArray[j] = "zu Band" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = " nach Modelldarstellung" : UIvaluesArray[j] = 4
	RETURN

"VALUES_dk_openLineType_BS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vollinie" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Strichlinie" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Punktiert" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Strichpunkt-Linie" : UIvaluesArray[j] = 4
	RETURN

"VALUES_dk_openLineType_BGS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vollinie" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Strichlinie" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Punktiert" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Strichpunkt-Linie" : UIvaluesArray[j] = 4
	RETURN

"VALUES_dk_openLineType_SF":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aus" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vollinie" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Strichlinie" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Punktiert" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Strichpunkt-Linie" : UIvaluesArray[j] = 4
	RETURN

"VALUES_dk_openingLineSymbol":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aus" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Kreis" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Quadrat" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Raute" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Kreuz" : UIvaluesArray[j] = 4
	RETURN

"VALUES_dk_openingLineSymbol2":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aus" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Kreis" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Quadrat" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Raute" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Kreuz" : UIvaluesArray[j] = 4
	RETURN

"VALUES_dk_LOI":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vorplanung" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Entwurfsplanung" : UIvaluesArray[j] = 4
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Ausführungsplanung" : UIvaluesArray[j] = 5
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Werk- und Detailplanung" : UIvaluesArray[j] = 6
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "global definiert (MVO)" : UIvaluesArray[j] = -2
	RETURN

"VALUES_dk_LOD":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "symbolisch (100)" : UIvaluesArray[j] = 100
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "einfach (200)" : UIvaluesArray[j] = 200
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "repräsentativ (300)" : UIvaluesArray[j] = 300
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "repräsentativ (350)" : UIvaluesArray[j] = 350
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "exakt (400)" : UIvaluesArray[j] = 400
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "as built (500)" : UIvaluesArray[j] = 500
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "global definiert (MVO)" : UIvaluesArray[j] = -2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "nach Maßstab" : UIvaluesArray[j] = -1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "einheitlich" : UIvaluesArray[j] = -3
	RETURN

! --------------------------------------------------------------- PARAMETER / INFIELD VALUE LIST (end)
