
!-------------------------------------------- [ Standardelemente aller Seiten ]

! »»» Standardwerte

DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[] ! Arrays für diskrete Auswahlen UI_INFIELD{4}

! format = "" : sts = REQUEST ("Working_length_unit", "",format)			  !	Format für UI-Outfield -Längenwerte	


! ----------------------------------- MULTILINGUAL TEXT [Gemeric grip] (start)

! --------- RESET array variables
	DIM babel[]
	DIM bubble[]

! --------- User Interface - UI_xxxFIELD text (Deutsch)
	IF language = 1 THEN
		babel[1] = "Typ:"
		babel[2] = "Typ + Anordnung:"
		babel[3] = "Oberfläche:"
		babel[4] = "Position X / Y:"
		babel[5] = "Bandseite:"
		babel[6] = "Bandgegenseite:"
		babel[7] = "BANDSEITE:"
		babel[8] = "BANDGEGENSEITE:"
		babel[9] = "DARSTELLUNG:"
		babel[10] = "STANDFLÜGEL:"
		ENDIF
! --------- User Interface - UI_xxxFIELD text (Englisch)
	IF language = 4 THEN
		babel[1] = "Type:"
		babel[2] = "Type + Position:"
		babel[3] = "Surface:"
		babel[4] = "Position X / Y:"
		babel[5] = "Bandseite:"
		babel[6] = "Bandgegenseite:"
		babel[7] = "BANDSEITE:"
		babel[8] = "BANDGEGENSEITE:"
		babel[9] = "DARSTELLUNG:"
		babel[10] = "STANDFLÜGEL:"
		ENDIF

! --------- User Interface - Tooltip text (Deutsch)
	IF language = 1 THEN
		bubble[1] = "Konturstift 3D, Schnitte und Ansichten"
		bubble[2] = "Konturstift Grundriss"
		bubble[3] = "Material in 3D"
		bubble[4] = "Oberflächenmaterial  für 3D und Rendering"
		bubble[5] = "Schraffurstift Hintergrund"
		bubble[6] = "Schraffurstift Vordergrund"
		bubble[7] = "Schraffurtyp"
		bubble[8] = "Stossgriff auf Standflügel wie Gangflügel"
		bubble[9] = "Stoßgriff horizontale Position Bandgegenseite"
		bubble[10] = "Stoßgriff horizontale Position Bandseite"
		bubble[11] = "Stossgriff Oberfläche Bandgegenseite"
		bubble[12] = "Stossgriff Oberfläche Bandseite"
		bubble[13] = "Stossgriff Oberfläche BGS"
		bubble[14] = "Stoßgriff Typ Bandgegenseite"
		bubble[15] = "Stoßgriff Typ Bandseite"
		bubble[16] = "Stoßgriff vertikale Position Bandgegenseite"
		bubble[17] = "Stoßgriff vertikale Position Bandseite"
		ENDIF
! --------- User Interface - Tooltip text (Englisch)
	IF language = 4 THEN
		bubble[1] = "Konturstift 3D, Schnitte und Ansichten"
		bubble[2] = "Konturstift Grundriss"
		bubble[3] = "Material in 3D"
		bubble[4] = "Oberflächenmaterial  für 3D und Rendering"
		bubble[5] = "Schraffurstift Hintergrund"
		bubble[6] = "Schraffurstift Vordergrund"
		bubble[7] = "Schraffurtyp"
		bubble[8] = "Stossgriff auf Standflügel wie Gangflügel"
		bubble[9] = "Stoßgriff horizontale Position Bandgegenseite"
		bubble[10] = "Stoßgriff horizontale Position Bandseite"
		bubble[11] = "Stossgriff Oberfläche Bandgegenseite"
		bubble[12] = "Stossgriff Oberfläche Bandseite"
		bubble[13] = "Stossgriff Oberfläche BGS"
		bubble[14] = "Stoßgriff Typ Bandgegenseite"
		bubble[15] = "Stoßgriff Typ Bandseite"
		bubble[16] = "Stoßgriff vertikale Position Bandgegenseite"
		bubble[17] = "Stoßgriff vertikale Position Bandseite"
		ENDIF

! ----------------------------------- MULTILINGUAL TEXT (end)

! =============================================================================
! Dialogstart
! =============================================================================


! ------------------------------------------------------------------------[ Dialog start in development environment ]

IF macro_runtype # 128 THEN
	UI_DIALOG "GRIP / PUSHBAR MACRO V"+str(version,4,2), 444,266
	ENDIF


! ------------------------------------------------------------------------[ 1. Seite ]

s = 1
IF  seiten > 0 THEN
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF


! ------------------------------------------------------------------------[ 2. Seite ]

s = 2
IF  seiten > 1 THEN
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF


! =============================================================================
! Dialogende
! =============================================================================

END


! =============================================================================
! =============================================================================
!
! SUBROUTINES
!
! =============================================================================
! =============================================================================

"devshow":
	UI_STYLE 1,2
	UI_OUTFIELD "[GRIP v" + str("%^.2",version) + "]"  , 60,0,100,15, 4
	UI_STYLE 0,0

	! i = -1 : s = 20
	! i = i+1 :	UI_INFIELD{3} "xxx",	475,i*s, 45,19  UI_TOOLTIP "xxx"
	! 			UI_INFIELD{3} "xxx",	525,i*s, 95,19  UI_TOOLTIP "xxx"

	RETURN

"devSELECTION":
	FOR i= 1 TO VARDIM1(UIpicIdxArray)
		ui_outfield UIpicIdxArray[i],   0,260+i*15,140,15
		ui_outfield UItextArray[i]  , 150,260+i*15,140,15
		ui_outfield UIvaluesArray[i], 300,260+i*15,140,15
		NEXT i
	RETURN

! ------------------------------------------------------------------------[ Auswahloptionen ]

! ----------------------------------- PARAMETER / INFIELD VALUE LIST [ECD.hinge] (start)

"VALUES_bs_pushbar_BS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aus" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Stange vertikal" : UIvaluesArray[j] = "SV"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Stange horizontal" : UIvaluesArray[j] = "SH"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Brett horizontal" : UIvaluesArray[j] = "BH"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Griff mit Brett" : UIvaluesArray[j] = "GB"
	RETURN

"VALUES_bs_pushbar_BGS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aus" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Stange vertikal" : UIvaluesArray[j] = "SV"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Stange horizontal" : UIvaluesArray[j] = "SH"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Brett horizontal" : UIvaluesArray[j] = "BH"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Griff mit Brett" : UIvaluesArray[j] = "GB"
	RETURN

"VALUES_bs_pushbar_surface_BS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = " "
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "unbehandelt" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Gebürstet" : UIvaluesArray[j] = "B"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Geschliffen" : UIvaluesArray[j] = "S"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Getrommelt" : UIvaluesArray[j] = "T"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Poliert" : UIvaluesArray[j] = "P"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vernickelt" : UIvaluesArray[j] = "N"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Lackiert" : UIvaluesArray[j] = "L"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Pulverbeschichtet" : UIvaluesArray[j] = "V"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Verzinkt" : UIvaluesArray[j] = "Z"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Verchromt" : UIvaluesArray[j] = "C"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eloxiert" : UIvaluesArray[j] = "E"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Titanisiert" : UIvaluesArray[j] = "I"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vergoldet" : UIvaluesArray[j] = "G"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Sonderoberfläche" : UIvaluesArray[j] = "X"
	RETURN

"VALUES_bs_pushbar_surface_BGS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "undefiniert" : UIvaluesArray[j] = " "
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "unbehandelt" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Gebürstet" : UIvaluesArray[j] = "B"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Geschliffen" : UIvaluesArray[j] = "S"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Getrommelt" : UIvaluesArray[j] = "T"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Poliert" : UIvaluesArray[j] = "P"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vernickelt" : UIvaluesArray[j] = "N"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Lackiert" : UIvaluesArray[j] = "L"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Pulverbeschichtet" : UIvaluesArray[j] = "V"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Verzinkt" : UIvaluesArray[j] = "Z"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Verchromt" : UIvaluesArray[j] = "C"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eloxiert" : UIvaluesArray[j] = "E"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Titanisiert" : UIvaluesArray[j] = "I"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vergoldet" : UIvaluesArray[j] = "G"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Sonderoberfläche" : UIvaluesArray[j] = "X"
	RETURN

! --------------------------------------------------------------- PARAMETER / INFIELD VALUE LIST (end)

"SELECT_bs_pushbar_surface_BS":
	GOSUB "VALUES_bs_pushbar_surface_BS"
	sts = 0
	IF bs_pushbar_surface_BS # "X" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_pushbar_surface_BS THEN sts = 1
			NEXT i
		ENDIF
	RETURN

"SELECT_bs_pushbar_surface_BGS":
	GOSUB "VALUES_bs_pushbar_surface_BGS"
	sts = 0
	IF bs_pushbar_surface_BGS # "X" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_pushbar_surface_BGS THEN sts = 1
			NEXT i
		ENDIF
	RETURN

! ------------------------------------------------------------- MAIN PAGE [ 8000 ]
	8400:   ! #### LOI 1-4 -Grundeinstellungen 1/2 Flügel
	GOSUB 9900
	UI_STYLE 0,1
	UI_OUTFIELD babel[7], 0,22 , 125,15, 0+0
	UI_STYLE 0,0
	UI_OUTFIELD babel[1], 134,22 , 108,15, 0+0
	UI_OUTFIELD babel[4], 134,45 , 108,15, 0+0
	UI_OUTFIELD babel[3], 134,68 , 108,15, 0+0
	GOSUB "VALUES_bs_pushbar_BS"
	UI_INFIELD{3} "bs_pushbar_BS", 243,19 , 187,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[15]
	UI_INFIELD{3} "bs_pushbar_posY_BS", 348,43 , 82,19 UI_TOOLTIP bubble[17]
	UI_OUTFIELD "/", 334,46 , 11,15, 2+0
	UI_INFIELD{3} "bs_pushbar_posX_BS", 244,43 , 82,19 UI_TOOLTIP bubble[10]
	GOSUB "SELECT_bs_pushbar_surface_BS"
	IF sts THEN UI_INFIELD{3} "bs_pushbar_surface_BS", 243,65 , 187,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[12]
	IF NOT(sts) THEN UI_INFIELD{3} "bs_pushbar_surface_BS", 244,66 , 186,19 UI_TOOLTIP bubble[12]
	UI_STYLE 0,1
	UI_OUTFIELD babel[8], 0,98 , 125,15, 0+0
	UI_STYLE 0,0
	UI_OUTFIELD babel[1], 134,99 , 108,15, 0+0
	UI_OUTFIELD babel[4], 134,122 , 108,15, 0+0
	UI_OUTFIELD babel[3], 134,145 , 108,15, 0+0
	GOSUB "VALUES_bs_pushbar_BGS"
	UI_INFIELD{3} "bs_pushbar_BGS", 243,96 , 187,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[14]
	UI_INFIELD{3} "bs_pushbar_posY_BGS", 348,120 , 82,19 UI_TOOLTIP bubble[16]
	UI_OUTFIELD "/", 334,123 , 11,15, 2+0
	UI_INFIELD{3} "bs_pushbar_posX_BGS", 244,120 , 82,19 UI_TOOLTIP bubble[9]
	GOSUB "SELECT_bs_pushbar_surface_BGS"
	IF sts THEN UI_INFIELD{3} "bs_pushbar_surface_BGS", 243,142 , 187,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[11]
	IF NOT(sts) THEN UI_INFIELD{3} "bs_pushbar_surface_BGS", 244,143 , 186,19 UI_TOOLTIP bubble[13]
	IF bs_door_leafs > 1 THEN
		UI_SEPARATOR 0,166, 481,166
		UI_STYLE 0,1
		UI_OUTFIELD babel[10], 0,172 , 125,15, 0+0
		UI_STYLE 0,0
		UI_OUTFIELD babel[2], 134,172 , 106,15, 0+0
		UI_INFIELD{3} "bs_pushbar_SF", 244,170 , 236,17, 2, "", 1, 1, 0, 0, 0, 0, 0,"Stossgriff aus",0, 0,"Stossgriff auf Standflügel wie Gangflügel",1 UI_TOOLTIP bubble[8]
		ENDIF
	UI_STYLE 0,1
	UI_OUTFIELD babel[9], 0,198 , 125,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[5], 322,196 , 98,14, 0+0
	UI_STYLE 0,0
	UI_INFIELD{3} dk_cont_pens[dka_grip_penC2], 39,221 , 100,21 UI_TOOLTIP bubble[2]
	UI_INFIELD{3} dk_fills[dka_grip_fill], 199,197 , 100,21 UI_TOOLTIP bubble[7]
	UI_STYLE 1,2
	UI_OUTFIELD babel[6], 322,231 , 98,14, 0+0
	UI_STYLE 0,0
	UI_INFIELD{3} dk_fill_pens[dka_grip_penF], 199,221 , 100,21 UI_TOOLTIP bubble[6]
	UI_INFIELD{3} dk_bkg_pens[dka_grip_penB], 199,245 , 100,21 UI_TOOLTIP bubble[5]
	UI_INFIELD{3} dk_cont_pens[dka_grip_penC3], 39,245 , 100,21 UI_TOOLTIP bubble[1]
	UI_INFIELD{3} dk_materials[dka_grip_mat_BS1], 356,210 , 54,21 UI_TOOLTIP bubble[4]
	UI_INFIELD{3} dk_materials[dka_grip_mat_BS2], 426,210 , 54,21 UI_TOOLTIP bubble[4]
	UI_INFIELD{3} dk_materials[dka_grip_mat_BGS1], 356,245 , 54,21 UI_TOOLTIP bubble[4]
	UI_INFIELD{3} dk_materials[dka_grip_mat_BGS2], 426,245 , 54,21 UI_TOOLTIP bubble[4]
	UI_PICT "ui_list_contourPen_flat 32x15.png", 0,225 , 32,15, 1 UI_TOOLTIP bubble[2]
	UI_PICT "ui_fill_type_flat 20x20.png", 160,197 , 20,20, 1 UI_TOOLTIP bubble[7]
	UI_PICT "ui_fill_pen_flat 29x16.png", 163,224 , 29,16, 1 UI_TOOLTIP bubble[6]
	UI_PICT "ui_fill_bg_pen_flat 29x16.png", 163,247 , 29,16, 1 UI_TOOLTIP bubble[5]
	UI_PICT "ui_list_3DPen_flat 32x15.png", 0,248 , 32,15, 1 UI_TOOLTIP bubble[1]
	UI_PICT "ui_list_surface_flat 32x15.png", 323,213 , 32,15, 1 UI_TOOLTIP bubble[3]
	UI_PICT "ui_list_surface_flat 32x15.png", 323,248 , 32,15, 1 UI_TOOLTIP bubble[3]
	UI_SEPARATOR 0,90, 481,90
	UI_SEPARATOR 0,191, 481,191
	RETURN
! -------------------------------------------------------------TITLE [ 9900 ]
	9900:   ! #### TITEL on all pages
	IF develop THEN GOSUB "devshow"
	UI_STYLE 0,0
	UI_PICT 1, 341,-2 , 139,15, 1
	UI_SEPARATOR 0,15, 481,15
	IF errorI>0 THEN
		txt = ""
		FOR i=1 TO errorI
		txt = txt + errorQ[errorI]
		NEXT i
		UI_PICT "dk_attention 16x16.png", 36,-2 , 16,16, 1 UI_TOOLTIP txt
		ENDIF
	RETURN
