{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["BAD09.*", "Backup"],
			"file_exclude_patterns": ["*.sublime*","*.bat","*.pln*","*.bpn","*.xcf"],
			"name": "bim_all_doors GRIP",
		},
	],
	    "settings":
    {
		"font_face": "Courier New",
        "tab_size": 4,
    },
    "build_systems":
    [
        {
        	"name": "XML2GSM",
            "cmd": ["C:/Programme (portable)/GDLnucleus/GDLnucleus.exe","-s2a","-projectdir:$project_path","-tmpfolder:BAD09.xml","-library:BAD09.lib","-filter:*","-silent","-ProcessAfterFusion:'C:/Program Files/Graphisoft/ArchiCAD 28/LP_XMLConverter.exe'||x2l -img '%projectdir/BAD09.bitmaps.embedded' '%projectdir/%tmpfolder' '%projectdir/%library'"],
            },
        {
        	"name": "GSM2XML",
            "cmd": ["C:/Programme (portable)/GDLnucleus/GDLnucleus.exe","-a2s","-projectdir:$project_path","-xmlfolder:BAD09.xml","-library:BAD09.lib","-filter:*","-silent","-ProcessBeforeFission:'C:/Program Files/Graphisoft/ArchiCAD 28/LP_XMLConverter.exe'||l2x -l UTF8 -compatibility 20 -img '%projectdir/BAD09.bitmapsX' -revids '%projectdir/%library' '%projectdir/%xmlfolder'"],
		}
	],
}
