
! #############################################################################
!
! BIM-all-doors - DOOR SYSTEM
!
! Module: Model view options settings dialog
!
! © 2019 DORMAKABA / WRITTEN BY FRANK BEISTER
! 
! #############################################################################


! =============================================================================
! GLOBAL SETTINGS
! =============================================================================

! »»» Constants and commons

tlr = 0.0001   !»» accurancy
version = 1.61 !»» Objektversion
txt = ""       !»» Text für alles
sprache = 1    !»» UI Sprache
