
! =============================================================================
! GLOBAL SETTINGS
! =============================================================================

! »»» Arrays

! »»» Constants
maxX = 444 : maxY = 245


!-------------------------------------------- [ Standardelemente aller Seiten ]

! »»» Standardwerte

DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[] ! Arrays für diskrete Auswahlen UI_INFIELD{4}

!------------------------------------------------------------------ [ Sprache ]

! ----------------------------------- MULTILINGUAL TEXT [PANEL] (start)

! --------- RESET array variables
	DIM babel[]
	DIM uiTXT[]
	DIM bubble[]
	DIM context[]

! --------- User Interface - UI_xxxFIELD text (Deutsch)
	IF language = 1 THEN
		babel[1] = "Konstruktionsart:"
		babel[2] = "Unterteilungen:"
		babel[3] = "Querschnitt:"
		babel[4] = "Position/Öffnung:"
		babel[5] = "Türblatt:"
		babel[6] = "Qualität:"
		babel[7] = "Darstellung:"
		babel[8] = "Konturen:"
		babel[9] = "Blatt:"
		babel[10] = "GANGFLÜGEL"
		babel[11] = "Gangflügel:"
		babel[12] = "STANDFLÜGEL"
		babel[13] = "Standflügel:"
		babel[14] = "Unterschnitt:"
		babel[15] = "Türspione:"
		babel[16] = "Produkt:"
		babel[17] = "Form Hauptfeld:"
		babel[18] = "Rahmen-/Randbreiten:"
		babel[19] = "Teilungen:"
		babel[20] = "Teilungshöhen:"
		babel[21] = "Sprossen:"
		babel[22] = "Stil:"
		babel[23] = "Hauptfeld"
		babel[24] = "Brüstungsfeld"
		babel[25] = "Mittelfeld"
		babel[26] = "Kantenausbildung:"
		babel[27] = "FALZ AN ZARGE:"
		babel[28] = "FALZ AN MITTELFUGE:"
		babel[29] = "Ausrichtung zu Zarge:"
		babel[30] = "GRUNDRISS"
		babel[31] = "SCHNITT+ANSICHT"
		babel[32] = "Glas:"
		babel[33] = "Schnitt:"
		babel[34] = "Ansicht:"
		babel[35] = "Gestalt:"
		babel[36] = "Hersteller:"
		babel[37] = "Hersteller / Produkt:"
		babel[38] = "Position Füllungen:"
		babel[39] = "Abstand:"
		babel[40] = "Oberfläche BS/BGS/KA:"
		babel[41] = "Farbe BS / BGS:"
		babel[42] = "Farbe BS / BGS / KA:"
		babel[43] = "BS / BGS / KA:"
		babel[44] = "BS/BGS:"
		babel[45] = "BS:"
		babel[46] = "BGS:"
		babel[47] = "KA:"
		babel[48] = "(*) BS = Bandseite, BGS = Bandgegenseite"
		babel[49] = "(*) BS = Bandseite, BGS = Bandgegenseite, KA = Kante"
		babel[50] = "1. Schlossseite"
		babel[51] = "2. Bandseite"
		babel[52] = "3. Oben"
		babel[53] = "4. Unten"
		babel[54] = "5. Horizontal"
		babel[55] = "6. Vertikal"
		babel[56] = "7. Brüstung"
		babel[57] = "8. Mittelfeld"
		babel[58] = "9. Stich"
		babel[59] = "Abmessungen:"
		babel[60] = "Breite"
		babel[61] = "Breite Material:"
		babel[62] = "Dicke Füllung:"
		babel[63] = "Füllung:"
		babel[63] = "Kein Brüstungsfeld."
		babel[64] = "Kein Mittelfeld."
		babel[65] = "Keine Unterteilung."
		babel[66] = "1. Dicke Türblatt"
		babel[67] = "2. Breite 1. Falz"
		babel[68] = "3. Dicke 1. Falz"
		babel[69] = "3. Überstand"
		babel[71] = "Tiefe (einfach)"
		babel[72] = "Überfälzung:"
		babel[73] = "Die Anzahl der Falze an der Zarge werden im Zargenmodul eingestellt."
		babel[74] = "3D / Rendering (*) :"
		ENDIF
! --------- User Interface - UI_xxxFIELD text (Englisch)
	IF language = 4 THEN
		babel[1] = "Construction type:"
		babel[2] = "Divisions:"
		babel[3] = "Querschnitt:"
		babel[4] = "Position/Öffnung:"
		babel[5] = "Türblatt:"
		babel[6] = "Qualität:"
		babel[7] = "Darstellung:"
		babel[8] = "Konturen:"
		babel[9] = "Blatt:"
		babel[10] = "GANGFLÜGEL"
		babel[11] = "Gangflügel:"
		babel[12] = "STANDFLÜGEL"
		babel[13] = "Standflügel:"
		babel[14] = "Unterschnitt:"
		babel[15] = "Türspione:"
		babel[16] = "Produkt:"
		babel[17] = "Form Hauptfeld:"
		babel[18] = "Rahmen-/Randbreiten:"
		babel[19] = "Teilungen:"
		babel[20] = "Teilungshöhen:"
		babel[21] = "Sprossen:"
		babel[22] = "Stil:"
		babel[23] = "Hauptfeld"
		babel[24] = "Brüstungsfeld"
		babel[25] = "Mittelfeld"
		babel[26] = "Kantenausbildung:"
		babel[27] = "FALZ AN ZARGE:"
		babel[28] = "FALZ AN MITTELFUGE:"
		babel[29] = "Ausrichtung zu Zarge:"
		babel[30] = "GRUNDRISS"
		babel[31] = "SCHNITT+ANSICHT"
		babel[32] = "Glas:"
		babel[33] = "Schnitt:"
		babel[34] = "Ansicht:"
		babel[35] = "Gestalt:"
		babel[36] = "Hersteller:"
		babel[37] = "Hersteller / Produkt:"
		babel[38] = "Position Füllungen:"
		babel[39] = "Abstand:"
		babel[40] = "Oberfläche BS/BGS/KA:"
		babel[41] = "Farbe BS / BGS:"
		babel[42] = "Farbe BS / BGS / KA:"
		babel[43] = "BS / BGS / KA:"
		babel[44] = "BS/BGS:"
		babel[45] = "BS:"
		babel[46] = "BGS:"
		babel[47] = "KA:"
		babel[48] = "(*) BS = Bandseite, BGS = Bandgegenseite"
		babel[49] = "(*) BS = Bandseite, BGS = Bandgegenseite, KA = Kante"
		babel[50] = "1. Schlossseite"
		babel[51] = "2. Bandseite"
		babel[52] = "3. Oben"
		babel[53] = "4. Unten"
		babel[54] = "5. Horizontal"
		babel[55] = "6. Vertikal"
		babel[56] = "7. Brüstung"
		babel[57] = "8. Mittelfeld"
		babel[58] = "9. Stich"
		babel[59] = "Abmessungen:"
		babel[60] = "Breite"
		babel[61] = "Breite Material:"
		babel[62] = "Dicke Füllung:"
		babel[63] = "Füllung:"
		babel[63] = "Kein Brüstungsfeld."
		babel[64] = "Kein Mittelfeld."
		babel[65] = "Keine Unterteilung."
		babel[66] = "1. Dicke Türblatt"
		babel[67] = "2. Breite 1. Falz"
		babel[68] = "4. Dicke 1. Falz"
		babel[69] = "4. Überstand"
		babel[71] = "Tiefe (einfach)"
		babel[72] = "Überfälzung:"
		babel[73] = "Die Anzahl der Falze an der Zarge werden im Zargenmodul eingestellt."
		babel[74] = "3D / Rendering (*) :"
		ENDIF


! --------- User Interface - Tooltip text (Deutsch)
	IF language = 1 THEN
		bubble[1] = "Anzahl der Türblätter"
		bubble[2] = "Anzahl Sprossen quer"
		bubble[3] = "Anzahl Sprossen vertikal"
		bubble[4] = "Anzahl Türspione"
		bubble[5] = "Art der Füllung"
		bubble[6] = "Aufgesetzte Sprosse (je Seite)"
		bubble[7] = "Ausrichtung Türblatt zu Zarge"
		bubble[8] = "Ausschnittfelder Gangflügel"
		bubble[9] = "Ausschnittfelder Standflügel"
		bubble[10] = "Beachten Sie die Infoseite!"
		bubble[11] = "Breite Pfosten vertikal"
		bubble[12] = "Breite Pfosten vertikal Standflügel"
		bubble[13] = "Breite Riegel Horizontal"
		bubble[14] = "Breite Riegel Horizontal Standflügel"
		bubble[15] = "Breite Umleimer (ab Falz)"
		bubble[16] = "Dicke Füllung Brüstungsfeld"
		bubble[17] = "Dicke Füllung Brüstungsfeld Standflügel"
		bubble[18] = "Dicke Füllung Hauptfeld"
		bubble[19] = "Dicke Füllung Hauptfeld Standflügel"
		bubble[20] = "Dicke Füllung Mittelfeld"
		bubble[21] = "Dicke Füllung Mittelfeld Standflügel"
		bubble[22] = "Einstellung des Falzes im Abschnitt Zarge."
		bubble[23] = "Falz an Mittelfuge Doppelflügel"
		bubble[24] = "Farbe Bandgegenseite"
		bubble[25] = "Farbe Bandseite"
		bubble[26] = "Farbe Kante"
		bubble[27] = "Feldteilungen im Abschnitt Gestaltung."
		bubble[28] = "Form / Stil des Hauptpanels Standflügel"
		bubble[29] = "Gesamtbreite Mittelfalz"
		bubble[30] = "Glas Gangflügel"
		bubble[31] = "Glas Standflügel"
		bubble[32] = "Hintergrundstift"
		bubble[33] = "Höhe Bogen Hauptfeld"
		bubble[34] = "Höhe Bogen Hauptfeld Standflügel"
		bubble[35] = "Konstruktionstyp Türblatt"
		bubble[36] = "Konturstift Grundriss"
		bubble[37] = "Konturstift´3D"
		bubble[38] = "Material des Türblattes"
		bubble[39] = "Modell- / Typenbezeichnung"
		bubble[40] = "Name des Herstellers"
		bubble[41] = "Obere Panelteilung"
		bubble[42] = "Obere Panelteilung Standflügel"
		bubble[43] = "Oberfläche"
		bubble[44] = "Oberfläche Bandgegenseite"
		bubble[45] = "Oberfläche Bandseite"
		bubble[46] = "Oberfläche Gangflügel Bandgegenseite"
		bubble[47] = "Oberfläche Gangflügel Bandseite"
		bubble[48] = "Oberfläche Gangflügel Kante"
		bubble[49] = "Oberfläche Kante"
		bubble[50] = "Oberfläche Kanten"
		bubble[51] = "Oberfläche Standflügel Bandgegenseite"
		bubble[52] = "Oberfläche Standflügel Bandseite"
		bubble[53] = "Oberfläche Standflügel Kante"
		bubble[54] = "Öffnungswinkel Gangflügel (2D+3D)"
		bubble[55] = "Öffnungswinkel Gangflügel (3D)"
		bubble[56] = "Öffnungswinkel Gangflügel (Grundriss)"
		bubble[57] = "Öffnungswinkel Gangflügel (Schnitt/Ansicht)"
		bubble[58] = "Öffnungswinkel gleich"
		bubble[59] = "Öffnungswinkel Standflügel (2D+3D)"
		bubble[60] = "Öffnungswinkel Standflügel (3D)"
		bubble[61] = "Öffnungswinkel Standflügel (Grundriss)"
		bubble[62] = "Öffnungswinkel Standflügel (Schnitt/Ansicht)"
		bubble[63] = "Offset Füllung zu Bezugsebene"
		bubble[64] = "Positionierung Füllungen in Türblatt"
		bubble[65] = "Rahmenbreite am Band"
		bubble[66] = "Rahmenbreite am Schloss"
		bubble[67] = "Rahmenbreite oben"
		bubble[68] = "Rahmenbreite unten"
		bubble[69] = "Schraffur Querschnitt/Grundriss"
		bubble[70] = "Schraffur Querschnitt/Grundriss des Brüstungseldes"
		bubble[71] = "Schraffur Querschnitt/Grundriss des Hauptfeldes"
		bubble[72] = "Schraffur Querschnitt/Grundriss des Mittelfeldes"
		bubble[73] = "Spalt unter Türblatt"
		bubble[74] = "Spiegelbreite des Falzes"
		bubble[75] = "Sprossenbreite"
		bubble[76] = "Sprossenbreite Standflügel"
		bubble[77] = "Sprossenteilung der Teilfelder des Brüstungsfeldes"
		bubble[78] = "Sprossenteilung der Teilfelder des Hauptfeldes"
		bubble[79] = "Sprossenteilung der Teilfelder des Mittelfeldes"
		bubble[80] = "Sprossentiefe"
		bubble[81] = "Sprossentiefe Standflügel"
		bubble[82] = "Standflügel Farbe Bandgegenseite"
		bubble[83] = "Standflügel Farbe Bandseite"
		bubble[84] = "Standflügel Farbe Kante"
		bubble[85] = "Standflügel Oberfläche Bandgegenseite"
		bubble[86] = "Standflügel Oberfläche Bandseite"
		bubble[87] = "Stil / Form des Hauptfeldes"
		bubble[88] = "Symmtrische Unterteilung Türblatt"
		bubble[89] = "Teilung des Brüstungseldes"
		bubble[89] = "Teilung des Brüstungsfeldes"
		bubble[90] = "Teilung des Feldes"
		bubble[91] = "Teilung des Hauptfeldes"
		bubble[92] = "Teilung des Mittelfeldes"
		bubble[93] = "Teilungen des Brüstungsfeldes längs"
		bubble[94] = "Teilungen des Brüstungsfeldes quer"
		bubble[95] = "Teilungen des Hauptfeldes längs"
		bubble[96] = "Teilungen des Hauptfeldes quer"
		bubble[97] = "Teilungen des Mittelfeldes längs"
		bubble[98] = "Teilungen des Mittelfeldes quer"
		bubble[99] = "Türblatt"
		bubble[100] = "Türblatt Breite (Gangflügel)"
		bubble[101] = "Türblatt Breite (Stehflügel)"
		bubble[102] = "Türblatt Gangflügel"
		bubble[103] = "Türblatt Kantenausführung"
		bubble[104] = "Türblatt Standflügel"
		bubble[105] = "Türblatt Stärke"
		bubble[106] = "Türblattyp stumpf / überfälzt"
		bubble[107] = "Überstand Türblatt zu Zarge"
		bubble[108] = "Untere Panelteilung"
		bubble[109] = "Untere Panelteilung Standflügel"
		bubble[110] = "Vordergrundstift"
		bubble[111] = "1. Versatz Mittelfalz horizontal"
		bubble[112] = "1. Versatz Mittelfalz vertikal"
		bubble[113] = "2. Versatz Mittelfalz horizontal"
		bubble[114] = "2. Versatz Mittelfalz vertikal"
		bubble[115] = "3. Versatz Mittelfalz vertikal"
		ENDIF
! --------- User Interface - Tooltip text (Englisch)
	IF language = 4 THEN
		bubble[1] = "Anzahl der Türblätter"
		bubble[2] = "Anzahl Sprossen quer"
		bubble[3] = "Anzahl Sprossen vertikal"
		bubble[4] = "Anzahl Türspione"
		bubble[5] = "Art der Füllung"
		bubble[6] = "Aufgesetzte Sprosse (je Seite)"
		bubble[7] = "Ausrichtung Türblatt zu Zarge"
		bubble[8] = "Ausschnittfelder Gangflügel"
		bubble[9] = "Ausschnittfelder Standflügel"
		bubble[10] = "Beachten Sie die Infoseite!"
		bubble[11] = "Breite Pfosten vertikal"
		bubble[12] = "Breite Pfosten vertikal Standflügel"
		bubble[13] = "Breite Riegel Horizontal"
		bubble[14] = "Breite Riegel Horizontal Standflügel"
		bubble[15] = "Breite Umleimer (ab Falz)"
		bubble[16] = "Dicke Füllung Brüstungsfeld"
		bubble[17] = "Dicke Füllung Brüstungsfeld Standflügel"
		bubble[18] = "Dicke Füllung Hauptfeld"
		bubble[19] = "Dicke Füllung Hauptfeld Standflügel"
		bubble[20] = "Dicke Füllung Mittelfeld"
		bubble[21] = "Dicke Füllung Mittelfeld Standflügel"
		bubble[22] = "Einstellung des Falzes im Abschnitt Zarge."
		bubble[23] = "Falz an Mittelfuge Doppelflügel"
		bubble[24] = "Farbe Bandgegenseite"
		bubble[25] = "Farbe Bandseite"
		bubble[26] = "Farbe Kante"
		bubble[27] = "Feldteilungen im Abschnitt Gestaltung."
		bubble[28] = "Form / Stil des Hauptpanels Standflügel"
		bubble[29] = "Gesamtbreite Mittelfalz"
		bubble[30] = "Glas Gangflügel"
		bubble[31] = "Glas Standflügel"
		bubble[32] = "Hintergrundstift"
		bubble[33] = "Höhe Bogen Hauptfeld"
		bubble[34] = "Höhe Bogen Hauptfeld Standflügel"
		bubble[35] = "Konstruktionstyp Türblatt"
		bubble[36] = "Konturstift Grundriss"
		bubble[37] = "Konturstift´3D"
		bubble[38] = "Material des Türblattes"
		bubble[39] = "Modell- / Typenbezeichnung"
		bubble[40] = "Name des Herstellers"
		bubble[41] = "Obere Panelteilung"
		bubble[42] = "Obere Panelteilung Standflügel"
		bubble[43] = "Oberfläche"
		bubble[44] = "Oberfläche Bandgegenseite"
		bubble[45] = "Oberfläche Bandseite"
		bubble[46] = "Oberfläche Gangflügel Bandgegenseite"
		bubble[47] = "Oberfläche Gangflügel Bandseite"
		bubble[48] = "Oberfläche Gangflügel Kante"
		bubble[49] = "Oberfläche Kante"
		bubble[50] = "Oberfläche Kanten"
		bubble[51] = "Oberfläche Standflügel Bandgegenseite"
		bubble[52] = "Oberfläche Standflügel Bandseite"
		bubble[53] = "Oberfläche Standflügel Kante"
		bubble[54] = "Öffnungswinkel Gangflügel (2D+3D)"
		bubble[55] = "Öffnungswinkel Gangflügel (3D)"
		bubble[56] = "Öffnungswinkel Gangflügel (Grundriss)"
		bubble[57] = "Öffnungswinkel Gangflügel (Schnitt/Ansicht)"
		bubble[58] = "Öffnungswinkel gleich"
		bubble[59] = "Öffnungswinkel Standflügel (2D+3D)"
		bubble[60] = "Öffnungswinkel Standflügel (3D)"
		bubble[61] = "Öffnungswinkel Standflügel (Grundriss)"
		bubble[62] = "Öffnungswinkel Standflügel (Schnitt/Ansicht)"
		bubble[63] = "Offset Füllung zu Bezugsebene"
		bubble[64] = "Positionierung Füllungen in Türblatt"
		bubble[65] = "Rahmenbreite am Band"
		bubble[66] = "Rahmenbreite am Schloss"
		bubble[67] = "Rahmenbreite oben"
		bubble[68] = "Rahmenbreite unten"
		bubble[69] = "Schraffur Querschnitt/Grundriss"
		bubble[70] = "Schraffur Querschnitt/Grundriss des Brüstungseldes"
		bubble[71] = "Schraffur Querschnitt/Grundriss des Hauptfeldes"
		bubble[72] = "Schraffur Querschnitt/Grundriss des Mittelfeldes"
		bubble[73] = "Spalt unter Türblatt"
		bubble[74] = "Spiegelbreite des Falzes"
		bubble[75] = "Sprossenbreite"
		bubble[76] = "Sprossenbreite Standflügel"
		bubble[77] = "Sprossenteilung der Teilfelder des Brüstungsfeldes"
		bubble[78] = "Sprossenteilung der Teilfelder des Hauptfeldes"
		bubble[79] = "Sprossenteilung der Teilfelder des Mittelfeldes"
		bubble[80] = "Sprossentiefe"
		bubble[81] = "Sprossentiefe Standflügel"
		bubble[82] = "Standflügel Farbe Bandgegenseite"
		bubble[83] = "Standflügel Farbe Bandseite"
		bubble[84] = "Standflügel Farbe Kante"
		bubble[85] = "Standflügel Oberfläche Bandgegenseite"
		bubble[86] = "Standflügel Oberfläche Bandseite"
		bubble[87] = "Stil / Form des Hauptfeldes"
		bubble[88] = "Symmtrische Unterteilung Türblatt"
		bubble[89] = "Teilung des Brüstungseldes"
		bubble[89] = "Teilung des Brüstungsfeldes"
		bubble[90] = "Teilung des Feldes"
		bubble[91] = "Teilung des Hauptfeldes"
		bubble[92] = "Teilung des Mittelfeldes"
		bubble[93] = "Teilungen des Brüstungsfeldes längs"
		bubble[94] = "Teilungen des Brüstungsfeldes quer"
		bubble[95] = "Teilungen des Hauptfeldes längs"
		bubble[96] = "Teilungen des Hauptfeldes quer"
		bubble[97] = "Teilungen des Mittelfeldes längs"
		bubble[98] = "Teilungen des Mittelfeldes quer"
		bubble[99] = "Türblatt"
		bubble[100] = "Türblatt Breite (Gangflügel)"
		bubble[101] = "Türblatt Breite (Stehflügel)"
		bubble[102] = "Türblatt Gangflügel"
		bubble[103] = "Türblatt Kantenausführung"
		bubble[104] = "Türblatt Standflügel"
		bubble[105] = "Türblatt Stärke"
		bubble[106] = "Türblattyp stumpf / überfälzt"
		bubble[107] = "Überstand Türblatt zu Zarge"
		bubble[108] = "Untere Panelteilung"
		bubble[109] = "Untere Panelteilung Standflügel"
		bubble[110] = "Vordergrundstift"
		bubble[111] = "1. Versatz Mittelfalz horizontal"
		bubble[112] = "1. Versatz Mittelfalz vertikal"
		bubble[113] = "2. Versatz Mittelfalz horizontal"
		bubble[114] = "2. Versatz Mittelfalz vertikal"
		bubble[115] = "3. Versatz Mittelfalz vertikal"
		ENDIF

! ----------------------------------- MULTILINGUAL TEXT (end)


! =============================================================================
! Dialogstart
! =============================================================================

! ------------------------------------------------------------------------[ Dialog start in development environment ]

IF macro_runtype # 128 THEN
	UI_DIALOG "BIM all doors Panel", 444,266
	ENDIF

! ------------------------------------------------------------------------[ 1. Seite ]

IF  seiten > 0 THEN
	s = 1
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF

! ------------------------------------------------------------------------[ 2. Seite ]

IF  seiten > 1 THEN
	s = 2
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF

! ------------------------------------------------------------------------[ 3. Seite ]

IF  seiten > 2 THEN
	s = 3
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF

! ------------------------------------------------------------------------[ 4. Seite ]

IF  seiten > 3 THEN
	s = 4
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF

! ------------------------------------------------------------------------[ 5. Seite ]

IF  seiten > 4 THEN
	s = 5
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF

! ------------------------------------------------------------------------[ 6. Seite ]

IF  seiten > 5 THEN
	s = 6
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF

! ------------------------------------------------------------------------[ 7. Seite ]

IF  seiten > 6 THEN
	s = 7
	IF macro_runtype = 0 THEN : UIpage = s : UIpage_number = UIpage : UIpage_parent = UI_page_type[s] : ENDIF  ! »»» Development
	IF UIpage_number = s THEN GOSUB UI_page_subs[s]
	ENDIF


! =============================================================================
! Dialogende
! =============================================================================

END

! =============================================================================
! =============================================================================
!
! SUBROUTINES
!
! =============================================================================
! =============================================================================

"devshow":
	UI_STYLE 1,2
	UI_OUTFIELD "[PANEL v" + str("%^.2",version) + "]"  , 60,0,100,15, 4
	UI_STYLE 0,0

	i = -1 : s = 20
	i = i+1 :	UI_INFIELD{3} "bs_folding_nmbr",		475,i*s, 45,19  UI_TOOLTIP "bs_folding_nmbr"
				ui_outfield str(bs_leaf_overhang*100,3,2)+"cm",	525,i*s, 45,15  UI_TOOLTIP "bs_leaf_overhang"
				ui_outfield str(bs_leaf_oversize*100,3,2)+"cm",	575,i*s, 45,15  UI_TOOLTIP "bs_leaf_oversize"
	i = i+1 :	
				ui_outfield str(dk_estimatedWeight ,3,1)+"kg",	525,i*s, 45,15  UI_TOOLTIP "dk_estimatedWeight"
				ui_outfield str(dk_estimatedWeight2,3,1)+"kg",	575,i*s, 45,15  UI_TOOLTIP "dk_estimatedWeight2"
	RETURN

"devSELECTION":
	FOR i= 1 TO VARDIM1(UIpicIdxArray)
		ui_outfield UIpicIdxArray[i],   0,260+i*15,140,15
		ui_outfield UItextArray[i]  , 150,260+i*15,140,15
		ui_outfield UIvaluesArray[i], 300,260+i*15,140,15
		NEXT i
	RETURN


! ------------------------------------------------------------------------[ Auswahloptionen ]

! ----------------------------------- PARAMETER / INFIELD VALUE LIST [ECD.panel] (start)

"VALUES_dk_panel_bandings":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ohne" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Einleimer" : UIvaluesArray[j] = "E"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Verdeckter Anleimer" : UIvaluesArray[j] = "V"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Unverdeckter Anleimer" : UIvaluesArray[j] = "A"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Materialkante" : UIvaluesArray[j] = "K"
	RETURN

"VALUES_bs_panel_surface_BS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Natur" : UIvaluesArray[j] = "NA"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Anstrich" : UIvaluesArray[j] = "AN"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Beschichtung" : UIvaluesArray[j] = "BE"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Funier" : UIvaluesArray[j] = "FU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eloxiert" : UIvaluesArray[j] = "EL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "HPL" : UIvaluesArray[j] = "HP"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Individuell" : UIvaluesArray[j] = "XX"
	RETURN

"VALUES_bs_panel_surface_BGS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Natur" : UIvaluesArray[j] = "NA"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Anstrich" : UIvaluesArray[j] = "AN"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Beschichtung" : UIvaluesArray[j] = "BE"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Funier" : UIvaluesArray[j] = "FU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eloxiert" : UIvaluesArray[j] = "EL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "HPL" : UIvaluesArray[j] = "HP"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Individuell" : UIvaluesArray[j] = "XX"
	RETURN

"VALUES_bs_panel_surface_KA":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Natur" : UIvaluesArray[j] = "NA"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Anstrich" : UIvaluesArray[j] = "AN"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Beschichtung" : UIvaluesArray[j] = "BE"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Funier" : UIvaluesArray[j] = "FU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eloxiert" : UIvaluesArray[j] = "EL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "HPL" : UIvaluesArray[j] = "HP"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Kunststoff" : UIvaluesArray[j] = "KU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ABS" : UIvaluesArray[j] = "AB"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Angegossen/PU" : UIvaluesArray[j] = "PU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Individuell" : UIvaluesArray[j] = "XX"
	RETURN

"VALUES_bs_panel_surface2_BS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Natur" : UIvaluesArray[j] = "NA"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Anstrich" : UIvaluesArray[j] = "AN"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Beschichtung" : UIvaluesArray[j] = "BE"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Funier" : UIvaluesArray[j] = "FU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eloxiert" : UIvaluesArray[j] = "EL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "HPL" : UIvaluesArray[j] = "HP"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Individuell" : UIvaluesArray[j] = "XX"
	RETURN

"VALUES_bs_panel_surface2_BGS":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Natur" : UIvaluesArray[j] = "NA"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Anstrich" : UIvaluesArray[j] = "AN"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Beschichtung" : UIvaluesArray[j] = "BE"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Funier" : UIvaluesArray[j] = "FU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eloxiert" : UIvaluesArray[j] = "EL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "HPL" : UIvaluesArray[j] = "HP"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Individuell" : UIvaluesArray[j] = "XX"
	RETURN

"VALUES_bs_panel_surface2_KA":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Natur" : UIvaluesArray[j] = "NA"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Anstrich" : UIvaluesArray[j] = "AN"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Beschichtung" : UIvaluesArray[j] = "BE"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Funier" : UIvaluesArray[j] = "FU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Eloxiert" : UIvaluesArray[j] = "EL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "HPL" : UIvaluesArray[j] = "HP"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Kunststoff" : UIvaluesArray[j] = "KU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "ABS" : UIvaluesArray[j] = "AB"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Angegossen/PU" : UIvaluesArray[j] = "PU"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Individuell" : UIvaluesArray[j] = "XX"
	RETURN

"VALUES_dk_panel_folding_nmbr":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "stumpf" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "einfach" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "zweifach" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "dreifach" : UIvaluesArray[j] = 3
	RETURN

"VALUES_bs_panel_type":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vollblatt" : UIvaluesArray[j] = "VB"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Rahmen+Füllung" : UIvaluesArray[j] = "RF"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Rohrrahmenprofil" : UIvaluesArray[j] = "RP"
	RETURN

"VALUES_bs_panel_material":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Holz" : UIvaluesArray[j] = "HO"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Stahl" : UIvaluesArray[j] = "ST"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aluminium" : UIvaluesArray[j] = "AL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Glas" : UIvaluesArray[j] = "GL"
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Kunststoff" : UIvaluesArray[j] = "KU"
	RETURN

"VALUES_dk_panel_folding_ancor":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "am Falz" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "am Spiegel" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "frei" : UIvaluesArray[j] = 3
	RETURN

"VALUES_dk_panel_segments":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "ohne Teilung" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Hauptfeld" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "2 Felder" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "3 Felder" : UIvaluesArray[j] = 3
	RETURN

"VALUES_dk_mainpanel_design":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "einfach" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Sprossen" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 7 : UItextArray[j] = "Kreis" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 8 : UItextArray[j] = "Raute" : UIvaluesArray[j] = 4
	j=j+1 : UIpicIdxArray[j] = 9 : UItextArray[j] = "klassisch 1" : UIvaluesArray[j] = 64
	j=j+1 : UIpicIdxArray[j] = 10 : UItextArray[j] = "klassisch 2" : UIvaluesArray[j] = 128
	RETURN

"VALUES_dk_panel_filling":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "Glas, einfach" : UIvaluesArray[j] = "G1"
	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "Glas, doppelt" : UIvaluesArray[j] = "G2"
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Glas, dreifach" : UIvaluesArray[j] = "G3"
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "Platte, glatt" : UIvaluesArray[j] = "PL"
	j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "Kassette 1" : UIvaluesArray[j] = "K1"
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "Kassette 2" : UIvaluesArray[j] = "K2"
	RETURN

"VALUES_dk_panel_segments2":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "ohne Teilung" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Hauptfeld" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "2 Felder" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "3 Felder" : UIvaluesArray[j] = 3
	RETURN

"VALUES_dk_mainpanel_design2":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "einfach" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Sprossen" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 7 : UItextArray[j] = "Kreis" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 8 : UItextArray[j] = "Raute" : UIvaluesArray[j] = 4
	j=j+1 : UIpicIdxArray[j] = 9 : UItextArray[j] = "klassisch 1" : UIvaluesArray[j] = 64
	j=j+1 : UIpicIdxArray[j] = 10 : UItextArray[j] = "klassisch 2" : UIvaluesArray[j] = 128
	RETURN

"VALUES_dk_panel_filling2":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "Glas, einfach" : UIvaluesArray[j] = "G1"
	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "Glas, doppelt" : UIvaluesArray[j] = "G2"
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Glas, dreifach" : UIvaluesArray[j] = "G3"
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "Platte, glatt" : UIvaluesArray[j] = "PL"
	j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "Platte, klassisch 1" : UIvaluesArray[j] = "K1"
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "Platte, klassisch 2" : UIvaluesArray[j] = "K2"
	RETURN

"VALUES_dk_filling_position":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "mittig" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Distanz von Bandgegenseite" : UIvaluesArray[j] = 1
	RETURN

"VALUES_iDoorPanelType":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "Typ 1" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "Typ 2" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Typ 3" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "Typ 4" : UIvaluesArray[j] = 4
	j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "Typ 5" : UIvaluesArray[j] = 5
	j=j+1 : UIpicIdxArray[j] = 6 : UItextArray[j] = "Typ 6" : UIvaluesArray[j] = 6
	j=j+1 : UIpicIdxArray[j] = 7 : UItextArray[j] = "Typ 7" : UIvaluesArray[j] = 7
	j=j+1 : UIpicIdxArray[j] = 8 : UItextArray[j] = "Typ 8" : UIvaluesArray[j] = 8
	j=j+1 : UIpicIdxArray[j] = 9 : UItextArray[j] = "Typ 9" : UIvaluesArray[j] = 9
	j=j+1 : UIpicIdxArray[j] = 10 : UItextArray[j] = "Typ 10" : UIvaluesArray[j] = 10
	j=j+1 : UIpicIdxArray[j] = 11 : UItextArray[j] = "Typ 11" : UIvaluesArray[j] = 11
	j=j+1 : UIpicIdxArray[j] = 12 : UItextArray[j] = "Typ 12" : UIvaluesArray[j] = 12
	j=j+1 : UIpicIdxArray[j] = 13 : UItextArray[j] = "Typ 13" : UIvaluesArray[j] = 13
	j=j+1 : UIpicIdxArray[j] = 14 : UItextArray[j] = "Typ 14" : UIvaluesArray[j] = 14
	j=j+1 : UIpicIdxArray[j] = 15 : UItextArray[j] = "Typ 15" : UIvaluesArray[j] = 15
	j=j+1 : UIpicIdxArray[j] = 16 : UItextArray[j] = "Typ 16" : UIvaluesArray[j] = 16
	j=j+1 : UIpicIdxArray[j] = 17 : UItextArray[j] = "Typ 17" : UIvaluesArray[j] = 17
	j=j+1 : UIpicIdxArray[j] = 18 : UItextArray[j] = "Typ 18" : UIvaluesArray[j] = 18
	j=j+1 : UIpicIdxArray[j] = 19 : UItextArray[j] = "Typ 19" : UIvaluesArray[j] = 19
	j=j+1 : UIpicIdxArray[j] = 20 : UItextArray[j] = "Typ 20" : UIvaluesArray[j] = 20
	j=j+1 : UIpicIdxArray[j] = 21 : UItextArray[j] = "Typ 21" : UIvaluesArray[j] = 21
	j=j+1 : UIpicIdxArray[j] = 22 : UItextArray[j] = "Typ 22" : UIvaluesArray[j] = 22
	j=j+1 : UIpicIdxArray[j] = 23 : UItextArray[j] = "Typ 23" : UIvaluesArray[j] = 23
	j=j+1 : UIpicIdxArray[j] = 24 : UItextArray[j] = "Typ 24" : UIvaluesArray[j] = 24
	j=j+1 : UIpicIdxArray[j] = 25 : UItextArray[j] = "Typ 25" : UIvaluesArray[j] = 25
	j=j+1 : UIpicIdxArray[j] = 26 : UItextArray[j] = "Typ 26" : UIvaluesArray[j] = 26
	j=j+1 : UIpicIdxArray[j] = 27 : UItextArray[j] = "individuell" : UIvaluesArray[j] = 27
	RETURN

"VALUES_iDoorPanelType2":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "Typ 1" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "Typ 2" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Typ 3" : UIvaluesArray[j] = 3
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "Typ 4" : UIvaluesArray[j] = 4
	j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "Typ 5" : UIvaluesArray[j] = 5
	j=j+1 : UIpicIdxArray[j] = 6 : UItextArray[j] = "Typ 6" : UIvaluesArray[j] = 6
	j=j+1 : UIpicIdxArray[j] = 7 : UItextArray[j] = "Typ 7" : UIvaluesArray[j] = 7
	j=j+1 : UIpicIdxArray[j] = 8 : UItextArray[j] = "Typ 8" : UIvaluesArray[j] = 8
	j=j+1 : UIpicIdxArray[j] = 9 : UItextArray[j] = "Typ 9" : UIvaluesArray[j] = 9
	j=j+1 : UIpicIdxArray[j] = 10 : UItextArray[j] = "Typ 10" : UIvaluesArray[j] = 10
	j=j+1 : UIpicIdxArray[j] = 11 : UItextArray[j] = "Typ 11" : UIvaluesArray[j] = 11
	j=j+1 : UIpicIdxArray[j] = 12 : UItextArray[j] = "Typ 12" : UIvaluesArray[j] = 12
	j=j+1 : UIpicIdxArray[j] = 13 : UItextArray[j] = "Typ 13" : UIvaluesArray[j] = 13
	j=j+1 : UIpicIdxArray[j] = 14 : UItextArray[j] = "Typ 14" : UIvaluesArray[j] = 14
	j=j+1 : UIpicIdxArray[j] = 15 : UItextArray[j] = "Typ 15" : UIvaluesArray[j] = 15
	j=j+1 : UIpicIdxArray[j] = 16 : UItextArray[j] = "Typ 16" : UIvaluesArray[j] = 16
	j=j+1 : UIpicIdxArray[j] = 17 : UItextArray[j] = "Typ 17" : UIvaluesArray[j] = 17
	j=j+1 : UIpicIdxArray[j] = 18 : UItextArray[j] = "Typ 18" : UIvaluesArray[j] = 18
	j=j+1 : UIpicIdxArray[j] = 19 : UItextArray[j] = "Typ 19" : UIvaluesArray[j] = 19
	j=j+1 : UIpicIdxArray[j] = 20 : UItextArray[j] = "Typ 20" : UIvaluesArray[j] = 20
	j=j+1 : UIpicIdxArray[j] = 21 : UItextArray[j] = "Typ 21" : UIvaluesArray[j] = 21
	j=j+1 : UIpicIdxArray[j] = 22 : UItextArray[j] = "Typ 22" : UIvaluesArray[j] = 22
	j=j+1 : UIpicIdxArray[j] = 23 : UItextArray[j] = "Typ 23" : UIvaluesArray[j] = 23
	j=j+1 : UIpicIdxArray[j] = 24 : UItextArray[j] = "Typ 24" : UIvaluesArray[j] = 24
	j=j+1 : UIpicIdxArray[j] = 25 : UItextArray[j] = "Typ 25" : UIvaluesArray[j] = 25
	j=j+1 : UIpicIdxArray[j] = 26 : UItextArray[j] = "Typ 26" : UIvaluesArray[j] = 26
	j=j+1 : UIpicIdxArray[j] = 27 : UItextArray[j] = "individuell" : UIvaluesArray[j] = 27
	RETURN

! --------------------------------------------------------------- PARAMETER / INFIELD VALUE LIST (end)

"SELECT_dk_panel_bandings":
	IF  gs_leaf_thk - (gs_vt + bs_leaf_overhang) > tlr AND dk_panel_folding_ancor # 1 THEN
		! mit Leibungsfalz
		IF bs_leaf_oversize > tlr THEN uiBitmap = 39 ELSE uiBitmap = 38
		h = k
		ELSE
		! ohne Leibungsfalz
		IF bs_leaf_oversize > tlr THEN uiBitmap = 37 ELSE uiBitmap = 36
		ENDIF

	IF dk_panel_bandings # "-" AND dk_panel_bandings # "K" THEN sts = 1 ELSE sts = 0
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = (j-1)*3+bs_folding_nmbr : UItextArray[j] = "ohne" : UIvaluesArray[j] = "-"
	j=j+1 : UIpicIdxArray[j] = (j-1)*3+bs_folding_nmbr : UItextArray[j] = "Einleimer" : UIvaluesArray[j] = "E"
	j=j+1 : UIpicIdxArray[j] = (j-1)*3+bs_folding_nmbr : UItextArray[j] = "Verdeckter Anleimer" : UIvaluesArray[j] = "V"
	j=j+1 : UIpicIdxArray[j] = (j-1)*3+bs_folding_nmbr : UItextArray[j] = "Unverdeckter Anleimer" : UIvaluesArray[j] = "A"
	j=j+1 : UIpicIdxArray[j] = (j-1)*3+bs_folding_nmbr : UItextArray[j] = "Materialkante" : UIvaluesArray[j] = "K"
	RETURN

"SELECT_bs_panel_type":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	IF bs_panel_material = "GL" THEN
		! j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aus" : UIvaluesArray[j] = "-"
		j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vollblatt" : UIvaluesArray[j] = "VB"
		ELSE
		IF gs_frame_type # "RR" THEN
			! j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aus" : UIvaluesArray[j] = "-"
			j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Vollblatt" : UIvaluesArray[j] = "VB"
			j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Rahmen+Füllung" : UIvaluesArray[j] = "RF"
			ELSE
			GOTO "VALUES_bs_panel_type"
			ENDIF
		ENDIF
	RETURN
 
"SELECT_bs_panel_material":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	IF	bs_panel_type = "RF" OR bs_panel_type = "RP" OR \
		dk_panel_segments > 0 OR \
		(dk_panel_segments2 > 0 AND bs_door_leafs>1) THEN
		j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Stahl" : UIvaluesArray[j] = "ST"
		j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Aluminium" : UIvaluesArray[j] = "AL"
		j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Kunststoff" : UIvaluesArray[j] = "KU"
		IF bs_panel_type # "RP" THEN
			j=j+1 : UIpicIdxArray[j] = j : UItextArray[j] = "Holz" : UIvaluesArray[j] = "HO"
			ENDIF
		ELSE
		GOTO "VALUES_bs_panel_material"
		ENDIF
	RETURN

"SELECT_bs_panel_surface_BS":
	GOSUB "VALUES_bs_panel_surface_BS"
	sts = 0
	IF bs_panel_surface_BS # "XX" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_panel_surface_BS THEN sts = 1
			NEXT i
		ENDIF
	RETURN

"SELECT_bs_panel_surface_BGS":
	GOSUB "VALUES_bs_panel_surface_BGS"
	sts = 0
	IF bs_panel_surface_BGS # "XX" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_panel_surface_BGS THEN sts = 1
			NEXT i
		ENDIF
	RETURN

"SELECT_bs_panel_surface_KA":
	GOSUB "VALUES_bs_panel_surface_KA"
	sts = 0
	IF bs_panel_surface_KA # "XX" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_panel_surface_KA THEN sts = 1
			NEXT i
		ENDIF
	RETURN

"SELECT_bs_panel_surface2_BS":
	GOSUB "VALUES_bs_panel_surface2_BS"
	sts = 0
	IF bs_panel_surface2_BS # "XX" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_panel_surface2_BS THEN sts = 1
			NEXT i
		ENDIF
	RETURN

"SELECT_bs_panel_surface2_BGS":
	GOSUB "VALUES_bs_panel_surface2_BGS"
	sts = 0
	IF bs_panel_surface2_BGS # "XX" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_panel_surface2_BGS THEN sts = 1
			NEXT i
		ENDIF
	RETURN

"SELECT_bs_panel_surface2_KA":
	GOSUB "VALUES_bs_panel_surface2_KA"
	sts = 0
	IF bs_panel_surface2_KA # "XX" THEN
		FOR i = 1 TO j
			IF UIvaluesArray[i] = bs_panel_surface2_KA THEN sts = 1
			NEXT i
		ENDIF
	RETURN

"SELECT_dk_panel_segments":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	IF bs_panel_type # "RF" AND bs_panel_type # "RP" THEN
		j=j+1 : UIpicIdxArray[j] = 2 : UItextArray[j] = "ohne Teilung" : UIvaluesArray[j] = 0
		ENDIF
	IF bs_panel_material # "GL" THEN
		j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Hauptfeld" : UIvaluesArray[j] = 1
		j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "2 Felder" : UIvaluesArray[j] = 2
		j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "3 Felder" : UIvaluesArray[j] = 3
		ENDIF
	RETURN

"SELECT_dk_mainpanel_design":
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = 1 : UItextArray[j] = "einfach" : UIvaluesArray[j] = 0
	j=j+1 : UIpicIdxArray[j] = 3 : UItextArray[j] = "Sprossen" : UIvaluesArray[j] = 1
	IF bs_panel_type # "RF" AND bs_panel_type # "RP" THEN
		j=j+1 : UIpicIdxArray[j] = 7 : UItextArray[j] = "Kreis" : UIvaluesArray[j] = 2
		j=j+1 : UIpicIdxArray[j] = 8 : UItextArray[j] = "Raute" : UIvaluesArray[j] = 4
		ENDIF
	j=j+1 : UIpicIdxArray[j] = 9 : UItextArray[j] = "klassisch 1" : UIvaluesArray[j] = 64
	j=j+1 : UIpicIdxArray[j] = 10 : UItextArray[j] = "klassisch 2" : UIvaluesArray[j] = 128
	j=j+1 : UIpicIdxArray[j] = 4 : UItextArray[j] = "Sprossenband oben" : UIvaluesArray[j] = 8
	j=j+1 : UIpicIdxArray[j] = 5 : UItextArray[j] = "Sprossenband unten" : UIvaluesArray[j] = 16
	j=j+1 : UIpicIdxArray[j] = 6 : UItextArray[j] = "Sprossenband oben+unten" : UIvaluesArray[j] = 24
	RETURN

"SELECT_dk_panel_folding_ancor":
	IF bs_leaf_oversize > tlr AND gs_vt < gs_leaf_thk+tlr THEN
		! Mit Deckfalz
		i = 5
		IF gs_vt + bs_leaf_overhang - gs_leaf_thk > -tlr THEN k = 5 ELSE k = 4
		h = k
		ELSE
		! stumpf einschlagend
		IF gs_leaf_thk - gs_vt < tlr THEN i = 2 ELSE i = 3
		IF gs_leaf_thk - gs_vt > tlr THEN k = 1 ELSE k = 2
		IF gs_leaf_thk - bs_leaf_overhang - gs_vt > tlr THEN h = 0 ELSE h = 3
		ENDIF
	j = 0 : DIM UIpicIdxArray[], UItextArray[], UIvaluesArray[]
	j=j+1 : UIpicIdxArray[j] = i*3 + bs_folding_nmbr : UItextArray[j] = "am Falz" : UIvaluesArray[j] = 1
	j=j+1 : UIpicIdxArray[j] = k*3 + bs_folding_nmbr : UItextArray[j] = "am Spiegel" : UIvaluesArray[j] = 2
	j=j+1 : UIpicIdxArray[j] = h*3 + bs_folding_nmbr : UItextArray[j] = "frei" : UIvaluesArray[j] = 3
	RETURN

"SELECT_panel_dimensionT":
	uiBitmap = 11   ! -> "dk_ui_panel_dimensions_H 83x52.png"
	! uiBitmap = "dk_ui_panel_dimensions_H0 83x52.png"
	IF bs_panel_material # "GL" AND dk_panel_segments > 0 THEN
		uiBitmap = 13   ! -> "dk_ui_panel_dimensions_H0R 83x52.png"
		IF dk_panel_segments > 0 THEN
			uiBitmap = 18   ! -> "dk_ui_panel_dimensions_H123R 83x52.png"
			IF dk_mainpanel_design =  2 THEN uiBitmap = 15   ! -> "dk_ui_panel_dimensions_H123_Kreis 83x52.png"
			IF dk_mainpanel_design =  4 THEN uiBitmap = 16   ! -> "dk_ui_panel_dimensions_H123_Raute 83x52.png"
			IF dk_mainpanel_design = 64 THEN uiBitmap = 14   ! -> "dk_ui_panel_dimensions_H123_Bogen 83x52.png"
			IF dk_mainpanel_design =128 THEN uiBitmap = 17   ! -> "dk_ui_panel_dimensions_H123_Sinus 83x52.png"
			ENDIF
		ENDIF
	RETURN

"SELECT_panel_dimensionB":
	uiBitmap = 2   ! -> "dk_ui_panel_dimensions_B 83x109.png"
	! uiBitmap = "dk_ui_panel_dimensions_B0 83x109.png"
	IF bs_panel_material # "GL" AND dk_panel_segments > 0 THEN
		uiBitmap = 5   ! -> "dk_ui_panel_dimensions_B0R 83x109.png"
		sts = BITTEST(dk_mainpanel_design,1) OR BITTEST(dk_mainpanel_design,2) ! Nicht Rechteckfeld in haupt?
		IF dk_panel_segments > 0 AND sts THEN
			uiBitmap = 4   ! -> "dk_ui_panel_dimensions_B0F 83x109.png"
			IF dk_panel_segments = 2 THEN uiBitmap = 8   ! -> "dk_ui_panel_dimensions_B2RF 83x109.png"
			IF dk_panel_segments = 3 THEN uiBitmap = 10   ! -> "dk_ui_panel_dimensions_B3RF 83x109.png"
			ELSE
			IF dk_panel_segments = 1 THEN uiBitmap = 6   ! -> "dk_ui_panel_dimensions_B1R 83x109.png"
			IF dk_panel_segments = 2 THEN uiBitmap = 7   ! -> "dk_ui_panel_dimensions_B2R 83x109.png"
			IF dk_panel_segments = 3 THEN uiBitmap = 9   ! -> "dk_ui_panel_dimensions_B3R 83x109.png"
			ENDIF
		ENDIF
	RETURN

"SELECT_panel_dimensionTS":
	uiBitmap = 28   ! -> "dk_ui_panel_dimensions_SH 83x52.png"
	! uiBitmap = "dk_ui_panel_dimensions_SH0 83x52.png"
	IF bs_panel_material # "GL" AND dk_panel_segments2 > 0 THEN
		uiBitmap = 30   ! -> "dk_ui_panel_dimensions_SH0R 83x52.png"
		IF dk_panel_segments2 > 0 THEN
			uiBitmap = 35   ! -> "dk_ui_panel_dimensions_SH123R 83x52.png"
			IF dk_mainpanel_design2 =  2 THEN uiBitmap = 32   ! -> "dk_ui_panel_dimensions_SH123_Kreis 83x52.png"
			IF dk_mainpanel_design2 =  4 THEN uiBitmap = 33   ! -> "dk_ui_panel_dimensions_SH123_Raute 83x52.png"
			IF dk_mainpanel_design2 = 64 THEN uiBitmap = 31   ! -> "dk_ui_panel_dimensions_SH123_Bogen 83x52.png"
			IF dk_mainpanel_design2 =128 THEN uiBitmap = 34   ! -> "dk_ui_panel_dimensions_SH123_Sinus 83x52.png"
			ENDIF
		ENDIF
	RETURN

"SELECT_panel_dimensionBS":
	uiBitmap = 19   ! -> "dk_ui_panel_dimensions_SB 83x109.png"
	! uiBitmap = "dk_ui_panel_dimensions_SB0 83x109.png"
	IF bs_panel_material # "GL" AND dk_panel_segments2 > 0 THEN
		uiBitmap = 22   ! -> "dk_ui_panel_dimensions_SB0R 83x109.png"
		sts = BITTEST(dk_mainpanel_design2,1) OR BITTEST(dk_mainpanel_design2,2) ! Nicht Rechteckfeld in haupt?
		IF dk_panel_segments2 > 0 AND sts THEN
			uiBitmap = 21   ! -> "dk_ui_panel_dimensions_SB0F 83x109.png"
			IF dk_panel_segments2 = 2 THEN uiBitmap = 25   ! -> "dk_ui_panel_dimensions_SB2RF 83x109.png"
			IF dk_panel_segments2 = 3 THEN uiBitmap = 27   ! -> "dk_ui_panel_dimensions_SB3RF 83x109.png"
			ELSE
			IF dk_panel_segments2 = 1 THEN uiBitmap = 23   ! -> "dk_ui_panel_dimensions_SB1R 83x109.png"
			IF dk_panel_segments2 = 2 THEN uiBitmap = 24   ! -> "dk_ui_panel_dimensions_SB2R 83x109.png"
			IF dk_panel_segments2 = 3 THEN uiBitmap = 26   ! -> "dk_ui_panel_dimensions_SB3R 83x109.png"
			ENDIF
		ENDIF
	RETURN

"CHECK_glass":
	sts = 0

	k = iDoorPanelType
	IF k=6 OR k=7 OR k=8 OR k=10 OR k=14 OR k=15 OR k=16 OR k=17 OR k=18 OR k=19 OR k=20 OR k=21 OR k=24 OR k=25 OR k=26 THEN sts = 1

	IF bs_door_leafs > 1 THEN
		k = iDoorPanelType2
		IF k=6 OR k=7 OR k=8 OR k=10 OR k=14 OR k=15 OR k=16 OR k=17 OR k=18 OR k=19 OR k=20 OR k=21 OR k=24 OR k=25 OR k=26 THEN sts = sts + 2
		ENDIF

	RETURN


! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 255 ->

! ------------------------------------------------------------- GRUNDEINSTELLUNG  [ 5000 ]
	5000:   ! #### LOI 1-4 -Grundeinstellungen 1/2 Flügel
	GOSUB 9900
	UI_STYLE 1,1
	UI_OUTFIELD babel[30], 146,187 , 60,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 1,1
	UI_OUTFIELD babel[31], 354,187 , 90,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 1,1
	UI_OUTFIELD "3D", 260,187 , 80,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[33], 147,130 , 40,12, 1+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[9], 147,82 , 40,12, 1+0
	UI_STYLE 0,0
	GOSUB "CHECK_glass"
	IF sts THEN
		UI_STYLE 1,2
		UI_OUTFIELD babel[32], 147,106 , 40,12, 1+0
		UI_STYLE 0,0
		ENDIF
	UI_STYLE 1,2
	UI_OUTFIELD babel[34], 300,130 , 40,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[35], 291,66 , 39,12, 1+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[3], 0,155 , 70,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[4], 0,182 , 142,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[8], 0,127 , 70,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[1], 0,30 , 125,15, 0+0
	UI_STYLE 0,0
	IF bs_door_leafs > 1 THEN
		UI_STYLE 1,2
		UI_OUTFIELD babel[11], 62,207 , 58,12, 0+0
		UI_STYLE 0,0
		ENDIF
	IF bs_door_leafs > 1 THEN
		UI_STYLE 1,2
		UI_OUTFIELD babel[11], 332,20 , 56,12, 2+0
		UI_STYLE 0,0
		ENDIF
	IF bs_door_leafs > 1 THEN
		UI_STYLE 1,2
		UI_OUTFIELD babel[13], 61,231 , 58,12, 0+0
		UI_STYLE 0,0
		ENDIF
	IF bs_door_leafs > 1 THEN
		UI_STYLE 1,2
		UI_OUTFIELD babel[13], 388,20 , 56,12, 2+0
		UI_STYLE 0,0
		ENDIF
	UI_PICT "ui_general_surface_flat 23x23.png", 116,77 , 23,23, 1
	GOSUB "CHECK_glass"
	IF sts THEN
		UI_PICT "ui_general_surface_flat 23x23.png", 116,101 , 23,23, 1
		ENDIF
	UI_PICT "ui_list_contourPen_flat 32x15.png", 117,130 , 32,15, 1
	UI_PICT "ui_fill_pen_flat 29x16.png", 251,153 , 29,16, 1
	UI_PICT "ui_fill_bg_pen_flat 29x16.png", 355,153 , 29,16, 1
	UI_PICT "ui_angle 20x17.png", 121,205 , 20,17, 1
	IF bs_door_leafs > 1 THEN UI_PICT "ui_angle 20x17.png", 121,229 , 20,17, 1
	UI_PICT "ui_fill_type_flat 20x20.png", 117,152 , 20,20, 1
	GOSUB "SELECT_bs_panel_type"
	UI_INFIELD{3} "bs_panel_type", 120,30 , 171,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[35]
	GOSUB "SELECT_bs_panel_material"
	UI_INFIELD{3} "bs_panel_material", 120,54 , 171,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[38]
	IF bs_door_leafs < 2 THEN
		GOSUB "VALUES_iDoorPanelType"
		UI_INFIELD{3} "iDoorPanelType", 346,33 , 98,85, 2, 45, 32, 4, 40, 80, 40, 80, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[99]
		ENDIF
	IF bs_door_leafs > 1 THEN
		GOSUB "VALUES_iDoorPanelType"
		UI_INFIELD{3} "iDoorPanelType", 332,33 , 54,85, 2, 45, 32, 4, 40, 80, 40, 80, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[102]
		ENDIF
	IF bs_door_leafs > 1 THEN
		GOSUB "VALUES_iDoorPanelType"
		UI_INFIELD{3} "iDoorPanelType2", 390,33 , 54,85, 2, 45, 32, 4, 40, 80, 40, 80, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[104]
		ENDIF
	UI_INFIELD{3} dk_materials[dka_panel_mat_BS ], 193,78 , 98,21 UI_TOOLTIP bubble[43]
	GOSUB "CHECK_glass"
	IF sts = 1 THEN
		UI_INFIELD{3} dk_materials[dka_panel2fill1_mat_BS], 193,102 , 98,21 UI_TOOLTIP bubble[30]
		ENDIF
	GOSUB "CHECK_glass"
	IF sts = 2 THEN
		UI_INFIELD{3} dk_materials[dka_panel2fill1_mat_BS], 193,102 , 98,21 UI_TOOLTIP bubble[31]
		ENDIF
	GOSUB "CHECK_glass"
	IF sts = 3 THEN
		UI_INFIELD{3} dk_materials[dka_panelfill1_mat_BS], 193,102 , 46,21 UI_TOOLTIP bubble[30]
		ENDIF
	GOSUB "CHECK_glass"
	IF sts = 3 THEN
		UI_INFIELD{3} dk_materials[dka_panel2fill1_mat_BS], 245,102 , 46,21 UI_TOOLTIP bubble[31]
		ENDIF
	UI_INFIELD{3} dk_cont_pens[dka_panel_penC2], 193,126 , 98,21 UI_TOOLTIP bubble[36]
	UI_INFIELD{3} dk_cont_pens[dka_panel_penC3], 346,126 , 98,21 UI_TOOLTIP bubble[37]
	UI_INFIELD{3} dk_fills[dka_panel_fill ], 146,150 , 90,21 UI_TOOLTIP bubble[69]
	UI_INFIELD{3} dk_fill_pens[dka_panel_penF], 282,150 , 58,21 UI_TOOLTIP bubble[110]
	UI_INFIELD{3} dk_bkg_pens[dka_panel_penB], 386,150 , 58,21 UI_TOOLTIP bubble[32]
	IF NOT(dk_opening_locked) THEN UI_INFIELD{3} dk_open_leaf[dka_leaf_angle2D], 146,204 , 90,19 UI_TOOLTIP bubble[56]
	IF dk_opening_locked THEN UI_INFIELD{3} dk_open_leaf[dka_leaf_angle3D], 191,204 , 90,19 UI_TOOLTIP bubble[54]
	IF NOT(dk_opening_locked) THEN UI_INFIELD{3} dk_open_leaf[dka_leaf_angle3D], 250,204 , 90,19 UI_TOOLTIP bubble[55]
	UI_INFIELD{3} dk_open_leaf[dka_leaf_angleSA], 354,204 , 90,19 UI_TOOLTIP bubble[57]
	IF bs_door_leafs > 1 AND NOT(dk_opening_locked) THEN UI_INFIELD{3} dk_open_leaf[dka_leaf2_angle2D], 146,228 , 90,19 UI_TOOLTIP bubble[61]
	IF bs_door_leafs > 1 AND dk_opening_locked THEN UI_INFIELD{3} dk_open_leaf[dka_leaf2_angle3D], 191,228 , 90,19 UI_TOOLTIP bubble[59]
	IF bs_door_leafs > 1 AND NOT(dk_opening_locked) THEN UI_INFIELD{3} dk_open_leaf[dka_leaf2_angle3D], 250,228 , 90,19 UI_TOOLTIP bubble[60]
	IF bs_door_leafs > 1 THEN UI_INFIELD{3} dk_open_leaf[dka_leaf2_angleSA], 354,228 , 90,19 UI_TOOLTIP bubble[62]
	UI_INFIELD{3} "dk_opening_locked", 206,186 , 54,15, 6, 42, 2, 2, 50, 7, 50, 7, 1,"identisch",0, 2,"individuell",1 UI_TOOLTIP bubble[58]
	UI_STYLE 1,2
	UI_OUTFIELD babel[48], 5,254 , 200,12, 0+0
	UI_STYLE 0,0
	UI_SEPARATOR 0,177, 445,177
	RETURN
! ------------------------------------------------------------- GRUNDEINSTELLUNG 1 FLÜGEL [ 5100 ]
	5100:   ! #### LOI 5+ -Grundeinstellungen 1 Flügel
	GOSUB 9900
	UI_OUTFIELD babel[38], 52,115 , 128,15, 0+4*(NOT(dk_panel_segments))
	IF dk_filling_position = 0 THEN txt = "Ausmitte:" ELSE txt = "Abstand:"
	UI_OUTFIELD babel[39], 327,115 , 54,15, 2+4*(NOT(dk_panel_segments))
	UI_STYLE 0,1
	UI_OUTFIELD babel[5], 0,36 , 52,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[6], 0,162 , 52,15, 0+0
	UI_STYLE 0,0
	UI_OUTFIELD babel[40], 52,162 , 128,15, 0+0
	UI_OUTFIELD babel[41], 52,189 , 128,15, 0+0
	UI_OUTFIELD babel[43], 86,217 , 94,16, 0+0
	UI_OUTFIELD babel[1], 52,36 , 128,15, 0+0
	UI_OUTFIELD babel[36], 52,62 , 128,15, 0+0
	UI_OUTFIELD babel[16], 52,88 , 128,15, 0+0
	UI_INFIELD{3} "bs_door_leafs", 180,29 , 30,22, 9, "dk_DoorNumber 72x18.png", 4, 1, 18, 18, 18, 18, 2,"1",1, 4-symm,"2",2 UI_TOOLTIP bubble[1]
	GOSUB "SELECT_bs_panel_type"
	UI_INFIELD{3} "bs_panel_type", 215,29 , 112,22, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[35]
	GOSUB "SELECT_bs_panel_material"
	UI_INFIELD{3} "bs_panel_material", 332,29 , 112,22, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[38]
	UI_INFIELD{3} "bs_panel_manufacturer", 181,58 , 262,19 UI_TOOLTIP bubble[40]
	UI_INFIELD{3} "dk_filling_position", 181,112 , 146,19 UI_TOOLTIP bubble[64]
	UI_INFIELD{3} "bs_panel_model", 181,85 , 262,19 UI_TOOLTIP bubble[39]
	UI_INFIELD{3} "dk_panel_fill_offset", 381,112 , 62,19 UI_TOOLTIP bubble[63]
	UI_PICT "ui_general_surface_flat 23x23.png", 52,212 , 23,23, 1
	GOSUB "SELECT_bs_panel_surface_BS"
	IF sts THEN
		UI_INFIELD{3} "bs_panel_surface_BS", 180,158 , 85,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[45]
		ELSE
		UI_INFIELD{3} "bs_panel_surface_BS", 181,159 , 84,19 UI_TOOLTIP bubble[45]
		ENDIF
	GOSUB "SELECT_bs_panel_surface_BGS"
	IF sts THEN
		UI_INFIELD{3} "bs_panel_surface_BGS", 269,158 , 85,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[44]
		ELSE
		UI_INFIELD{3} "bs_panel_surface_BGS", 270,159 , 84,19 UI_TOOLTIP bubble[44]
		ENDIF
	GOSUB "SELECT_bs_panel_surface_KA"
	IF sts THEN
		UI_INFIELD{3} "bs_panel_surface_KA", 358,158 , 85,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[50]
		ELSE
		UI_INFIELD{3} "bs_panel_surface_KA", 359,159 , 84,19 UI_TOOLTIP bubble[50]
		ENDIF
	UI_INFIELD{3} "bs_panel_colour_BS", 181,186 , 84,19 UI_TOOLTIP bubble[25]
	UI_INFIELD{3} "bs_panel_colour_BGS", 270,186 , 83,19 UI_TOOLTIP bubble[24]
	UI_INFIELD{3} "bs_panel_colour_KA", 359,186 , 84,19 UI_TOOLTIP bubble[26]
	UI_INFIELD{3} dk_materials[dka_panel_mat_BS ], 180,212 , 85,21 UI_TOOLTIP bubble[45]
	UI_INFIELD{3} dk_materials[dka_panel_mat_BGS ], 269,212 , 85,21 UI_TOOLTIP bubble[44]
	UI_INFIELD{3} dk_materials[dka_panel_bandings_mat], 358,212 , 85,21 UI_TOOLTIP bubble[50]
	UI_STYLE 1,2
	UI_OUTFIELD babel[49], 5,254 , 288,12, 0+0
	UI_STYLE 0,0
	UI_SEPARATOR 0,143, 445,143
	RETURN
! ------------------------------------------------------------- GRUNDEINSTELLUNG 1 FLÜGEL [ 5200 ]
	5200:   ! #### LOI 5+ -Grundeinstellungen 1 Flügel
	GOSUB 9900
	UI_SEPARATOR 0,167, 445,167
	UI_STYLE 1,1
	UI_OUTFIELD babel[30], 146,110 , 60,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 1,1
	UI_OUTFIELD babel[31], 354,110 , 90,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 1,1
	UI_OUTFIELD "3D", 260,110 , 53,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[7], 0,31 , 107,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[4], 0,108 , 107,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[33], 194,32 , 44,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[34], 320,32 , 44,12, 2+0
	UI_STYLE 0,0
	UI_PICT "ui_list_contourPen_flat 32x15.png", 155,32 , 32,15, 1
	UI_PICT "ui_fill_type_flat 20x20.png", 93,64 , 20,20, 1
	UI_PICT "ui_fill_pen_flat 29x16.png", 207,65 , 29,16, 1
	UI_PICT "ui_fill_bg_pen_flat 29x16.png", 333,65 , 29,16, 1
	UI_PICT "ui_angle 20x17.png", 121,138 , 20,17, 1
	UI_INFIELD{3} dk_cont_pens[dka_panel_penC2], 238,28 , 80,21 UI_TOOLTIP bubble[36]
	UI_INFIELD{3} dk_cont_pens[dka_panel_penC3], 364,28 , 80,21 UI_TOOLTIP bubble[37]
	UI_INFIELD{3} dk_fills[dka_panel_fill ], 116,62 , 80,21 UI_TOOLTIP bubble[69]
	UI_INFIELD{3} dk_fill_pens[dka_panel_penF], 238,62 , 80,21 UI_TOOLTIP bubble[110]
	UI_INFIELD{3} dk_bkg_pens[dka_panel_penB], 364,62 , 80,21 UI_TOOLTIP bubble[32]
	IF NOT(dk_opening_locked) THEN UI_INFIELD{3} dk_open_leaf[dka_leaf_angle2D], 146,137 , 90,19 UI_TOOLTIP bubble[56]
	IF dk_opening_locked THEN UI_INFIELD{3} dk_open_leaf[dka_leaf_angle3D], 193,137 , 96,19 UI_TOOLTIP bubble[54]
	IF NOT(dk_opening_locked) THEN UI_INFIELD{3} dk_open_leaf[dka_leaf_angle3D], 250,137 , 90,19 UI_TOOLTIP bubble[55]
	UI_INFIELD{3} dk_open_leaf[dka_leaf_angleSA], 354,137 , 90,19 UI_TOOLTIP bubble[57]
	UI_INFIELD{3} "dk_opening_locked", 206,109 , 54,15, 6, 42, 2, 2, 50, 7, 50, 7, 1,"identisch",0, 2,"individuell",1 UI_TOOLTIP bubble[58]
	RETURN
! ------------------------------------------------------------- GRUNDEINSTELLUNG 2 FLÜGEL [ 5300 ]
	5300:   ! #### LOI 5+ -Grundeinstellungen 2 Flügel (Seite 1)
	GOSUB 9900
	UI_OUTFIELD babel[59], 18,30 , 125,15, 0+0
	UI_OUTFIELD babel[1], 18,53 , 125,15, 0+0
	UI_OUTFIELD babel[37], 18,76 , 125,15, 0+0
	UI_OUTFIELD babel[38], 18,100 , 125,15, 0+4*(NOT(dk_panel_segments + dk_panel_segments2 * (bs_door_leafs > 1)))
	IF dk_filling_position = 0 THEN txt = "Ausmitte:" ELSE txt = "Abstand:"
	UI_OUTFIELD babel[39], 274,100 , 54,15, 0+4*(NOT(dk_panel_segments + dk_panel_segments2 * (bs_door_leafs > 1)))
	UI_INFIELD{3} "bs_door_leafs", 151,25 , 30,22, 9, "dk_DoorNumber 72x18.png", 4, 1, 18, 18, 18, 18, 2,"1",1, 4-symm,"2",2 UI_TOOLTIP bubble[1]
	UI_INFIELD{3} "symm", 273,25 , 22,22, 6, "dk_SymetricLeaf 18x18.png", 1, 1, 18, 18, 18, 18, 1,"asymetrisch",0, 1,"symetrisch",1 UI_TOOLTIP bubble[88]
	UI_INFIELD{3} "ac_leaf_width", 186,27 , 83,19 UI_TOOLTIP bubble[100]
	UI_INFIELD{3} "gs_SecondLeaf_w", 298,27 , 93,19 UI_TOOLTIP bubble[101]
	GOSUB "SELECT_bs_panel_type"
	UI_INFIELD{3} "bs_panel_type", 151,49 , 118,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[35]
	UI_INFIELD{3} "bs_panel_manufacturer", 152,73 , 116,19 UI_TOOLTIP bubble[40]
	UI_INFIELD{3} "bs_panel_model", 274,73 , 116,19 UI_TOOLTIP bubble[39]
	GOSUB "SELECT_bs_panel_material"
	UI_INFIELD{3} "bs_panel_material", 273,49 , 118,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[38]
	UI_INFIELD{3} "dk_filling_position", 152,97 , 116,19 UI_TOOLTIP bubble[64]
	UI_INFIELD{3} "dk_panel_fill_offset", 328,97 , 62,19 UI_TOOLTIP bubble[63]
	UI_OUTFIELD babel[40], 18,144 , 132,15, 0+0
	UI_OUTFIELD babel[40], 18,212 , 132,15, 0+0
	UI_OUTFIELD babel[42], 18,168 , 132,15, 0+0
	UI_OUTFIELD babel[42], 18,236 , 132,15, 0+0
	UI_STYLE 1,1
	UI_OUTFIELD babel[10], 194,125 , 124,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 1,1
	UI_OUTFIELD babel[12], 194,193 , 124,12, 2+0
	UI_STYLE 0,0
	GOSUB "SELECT_bs_panel_surface_BS"
	IF sts THEN
		UI_INFIELD{3} "bs_panel_surface_BS", 151,140 , 76,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[47]
		ELSE
		UI_INFIELD{3} "bs_panel_surface_BS", 152,141 , 75,19 UI_TOOLTIP bubble[47]
		ENDIF
	GOSUB "SELECT_bs_panel_surface_BGS"
	IF sts THEN
		UI_INFIELD{3} "bs_panel_surface_BGS", 233,140 , 77,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[46]
		ELSE
		UI_INFIELD{3} "bs_panel_surface_BGS", 233,141 , 77,19 UI_TOOLTIP bubble[46]
		ENDIF
	GOSUB "SELECT_bs_panel_surface_KA"
	IF sts THEN
		UI_INFIELD{3} "bs_panel_surface_KA", 315,140 , 76,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[48]
		ELSE
		UI_INFIELD{3} "bs_panel_surface_KA", 316,141 , 75,19 UI_TOOLTIP bubble[48]
		ENDIF
	UI_INFIELD{3} "bs_panel_colour_BS", 152,165 , 75,19 UI_TOOLTIP bubble[25]
	UI_INFIELD{3} "bs_panel_colour_BGS", 233,165 , 76,19 UI_TOOLTIP bubble[24]
	UI_INFIELD{3} "bs_panel_colour_KA", 315,165 , 75,19 UI_TOOLTIP bubble[26]
	GOSUB "SELECT_bs_panel_surface2_BS"
	IF sts THEN
		UI_INFIELD{3} "bs_panel_surface2_BS", 151,208 , 76,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[86]
		ELSE
		UI_INFIELD{3} "bs_panel_surface2_BS", 152,209 , 75,19 UI_TOOLTIP bubble[86]
		ENDIF
	GOSUB "SELECT_bs_panel_surface2_BGS"
	IF sts THEN
		UI_INFIELD{3} "bs_panel_surface2_BGS", 233,208 , 77,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[85]
		ELSE
		UI_INFIELD{3} "bs_panel_surface2_BGS", 233,209 , 77,19 UI_TOOLTIP bubble[85]
		ENDIF
	GOSUB "SELECT_bs_panel_surface2_KA"
	IF sts THEN
		UI_INFIELD{3} "bs_panel_surface2_KA", 315,208 , 76,21, 2, "", 99, 1, 0, 0, 0, 0, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[53]
		ELSE
		UI_INFIELD{3} "bs_panel_surface2_KA", 316,209 , 75,19 UI_TOOLTIP bubble[53]
		ENDIF
	UI_INFIELD{3} "bs_panel_colour2_BS", 152,233 , 75,19 UI_TOOLTIP bubble[83]
	UI_INFIELD{3} "bs_panel_colour2_BGS", 233,233 , 76,19 UI_TOOLTIP bubble[82]
	UI_INFIELD{3} "bs_panel_colour2_KA", 315,233 , 75,19 UI_TOOLTIP bubble[84]
	UI_STYLE 1,2
	UI_OUTFIELD babel[49], 5,254 , 237,12, 0+0
	UI_STYLE 0,0
	UI_SEPARATOR 19,120, 391,120
	UI_SEPARATOR 19,188, 391,188
	RETURN
! ------------------------------------------------------------- GRUNDEINSTELLUNG 2 FLÜGEL [ 5400 ]
	5400:   ! #### LOI 5+ -Grundeinstellungen 2 Flügel (Seite 2)
	GOSUB 9900
	UI_SEPARATOR 0,103, 445,103
	UI_SEPARATOR 0,174, 445,174
	UI_STYLE 1,1
	UI_OUTFIELD babel[30], 141,190 , 65,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 1,1
	UI_OUTFIELD babel[31], 354,190 , 90,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 1,1
	UI_OUTFIELD "3D", 260,190 , 53,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[8], 0,117 , 102,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[74], 0,21 , 117,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[4], 0,179 , 126,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[3], 0,148 , 102,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[11], 62,208 , 58,12, 0+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[13], 61,232 , 58,12, 0+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[33], 147,116 , 40,12, 1+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[34], 300,116 , 40,12, 1+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[45], 145,38 , 30,12, 1+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[45], 145,78 , 30,12, 1+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[46], 245,38 , 30,12, 1+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[46], 245,78 , 30,12, 1+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[47], 349,38 , 30,12, 1+4*(dk_panel_bandings = "-")
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[47], 349,78 , 30,12, 1+4*(dk_panel_bandings = "-")
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[49], 5,254 , 295,12, 0+0
	UI_STYLE 0,0
	UI_PICT "ui_list_contourPen_flat 32x15.png", 109,116 , 32,15, 1
	UI_PICT "ui_fill_type_flat 20x20.png", 120,145 , 20,20, 1
	UI_PICT "ui_fill_pen_flat 29x16.png", 249,146 , 29,16, 1
	UI_PICT "ui_fill_bg_pen_flat 29x16.png", 353,146 , 29,16, 1
	UI_PICT "ui_angle 20x17.png", 121,206 , 20,17, 1
	IF bs_door_leafs > 1 THEN UI_PICT "ui_angle 20x17.png", 121,230 , 20,17, 1
	UI_STYLE 1,1
	UI_OUTFIELD babel[10], 249,19 , 124,12, 2+0
	UI_STYLE 0,0
	UI_STYLE 1,1
	UI_OUTFIELD babel[12], 249,60 , 124,12, 2+0
	UI_STYLE 0,0
	UI_INFIELD{3} dk_materials[dka_panel_mat_BS ], 180,34 , 60,21 UI_TOOLTIP bubble[45]
	UI_INFIELD{3} dk_materials[dka_panel2_mat_BS ], 180,74 , 60,21 UI_TOOLTIP bubble[52]
	UI_INFIELD{3} dk_materials[dka_panel_mat_BGS ], 280,34 , 60,21 UI_TOOLTIP bubble[44]
	UI_INFIELD{3} dk_materials[dka_panel2_mat_BGS ], 280,74 , 60,21 UI_TOOLTIP bubble[51]
	UI_INFIELD{3} dk_materials[dka_panel_bandings_mat], 384,34 , 60,21 UI_TOOLTIP bubble[49]
	UI_INFIELD{3} dk_materials[dka_panel2_bandings_mat], 384,74 , 60,21 UI_TOOLTIP bubble[53]
	UI_INFIELD{3} dk_cont_pens[dka_panel_penC2], 193,112 , 98,21 UI_TOOLTIP bubble[36]
	UI_INFIELD{3} dk_cont_pens[dka_panel_penC3], 346,112 , 98,21 UI_TOOLTIP bubble[37]
	UI_INFIELD{3} dk_fills[dka_panel_fill ], 146,143 , 90,21 UI_TOOLTIP bubble[69]
	UI_INFIELD{3} dk_fill_pens[dka_panel_penF], 280,143 , 60,21 UI_TOOLTIP bubble[110]
	UI_INFIELD{3} dk_bkg_pens[dka_panel_penB], 384,143 , 60,21 UI_TOOLTIP bubble[32]
	IF NOT(dk_opening_locked) THEN UI_INFIELD{3} dk_open_leaf[dka_leaf_angle2D], 146,205 , 90,19 UI_TOOLTIP bubble[56]
	IF dk_opening_locked THEN UI_INFIELD{3} dk_open_leaf[dka_leaf_angle3D], 191,205 , 96,19 UI_TOOLTIP bubble[54]
	IF NOT(dk_opening_locked) THEN UI_INFIELD{3} dk_open_leaf[dka_leaf_angle3D], 250,205 , 90,19 UI_TOOLTIP bubble[55]
	UI_INFIELD{3} dk_open_leaf[dka_leaf_angleSA], 354,205 , 90,19 UI_TOOLTIP bubble[57]
	IF NOT(dk_opening_locked) THEN UI_INFIELD{3} dk_open_leaf[dka_leaf2_angle2D], 146,229 , 90,19 UI_TOOLTIP bubble[61]
	UI_PICT "ui_general_surface_flat 23x23.png", 117,32 , 23,23, 1
	IF dk_opening_locked THEN UI_INFIELD{3} dk_open_leaf[dka_leaf2_angle3D], 191,229 , 96,19 UI_TOOLTIP bubble[59]
	IF NOT(dk_opening_locked) THEN UI_INFIELD{3} dk_open_leaf[dka_leaf2_angle3D], 250,229 , 90,19 UI_TOOLTIP bubble[60]
	UI_PICT "ui_general_surface_flat 23x23.png", 117,72 , 23,23, 1
	UI_INFIELD{3} dk_open_leaf[dka_leaf2_angleSA], 354,229 , 90,19 UI_TOOLTIP bubble[62]
	UI_INFIELD{3} "dk_opening_locked", 206,188 , 54,15, 6, 42, 2, 2, 50, 7, 50, 7, 1,"identisch",0, 2,"individuell",1 UI_TOOLTIP bubble[58]
	RETURN
! ------------------------------------------------------------- ABMESSUNG GANGFLÜGEL [ 5500 ]
	5500:   ! #### LOI 5+ - Abmessungen Gangflügel
	format = ""
	sts = REQUEST ("Working_length_unit", "",format)   !»» Format für UI-Outfield -Längenwerte
	GOSUB 9900
	UI_STYLE 0,1
	UI_OUTFIELD babel[10], 191,21 , 100,15, 2+0
	UI_OUTFIELD babel[22], 24,55 , 41,15, 0+0
	UI_OUTFIELD babel[18], 120,90 , 145,15, 0+4*(dk_panel_segments<1)
	UI_OUTFIELD babel[2], 120,55 , 105,15, 0+0
	UI_OUTFIELD babel[20], 274,90 , 145,15, 0+4*(dk_panel_segments<2)
	UI_STYLE 0,0
	UI_OUTFIELD babel[17], 274,55 , 105,15, 0+0
	UI_STYLE 0,1
	UI_OUTFIELD babel[21], 274,153 , 145,15, 0+4*(nobar=63)
	UI_STYLE 0,0
	UI_OUTFIELD babel[50], 120,110 , 85,15, 0+4*(dk_panel_segments<1)
	UI_OUTFIELD babel[51], 120,131 , 85,15, 0+4*(dk_panel_segments<1)
	UI_OUTFIELD babel[52], 120,152 , 85,15, 0+4*(dk_panel_segments<1)
	UI_OUTFIELD babel[53], 120,173 , 85,15, 0+4*(dk_panel_segments<1)
	UI_OUTFIELD babel[54], 120,194 , 85,15, 0+4*(dk_panel_segments<1)
	UI_OUTFIELD babel[55], 120,215 , 85,15, 0+4*(dk_panel_segments<1)
	IF BITTEST(dk_mainpanel_design,6) OR BITTEST(dk_mainpanel_design,7) THEN UI_OUTFIELD babel[58], 120,236 , 85,15, 0+4*(dk_panel_segments<1)
	UI_OUTFIELD babel[56], 274,110 , 85,15, 0+4*(dk_panel_segments<2)
	UI_OUTFIELD babel[57], 274,131 , 85,15, 0+4*(dk_panel_segments<3)
	UI_OUTFIELD babel[60], 274,173 , 85,15, 0+4*(nobar=63)
	UI_OUTFIELD babel[71], 274,194 , 85,15, 0+4*(nobar=63) UI_TOOLTIP bubble[6]
	UI_STYLE 0,1
	UI_OUTFIELD babel[14], 274,215 , 85,15, 0+0 UI_TOOLTIP bubble[73]
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[15], 274,236 , 85,15, 0+0 UI_TOOLTIP bubble[4]
	UI_STYLE 0,0
	GOSUB "SELECT_panel_dimensionT"
	UI_PICT uiBitmap, 24,90 , 83,52, 1 UI_TOOLTIP bubble[27]
	GOSUB "SELECT_panel_dimensionB"
	UI_PICT uiBitmap, 24,142 , 83,109, 1 UI_TOOLTIP bubble[27]
	GOSUB "SELECT_dk_panel_segments"
	UI_INFIELD{3} "dk_panel_segments", 227,48 , 38,31, 2, 47, 5, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[8]
	GOSUB "SELECT_dk_mainpanel_design"
	UI_INFIELD{3} "dk_mainpanel_design", 381,48 , 38,31, 2, 46, 10, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[87]
	UI_INFIELD{3} "leafFrWidthLeft", 205,108 , 60,19 UI_TOOLTIP bubble[66]
	UI_INFIELD{3} "leafFrWidthRight", 205,129 , 60,19 UI_TOOLTIP bubble[65]
	UI_INFIELD{3} "leafFrWidthTop", 205,150 , 60,19 UI_TOOLTIP bubble[67]
	UI_INFIELD{3} "leafFrWidthBottom", 205,171 , 60,19 UI_TOOLTIP bubble[68]
	UI_INFIELD{3} "dk_leafFrWidthHorizontal", 205,192 , 60,19 UI_TOOLTIP bubble[13]
	UI_INFIELD{3} "dk_leafFrWidthVertical", 205,213 , 60,19 UI_TOOLTIP bubble[11]
	IF BITTEST(dk_mainpanel_design,6) OR BITTEST(dk_mainpanel_design,7) THEN UI_INFIELD{3} "dk_arch_height", 205,234 , 60,19 UI_TOOLTIP bubble[33]
	UI_INFIELD{3} "dk_panel_division_bottom", 359,108 , 60,19 UI_TOOLTIP bubble[108]
	UI_INFIELD{3} "dk_panel_division_top", 359,129 , 60,19 UI_TOOLTIP bubble[41]
	UI_INFIELD{3} "mullWidth", 359,171 , 60,19 UI_TOOLTIP bubble[75]
	UI_INFIELD{3} "mullThickness", 359,192 , 60,19 UI_TOOLTIP bubble[80]
	UI_INFIELD{3} "gapHeightUnderPanel", 359,213 , 60,19 UI_TOOLTIP bubble[73]
	UI_INFIELD{3} "bs_spyhole", 359,234 , 60,19 UI_TOOLTIP bubble[4]
	UI_SEPARATOR 268,108, 268,254
	RETURN
! ------------------------------------------------------------- ABMESSUNG STANDFLÜGEL [ 5600 ]
	5600:   ! #### LOI 5+ - Abmessungen Standflügel
	GOSUB 9900
	UI_STYLE 0,1
	UI_OUTFIELD babel[12], 191,21 , 100,15, 2+0
	UI_OUTFIELD babel[22], 24,55 , 41,15, 0+0
	UI_OUTFIELD babel[18], 120,91 , 145,15, 0+4*(dk_panel_segments2<1)
	UI_OUTFIELD babel[2], 120,55 , 105,15, 0+0
	UI_OUTFIELD babel[20], 274,91 , 145,15, 0+4*(dk_panel_segments2<1)
	UI_STYLE 0,0
	UI_OUTFIELD babel[17], 274,55 , 105,15, 0+0
	UI_STYLE 0,1
	UI_OUTFIELD babel[21], 274,154 , 145,15, 0+4*(nobar2 = 63)
	UI_STYLE 0,0
	UI_OUTFIELD babel[50], 120,111 , 85,15, 0+4*(dk_panel_segments2<1)
	UI_OUTFIELD babel[51], 120,132 , 85,15, 0+4*(dk_panel_segments2<1)
	UI_OUTFIELD babel[52], 120,153 , 85,15, 0+4*(dk_panel_segments2<1)
	UI_OUTFIELD babel[53], 120,174 , 85,15, 0+4*(dk_panel_segments2<1)
	UI_OUTFIELD babel[54], 120,195 , 85,15, 0+4*(dk_panel_segments2<1)
	UI_OUTFIELD babel[55], 120,216 , 85,15, 0+4*(dk_panel_segments2<1)
	UI_OUTFIELD babel[56], 274,111 , 85,15, 0+4*(dk_panel_segments2<2)
	UI_OUTFIELD babel[57], 274,132 , 85,15, 0+4*(dk_panel_segments2<3)
	IF BITTEST(dk_mainpanel_design2,6) OR BITTEST(dk_mainpanel_design2,7) THEN UI_OUTFIELD babel[58], 120,237 , 85,15, 0+4*(dk_panel_segments2<1)
	UI_OUTFIELD babel[60], 274,174 , 85,15, 0+4*(nobar2 = 63)
	UI_OUTFIELD babel[71], 274,195 , 85,15, 0+4*(nobar2 = 63) UI_TOOLTIP bubble[6]
	GOSUB "SELECT_panel_dimensionTS"
	UI_PICT uiBitmap, 21,91 , 83,52, 1 UI_TOOLTIP bubble[27]
	GOSUB "SELECT_panel_dimensionBS"
	UI_PICT uiBitmap, 21,143 , 83,109, 1 UI_TOOLTIP bubble[27]
	GOSUB "SELECT_dk_panel_segments"
	UI_INFIELD{3} "dk_panel_segments2", 227,48 , 38,31, 2, 47, 5, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[9]
	GOSUB "SELECT_dk_mainpanel_design"
	UI_INFIELD{3} "dk_mainpanel_design2", 381,48 , 38,31, 2, 46, 10, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[28]
	UI_INFIELD{3} "leafFrWidthLeft2", 205,109 , 60,19 UI_TOOLTIP bubble[66]
	UI_INFIELD{3} "leafFrWidthRight2", 205,130 , 60,19 UI_TOOLTIP bubble[65]
	UI_INFIELD{3} "leafFrWidthTop2", 205,151 , 60,19 UI_TOOLTIP bubble[67]
	UI_INFIELD{3} "leafFrWidthBottom2", 205,172 , 60,19 UI_TOOLTIP bubble[68]
	UI_INFIELD{3} "dk_leafFrWidthHorizontal2", 205,193 , 60,19 UI_TOOLTIP bubble[14]
	UI_INFIELD{3} "dk_leafFrWidthVertical2", 205,214 , 60,19 UI_TOOLTIP bubble[12]
	IF BITTEST(dk_mainpanel_design2,6) OR BITTEST(dk_mainpanel_design2,7) THEN UI_INFIELD{3} "dk_arch_height2", 205,235 , 60,19 UI_TOOLTIP bubble[34]
	UI_INFIELD{3} "dk_panel_division_bottom2", 359,109 , 60,19 UI_TOOLTIP bubble[109]
	UI_INFIELD{3} "dk_panel_division_top2", 359,130 , 60,19 UI_TOOLTIP bubble[42]
	UI_INFIELD{3} "mullWidth2", 359,172 , 60,19 UI_TOOLTIP bubble[76]
	UI_INFIELD{3} "mullThickness2", 359,193 , 60,19 UI_TOOLTIP bubble[81]
	UI_SEPARATOR 268,109, 268,255
	RETURN
! ------------------------------------------------------------- GESTALTUNG GANGFLÜGEL [ 5700 ]
	5700:   ! #### LOI 5+ - Gestaltung Gangflügel
	GOSUB 9900
	UI_STYLE 0,1
	UI_OUTFIELD babel[23], 92,25 , 110,15, 2+4*(dk_panel_segments<1)
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[24], 213,25 , 110,15, 2+4*(dk_panel_segments<2)
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[25], 334,25 , 110,15, 2+4*(dk_panel_segments<3)
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[48], 0,253 , 200,12, 0+0
	UI_STYLE 0,0
	UI_OUTFIELD babel[63], 0,53 , 92,16, 0+0
	IF nodiv # 63 THEN UI_OUTFIELD babel[19], 0,97 , 92,16, 0+0
	IF nobar # 63 THEN UI_OUTFIELD babel[21], 0,145 , 92,16, 0+0
	UI_OUTFIELD babel[62], 0,178 , 92,16, 0+0
	UI_PICT "ui_fill_type_flat 20x20.png", 5,198 , 20,20, 1
	UI_PICT "ui_general_surface_flat 23x23.png", 2,220 , 23,23, 1
	UI_PICT "ui_fill_pen_flat 29x16.png", 28,200 , 29,16, 1
	UI_PICT "ui_fill_bg_pen_flat 29x16.png", 61,200 , 29,16, 1
	UI_OUTFIELD babel[44], 32,224 , 57,16, 0+0
	UI_SEPARATOR 208,40, 208,244
	UI_SEPARATOR 327,40, 327,244
	IF dk_panel_segments>0 THEN
		GOSUB "SELECT_dk_mainpanel_design"
		UI_INFIELD{3} "dk_mainpanel_design", 92,44 , 38,31, 2, 46, 10, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[87]
		GOSUB "VALUES_dk_panel_filling"
		UI_INFIELD{3} dk_panel_filling[1], 133,44 , 71,31, 2, 48, 5, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[5]
		IF NOT(BITTEST(nobar,0)) THEN UI_INFIELD{3} dk_panel_bar[1][1], 93,153 , 54,19 UI_TOOLTIP bubble[2]
		IF NOT(BITTEST(nobar,1)) THEN UI_INFIELD{3} dk_panel_bar[1][2], 150,153 , 54,19 UI_TOOLTIP bubble[3]
		IF NOT(BITTEST(nodiv,0)) THEN UI_INFIELD{3} dk_panel_division[1][1], 93,105 , 54,19 UI_TOOLTIP bubble[96]
		IF NOT(BITTEST(nodiv,1)) THEN UI_INFIELD{3} dk_panel_division[1][2], 150,105 , 54,19 UI_TOOLTIP bubble[95]
		UI_INFIELD{3} dk_panel_filling_thk[1], 93,175 , 111,19 UI_TOOLTIP bubble[18]
		IF NOT(BITTEST(nodiv,0)) THEN UI_PICT 51, 99,79 , 25,25, 1 UI_TOOLTIP bubble[91]
		IF NOT(BITTEST(nodiv,1)) THEN UI_PICT 52, 155,79 , 25,25, 1 UI_TOOLTIP bubble[91]
		IF NOT(BITTEST(nobar,0)) THEN UI_PICT 49, 99,127 , 25,25, 1 UI_TOOLTIP bubble[78]
		IF NOT(BITTEST(nobar,1)) THEN UI_PICT 50, 155,127 , 25,25, 1 UI_TOOLTIP bubble[78]
		UI_INFIELD{3} dk_fills[dka_panelfill1_fill ], 92,197 , 36,21 UI_TOOLTIP bubble[71]
		UI_INFIELD{3} dk_fill_pens[dka_panelfill1_penF ], 130,197 , 36,21 UI_TOOLTIP bubble[110]
		UI_INFIELD{3} dk_bkg_pens[dka_panelfill1_penB ], 168,197 , 36,21 UI_TOOLTIP bubble[32]
		UI_INFIELD{3} dk_materials[dka_panelfill1_mat_BS ], 92,220 , 55,21 UI_TOOLTIP bubble[45]
		UI_INFIELD{3} dk_materials[dka_panelfill1_mat_BGS ], 149,220 , 55,21 UI_TOOLTIP bubble[44]
		ENDIF
	IF dk_panel_segments>1 THEN
		GOSUB "VALUES_dk_panel_filling"
		UI_INFIELD{3} dk_panel_filling[2], 212,44 , 112,31, 2, 48, 5, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[5]
		IF NOT(BITTEST(nobar,2)) THEN UI_INFIELD{3} dk_panel_bar[2][1], 213,153 , 54,19 UI_TOOLTIP bubble[2]
		IF NOT(BITTEST(nobar,3)) THEN UI_INFIELD{3} dk_panel_bar[2][2], 270,153 , 54,19 UI_TOOLTIP bubble[3]
		IF NOT(BITTEST(nodiv,2)) THEN UI_INFIELD{3} dk_panel_division[2][1], 213,105 , 54,19 UI_TOOLTIP bubble[94]
		IF NOT(BITTEST(nodiv,3)) THEN UI_INFIELD{3} dk_panel_division[2][2], 270,105 , 54,19 UI_TOOLTIP bubble[93]
		UI_INFIELD{3} dk_panel_filling_thk[2], 213,175 , 111,19 UI_TOOLTIP bubble[16]
		IF NOT(BITTEST(nodiv,2)) THEN UI_PICT 51, 219,79 , 25,25, 1 UI_TOOLTIP bubble[89]
		IF NOT(BITTEST(nodiv,3)) THEN UI_PICT 52, 275,79 , 25,25, 1 UI_TOOLTIP bubble[89]
		IF NOT(BITTEST(nobar,2)) THEN UI_PICT 49, 219,127 , 25,25, 1 UI_TOOLTIP bubble[77]
		IF NOT(BITTEST(nobar,3)) THEN UI_PICT 50, 275,127 , 25,25, 1 UI_TOOLTIP bubble[77]
		UI_INFIELD{3} dk_fills[dka_panelfill2_fill ], 212,197 , 36,21 UI_TOOLTIP bubble[70]
		UI_INFIELD{3} dk_bkg_pens[dka_panelfill2_penB ], 288,197 , 36,21 UI_TOOLTIP bubble[32]
		UI_INFIELD{3} dk_fill_pens[dka_panelfill2_penF ], 250,197 , 36,21 UI_TOOLTIP bubble[110]
		UI_INFIELD{3} dk_materials[dka_panelfill2_mat_BS ], 212,220 , 55,21 UI_TOOLTIP bubble[45]
		UI_INFIELD{3} dk_materials[dka_panelfill2_mat_BGS ], 269,220 , 55,21 UI_TOOLTIP bubble[44]
		ENDIF
	IF dk_panel_segments>2 THEN
		GOSUB "VALUES_dk_panel_filling"
		UI_INFIELD{3} dk_panel_filling[3], 332,44 , 112,31, 2, 48, 5, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[5]
		IF NOT(BITTEST(nobar,4)) THEN UI_INFIELD{3} dk_panel_bar[3][1], 333,153 , 54,19 UI_TOOLTIP bubble[2]
		IF NOT(BITTEST(nobar,5)) THEN UI_INFIELD{3} dk_panel_bar[3][2], 390,153 , 54,19 UI_TOOLTIP bubble[3]
		IF NOT(BITTEST(nodiv,4)) THEN UI_INFIELD{3} dk_panel_division[3][1], 333,105 , 54,19 UI_TOOLTIP bubble[98]
		IF NOT(BITTEST(nodiv,5)) THEN UI_INFIELD{3} dk_panel_division[3][2], 390,105 , 54,19 UI_TOOLTIP bubble[97]
		UI_INFIELD{3} dk_panel_filling_thk[3], 333,175 , 111,19 UI_TOOLTIP bubble[20]
		IF NOT(BITTEST(nodiv,4)) THEN UI_PICT 51, 339,79 , 25,25, 1 UI_TOOLTIP bubble[92]
		IF NOT(BITTEST(nodiv,5)) THEN UI_PICT 52, 395,79 , 25,25, 1 UI_TOOLTIP bubble[92]
		IF NOT(BITTEST(nobar,4)) THEN UI_PICT 49, 339,127 , 25,25, 1 UI_TOOLTIP bubble[79]
		IF NOT(BITTEST(nobar,5)) THEN UI_PICT 50, 395,127 , 25,25, 1 UI_TOOLTIP bubble[79]
		UI_INFIELD{3} dk_fills[dka_panelfill3_fill ], 332,197 , 36,21 UI_TOOLTIP bubble[72]
		UI_INFIELD{3} dk_bkg_pens[dka_panelfill3_penB ], 408,197 , 36,21 UI_TOOLTIP bubble[32]
		UI_INFIELD{3} dk_fill_pens[dka_panelfill3_penF ], 370,197 , 36,21 UI_TOOLTIP bubble[110]
		UI_INFIELD{3} dk_materials[dka_panelfill3_mat_BS ], 332,220 , 55,21 UI_TOOLTIP bubble[45]
		UI_INFIELD{3} dk_materials[dka_panelfill3_mat_BGS ], 389,220 , 55,21 UI_TOOLTIP bubble[44]
		ENDIF
	IF dk_panel_segments<1 THEN UI_OUTFIELD babel[65], 92,53 , 112,30, 2+4
	IF dk_panel_segments<2 THEN UI_OUTFIELD babel[63], 212,53 , 112,30, 2+4
	IF dk_panel_segments<3 THEN UI_OUTFIELD babel[64], 332,53 , 112,30, 2+4
	RETURN
! ------------------------------------------------------------- GESTALTUNG STEHFLÜGEL [ 5800 ]
	5800:   ! #### LOI 5+ - Gestaltung Standflügel
	GOSUB 9900
	UI_STYLE 0,1
	UI_OUTFIELD babel[23], 92,25 , 110,15, 2+4*(dk_panel_segments2<1)
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[24], 213,25 , 110,15, 2+4*(dk_panel_segments2<2)
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[25], 334,25 , 110,15, 2+4*(dk_panel_segments2<3)
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[48], 0,253 , 200,12, 0+0
	UI_STYLE 0,0
	UI_OUTFIELD babel[63], 0,53 , 92,16, 0+0
	IF nodiv2 # 63 THEN UI_OUTFIELD babel[19], 0,97 , 92,16, 0+0
	IF nobar2 # 63 THEN UI_OUTFIELD babel[21], 0,145 , 92,16, 0+0
	UI_OUTFIELD babel[62], 0,178 , 92,16, 0+0
	UI_PICT "ui_fill_type_flat 20x20.png", 5,198 , 20,20, 1
	UI_PICT "ui_general_surface_flat 23x23.png", 2,220 , 23,23, 1
	UI_PICT "ui_fill_pen_flat 29x16.png", 28,200 , 29,16, 1
	UI_PICT "ui_fill_bg_pen_flat 29x16.png", 61,200 , 29,16, 1
	UI_OUTFIELD babel[44], 32,224 , 57,16, 0+0
	UI_SEPARATOR 208,40, 208,244
	UI_SEPARATOR 327,40, 327,244
	IF dk_panel_segments2>0 THEN
		GOSUB "SELECT_dk_mainpanel_design"
		UI_INFIELD{3} "dk_mainpanel_design2", 92,44 , 38,31, 2, 46, 10, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[28]
		GOSUB "VALUES_dk_panel_filling2"
		UI_INFIELD{3} dk_panel_filling2[1], 133,44 , 71,31, 2, 48, 5, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[5]
		IF NOT(BITTEST(nobar2,0)) THEN UI_INFIELD{3} dk_panel_bar2[1][1], 93,153 , 54,19 UI_TOOLTIP bubble[2]
		IF NOT(BITTEST(nobar2,1)) THEN UI_INFIELD{3} dk_panel_bar2[1][2], 150,153 , 54,19 UI_TOOLTIP bubble[3]
		IF NOT(BITTEST(nodiv2,0)) THEN UI_INFIELD{3} dk_panel_division2[1][1], 93,105 , 54,19 UI_TOOLTIP bubble[96]
		IF NOT(BITTEST(nodiv2,1)) THEN UI_INFIELD{3} dk_panel_division2[1][2], 150,105 , 54,19 UI_TOOLTIP bubble[95]
		UI_INFIELD{3} dk_panel_filling_thk2[1], 93,175 , 111,19 UI_TOOLTIP bubble[19]
		IF NOT(BITTEST(nodiv2,0)) THEN UI_PICT 51, 99,79 , 25,25, 1 UI_TOOLTIP bubble[91]
		IF NOT(BITTEST(nodiv2,1)) THEN UI_PICT 52, 155,79 , 25,25, 1 UI_TOOLTIP bubble[91]
		IF NOT(BITTEST(nobar2,0)) THEN UI_PICT 49, 99,127 , 25,25, 1 UI_TOOLTIP bubble[78]
		IF NOT(BITTEST(nobar2,1)) THEN UI_PICT 50, 155,127 , 25,25, 1 UI_TOOLTIP bubble[78]
		UI_INFIELD{3} dk_fills[dka_panel2fill1_fill ], 92,197 , 36,21 UI_TOOLTIP bubble[71]
		UI_INFIELD{3} dk_fill_pens[dka_panel2fill1_penF ], 130,197 , 36,21 UI_TOOLTIP bubble[110]
		UI_INFIELD{3} dk_bkg_pens[dka_panel2fill1_penB ], 168,197 , 36,21 UI_TOOLTIP bubble[32]
		UI_INFIELD{3} dk_materials[dka_panel2fill1_mat_BS ], 92,220 , 55,21 UI_TOOLTIP bubble[45]
		UI_INFIELD{3} dk_materials[dka_panel2fill1_mat_BGS ], 149,220 , 55,21 UI_TOOLTIP bubble[44]
		ENDIF
	IF dk_panel_segments2>1 THEN
		GOSUB "VALUES_dk_panel_filling2"
		UI_INFIELD{3} dk_panel_filling2[2], 212,44 , 112,31, 2, 48, 5, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[5]
		IF NOT(BITTEST(nobar2,2)) THEN UI_INFIELD{3} dk_panel_bar2[2][1], 213,153 , 54,19 UI_TOOLTIP bubble[2]
		IF NOT(BITTEST(nobar2,3)) THEN UI_INFIELD{3} dk_panel_bar2[2][2], 270,153 , 54,19 UI_TOOLTIP bubble[3]
		IF NOT(BITTEST(nodiv2,2)) THEN UI_INFIELD{3} dk_panel_division2[2][1], 213,105 , 54,19 UI_TOOLTIP bubble[94]
		IF NOT(BITTEST(nodiv2,3)) THEN UI_INFIELD{3} dk_panel_division2[2][2], 270,105 , 54,19 UI_TOOLTIP bubble[93]
		UI_INFIELD{3} dk_panel_filling_thk2[2], 213,175 , 111,19 UI_TOOLTIP bubble[17]
		IF NOT(BITTEST(nodiv2,2)) THEN UI_PICT 51, 219,79 , 25,25, 1 UI_TOOLTIP bubble[89]
		IF NOT(BITTEST(nodiv2,3)) THEN UI_PICT 52, 275,79 , 25,25, 1 UI_TOOLTIP bubble[89]
		IF NOT(BITTEST(nobar2,2)) THEN UI_PICT 49, 219,127 , 25,25, 1 UI_TOOLTIP bubble[77]
		IF NOT(BITTEST(nobar2,3)) THEN UI_PICT 50, 275,127 , 25,25, 1 UI_TOOLTIP bubble[77]
		UI_INFIELD{3} dk_fills[dka_panel2fill2_fill ], 212,197 , 36,21 UI_TOOLTIP bubble[69]
		UI_INFIELD{3} dk_bkg_pens[dka_panel2fill2_penB ], 288,197 , 36,21 UI_TOOLTIP bubble[32]
		UI_INFIELD{3} dk_fill_pens[dka_panel2fill2_penF ], 250,197 , 36,21 UI_TOOLTIP bubble[110]
		UI_INFIELD{3} dk_materials[dka_panel2fill2_mat_BS ], 212,220 , 55,21 UI_TOOLTIP bubble[45]
		UI_INFIELD{3} dk_materials[dka_panel2fill2_mat_BGS ], 269,220 , 55,21 UI_TOOLTIP bubble[44]
		ENDIF
	IF dk_panel_segments2>2 THEN
		GOSUB "VALUES_dk_panel_filling"
		UI_INFIELD{3} dk_panel_filling2[3], 332,44 , 112,31, 2, 48, 5, 1, 25, 25, 25, 25, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[5]
		IF NOT(BITTEST(nobar2,4)) THEN UI_INFIELD{3} dk_panel_bar2[3][1], 333,153 , 54,19 UI_TOOLTIP bubble[2]
		IF NOT(BITTEST(nobar2,5)) THEN UI_INFIELD{3} dk_panel_bar2[3][2], 390,153 , 54,19 UI_TOOLTIP bubble[3]
		IF NOT(BITTEST(nodiv2,4)) THEN UI_INFIELD{3} dk_panel_division2[3][1], 333,105 , 54,19 UI_TOOLTIP bubble[98]
		IF NOT(BITTEST(nodiv2,5)) THEN UI_INFIELD{3} dk_panel_division2[3][2], 390,105 , 54,19 UI_TOOLTIP bubble[97]
		UI_INFIELD{3} dk_panel_filling_thk2[3], 333,175 , 111,19 UI_TOOLTIP bubble[21]
		IF NOT(BITTEST(nodiv2,4)) THEN UI_PICT 51, 339,79 , 25,25, 1 UI_TOOLTIP bubble[92]
		IF NOT(BITTEST(nodiv2,5)) THEN UI_PICT 52, 395,79 , 25,25, 1 UI_TOOLTIP bubble[90]
		IF NOT(BITTEST(nobar2,4)) THEN UI_PICT 49, 339,127 , 25,25, 1 UI_TOOLTIP bubble[79]
		IF NOT(BITTEST(nobar2,5)) THEN UI_PICT 50, 395,127 , 25,25, 1 UI_TOOLTIP bubble[79]
		UI_INFIELD{3} dk_fills[dka_panel2fill3_fill ], 332,197 , 36,21 UI_TOOLTIP bubble[72]
		UI_INFIELD{3} dk_bkg_pens[dka_panel2fill3_penB ], 408,197 , 36,21 UI_TOOLTIP bubble[32]
		UI_INFIELD{3} dk_fill_pens[dka_panel2fill3_penF ], 370,197 , 36,21 UI_TOOLTIP bubble[110]
		UI_INFIELD{3} dk_materials[dka_panel2fill3_mat_BS ], 332,220 , 55,21 UI_TOOLTIP bubble[45]
		UI_INFIELD{3} dk_materials[dka_panel2fill3_mat_BGS ], 389,220 , 55,21 UI_TOOLTIP bubble[44]
		ENDIF
	IF dk_panel_segments2<1 THEN UI_OUTFIELD babel[65], 92,53 , 112,30, 2+4
	IF dk_panel_segments2<2 THEN UI_OUTFIELD babel[63], 212,53 , 112,30, 2+4
	IF dk_panel_segments2<3 THEN UI_OUTFIELD babel[64], 332,53 , 112,30, 2+4
	RETURN
! ------------------------------------------------------------- GESTALTUNG KANTEN [ 5900 ]
	5900:   ! #### LOI 5+ - Gestaltung Kanten
	format = ""
	sts = REQUEST ("Working_length_unit", "",format)   !»» Format für UI-Outfield -Längenwerte
	GOSUB 9900
	UI_STYLE 0,1
	UI_OUTFIELD babel[26], 0,22 , 119,15
	UI_STYLE 0,0
	UI_STYLE 0,1
	UI_OUTFIELD babel[27], 0,96 , 119,15
	UI_STYLE 0,0
	GOSUB "SELECT_dk_panel_bandings"
	UI_INFIELD{3} "dk_panel_bandings", 150,19 , 75,70, 2, uiBitmap, 15, 5, 60, 60, 60, 60, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[103]
	UI_OUTFIELD babel[61], 256,45 , 100,15, 0+4*(sts=0)
	UI_INFIELD{3} "dk_leaf_bandings_width", 356,42 , 60,19 UI_TOOLTIP bubble[15]
	UI_STYLE 1,2
	UI_OUTFIELD babel[45], 125,100 , 22,12, 1+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[46], 117,157 , 30,12, 1+0
	UI_STYLE 0,0
	UI_OUTFIELD babel[66], 256,117 , 100,15
	UI_OUTFIELD babel[67], 256,138 , 100,15
	UI_OUTFIELD babel[29], 0,124 , 128,15, 2+0 UI_TOOLTIP bubble[22]
	UI_STYLE 1,2
	UI_OUTFIELD babel[73], 0,176 , 416,15, 2+0
	UI_STYLE 0,0
	IF bs_folding_nmbr>0 AND (bs_leaf_oversize > tlr OR dk_panel_folding_ancor = 3) THEN UI_OUTFIELD babel[68], 256,159 , 100,15
	IF bs_leaf_oversize < tlr AND dk_panel_folding_ancor = 1 THEN UI_OUTFIELD babel[69], 256,159 , 98,15
	out_value = STR (format, bs_leaf_overhang)
	IF bs_leaf_oversize < tlr AND dk_panel_folding_ancor = 1 THEN
		UI_OUTFIELD out_value, 359,159 , 57,15
		ENDIF
	UI_OUTFIELD babel[72], 256,96 , 100,15
	GOSUB "SELECT_dk_panel_folding_ancor"
	UI_INFIELD{3} "dk_panel_folding_ancor", 150,100 , 75,70, 2, 44, 18, 6, 60, 60, 60, 60, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[7]
	IF dk_panel_folding_ancor = 2 THEN UI_PICT 41, 227,114 , 24,7, 1
	IF dk_panel_folding_ancor = 1 THEN UI_PICT 41, 123,150 , 24,7, 1
	UI_INFIELD{3} "gs_leaf_thk", 356,114 , 60,19 UI_TOOLTIP bubble[105]
	UI_INFIELD{3} "bs_leaf_oversize", 356,135 , 60,19 UI_TOOLTIP bubble[74]
	sts = (ABS(bs_leaf_oversize) < tlr)
	UI_INFIELD{3} "bs_leaf_oversize", 361,96 , 32,16, 4, 40, 4, 1, 16, 16, 16, 16, 1+sts,"off",0, 4 - sts,"on",bs_leaf_oversize + 0.013*sts UI_TOOLTIP bubble[106]
	IF bs_folding_nmbr>0 AND (bs_leaf_oversize > tlr OR dk_panel_folding_ancor = 3) THEN UI_INFIELD{3} "bs_leaf_overhang", 356,156 , 60,19 UI_TOOLTIP bubble[107]
	UI_SEPARATOR 0,91, 445,91
	IF bs_door_leafs < 2 THEN RETURN
	UI_STYLE 0,1
	UI_OUTFIELD babel[28], 0,196 , 125,15, 0+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[46], 117,253 , 30,12, 1+0
	UI_STYLE 0,0
	UI_STYLE 1,2
	UI_OUTFIELD babel[45], 125,196 , 22,12, 1+0
	UI_STYLE 0,0
	GOSUB "VALUES_dk_panel_folding_nmbr"
	UI_INFIELD{3} "dk_panel_folding_nmbr", 150,196 , 75,70, 2, 43, 4, 1, 60, 60, 60, 60, UIpicIdxArray, UItextArray, UIvaluesArray UI_TOOLTIP bubble[23]
	IF dk_panel_folding_nmbr>0 THEN UI_INFIELD{3} dk_panel_folding_dimensions[1][1], 274,200 , 55,19 UI_TOOLTIP bubble[29]
	IF dk_panel_folding_nmbr>0 THEN UI_INFIELD{3} dk_panel_folding_dimensions[1][2], 356,200 , 55,19 UI_TOOLTIP bubble[112]
	IF dk_panel_folding_nmbr>1 THEN UI_INFIELD{3} dk_panel_folding_dimensions[2][1], 274,221 , 55,19 UI_TOOLTIP bubble[111]
	IF dk_panel_folding_nmbr>1 THEN UI_INFIELD{3} dk_panel_folding_dimensions[2][2], 356,221 , 55,19 UI_TOOLTIP bubble[114]
	IF dk_panel_folding_nmbr>2 THEN UI_INFIELD{3} dk_panel_folding_dimensions[3][1], 274,242 , 55,19 UI_TOOLTIP bubble[113]
	IF dk_panel_folding_nmbr>2 THEN UI_INFIELD{3} dk_panel_folding_dimensions[3][2], 356,242 , 55,19 UI_TOOLTIP bubble[115]
	IF dk_panel_folding_nmbr>0 THEN UI_OUTFIELD "1.", 256,203 , 18,15, 2+0
	IF dk_panel_folding_nmbr>0 THEN UI_OUTFIELD "2.", 338,203 , 18,15, 2+0
	IF dk_panel_folding_nmbr>1 THEN UI_OUTFIELD "5.", 256,224 , 18,15, 2+0
	IF dk_panel_folding_nmbr>1 THEN UI_OUTFIELD "3.", 338,224 , 18,15, 2+0
	IF dk_panel_folding_nmbr>2 THEN UI_OUTFIELD "6.", 256,245 , 18,15, 2+0
	IF dk_panel_folding_nmbr>2 THEN UI_OUTFIELD "4.", 338,245 , 18,15, 2+0
	UI_SEPARATOR 0,191, 445,191
	RETURN
! -------------------------------------------------------------TITLE [ 9900 ]
	9900:   ! #### TITEL on all pages
	IF develop THEN GOSUB "devshow"
	UI_STYLE 0,0
	UI_PICT 1, 305,-2 , 139,15, 1
	UI_SEPARATOR 0,15, 445,15
	IF errorI>0 THEN
		txt = ""
		FOR i=1 TO errorI
		txt = txt + errorQ[i]
		NEXT i
		UI_PICT "dk_attention 16x16.png", 36,-2 , 16,16, 1 UI_TOOLTIP txt
		ENDIF
	RETURN

